<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Гармоническое варьирование - формообразующая роль</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent active item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a><ul><li class="item525"><a href="indexf051.html?option=com_content&amp;view=article&amp;id=671&amp;Itemid=525"><span>Значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы</span></a></li><li id="current" class="active item526"><a href="index8dff.html?option=com_content&amp;view=article&amp;id=675&amp;Itemid=526"><span>Гармоническое варьирование - формообразующая роль</span></a></li><li class="item527"><a href="index836e-2.html?option=com_content&amp;view=article&amp;id=663&amp;Itemid=527"><span>Отклонения-формообразующая роль</span></a></li><li class="item528"><a href="index6203.html?option=com_content&amp;view=article&amp;id=1192&amp;Itemid=528"><span>Гармоническая пульсация - формообразующая роль</span></a></li><li class="item529"><a href="indexf631.html?option=com_content&amp;view=article&amp;id=1191&amp;Itemid=529"><span>Гармонический колорит - формообразующая роль</span></a></li><li class="item530"><a href="index9795.html?option=com_content&amp;view=article&amp;id=1190&amp;Itemid=530"><span>Лад - формообразующая роль</span></a></li><li class="item531"><a href="index622c.html?option=com_content&amp;view=article&amp;id=1189&amp;Itemid=531"><span>Функциональность - формообразующая роль</span></a></li><li class="item532"><a href="index5b2a.html?option=com_content&amp;view=article&amp;id=1195&amp;Itemid=532"><span>Органный пункт - формообразующая роль</span></a></li></ul></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index11a5.html?option=com_content&amp;view=article&amp;id=675:2010-04-04-15-06-50&amp;catid=15:2010-04-04-15-48-39&amp;Itemid=526" class="contentpagetitle">
Гармоническое варьирование - формообразующая роль</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="index7de5.html?option=com_content&amp;view=category&amp;id=15:2010-04-04-15-48-39&amp;layout=blog&amp;Itemid=242"> Статьи </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<h1><span style="font-size: 14pt;">ГАРМОНИЧЕСКОЕ ВАРЬИРОВАНИЕ</span></h1>
<p style="text-align: justify;">ГАРМОНИЧЕСКОЕ ВАРЬИРОВАНИЕ становится одним из факторов постоянно обновляющегося развития целого,средством чуткого воплощения художественного замысла, самого движения мыслей и чувств. Такое варьирование способствует образованию богатого единства формы, — единства в многообразии.Формообразующая роль гармонического варьирования выступает нагляднее, более открыто, чем в ряде других гармонических средств. Варьирование гармонии участвует в различных исторических типах вариационных циклов, но особенно активно в глинкинском типе вариаций; в последнем случае именно изменения гармонии становятся главной чертой, главным «носителем» самого развития музыки и продвижения музыкальной формы. Но и во всех других формах — например в простой трехчастной, в сонатной — варьированию гармонии принадлежит заметное место: достаточно сослаться на варианты реприз по сравнению с экспозициями, или варианты в серединах и разработках. Во время гармонического варьирования отчетливо выявляются его связи с другими гармоническими средствами (каденциями, секвенциями, модуляциями и т. д.) и с элементами музыкального языка — например, тембром; большой интерес представляют связи гармонии и мелодии. В условиях повторности небольших мелодических построений или целых законченных мелодий, как в глинкинском типе вариаций, взаимодействие гармонии и мелодии словно выходит наружу, виден его «механизм». Можно наблюдать за приемами, при помощи которых гармония «рассказывает» о бо¬гатствах мелодии, «дорисовывает» ее, по слову Глинки. Относительная неизменность мелодических построений, вплоть до длительных и крупных soprano ostinato, стимул и побудительная причина образования гармонического варьирования. Стало быть это явление «перекрещивается» с остинатностью вообще, с basso ostinato в частности. Различные ассоциации гармонического варьирования в пределах самой гармонии, шире — музыкального языка, указывают на многогранность этого способа развития произведений. Вариационное развитие гармонии изучено сравнительно подробно: известно, что данная диатоническая мелодия может быть гармонизована разными диатоническими и хроматическими аккордами, могут меняться лад, тональность, функции; аккорды могут быть представлены в различных обращениях, мелодических положениях, расположениях, более или менее многозвучно, — в виде трезвучий, септаккордов, нонаккордов; предполагаются различные варианты мелодической или гармонической фигурации; обновление в гармонизации зависит от введения органных пунктов, от изменения гармонической пульсации. Все эти и другие приемы гармонического варьирования в разных комбинациях проанализированы детально, на примерах из музыки Глинки, Римского-Корсакова, Бизе, Вагнера и других композиторов.</p>
<div style="text-align: justify;"></div>
<p style="text-align: justify;">В книге Цуккермана занимающий нас вопрос рассматривается в музыкальном искусстве предшественников Глинки, самого Глинки, его последователей в нашей стране, вплоть до современности, и в музыке других народов. Приведем общетеоретическое замечание Асафьева о том, что «при неизменности мелодической посылки жизнь лада развертывается в гармониях и тембрах, как своего рода резонаторах...».</p>
<div style="text-align: justify;">Менее изученными оказались упоминавшиеся взаимосвязи гармонического варьирования; менее исследованы также его современные и близкие к современности проявления.<br />Мы избираем для сравнительно подробного анализа, произведения новой музыки — «Болеро» Равеля и Седьмую симфонию Шостаковича — «эпизод нашествия» из первой части. В обоих случаях перед нами, по сути, глинкинский тип вариаций на неизменную, остинатную мелодию. В обоих произведениях наблюдаются одновременно и в сочетании друг с другом изменения тембров и гармонии. Данные случаи варьирования следовало бы именовать темброво-гармоническими. Тембровые варианты здесь находятся даже .на переднем плане, а гармонические — сопутствуют им. Тем не менее, они заслуживают внимания и сами по себе. Особый интерес представляют новые приемы гармонических изменений, варианты, возникающие благодаря использованию аккордовых параллелизмов.<br />Приступая к анализу «Болеро» и «эпизода нашествия», мы будем иметь в виду содержащиеся в них вариационные циклы в целом, чтобы лучше оценить формообразующую роль гармонического варьирования — вопрос, который в <br />литературе не был предметом специального рассмотрения.<br />Напрашивающаяся аналогия между «Болеро» и «эпизодом нашествия» породила особое обсуждение. Отрицательное отношение к прямолинейному «выведению» своей музыки из «Болеро» высказывает Шостакович: «Должен сказать, я не раз задумывался, почему знатоки, которые обычно так легко обнаруживают связи между конструкцией первой части моей Седьмой симфонии и «Болеро» Равеля, не замечают непосредственного воздействия на мое оркестровое мышление «Камаринской», которую я всегда изучал и буду изучать до конца моих дней как высший образец инструментовки, органически вытекающий из образного содержания музыки». Авторские указания на глинкинскую традицию воплощаемого им приема темброво-гармонического варьирования очень ценны. Что же касается нашего <br />музыкознания и критики, то ими в ряде работ подчеркнут факт глубокого, можно сказать, коренного образно-художественного отличия «Болеро» и «эпизода нашествия» при всех действительных признаках их сходства.<br />«Болеро» написано в форме темы и четырех вариаций. Изобилие повторений мелодии объясняется тем, что в пределах частей цикла есть свои внутренние повторения, свое внутреннее варьирование. Тема и первые три вариации <br />построены в простой безрепризной двухчастной форме. Каждый период (8 + 9 тактов) повторяется, с теми или иными темброво-гармоническими вариантами. В последней же, четвертой вариации, вслед за первым периодом сразу идет второй. В итоге, мелодии первого и второго периодов звучат по девять раз.<br />Они звучат неизменно одинаково, за исключением последних тактов второго периода заключительной вариации — цифра 18 (такты 5-—9). В этот момент происходит ярчайший сдвиг из тональной сферы С, в сферу Е.<br />Анализ крайне сложной, прихотливой, капризнейшей в интонационно-ритмическом отношении темы «Болеро» показал бы, между прочим, многократное смещение акцентов, благодаря изобилию различных синкоп. Непрерывность, текучесть этой темы достигается, между прочим, относительно малым количеством пауз (одна восьмая в конце первого предложения  первого периода и по одной восьмой в середине и в конце первого предложения второго периода). Это крайне немного, принимая во внимание также и размеры периодов двухчастной формы — по семнадцать тактов, и величину тактов, насыщенных мелкими длительностями. Можно сказать, что сама мелодия отличается редким разнообразием строения <br />и непрестанным обновлением в процессе развития.<br />Разносторонне и ладовое строение мелодии. Первый период сплошь диатоничен, в натуральном мажоре. Второй же период, с его отклонением в тональность субдоминанты, являет картину более сложного хроматического движения, намечающихся новых ладовых черт — мелодический мажор и фригийский минор.<br />Кадансы обоих периодов — классические: доминанта — тоника в первом периоде; тоника (несовершенный каданс)—тоника во втором периоде. Эта простота кадансов способствует разносторонности впечатлений от мелодии, <br />столь исключительно сложной в других отношениях.<br />Особенностью гармонического варьирования в «Болеро» (и в «эпизоде нашествия») оказывается тональное постоянство, отсутствие в гармонизации инотональных (термин Цуккермана) вариантов. E-dur в конце «Болеро» — <br />вестник окончания произведения. Здесь действует старая традиция неожиданных гармонических сдвигов в кодах, заключительных «вспышек» гармонии, как бы освещающих пройденный путь и привлекающих внимание к <br />значительности момента завершения произведения. Ограничение «спектра» гармонического варьирования, вероятно, потребовало поисков тонких деталей гармонического обновления. И действительно, в обоих произведениях аналитическое восприятие подмечает частности, которые, может быть, не играли бы такой роли в иных условиях. В «Болеро», например, воспринимаются как нюансы гармонического варьирования добавления в сопровождающей аккомпанементной фигуре отдельных звуков, дающих гармонии большую полноту. В первом повторении первого периода, в фигуре сопровождения у альтов, на сильных долях появляются сочно звучащие квинты.<br />Но наряду с такими оттенками применяется и один рельефный, броский прием варьирования: речь идет о дублировании основной мелодии в тот или иной интервал, вплоть до образования многозвучных аккордов. Очевидно, <br />что это не гармонизация в обычном понимании данного термина, а своеобразное «утолщение» мелодии. Гармонии образуются здесь не в итоге функционального раскрытия «дремлющих» в мелодических звуках возможностей гармонизации; и не благодаря столкновению, пересечению, комбинации мелодических линий. Данная мелодия «обрастает» дублирующими звуками; они-то и составляют аккорды, созвучия, увлекаемые мелодией в потоке единого движения. Таким образом и возникают параллелизмы .<br />В «Болеро» мелодия проводится аккордами несколько раз. Первая «аккордовая лента» появляется во второй вариации — цифра 8. Параллельно движутся трезвучия в мелодическом положении квинты. Мелодия квинтового тона записана в G-dur; мелодия терцового тона — в E-dur. Наконец, мелодия основного тона в C-dur. Главная мелодия, породившая дублировки и начинающаяся, как известно, с основного тона, приводится здесь как нижняя «полоска» аккордовой ленты — без всяких изменений, остинатно. Мы замечали, что Равель и Шостакович в общем отказались от инотонального варьирования своих остинатных мелодий. Здесь как будто намечается политональность. Но если бы это и было так, то наличие политональности не означало бы гармонизации тех же звуков мелодии в другой, новой тональности, а одновременное сочетание нескольких разных тональностей.<br />На самом деле пример из Равеля, по существу, к области политональности не относится. Во-первых, черты разных тональностей представлены здесь не своими, особыми для каждой тональности функциональными соотношениями, а в мелодических линиях, сливающихся в единые созвучия, движущиеся «поверх» основы C-dur, последовательности до-мажорных функций. Во-вторых, Равель инструментовал это место таким образом, чтобы сильно выделить остинатную до-мажорную тему и чтобы ее дублировки в терцию и квинту оставались в тени, походили бы на призвуки, отголоски основной, постоянной мелодии. И действительно, мелодии квинтового и терцового тонов поручены малой флейте и второй большой флейте. Главную же мелодию основного тона ведет первая валторна. Эта мелодия звучит в октаву у челесты.<br />В третьей (цифра 13) и в последней, четвертой вариации (цифра 16), тема движется трезвучиями с удвоенным основным тоном, в мелодическом положении основного тона. Еще большее подчинение порожденных голосов <br />(мелодий терцового и квинтового тонов) их источнику видно в том, что Равель отказывается здесь от точной записи этих голосов в E-dur и в G-dur. «Приспосабливаясь» к C-dur эти голоса претерпевают некоторые изменения, по сравнению со второй вариацией.<br />«Эпизод нашествия» представляет собою тему и одиннадцать вариаций, с удержанной, остинатной мелодией. Форма темы и вариаций — период из трех предложений (4 + 8 + 6 тактов) и трехтактовое дополнение. Последнее с самого <br />начала противопоставлено всему предшествующему, благодаря компактному, аккордовому изложению2.<br />1 Другой путь образования параллелизмов, благодаря секвенцированию, был показан в предыдущей главе.<br />2 Форму темы и вариаций можно определить и как период из двух предложений (4+8) с двумя дополнениями (6+3). Мелодия темы и вариаций «эпизода нашествия», в противоположность мелодии «Болеро», нарочито, демонстративно (в особенности с точки зрения стиля Шостаковича) проста, элементарна. Более того, она словно стремится произвести впечатление примитивности, однотонности. Однако достигается это тонкими средствами. В этой мелодии все направлено на то, чтобы, вопреки самой природе мелодизма, она была как можно менее мелодичной, то есть менее певучей. Построение мелодии заканчивается цезурами — паузами. Звуки мелодии также отделены один от другого паузами.<br />Однако и в этом намеренно обедненном мире звуков есть свое развитие. Так установившееся членение по два такта сменяется в третьем предложении новой, более сложной формулой (4+1 + 1). Заметная ритмическая фигура — <br />повторение двух звуков в конце построений — один раз метрически смещается и попадает с сильного на относительно сильное время (в трехтактовом дополнении). В интонационном развитии чередуются однородные скачки и прямолинейные движения. Гаммообразному движению вниз во втором предложении можно противопоставить гаммообразное движение вверх в дополнении. Скачки хотя и однородны, но не идентичны. Преобладают квинтовые, но есть и квартовые скачки; а второе предложение начинается фразой с секстовым скачком1. В первом предложении скачку вверх отвечает скачок вниз. Этой повторностью интонаций подчеркивается начальное, экспозиционное значение первого предложения.<br />Скачки, о которых идет речь, благодаря своему обрывистому характеру, напоминают «военную команду». И вот любопытно, что в третьем предложении, где меняется установившееся ритмосинтаксическое развитие, эти «военные команды»-сигналы вычленяются, повторяются несколько раз подряд.<br />Мелодия «эпизода нашествия» развивается путем использования различных приемов. Во втором предложении наблюдается секвентное проведение гаммообразною мотива (два звена), говорящее об известной разработочности <br />этого момента. Обобщающее третье предложение начинается четырехтактом (единственным слитным), сплавляющим основные интонационные и ритмические моменты темы. Здесь объединились интонации преобразованного скачка и гаммообразного движения. В третьем и четвертом тактах этого четырехтакта восстанавливается обычный облик скачка-«военной команды». Интонация нисходящего, гаммообразного движения закончилась в третьем такте на звуке с; с того же звука начинается интонация скачка. Стало быть происходит слияние ранее отделявшихся друг от друга моментов.<br />Ладово-функциональное  строение   проанализированной    мелодии  при  всей  простоте допускает немало  гармонических вариантов. Они облегчаются расчлененностью, выделяемостыо каждого звука. Но Шостакович использует лишь некоторые варианты, что, вероятно, отвечает замыслу данного эпизода симфонии — создать картину постоянства, неизменности, скованного упорства.<br />Остинатность этой музыки наиболее непосредственно воспринимается в ритмике1. Весьма ощутима далее и мелодическая остинатность, определяющая форму этих вариаций. На большом протяжении вариационного цикла soprano ostinato сочетается с остинатностью в басовом слое фактуры, — по сути с разновидностью basso ostinato (начиная с третьей вариации — цифра 25). Главными элементами фактуры «эпизода нашествия» и являются эти два ostinato (верхнее и нижнее), которые иногда меняются местами. Гармоническое варьирование стимулируется относительной мелодической активностью второго, басового ostinato, полифоническими приемами, а также новым сопровождением (громыхающие, «лязгающие», «завывающие» параллельные большие терции в десятой вариации; на первом плане — «тяжелая» медь и валторны — цифра 41).<br />Замечательно, что некоторые из названных стимулов, порождающих гармоническое варьирование, в свою очередь применяются с известными вариантами, претерпевают свое внутреннее развитие. Возьмем второе, нижнее, басовое ostinato. Его типовая форма устанавливается в третьей вариации. Но уже во второй вариации встречается предвосхищение типовой формы, однако, в значительно более остром ладовом варианте — цифра 23. Здесь интонируются звуки II и VI низких ступеней лада. При «прохождении» над этой басовой фигурой главной мелодии отметим «столкновение» VI высокой натуральной и VI низкой ступеней.<br />В девятой вариации (цифра 39) линия развития нижнего, басового ostinato достигает кульминации. В гармоническом варьировании ощущается новый оттенок, тем более что все возникающие созвучия подчеркиваются форсированной громкостью.<br />Другой стимул гармонического варьирования — собственно полифонические приемы — также прокладывают свою «дорожку» в цикле. В восьмой вариации (цифра 37) в соотношении нижнего и верхнего ostinato использован двойной <br />контрапункт октавы. Этот прием, в более широком смысле, подхвачен в последней, одиннадцатой вариации — цифра 43. Главная мелодия «эпизода нашествия» проходит «внизу»; новая фигура сопровождения, напоминающая о теме главной партии первой части симфонии, изложена «наверху». Ясно, что подобное смещение слоев фактуры не может не дать гармонической новизны звучаний.<br />Полифоническим приемом, обогащающим и варьирующим гармонию, оказывается двухголосный канон пятой вариации — цифра 31 (вступают с темой кларнеты; канонически на октаву ниже тему подхватывают гобои и английский рожок). <br />Любопытно, что и здесь было свое предвосхищение: имитационное «эхо» (гобой и фагот) третьей вариации — цифра 25. Кроме отмеченных своеобразных стимулов гармонического варьирования, в «эпизоде нашествия» несколько раз встречаются «аккордовые ленты», которые мы отмечали в «Болеро».<br />Некоторые различия между «Болеро» и «эпизодом нашествия» обнаруживаются и в применении данных «аккордовых лент». Во-первых, на пути к аккордам (трезвучиям), «вытянутым» в мелодию, у Шостаковича появляется двузвучная дублировка («интервальная лента»). Так проходит остинатная тема во второй вариации— цифра 23. Во-вторых, Шостакович в интервально-аккордовых мелодических потоках, влекомых главной мелодией, не везде соблюдает строгий параллелизм. Так, во второй вариации, начинающейся параллельными секстами, далее появляются последовательности других интервалов, в том числе не параллельных. В четвертой вариации — цифра 29 — тема (засурдиненные труба и тромбоны) начинается трезвучием, что в типичных случаях «аккордовых лент» — это мы <br />видим далее и в вариационном цикле Шостаковича — ведет к образованию параллелизма трезвучий. Но в четвертой вариации вслед за трезвучием идут параллельные септаккорды. В развитии вариации встречаются и другие более <br />сложные созвучия. В-третьих, в двух аналогичных проведениях темы параллельными трезвучиями, с удвоением основного тона, в шестой и седьмой вариациях (цифры 33 и 35) Шостакович неизменно сохраняет мажорные <br />трезвучия. При сравнении со сходными вариациями «Болеро», мы находим, что в данном моменте у Шостаковича дух упорной неизменности проявился еще сильнее, прямолинейнее. Ведь у Равеля в параллельном потоке встречаются и минорные трезвучия, по своему звуковому составу более близкие диатонике основной ладотональности.<br />Сравнивая между собой вариации «эпизода нашествия», в которых тема-мелодия движется аккордами, мы в наибольшей мере воспринимаем гармоническое варьирование в обычном смысле, то есть различное гармоническое раскрытие звуков мелодии, их различную гармонизацию. Представило бы интерес потактовое сравнение четвертой и шестой (седьмой) вариаций.<br />В заключение анализа «эпизода нашествия» отметим, что у Шостаковича образуются группы однотипных вариаций. Решительно преобладает группировка вариаций в «разбивку». Только один раз две вариации, идущие подряд (шестая и седьмая), с их аккордовыми параллелизмами, образуют группу. В шестой вариации тема проходит в аккордах струнных, в седьмой же вариации, более мощной, тему в параллельном движении ведут и струнные и деревянные духовые.<br />В последовательности же других вариаций в большей степени ощущаются их фактурные, полифонические, гармонические, тембровые различия. Первая вариация примыкает к теме. Сопровождение главной мелодии ограничивается квинтовой интонацией у виолончелей — цифра 21. Вторая, четвертая, шестая и седьмая объединяются в группу потому, что звуки мелодии в них дублированы («интервальные и аккордовые ленты»). О группировке соседних шестой и седьмой вариаций было сказано выше. Вторая вариация соотносится с девятой. Они группируются по признаку наличия ладово-острых звуков (в частности, звук ces). Третья и пятая вариации объединяются в группу по признаку имитационности. В пятой вариации — канон. Объединение в группу восьмой и одиннадцатой вариаций объясняется тем, что в них происходит «обмен местами» верхнего и нижнего слоев фактуры. Десятая вариация стоит особняком; в ней наблюдается относительно наиболее контрастное сопровождение (параллельные большие терции). В обоих проанализированных вариационных циклах наиболее приметным для восприятия, в конечном счете, оказывается сочетание двух черт: неизменности, остинатности главной мелодии и изменчивости, варьирования тембра. <br />Варьирование же гармонии, по сравнению с тембровыми изменениями, здесь все же второстепенно; но оно сохраняет большой интерес, как многие второстепенные персонажи драматических пьес.<br />В «Болеро» Равеля и «эпизоде нашествия» из Седьмой симфонии Шостаковича происходит совместное, параллельное варьирование гармонии и тембра (инструментовки). Теоретически, рассматривая именно эти факторы <br />варьирования неизменной мелодии, можно указать на три случая: изменяется гармония; изменяется тембр; изменяются и гармония и тембр.<br />Первый случай, как мы уже замечали, вообще выяснен в наибольшей степени. Второй случай меньше привлекал внимание исследователей. Наиболее интересны примеры, где изменение тембра, при повторении некоторой <br />мелодии, приводит к явному выразительному результату, где это очевидно вызвано замыслом. Такой яркий образец мы находим в сцене Финна с Русланом, из второго действия оперы Глинки. На словах «Веселы игры пастухов» тема Баллады Финна проходит стаккато, в «подпрыгивающем» ритме, с дроблением сильной доли. В инструментовке выделяется светлая, прозрачная звучность флейт, поддерживаемых кларнетами. Создается пасторальный образ, близкий тому, который возник при первом мажорном появлении темы Баллады, во вступлении к ней, после слов «Гонял я стадо сел окрестных». Тот же «подпрыгивающий» ритм с дроблением сильной доли, распространенный к тому же на всю фактуру сопровождения, возвращается со словами Финна: «И вдруг стоит передо мной старушка дряхлая, седая». Только в силу изменения инструментовки — вместо флейт и кларнетов появляются гобои и флейты, — а также понижения регистра совершается нечто удивительное: рисуется не беззаботно-радостная картина природы, а образ злой старухи с «трясучей головой». И мелодия, и гармония в обоих случаях неизменны. Неизменна в общем и характеристическая фактура. Меняются, как сказано, инструментовка, регистр.<br />Третий случай — совместное действие гармонии и инструментовки, объединяющихся при варьировании некоторой остинатно-выдержанной мелодии, как в «Болеро» и «эпизоде нашествия». Правда, в предшествующих анализах мы сосредоточили внимание на изменениях в гармонии.<br />Указанное совместное действие может быть, отчасти, проиллюстрировано еще отрывками из второй части «Шехеразады» Римского-Корсакова. Крайние части этой сложной трехчастной формы построены в виде вариаций <br />глинкинского типа. И в первой части, и в репризе рассказа Календера вариации в общем расположены в соответствии с нарастанием звучности, сопровождаемым crescendo в фактуре, инструментовке, гармонии. Последняя, третья вариация первой части произведения сокращена, проводится лишь первый период с расширением. Заключительный звук мелодии каждого предложения первого периода (h) в теме и в предыдущих вариациях был гармонизован — тонической, «пустой» квинтой, минорной субдоминантой, минорным тоническим трезвучием. В третьей же вариации в этот момент появляется яркая мажорная дорийская субдоминанта. Описанное усиление гармонии сочетается с упомянутым нарастанием в области инструментовки, всей фактуры. Сперва мелодию ведет солирующий фагот, поддержанный пустой квинтой у контрабасов; затем, в первой вариации, вступает солирующий гобой на фоне полных аккордов у арф и валторн и протянутого звука у флейт; далее, во второй вариации, мелодия поручается скрипкам, в сопровождении участвуют и струнные и духовые инструменты. Но сопровождение в целом здесь легкое, танцевальное, что ощущается, в частности, в аккомпанементной фигуре альтов стаккато. Наконец, в третьей вариации мелодия решительно излагается Forte, флейтами, гобоями, кларнетами. В том же ритме звучат фаготы и валторны. У струнных обрывистые, сильные аккорды. Кроме того появляются отдельные удары и tremolo у литавр. Несомненно, что и фактурно, и в отношении инструментовки третья вариация кульминационная. Мажорная субдоминанта в третьей вариации также является самой яркой, сильной гармонией сравниваемых первых периодов темы и трех вариаций. Так <br />обнаруживается совместное действие гармонии и инструментовки при варьировании неизменной мелодии1.<br />1 Мажорная субдоминанта в третьей вариации наиболее рельефна в моменты окончаний предложений периода — ритмических остановок. Но она звучит и до кадансов обоих предложений, то есть так же, как в первой вариации «вела <br />себя» минорная субдоминанта; таким образом, третья вариация непосредственно варьирует первую. В расширении второго предложения, в третьей вариации, оборот с мажорной субдоминантой звучит еще дважды.<br />После средней части формы глинкинский тип варьирования в рассказе Календера продолжается. Римский-Корсаков находит новые гармонические краски для соответствующего звука завершающего предложения первого периода (h): альтерированная двойная доминанта h-moll, способствующая энгармоническому переходу ко второму периоду, VI ступень h-moll. Вспоминается и мажорная субдоминанта: речь идет о вариации, стоящей на пороге завершения данной части «Шехеразады» (то есть о шестой вариации, если продолжить счет, начатый ранее). Эта вариация становится репризным отражением третьей. И в шестой вариации воспроизводится лишь первый период темы; характер фактуры, гармонии также аналогичны тому, что мы видели в третьей вариации. Но благодаря «обмену местами» струнных и деревянных духовых инструментов и некоторым другим вариантам в инструментовке шестая вариация звучит еще сильнее третьей. Здесь позволительно говорить о динамической репризе, данной средствами <br />оркестровой фактуры и инструментовки. В шестой вариации дорийская субдоминанта в каденциях особенно подчеркивается «всплесками», взлетами у скрипок, альтов и виолончелей.<br />Совместное действие гармонии и инструментовки в процессе варьирования можно наблюдать в операх при повторении лейтмотивов, музыкальных характеристик, а также в инструментальной музыке, насыщенной монотематизмом.<br />Единственная в своем роде наглядная демонстрация возможности варьирования гармонии в сочетании с изменением других факторов заключена в шутливых Парафразах на неизменную тему Бородина, Лядова и Римского-Корсакова; к  ним присоединили свои вариации Щербачев, а также Лист, считавший это произведение целым музыкальным «университетом». Нарочито неказистая неизменная мелодия здесь отодвинута на второй план, превращается в фон. Но нет ни одного такта в этом обширном цикле, «свободного» от все время возобновляемых звуков мелодии.<br />Гармоническое варьирование играет особую роль в развитии и построении музыкальных произведений, — прежде всего, в вариациях глинкинского типа; но и во всех других формах варьирование гармонии имеет серьезное значение.<br /></div>
<br />
<p>Берков В.О.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index0190.html?option=com_content&amp;view=article&amp;id=671:2010-04-04-15-06-50&amp;catid=15:2010-04-04-15-48-39&amp;Itemid=525">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index0b27.html?option=com_content&amp;view=article&amp;id=663:2010-04-04-15-06-50&amp;catid=15:2010-04-04-15-48-39&amp;Itemid=527">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2011 09:42 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;937 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>