<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Объединение мажоро-минорных систем</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent active item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a><ul><li class="item278"><a href="index146a.html?option=com_content&amp;view=article&amp;id=1269&amp;Itemid=278"><span>Полная функциональная система.</span></a></li><li class="item1002"><a href="index6ec0.html?option=com_content&amp;view=article&amp;id=1268&amp;Itemid=1002"><span>Период, особенности его строения, виды каденций. Типичные аккорды каденций</span></a></li><li class="item280"><a href="indexa542.html?option=com_content&amp;view=article&amp;id=1267&amp;Itemid=280"><span>Доминантсептаккорд</span></a></li><li class="item279"><a href="index7ec4.html?option=com_content&amp;view=article&amp;id=1451&amp;Itemid=279"><span>Септаккорд II ступени и его обращения. Проходящие обороты.</span></a></li><li class="item996"><a href="index5a67.html?option=com_content&amp;view=article&amp;id=1453&amp;Itemid=996"><span>Обращения Доминантсептаккорда</span></a></li><li class="item992"><a href="indexacec.html?option=com_content&amp;view=article&amp;id=1657&amp;Itemid=992"><span>Доминантовый нонаккорд</span></a></li><li class="item998"><a href="index9cfc.html?option=com_content&amp;view=article&amp;id=1636&amp;Itemid=998"><span>Септаккорд седьмой ступени и его обращения</span></a></li><li class="item910"><a href="index343c.html?option=com_content&amp;view=article&amp;id=1640&amp;Itemid=910"><span>Побочные септаккорды.</span></a></li><li class="item999"><a href="indexb84d.html?option=com_content&amp;view=article&amp;id=1638&amp;Itemid=999"><span>Альтерация, характерная для S группы. Неаполитанский секстаккорд</span></a></li><li class="item1000"><a href="index4db6.html?option=com_content&amp;view=article&amp;id=1637&amp;Itemid=1000"><span>Аккорды двойной доминанты, аккорды с увеличенной секстой.</span></a></li><li class="item993"><a href="indexa111.html?option=com_content&amp;view=article&amp;id=1658&amp;Itemid=993"><span>Степени родства тональностей</span></a></li><li class="item991"><a href="index2b05.html?option=com_content&amp;view=article&amp;id=1639&amp;Itemid=991"><span>Типы тональных соотношений. Отклонения</span></a></li><li class="item990"><a href="index74cc.html?option=com_content&amp;view=article&amp;id=662&amp;Itemid=990"><span>Модуляции в первую степень родства</span></a></li><li class="item989"><a href="index51a7.html?option=com_content&amp;view=article&amp;id=1644&amp;Itemid=989"><span>Органный пункт</span></a></li><li class="item277"><a href="index3c53.html?option=com_content&amp;view=article&amp;id=1650&amp;Itemid=277"><span>Мажоро-минор. Общая характеристика. Параллельный мажоро-минор</span></a></li><li class="item276"><a href="index80ee.html?option=com_content&amp;view=article&amp;id=1651&amp;Itemid=276"><span>Одноименный мажоро-минор</span></a></li><li class="item281"><a href="indexc833.html?option=com_content&amp;view=article&amp;id=685&amp;Itemid=281"><span>Альтерация аккордов доминантовой группы</span></a></li><li class="item908"><a href="index317c.html?option=com_content&amp;view=article&amp;id=1647&amp;Itemid=908"><span>Модуляция. Общая характеристика</span></a></li><li class="item906"><a href="indexebac.html?option=com_content&amp;view=article&amp;id=1652&amp;Itemid=906"><span>Модуляции и отклонения в условиях мажоро-минора</span></a></li><li class="item907"><a href="index3a4f.html?option=com_content&amp;view=article&amp;id=699&amp;Itemid=907"><span>Эллипсис и эллиптическая модуляция</span></a></li><li class="item909"><a href="index4b0b.html?option=com_content&amp;view=article&amp;id=1648&amp;Itemid=909"><span>Внезапная модуляция. Энгармонизм уменьшенного септаккорда</span></a></li><li class="item911"><a href="index4d5c.html?option=com_content&amp;view=article&amp;id=1646&amp;Itemid=911"><span>Вспомогательные звуки</span></a></li><li class="item912"><a href="indexe540.html?option=com_content&amp;view=article&amp;id=1649&amp;Itemid=912"><span>Модуляция через энгармонизм Доминантсептаккорда. Образно-смысловое значение энгармонической модуляции</span></a></li><li class="item988"><a href="index6ae1.html?option=com_content&amp;view=article&amp;id=1645&amp;Itemid=988"><span>Общая характеристика неаккордовых звуков</span></a></li><li class="item994"><a href="index4f75.html?option=com_content&amp;view=article&amp;id=1643&amp;Itemid=994"><span>Проходящие звуки</span></a></li><li class="item995"><a href="index0124.html?option=com_content&amp;view=article&amp;id=1641&amp;Itemid=995"><span>Задержания. Общие сведения</span></a></li><li class="item997"><a href="index0c66.html?option=com_content&amp;view=article&amp;id=1642&amp;Itemid=997"><span>Особые формы задержаний</span></a></li><li id="current" class="active item1001"><a href="index1e43.html?option=com_content&amp;view=article&amp;id=1670&amp;Itemid=1001"><span>Объединение мажоро-минорных систем</span></a></li><li class="item1003"><a href="index15ed.html?option=com_content&amp;view=article&amp;id=1660&amp;Itemid=1003"><span>Аккордика в музыке XX века</span></a></li><li class="item1004"><a href="index7222.html?option=com_content&amp;view=article&amp;id=1661&amp;Itemid=1004"><span>Общая характеристика гармонии XX века</span></a></li><li class="item1005"><a href="indexf68e.html?option=com_content&amp;view=article&amp;id=1663&amp;Itemid=1005"><span>Гармония как системное образование</span></a></li><li class="item1006"><a href="index2a33.html?option=com_content&amp;view=article&amp;id=1662&amp;Itemid=1006"><span>Структурный, фонический, функциональный аспекты аккордики XX века</span></a></li><li class="item1007"><a href="index2d87.html?option=com_content&amp;view=article&amp;id=1664&amp;Itemid=1007"><span>Общая характеристика ладогармонического материала музыки XX века</span></a></li><li class="item1008"><a href="indexa439.html?option=com_content&amp;view=article&amp;id=1665&amp;Itemid=1008"><span>Диатонические лады и ладообразования в музыке XX века</span></a></li><li class="item1009"><a href="index6209-2.html?option=com_content&amp;view=article&amp;id=1666&amp;Itemid=1009"><span>Симметричные лады</span></a></li><li class="item1010"><a href="index6ba1.html?option=com_content&amp;view=article&amp;id=1659&amp;Itemid=1010"><span>Модальность в музыке XX века</span></a></li></ul></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index156e.html?option=com_content&amp;view=article&amp;id=1670:2012-09-25-16-18-19&amp;catid=49:2010-10-17-14-48-51&amp;Itemid=1001" class="contentpagetitle">
Объединение мажоро-минорных систем</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="index39e5.html?option=com_content&amp;view=category&amp;id=49:2010-10-17-14-48-51&amp;layout=blog&amp;Itemid=58"> Темы к экзаменам по гармонии </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
26.09.2012 00:00 </td>
</tr>
<tr>
<td valign="top">
<p><strong>Объединение мажоро-минорных систем</strong></p>
<p>В XIX веке мажоро-минорные системы выступают в объединенном виде, образуя полный (параллельно-одноимённый) мажоро-минор или миноро-мажор. В случаях объединения одноимённой системы с её параллелями снизу и сверху образуется последовательность тональностей</p>
<p>Aa &lt;- Cc -&gt; Eses.</p>
<p>В случае же продолжения объединения дальше параллельно-одноимённых систем по тому же принципу возникает малотерцовый тональный круг</p>
<p>fis &lt;- Aa &lt;- Cc -&gt; Eses -&gt; Ges.</p>
<p>Малотерцовые круги тональностей, возникающих в связи с параллельно-одноимённым мажоро-минором, встречаются не только как основа тональных планов крупных произведений.</p>
<p>С распространением и всё более широким использованием параллельного и одноимённо-параллельного мажоро-минора связаны своеобразные последовательности или сопоставления групп аккордов по б.3 и м.3, так называемые терцовые ряды. Терцовые ряды часто представляют собой разновидность модулирующих секвенций. Они являются одним из ранних и распространённых видов тональной неопределённости, т.к. сопоставляемые звенья вовсе не выявляют или лишь с трудом позволяют ощутить их подчиненность общему тональному центру. Дальнейшее развитие ладового мышления привело к тому, что в последовательности таких аккордов слышится и функциональная связь</p>
<p>I - b VI - III маж. - I воспринимается как T - S - D- T</p>
<p><em>Лист. Этюд Des-dur</em></p>
<p><em>Шуман. Новелетта №1</em></p>
<p><em>Прокофьев. Джульетта-девочка</em></p>
<p>Функциональная связь малотерцовых рядов ещё меньшая. По-видимому, уже тот факт, что второй малотерцовый шаг приводит к тритоновым соотношениям, усиливает функциональную неопределённость, благодарая чему малотерцовые ряды получают явно преобладающее распространение.</p>
<p>Исторически терцовые ряды прослеживаются от среднего периода творчества Бетховена и до начала XX века. Кульминацией их применения является вторая половина XIX века. В применении терцовых рядов проявляются не только признаки стиля эпохи, но и индивидуальные черты композиторского почерка.</p>
<p>В творчестве Бетховена использование терцовых рядов связано с мотивной разработкой-дроблением.</p>
<p>В связи с тяготением романтиков к красочности наблюдается противопоставление диатоники и тональной неопределённости. Включение рядов в развитый мажоро-минор смягчает их эффект.</p>
<p>Русские композиторы Глинка, Балакирев, Бородин, Мусоргский вводят большетерцовые ряды редко. Чайковский же и особенно Римский-Корсаков часто и по-разному. У Римского-Корсакова при разнообразном по форме и характеру применения терцовых рядов всё же явно преобладает их красочная трактовка. В творчестве Чайковского ряды используются для роста напряжения и динамики. В произведениях Скрябина и Рахманинова терцовые ряды играют и красочную и динамическую роль.</p>
<p>У раннего Прокофьева они применяются довольно часто, у Мясковского много реже, у Шостаковича - лишь единичные примеры.</p>
<p>Римский-Корсаков. Песня Кащеевны.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index986e.html?option=com_content&amp;view=article&amp;id=1652:2012-07-03-10-20-36&amp;catid=49:2010-10-17-14-48-51&amp;Itemid=906">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index3349-2.html?option=com_content&amp;view=article&amp;id=1661:-xx-&amp;catid=49:2010-10-17-14-48-51&amp;Itemid=1004">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 26.09.2012 15:16 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;936 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>