<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Шуман. &quot;Симфонические этюды&quot;. Свободные вариации</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent active item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index161f.html?option=com_content&amp;view=article&amp;id=1225:2011-01-18-11-17-07&amp;catid=54:2010-10-17-14-56-04&amp;Itemid=238" class="contentpagetitle">
Шуман. &quot;Симфонические этюды&quot;. Свободные вариации</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 14:47 </td>
</tr>
<tr>
<td valign="top">
<p>см. также целостные анализы <a href="index1010.html?option=com_content&amp;view=article&amp;id=1251&amp;catid=21&amp;Itemid=70">Шуман. «Новелетта» F-dur op.21 №1 </a></p>
<p><a href="indexc080.html?option=com_content&amp;view=article&amp;id=1250&amp;catid=21&amp;Itemid=70">Шуман. «Новелетта» D-dur op.21 №5</a></p>
<p><a href="index57e3.html?option=com_content&amp;view=article&amp;id=1202&amp;catid=21&amp;Itemid=70">Шуман «Отчего?» </a></p>
<p><a href="index9a5a.html?option=com_content&amp;view=article&amp;id=568&amp;catid=56&amp;Itemid=102">Гармония романтической музыки</a></p>
<p><a href="index66dd.html?option=com_content&amp;view=article&amp;id=1225&amp;catid=54&amp;Itemid=101"></a></p>
<p><a href="indexba31-2.html?option=com_content&amp;view=article&amp;id=549&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Шумана</a></p>
<h1><span style="font-size: 14pt;">«Симфонические этюды» Шумана. Свободные вариации. </span><br /></h1>
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Анализ музыкальной формы образец</span></h1>
<p>Их строение в общих чертах таково:<br />Тема похоронного характера cis-moll — в обычной простой двухчастной форме с репризой и с несколько контрастирующей более плавной серединой. Заключительная каденция, вполне «готовая» для завершения, однако, поворачивает к доминанте, отчего тема остается разомкнутой и оканчивается как бы вопросительно.<br />I вариация   (I этюд)   имеет маршеобразный, но  более оживленный характер, делающийся плавнее к концу середины. Новый мотив, проводимый сначала имитационно,«вложен» в первом предложении в гармонический план темы. Во втором предложении он контрапунктирует теме, проводимой  в  верхнем  голосе.  Первый  период,  заканчивавшийся  в теме модуляцией в параллельный мажор, здесь не модулирует; зато в середине формы — новое, очень свежее  отклонение в G-dur.   В   репризе   вновь ясна связь с темой.<br />II вариация   (II  этюд)   построена  иначе.  Тема   в  первом  предложении  проводится в басу,   верхнему  голосу  поручен  новый контрапункт, который во втором предложении   остается   один,   заменяя   тему н подчиняясь, в основном, ее гармоническому плану (та же модуляция в E-dur).<br />В середине мелодия темы часто проведена в среднем голосе, в репризе же остается несколько измененный контрапункт из первого периода, при сохранении гармонического плана темы, в основных его чертах.<br />III этюд,    не   названный    вариацией,    имеет   с   темой   отдаленную связь.   Преобладает тональность E-dur, бывшая  прежде подчиненной. Во втором такте мелодии среднего голоса — интонация, соответствующая той<br />же интонации темы в таком же такте (VI—V). Дальше направление мелодии лишь приблизительно напоминает   рисунок тт. 3—4 темы  (в теме-fis—gis—е—fis в этюде е—fis—dis—h). Середина формы приблизительно соответствует середине темы гармоническим планом. Форма же стала трехчастной с маленькой серединой<br />III вариация  (IV этюд)—канон, который построен на мелодическом рисунке темы, несколько измененном, вероятно, ради имитации.<br />Гармонический план несколько изменен, но его общие очертания, как и форма, остаются близкими к теме. Ритмика и темп придают этой вариации решительный характер.<br />IV вариация  (V этюд)—очень оживленное   Scherzino,   протекает преимущественно в легких звучаниях при  новой   ритмической   фигуре.<br />В мелодических   контурах   проглядывают   элементы   темы, но гармоннческий план изменен гораздо меньше, лишь   оба   периода   оканчиваются в E-dur. Форма — двухчастна.<br />V вариация   (VI этюд) и мелодически и гармонически очень близка к теме. Характер взволнованности придается не только общим движением тридцатьвторыми, но и синкопическими   акцентами в партии левой руки, вопреки   ровному движению верхнего голоса восьмыми. Форма темы опять не изменена.<br />VI вариация   (VII этюд)   дает   большое  отдаление от темы.   Ее главная тональность — еще раз E-dur. В   первых   двух  тактах в верхнем голосе — тонические звуки, как в начале темы. В тт.  13—14, 16—17 проводится первая фигура темы в четвертях. Тем, собственно, и ограничивается связь с первоисточником. Форма — трехчастна.<br />VII вариация (VIII этюд) —приближение к теме в гармонии первого периода и ряд новых отклонений во втором.   Крайние   точки   обоих периодов совпадают с теми же местами темы. Форма по-прежнему двухчастна,   но   периоды   стали    девятитактовыми.    Благодаря   пунктирному ритму, форшлагообразным шестьдесятчетвертым в имитациях и непрестанной акцентировке создается вновь характер решительности. Скачки вносят элемент   capriccioso.<br />Этюд IX, не названный вариацией,—род фантастического скерцо. Его связь с темой мала (см ноты 1, 4, 6 и 8 в мелодии начала). Общее есть в тональном плане (I период cis — Е, середина as — Е, реприза Е — cis). Форма — простая  трехчастная с очень   большой   кодой в 39   тактов.<br />VIII вариация    (X этюд)   значительно   приближается к теме. Не только сохранены основные черты ее   гармонического плана, но и очень многие звуки мелодии на сильных и относительно сильных долях остались неприкосновенными.   Вспомогательные в   верхнем   голосе,   фигурирующие мелодию,   сопровождаются   вспомогательными   аккордами   на   четвертой шестнадцатой почти каждой доли. Ритм, образующийся от этого, в совокупности с непрерывными общими шестнадцатыми, определяет энергический характер вариации. Форма темы сохранена.<br />IX вариация   написана в тональности еще до   того   не   затронутой   (gis-moll).   Это — дуэт,   преимущественно   имитационного   склада, с сопровождением. По   ритмике   и   мелодическим    очертаниям   она   самая мягкая (почти жалобная) из всех. Очень многие черты  мелодии и гармонии темы сохранены. Мало изменена расширениями и форма темы. Впервые введен вступительный однотакт.   Общий   характер и заключительное morendo резко контрастируют с предстоящим финалом.<br />Продвижение от похоронной темы через разнохарактерные вариации, то близкие к теме, то удаляющиеся от нее, но, главным образом, подвижные, решительные и не повторяющие основного настроения темы, приводят к светлому, блестящему рондо-финалу.<br />Финал "напоминает тему лишь отдаленно. Аккордовый склад мелодии в первом мотиве его главной темы, двухчастная форма этой теми, проведение в эпизодах между ее появлениями первой мелодической фигуры, которой открываются «Симфонические этюды»,— вот, собственно, то, чем финал связан с темой, на которой основано все произведение.<br />И. В. Способин. Музыкальная форма.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index06b2.html?option=com_content&amp;view=article&amp;id=1226:2011-01-18-11-17-31&amp;catid=54:2010-10-17-14-56-04&amp;Itemid=237">&lt; Предыдущая</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 18.02.2012 19:52 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;907 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>