<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>И.С.Бах ХТК II том Фуга фа минор</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Полифония</h3>
<ul class="menu"><li class="item43"><a href="index1a24.html?option=com_content&amp;view=article&amp;id=1167&amp;Itemid=43"><span>И.С.Бах ХТК II том Фуга ля минор</span></a></li><li class="item123"><a href="index8a0e.html?option=com_content&amp;view=article&amp;id=1166&amp;Itemid=123"><span>И.С.Бах ХТК I том Фуга до минор</span></a></li><li class="item124"><a href="indexd0d8.html?option=com_content&amp;view=article&amp;id=1165&amp;Itemid=124"><span>И.С.Бах ХТК IIтом Фуга До мажор</span></a></li><li class="item125"><a href="index1eca.html?option=com_content&amp;view=article&amp;id=1164&amp;Itemid=125"><span>И.С.Бах ХТК II том Фуга Ля мажор</span></a></li><li class="item126"><a href="index7255.html?option=com_content&amp;view=article&amp;id=1163&amp;Itemid=126"><span>И.С.Бах ХТК II том Фуга Ре мажор</span></a></li><li id="current" class="active item127"><a href="index0a2a.html?option=com_content&amp;view=article&amp;id=1162&amp;Itemid=127"><span>И.С.Бах ХТК II том Фуга фа минор</span></a></li><li class="item128"><a href="indexb91e.html?option=com_content&amp;view=article&amp;id=1161&amp;Itemid=128"><span>И.С.Бах ХТК II том Фуга Си-бемоль мажор</span></a></li><li class="item129"><a href="indexa59b.html?option=com_content&amp;view=article&amp;id=1160&amp;Itemid=129"><span>И.С.Бах ХТК I том Фуга До мажор</span></a></li><li class="item130"><a href="indexbb35.html?option=com_content&amp;view=article&amp;id=1159&amp;Itemid=130"><span>И.С.Бах ХТК I том Фуга си-бемоль минор</span></a></li><li class="item131"><a href="index10ac.html?option=com_content&amp;view=article&amp;id=1158&amp;Itemid=131"><span>И.С.Бах ХТК II том Фуга Фа мажор</span></a></li><li class="item132"><a href="indexf4bd.html?option=com_content&amp;view=article&amp;id=1157&amp;Itemid=132"><span>И.С.Бах ХТК II том Фуга ре минор</span></a></li><li class="item133"><a href="index1295.html?option=com_content&amp;view=article&amp;id=1014&amp;Itemid=133"><span>И.С.Бах Инвенция До мажор 2-хголосная</span></a></li><li class="item134"><a href="index810d.html?option=com_content&amp;view=article&amp;id=997&amp;Itemid=134"><span>И.С.Бах ХТК II том Фуга Ми мажор</span></a></li><li class="item135"><a href="indexcaeb.html?option=com_content&amp;view=article&amp;id=996&amp;Itemid=135"><span>И.С.Бах ХТК I том Фуга Си мажор</span></a></li><li class="item136"><a href="index8c94.html?option=com_content&amp;view=article&amp;id=995&amp;Itemid=136"><span>И.С.Бах ХТК II том Фуга ре-диез минор</span></a></li><li class="item137"><a href="index8309.html?option=com_content&amp;view=article&amp;id=994&amp;Itemid=137"><span>И.С.Бах ХТК I том Фуга фа-диез минор</span></a></li><li class="item138"><a href="index7023.html?option=com_content&amp;view=article&amp;id=993&amp;Itemid=138"><span>И.С.Бах ХТК II том Фуга Ля-бемоль мажор</span></a></li><li class="item139"><a href="index3b4c.html?option=com_content&amp;view=article&amp;id=992&amp;Itemid=139"><span>И.С.Бах ХТК I том Фуга фа минор</span></a></li><li class="item140"><a href="indexec24.html?option=com_content&amp;view=article&amp;id=991&amp;Itemid=140"><span>И.С.Бах ХТК I том Фуга си минор</span></a></li><li class="item141"><a href="index71b7.html?option=com_content&amp;view=article&amp;id=990&amp;Itemid=141"><span>И.С.Бах ХТК I том Фуга Фа-диез мажор</span></a></li><li class="item142"><a href="indexd1da.html?option=com_content&amp;view=article&amp;id=989&amp;Itemid=142"><span>И.С.Бах ХТК II том Фуга Фа-диез мажор</span></a></li><li class="item143"><a href="index0617.html?option=com_content&amp;view=article&amp;id=988&amp;Itemid=143"><span>И.С.Бах ХТК I том Фуга Ля мажор</span></a></li><li class="item144"><a href="index5efc.html?option=com_content&amp;view=article&amp;id=987&amp;Itemid=144"><span>И.С.Бах ХТК I том Фуга Фа мажор</span></a></li><li class="item145"><a href="index7fe6.html?option=com_content&amp;view=article&amp;id=986&amp;Itemid=145"><span>И.С.Бах ХТК I том Фуга соль-диез минор</span></a></li><li class="item146"><a href="index900c.html?option=com_content&amp;view=article&amp;id=985&amp;Itemid=146"><span>И.С.Бах ХТК II том Фуга Ми-бемоль мажор</span></a></li><li class="item147"><a href="index41a3.html?option=com_content&amp;view=article&amp;id=984&amp;Itemid=147"><span>И.С.Бах ХТК I том Фуга Ре мажор</span></a></li><li class="item148"><a href="index8744.html?option=com_content&amp;view=article&amp;id=983&amp;Itemid=148"><span>И.С.Бах ХТК I том Фуга ми минор</span></a></li><li class="item149"><a href="index3a59.html?option=com_content&amp;view=article&amp;id=982&amp;Itemid=149"><span>И.С.Бах ХТК II том Фуга до минор</span></a></li><li class="item150"><a href="indexe033.html?option=com_content&amp;view=article&amp;id=981&amp;Itemid=150"><span>И.С.Бах ХТК I том Фуга Си-бемоль мажор</span></a></li><li class="item151"><a href="index496b.html?option=com_content&amp;view=article&amp;id=443&amp;Itemid=151"><span>Как сочинить двухголосную инвенцию</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index245b.html?option=com_content&amp;view=article&amp;id=1162:2010-04-04-14-48-18&amp;catid=18:2010-05-15-12-32-53&amp;Itemid=127" class="contentpagetitle">
И.С.Бах ХТК II том Фуга фа минор</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index4a88.html?option=com_content&amp;view=section&amp;id=6&amp;layout=blog&amp;Itemid=921"> Полифония </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 14:47 </td>
</tr>
<tr>
<td valign="top">
<p>См. также <a href="index83aa.html?option=com_content&amp;view=article&amp;id=1104&amp;catid=11&amp;Itemid=69">И.С. Бах ХТК I том Прелюдия До мажор (ноты) </a> <br /> <a href="index257f.html?option=com_content&amp;view=article&amp;id=1103&amp;catid=11&amp;Itemid=69">И.С. Бах 3-х голосная инвенция (симфония) Ми-бемоль мажор (ноты)</a><br /> <a href="index3f46.html?option=com_content&amp;view=article&amp;id=638&amp;catid=21&amp;Itemid=70">Бах. "Искусство фуги"(анализ)</a><br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">О композиции и содержании французской сюиты И. С. Баха №2, до минор. </a> <br /> <a href="index59fd.html?option=com_content&amp;view=article&amp;id=1123&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Введение.</a> <br /> <a href="indexc752.html?option=com_content&amp;view=article&amp;id=1122&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха Жанровая первооснова движения.</a><br /> <a href="index21e4.html?option=com_content&amp;view=article&amp;id=1120&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Мелодический язык.</a> <br /> <a href="index02a2.html?option=com_content&amp;view=article&amp;id=1121&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкальные символы. </a> <a href="index1bbb.html?option=com_content&amp;view=article&amp;id=1119&amp;catid=21&amp;Itemid=70"><br /> О композиции и содержании французских сюит И. С. Баха. Мотивные связи. </a> <br /> <a href="indexe374.html?option=com_content&amp;view=article&amp;id=1118&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкально-риторический план. </a><br /> <a href="index493c.html?option=com_content&amp;view=article&amp;id=1117&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Философское содержание. </a> <br /> <a href="index074a.html?option=com_content&amp;view=article&amp;id=484&amp;catid=21&amp;Itemid=70">Символика музыкального языка И. С. Баха </a> <br /> <a href="indexc8da.html?option=com_content&amp;view=article&amp;id=659&amp;catid=21&amp;Itemid=70">Музыкальная риторика как композиционный прием </a> <br /> <a href="indexc60a.html?option=com_content&amp;view=article&amp;id=660&amp;catid=21&amp;Itemid=70">Протестантский хорал как составная часть музыкального языка И.С. Баха </a><br /> <a href="index6ad0.html?option=com_content&amp;view=article&amp;id=636&amp;catid=21&amp;Itemid=70">Баховская система символов </a> <br /> <a href="indexe791.html?option=com_content&amp;view=article&amp;id=595&amp;catid=21&amp;Itemid=70">Общая композиция "Хорошо темперированного клавира" с точки зрения его религиозно-философского содержания </a> <br /> <a href="indexd5fd.html?option=com_content&amp;view=article&amp;id=440&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга До мажор ХТК I т(анализ) </a> <br /> <a href="index928c.html?option=com_content&amp;view=article&amp;id=1111&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга до-диез минор ХТК I т(анализ) </a> <br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК IIт(анализ) </a><a href="indexb65d.html?option=com_content&amp;view=article&amp;id=1112&amp;catid=21&amp;Itemid=70"> </a> <br /> <a href="index5c0a.html?option=com_content&amp;view=article&amp;id=1113&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Си-бемоль мажор ХТК I т(анализ) </a> <br /> <a href="indexa552.html?option=com_content&amp;view=article&amp;id=1107&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга си-бемоль минор ХТК I т(анализ) </a></p>
<p><a href="indexffaf.html?option=com_content&amp;view=article&amp;id=1108&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга ми-бемоль минор ХТК I т(анализ) </a> <br /> <a href="indexdcf9.html?option=com_content&amp;view=article&amp;id=1109&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК I т(анализ)</a><br /> <a href="index663f.html?option=com_content&amp;view=article&amp;id=1106&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Ми мажор ХТК IIт(анализ)</a> <br /> <a href="index1658.html?option=com_content&amp;view=article&amp;id=1105&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Соль мажор ХТК II т(анализ)</a><br /> <a href="indexa6c7.html?option=com_content&amp;view=article&amp;id=1115&amp;catid=21&amp;Itemid=70">Заключение по анализу прелюдий и фуг И. С. Баха </a> <br /> <a href="index2606.html?option=com_content&amp;view=article&amp;id=1114&amp;catid=21&amp;Itemid=70">И.С.Бах.Пассакалия до минор(анализ)</a><br /> <a href="indexd41f.html?option=com_content&amp;view=article&amp;id=573&amp;catid=56&amp;Itemid=102">Гармонический стиль И.С.Баха</a><br /> <a href="indexef91.html?option=com_content&amp;view=article&amp;id=439&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Баха</a></p>
<h1><span style="font-size: 14pt;">И.С.Бах ХТК IIтом Фуга фа минор</span></h1>
Фуга f-moll II. В слуховом восприятии в первую очередь осознается членение на две приблизительно равнодлительные масштабные фазы (40+45 тактов), обусловленное действием активного полного совершенного каданса c-moll. Суммирующая масштабная фаза является объединяющей репризой — крупной частью произведения, единой с точки зрения ее драматургической функции.<br />Действующие в формообразовании данного произведения закономерности сонатности связаны с ранее упомянутым  принципом - движению доминантового направления в области побочной партии экспозиции отвечает движение тонического направления в области побочной партии репризы. Термин «экспозиция» взят здесь, разумеется, в значении, применяемом к сонатной форме, а не к фуге.<br />В данном случае связующе-побочное построение — это раздел, начинающийся со второй интермедии. Присущий этой интермедии элемент контрастности (проникновение гомофонного начала, усиление жанровых признаков) способствует осознанию сонатных соотношений в слуховом восприятии. Дальше следует пара инотональных мажорных проведений («собственно побочная партия», такты 25— 32) и  третья интермедия, модулирующая в тональность минорной доминанты — c-moll (такты 33—40 — «заключительная партия»)<br />Вторая интермедия (такты 17—24), выявляющая и развивающая заложенные в теме танцевальные черты, ведет к наиболее светлым во всей фуге мажорным проведениям — As-dur и Es-dur («побочная партия»), интонационно подготавливает их.<br />Драматургия данной фуги обусловлена особенностями самой темы, заключающей в себе одновременно и танцевальные и патетически декламационные черты. Их выявление, усиление, их взаимодействие и составляет основу формообразования фуги.<br />Если развитие первой части направлено в сторону просветления, усиления мажорного начала и связанной с ним танцевальности (лишь «заключительная партия», повторяя в миноре материал второй интермедии, изменяет в определенной мере светлый характер музыки, приближая его к характеру экспозиции), то развитие во второй идет в сторону усиления драматизма и патетической взволнованности.<br />Начинаясь проведениями в главной тональности, что роднит форму целого с сонатой без разработки, первый крупный раздел второй части (такты 41—65) включает подлинно разработочное развитие музыкального материала с напряженными нагнетаниями, яркими патетическими кульминациями, вычленениями, интонационными преобразованиями.<br />Следующий крупный раздел (от такта 66 до конца) — это репризное повторение «связующе-побочного» с соответствующими тональными изменениями.<br />Интермедия («связующая партия репризы», такты 66—71) ведет теперь не к «просветлению», а к еще большему углублению в минор: возникает b-moll — проведение в субдоминантовой тональности, предваряющее последнее вступление темы f-moll.<br />Завершающий этап развития — последний восьмитакт — имеет значение смыслового обобщения. По своему характеру этот восьмитакт явно перекликается с патетическими кульминациями второй части (и использует сходные с ними выразительные средства), по материалу же совпадает с «танцевальной» интермедией. Такое преобразование тематического материала и такая его драматизация является предвосхищением более поздних тенденций, а именно, тенденций развитой, сложившейся в творчестве венских классиков сонатной формы.<br />Второстепенное значение в формообразовании фуги имеет рондообразность, возникающая благодаря чередованию основного материала и в какой-то мере контрастирующего ему интермедийного.<br />Поэтому двухчастность типа сонаты без разработки следует считать ведущим принципом в формообразовании данного произведения. В соответствии с этим, основные его разделы можно квалифицировать как область главной партии (16 тактов); связующе-побочная область (24 такта); динамизированная реприза области главной партии (25 тактов); динамизированная реприза связующе-побочной области (22 такта).<br /><br />
<p><span style="font-size: 14pt;"><span style="font-size: 12pt;">А. Чугаев</span><br /></span></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index09b0.html?option=com_content&amp;view=article&amp;id=1163:2010-04-04-14-48-18&amp;catid=18:2010-05-15-12-32-53&amp;Itemid=126">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index5710.html?option=com_content&amp;view=article&amp;id=1161:2010-04-04-14-48-18&amp;catid=18:2010-05-15-12-32-53&amp;Itemid=128">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 28.02.2011 20:01 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;919 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>