<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Аудио-диктант Русяева 239 для 2 класса музыкальной школы. ре минор.</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="plugins/content/jw_allvideos/tmpl/Classic/css/template.css" type="text/css" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальные диктанты</h3>
<ul class="menu"><li class="parent active item46"><a href="index3573.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=46"><span>Для школы</span></a><ul><li class="parent item715"><a href="indexd14a.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=36&amp;Itemid=715"><span>1 класс</span></a></li><li class="parent active item716"><a href="index4090.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=42&amp;Itemid=716"><span>2 класс</span></a><ul><li class="item748"><a href="index869d.html?option=com_content&amp;view=article&amp;id=925&amp;Itemid=748"><span>Фридкин 114. Ля минор</span></a></li><li class="item749"><a href="index231c.html?option=com_content&amp;view=article&amp;id=927&amp;Itemid=749"><span>Фридкин 115. Ля минор</span></a></li><li class="item750"><a href="indexec82.html?option=com_content&amp;view=article&amp;id=1423&amp;Itemid=750"><span>Фридкин 116 . Ля минор</span></a></li><li class="item751"><a href="index7284.html?option=com_content&amp;view=article&amp;id=1425&amp;Itemid=751"><span>Фридкин 139. Ля минор</span></a></li><li class="item752"><a href="index53b2.html?option=com_content&amp;view=article&amp;id=1431&amp;Itemid=752"><span>Фридкин 173. Ля минор</span></a></li><li class="item753"><a href="index9751.html?option=com_content&amp;view=article&amp;id=930&amp;Itemid=753"><span>Русяева 390. Ре мажор</span></a></li><li class="item754"><a href="indexee9f.html?option=com_content&amp;view=article&amp;id=932&amp;Itemid=754"><span>Русяева 391. Ре мажор</span></a></li><li class="item755"><a href="index5bfd.html?option=com_content&amp;view=article&amp;id=934&amp;Itemid=755"><span>Русяева 392. Ре мажор</span></a></li><li class="item756"><a href="indexa63c.html?option=com_content&amp;view=article&amp;id=936&amp;Itemid=756"><span>Русяева 393. Ре мажор</span></a></li><li class="item757"><a href="index1a75.html?option=com_content&amp;view=article&amp;id=938&amp;Itemid=757"><span>Русяева 394. Ре мажор</span></a></li><li class="item758"><a href="index3ab7.html?option=com_content&amp;view=article&amp;id=940&amp;Itemid=758"><span>Русяева 395. Ре мажор</span></a></li><li class="item759"><a href="index4806.html?option=com_content&amp;view=article&amp;id=942&amp;Itemid=759"><span>Русяева 396. Ре мажор</span></a></li><li class="item760"><a href="index9755.html?option=com_content&amp;view=article&amp;id=944&amp;Itemid=760"><span>Русяева 397. Ре мажор</span></a></li><li class="item761"><a href="index94cf.html?option=com_content&amp;view=article&amp;id=946&amp;Itemid=761"><span>Русяева 403. Ре мажор</span></a></li><li class="item762"><a href="indexea6e.html?option=com_content&amp;view=article&amp;id=948&amp;Itemid=762"><span>Русяева 407. Ре мажор</span></a></li><li class="item763"><a href="index9f10.html?option=com_content&amp;view=article&amp;id=950&amp;Itemid=763"><span>Русяева 418. Ре мажор</span></a></li><li class="item764"><a href="index0760.html?option=com_content&amp;view=article&amp;id=952&amp;Itemid=764"><span>Русяева 425. Ре мажор</span></a></li><li class="item765"><a href="index0209.html?option=com_content&amp;view=article&amp;id=917&amp;Itemid=765"><span>Русяева 566. ля минор</span></a></li><li class="item766"><a href="index141d.html?option=com_content&amp;view=article&amp;id=919&amp;Itemid=766"><span>Русяева 570. ля минор</span></a></li><li class="item767"><a href="indexf11a.html?option=com_content&amp;view=article&amp;id=921&amp;Itemid=767"><span>Русяева 572. ля минор</span></a></li><li class="item768"><a href="indexa739.html?option=com_content&amp;view=article&amp;id=923&amp;Itemid=768"><span>Русяева 577. ля минор</span></a></li><li class="item944"><a href="index1ae5.html?option=com_content&amp;view=article&amp;id=1712&amp;Itemid=944"><span>Русяева 207. ми минор</span></a></li><li class="item945"><a href="index86e0.html?option=com_content&amp;view=article&amp;id=1715&amp;Itemid=945"><span>Русяева 209. ми минор</span></a></li><li class="item946"><a href="index9644.html?option=com_content&amp;view=article&amp;id=1719&amp;Itemid=946"><span>Русяева 210. ми минор</span></a></li><li class="item947"><a href="indexb25d.html?option=com_content&amp;view=article&amp;id=1717&amp;Itemid=947"><span>Русяева 211. ми минор</span></a></li><li class="item948"><a href="index32d2.html?option=com_content&amp;view=article&amp;id=1721&amp;Itemid=948"><span>Русяева 212. ми минор</span></a></li><li class="item949"><a href="index8ee0.html?option=com_content&amp;view=article&amp;id=1723&amp;Itemid=949"><span>Русяева 213. ми минор</span></a></li><li class="item950"><a href="indexa04e.html?option=com_content&amp;view=article&amp;id=1725&amp;Itemid=950"><span>Русяева 214. ми минор</span></a></li><li class="item951"><a href="index8555.html?option=com_content&amp;view=article&amp;id=1727&amp;Itemid=951"><span>Русяева 215. ми минор</span></a></li><li class="item952"><a href="index4d2b.html?option=com_content&amp;view=article&amp;id=1729&amp;Itemid=952"><span>Русяева 217. ми минор</span></a></li><li class="item953"><a href="index56de.html?option=com_content&amp;view=article&amp;id=1731&amp;Itemid=953"><span>Русяева 568. ми минор</span></a></li><li class="item954"><a href="index1cf5.html?option=com_content&amp;view=article&amp;id=1733&amp;Itemid=954"><span>Русяева 571. ми минор</span></a></li><li class="item955"><a href="indexeded.html?option=com_content&amp;view=article&amp;id=1735&amp;Itemid=955"><span>Русяева 576. ми минор</span></a></li><li id="current" class="active item956"><a href="index198f.html?option=com_content&amp;view=article&amp;id=1737&amp;Itemid=956"><span>Русяева 239. ре минор</span></a></li><li class="item957"><a href="index051c.html?option=com_content&amp;view=article&amp;id=1739&amp;Itemid=957"><span>Русяева 241. ре минор</span></a></li><li class="item958"><a href="indexb65c.html?option=com_content&amp;view=article&amp;id=1741&amp;Itemid=958"><span>Русяева 242. ре минор</span></a></li><li class="item959"><a href="indexdc2b.html?option=com_content&amp;view=article&amp;id=1743&amp;Itemid=959"><span>Русяева 243. ре минор</span></a></li><li class="item960"><a href="index3c3b.html?option=com_content&amp;view=article&amp;id=1745&amp;Itemid=960"><span>Русяева 244. ре минор</span></a></li><li class="item961"><a href="indexd3a7.html?option=com_content&amp;view=article&amp;id=1747&amp;Itemid=961"><span>Русяева 248. ре минор</span></a></li><li class="item962"><a href="indexa685.html?option=com_content&amp;view=article&amp;id=1749&amp;Itemid=962"><span>Русяева 249. ре минор</span></a></li><li class="item963"><a href="index5246.html?option=com_content&amp;view=article&amp;id=1751&amp;Itemid=963"><span>Русяева 251. ре минор</span></a></li><li class="item964"><a href="indexbc24.html?option=com_content&amp;view=article&amp;id=1753&amp;Itemid=964"><span>Русяева 565. ре минор</span></a></li><li class="item965"><a href="indexdfc3.html?option=com_content&amp;view=article&amp;id=1755&amp;Itemid=965"><span>Русяева 574. ре минор</span></a></li><li class="item966"><a href="index67c1.html?option=com_content&amp;view=article&amp;id=1757&amp;Itemid=966"><span>Русяева 583. ре минор</span></a></li><li class="item967"><a href="indexa63f.html?option=com_content&amp;view=article&amp;id=1761&amp;Itemid=967"><span>Русяева 489. Си-бемоль мажор</span></a></li><li class="item968"><a href="indexdc7e.html?option=com_content&amp;view=article&amp;id=1763&amp;Itemid=968"><span>Русяева 490. Си-бемоль мажор</span></a></li><li class="item969"><a href="index3901.html?option=com_content&amp;view=article&amp;id=1765&amp;Itemid=969"><span>Русяева 491. Си-бемоль мажор</span></a></li><li class="item970"><a href="indexbb9c.html?option=com_content&amp;view=article&amp;id=1767&amp;Itemid=970"><span>Русяева 492. Си-бемоль мажор</span></a></li><li class="item971"><a href="index5359.html?option=com_content&amp;view=article&amp;id=1769&amp;Itemid=971"><span>Русяева 493. Си-бемоль мажор</span></a></li><li class="item972"><a href="indexebf1.html?option=com_content&amp;view=article&amp;id=1771&amp;Itemid=972"><span>Русяева 494. Си-бемоль мажор</span></a></li><li class="item973"><a href="index0aac.html?option=com_content&amp;view=article&amp;id=1774&amp;Itemid=973"><span>Русяева 495. Си-бемоль мажор</span></a></li><li class="item974"><a href="indexbd0e.html?option=com_content&amp;view=article&amp;id=1776&amp;Itemid=974"><span>Русяева 496. Си-бемоль мажор</span></a></li><li class="item975"><a href="indexd3a4.html?option=com_content&amp;view=article&amp;id=1778&amp;Itemid=975"><span>Русяева 497. Си-бемоль мажор</span></a></li></ul></li><li class="parent item717"><a href="indexb182.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=43&amp;Itemid=717"><span>3 класс</span></a></li><li class="parent item718"><a href="index660d.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=44&amp;Itemid=718"><span>4 класс</span></a></li><li class="parent item719"><a href="indexc18d.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=45&amp;Itemid=719"><span>5 класс</span></a></li><li class="parent item720"><a href="indexb7bd.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=46&amp;Itemid=720"><span>6 класс</span></a></li><li class="parent item721"><a href="index6bc9.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=47&amp;Itemid=721"><span>7 класс</span></a></li></ul></li><li class="parent item47"><a href="indexb200.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=2&amp;Itemid=47"><span>Для училища</span></a></li><li class="parent item713"><a href="index6562.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=713"><span>Подбор на фортепиано</span></a></li><li class="parent item714"><a href="index4525.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=714"><span>Развитие абсолютного слуха</span></a></li><li class="item986"><a href="indexb084.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=986"><span>Игра на развитие слуха</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index7895.html?option=com_content&amp;view=article&amp;id=1737:-239-2-&amp;catid=42:--2-&amp;Itemid=956" class="contentpagetitle">
Аудио-диктант Русяева 239 для 2 класса музыкальной школы. ре минор.</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index016b.html?option=com_mailto&amp;tmpl=component&amp;link=a4419aaa244e82293a9c812a873ff2de602522ce" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index3573.html?option=com_content&amp;view=section&amp;id=11&amp;layout=blog&amp;Itemid=46"> Музыкальные диктанты для школы </a> - </span>
<span>
<a href="indexb5cd.html?option=com_content&amp;view=category&amp;id=42:--2-&amp;layout=blog&amp;Itemid=716"> Аудио-диктанты 2 класс </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
21.07.2013 00:00 </td>
</tr>
<tr>
<td valign="top">
<h1 class="contentpane">1 голос ре-минор. Начинается (ре или фа или ля) и заканчивается нотой "ре". <br /></h1><p>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) starts here -->
<div class="avPlayerWrapper avAudio">
<div style="width:480px;" class="avPlayerContainer">
<div id="AVPlayerID_8d021857_1813178089" class="avPlayerBlock">
<div id="avID_AVPlayerID_8d021857_1813178089" style="width:480px;height:24px;" title="JoomlaWorks AllVideos Player"></div>
</div>
</div>
</div>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) ends here -->
</p><p><a mce_href="http://www.lafamire.ru/index.php?option=com_content&view=article&id=1738:----239-1--2-&catid=37:2010-08-22-14-58-35&Itemid=79" href="index5958.html?option=com_content&amp;view=article&amp;id=1738:----239-1--2-&amp;catid=37:2010-08-22-14-58-35&amp;Itemid=79">Ответ к аудио-диктанту</a><br mce_bogus="1" /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index9498.html?option=com_content&amp;view=article&amp;id=1735:-576-2-&amp;catid=42:--2-&amp;Itemid=955">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexfd90.html?option=com_content&amp;view=article&amp;id=1739:-241-2-&amp;catid=42:--2-&amp;Itemid=957">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 21.07.2013 12:42 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;910 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>