<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>О проблемах на уроках сольфеджио</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Сольфеджио</h3>
<ul class="menu"><li class="parent active item1049"><a href="indexd70e.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=97&amp;Itemid=1049"><span>Напетые номера</span></a><ul><li class="item1071"><a href="indexe3bb.html?option=com_content&amp;view=article&amp;id=1869&amp;Itemid=1071"><span>О проблемах на уроках сольфеджио</span></a></li><li class="item1050"><a href="index2c9e.html?option=com_content&amp;view=article&amp;id=1847&amp;Itemid=1050"><span>Калмыков. Фридкин. 1 класс</span></a></li><li class="item1052"><a href="index122d.html?option=com_content&amp;view=article&amp;id=1848&amp;Itemid=1052"><span>Разучиваем номер</span></a></li><li class="item1072"><a href="indexb7e6.html?option=com_content&amp;view=article&amp;id=1870&amp;Itemid=1072"><span>Вокальные советы поющим на русском языке</span></a></li><li class="item1075"><a href="index67ec.html?option=com_content&amp;view=article&amp;id=1876&amp;Itemid=1075"><span>Выбор инструмента в музыкальной школе</span></a></li><li class="item1076"><a href="index3429.html?option=com_content&amp;view=article&amp;id=1875&amp;Itemid=1076"><span>Сольфеджио и игра на инструменте</span></a></li><li class="item1077"><a href="indexfd4c.html?option=com_content&amp;view=article&amp;id=1873&amp;Itemid=1077"><span>Родителям о предмете сольфеджио</span></a></li><li class="item1080"><a href="index4294.html?option=com_content&amp;view=article&amp;id=1878&amp;Itemid=1080"><span>Музыкальный слух. Чем музыкант отичается от нормального человека</span></a></li><li class="item1081"><a href="index0971.html?option=com_content&amp;view=article&amp;id=1879&amp;Itemid=1081"><span>Есть вещи, пропустить которые Вы не можете себе позволить. Учёба вашего ребёнка в музыкальной школе. Как сделать её успешной?</span></a></li><li class="item1082"><a href="index853c.html?option=com_content&amp;view=article&amp;id=1880&amp;Itemid=1082"><span>Детские стрессы в музыкальной школе</span></a></li><li class="item1083"><a href="index072e.html?option=com_content&amp;view=article&amp;id=1883&amp;Itemid=1083"><span>Почему ваш ребёнок, учась в музыкальной школе, не получает &quot;пятёрки&quot;?</span></a></li><li class="item1084"><a href="indexe3a3.html?option=com_content&amp;view=article&amp;id=1881&amp;Itemid=1084"><span>Почему напетые нотами номера по сольфеджио разовьют музыкальный слух</span></a></li><li id="current" class="active item1085"><a href="indexe4ae.html?option=com_content&amp;view=article&amp;id=1882&amp;Itemid=1085"><span>Почему напетые нотами номера по сольфеджио научат петь?</span></a></li><li class="item1086"><a href="index4f26.html?option=com_content&amp;view=article&amp;id=1884&amp;Itemid=1086"><span>21 причина этим летом позаниматься с помощью напетых номеров</span></a></li><li class="item1087"><a href="indexd92a.html?option=com_content&amp;view=article&amp;id=1885&amp;Itemid=1087"><span>Почему дети родителей-немузыкантов должны заниматься с помощью &quot;Напетых нотами номеров&quot;</span></a></li></ul></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index1a71.html?option=com_content&amp;view=article&amp;id=1869:2014-01-05-14-16-15&amp;catid=97:napetye-nomera&amp;Itemid=1071" class="contentpagetitle">
О проблемах на уроках сольфеджио в музыкальной школе</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index109e.html?option=com_content&amp;view=section&amp;id=18&amp;Itemid=1071"> Сольфеджио </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
03.01.2014 19:51 </td>
</tr>
<tr>
<td valign="top">
<h1>О проблемах на уроках сольфеджио в музыкальной школе (Для родителей, чьи дети учатся в музыкальной школе).</h1><p><br /><br />Родители, приводя своих детей в музыкальную школу, не задумываются над вопросом: а готов ли их ребёнок к освоению программы?<br /><br />Например, программы сольфеджио. <br /><br />Речь сейчас не идёт о родителях-музыкантах, которые всегда и всем могут помочь своему ребёнку. Что знают о способностях своего ребёнка родители, которые никогда не учились в музыкальной школе или сами когда-то бросили её на полпути? <br /><br />Поскольку профессия музыканта сейчас "не пользуется спросом", родители отдают своих детей "в музыкалку" просто для их общего развития. Конкурса и отбора сейчас в обычную музыкальную школу нет, поэтому идут все - независимо от их "пригодности" или "непригодности". Директора школ и преподаватели ждут с распростёртыми объятиями каждого ребёнка, ведь от количества учащихся детей зависит материальный баланс школы. Все школы сейчас почти на самоокупаемости, денег от города или области поступает крайне мало.<br /><br />Что же получается? Программа осталась для одаренных, отобранных детей, а учатся по ней дети, которые не готовы осваивать даже самые начальные навыки. <br /><br />Особенно это касается сольфеджио, которое включает в себя пение, освоение ритма, определение на слух, музыкальный диктант, сочинение музыки и теоретические сведения. Как-то так получается, что именно на этом предмете особенно сильно "спотыкаются" и дети, голосовой аппарат которых не готов петь, и преподаватели сольфеджио, которые не могут помочь детям именно в пении. <br /></p><p>Кто такие преподаватели сольфеджио? Это в большинстве своём люди, хорошо владеющие различными теоретическими сведениями, имеющие очень хороший музыкальный слух, даже умеющие сочинять музыку, но совершенно не владеющие искусством пения. Как это так: в программе сольфеджио на первом плане стоит "пение", а преподаватель не умеет петь? К сожалению, в подготовке преподавателя - сольфеджиста нигде (ни в музыкальной школе, ни в училище, ни в Вузе) нет предмета "Постановка голоса". Только совсем недавно (год назад) в качестве эксперимента в некоторых муз. колледжах ввели "постановку голоса" будущим преподавателям сольфеджио.<br /><br />А что делать сейчас? Ребёнок петь не готов, преподаватель помочь не в состоянии. Из года в год половина детей (или больше) не усваивает, "давится" "номерами" по сольфеджио (нотными строчками для пения). От класса к классу сложность таких "номеров" неуклонно возрастает. Уже в 3 классе нужно петь "номера" в быстром темпе, со сложными интонациями и мелкими длительностями. А половина детей в 3 классе не может спеть даже номера с трудностью 1-го класса. Как правило, преподаватель даже "не бьёт тревогу", потому что сам не знает, что делать, а понукать детей и заставлять больше дома петь - смысла тоже никакого, всё равно будут петь неправильно. </p><p><br />Обычно преподаватель думает: "Ну, правила по сольфеджио знают, легко строят любую гамму, интервал, аккорд, правильно "стучат" ритм, даже музыкальные диктанты как-то умудряются писать. Чего ещё надо? Да, с пением большие проблемы. Но я-то что могу сделать? Я сам(а) не умею петь".<br /><br /><br />Вот и получается, что всё катится так, как катится. Неготовые к пению дети пытаются дома петь заданные "номера". Хорошо, если дома есть такие клавишные инструменты, как фортепиано (синтезатор) или аккордеон. Можно сыграть номер и хоть как-то постараться его спеть. А если нет? Если дома, допустим, барабаны, флейта, гитара, балалайка, домра, даже скрипка? Нельзя в музыкальной школе при помощи этих инструментов выучить "номер".<br /><br />Есть проблема и с фортепиано и аккордеоном. У них равномерно темперированный строй - искусственный (октава поделена на равное количество полутонов - 12). Петь в нём крайне неудобно. Он очень отличается от строя, существующего в природе. Когда-то давно, до И.С. Баха, музыканты пользовались в игре на инструментах природным натуральным строем. Но он ограничивал количество употребляемых тональностей. Использовались лишь тональности до 2-х знаков при ключе (включительно). Тональности с бОльшим количеством знаков звучали фальшиво. Давно музыкальные теоретики (ещё с 16 века) искали возможности для введения нового, сначала "хорошо темперированного", а потом "равномерно темперированного" строя, который бы позволил пользоваться большинством тональностей (24), свободно переходить из одной тональности в другую в одном и том же произведении, не перенастраивая инструмент (модулировать). Наконец - свершилось. Сейчас и фортепиано, и аккордеон, и баян - именно в таком строе, совершенно непригодном для пения.<br /><br />Каков же выход? Петь в строе, близком к натуральному.</p><p>А как в нём петь? Каков&nbsp; показатель природного строя? ПЕТЬ В НЁМ УДОБНО!!! Это же природный строй!!!<br /></p><p>Преподаватели-хоровики, сами умея петь в
натуральном строе (потому что это удобно от природы) и владея вокальными навыками, и
детей пытаются научить петь. Однако, покинув хоровой класс, дети
попадают снова в капкан темперированного строя, играя на инструменте,
или когда пытаются петь на сольфеджио. Одноразовое в неделю занятие Хора, естественно не помогает.</p><p>Я сама - преподаватель-теоретик (преподаватель сольфеджио). Ни в
музыкальной школе, ни в училище, ни в консерватории меня никто не учил
петь. Пела всегда "чисто", т.е. в темперированном строе. Всегда имела
"5" по сольфеджио. Но... я всегда знала, что петь не умею, очень хотела
научиться, но не знала, с чего начать. Поскольку я работала и
концертмейстером на хорах, на уроках по постановке голоса у вокалистов,
постепенно, крупица за крупицей, собралась информация, которая позволила
мне научиться петь. Я прочитала много книг по постановке голоса. Я
испытывала на себе всевозможные вокальные упражнения, которые давались
учащимся, и о которых я узнала из книг. Теперь я знаю, что достаточно
было в детстве каждый день слушать и учиться петь на правильно спетых
простых примерах - просто подражать хорошему пению.</p><p><a target="_blank" title="Номер, наигранный на фортепиано" mce_href="http://video.yandex.ru/users/maxim-tuner/view/20/" href="http://video.yandex.ru/users/maxim-tuner/view/20/">Вот что происходит, когда ребёнок пытается петь номер, наигранный на фортепиано</a> - он не попадает в ноты, не поёт, а разговаривает.<br /></p><p>Учить номера "с голоса" неподготовленным детям - это как раз то, что решит проблему пения на уроках сольфеджио. </p><p>Попробуйте позаниматься с помощью <a target="_blank" title="Калмыков. Фридкин. Сольфеджио 1 класс" mce_href="/index.php?option=com_content&amp;view=article&amp;id=1847&amp;Itemid=1050" href="index2c9e.html?option=com_content&amp;view=article&amp;id=1847&amp;Itemid=1050">этих напетых номеров</a>. Пробуйте петь сами (после прослушивания) и давайте попробовать ребёнку. Пение точно улучшится после первых же "тренировок" процентов на 50%. </p><p>Возможные реакции преподавателей сольфеджио:</p><p>1) Если ребёнок совсем не пел и вдруг "запел" после занятий по этим упражнениям, то реакция преподавателя точно будет: "Ой, какой же ты молодец".</p><p>2) Если ребёнок пел "не очень", но запел гораздо лучше, то реакция преподавателя сольфеджио может быть: "Это фальшивое пение". Я бы сама так сказала ещё лет 10 назад. А теперь вспомните оперных певцов. Они поют в строе, очень близком к натуральному. Однако же как-то "уживаются" с темперированно настроенным оркестром. Так что выход есть: пусть преподаватель сольфеджио кое-где подыгрывает аккорды аккомпанемента к пению вашего ребёнка. В первом классе такое подыгрывание вполне допускается. А ко второму классу ребёнок сам научится держать баланс между строем, близким к натуральному, и темперированным строем (в некоторых местах нотного текста).</p><p>Напетые номера помогут:<br /></p><p>&nbsp;&nbsp;&nbsp; создать в голове нужную слуховую базу;<br />&nbsp;&nbsp;&nbsp; развить музыкальный слух;<br />&nbsp;&nbsp;&nbsp; хорошо разбираться в нотном тексте;<br />&nbsp;&nbsp;&nbsp; петь правильным звуком;<br />&nbsp;&nbsp;&nbsp; не отстать по программе сольфеджио;<br />&nbsp;&nbsp;&nbsp; всегда быть готовым на уроке сольфеджио;<br />&nbsp;&nbsp;&nbsp; получать только хорошие оценки за выученные номера;<br />&nbsp;&nbsp;&nbsp; быть лучшим в группе;<br />&nbsp;&nbsp;&nbsp; полюбить пение;<br />&nbsp;&nbsp;&nbsp; получать удовольствие от занятий сольфеджио.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index2c46.html?option=com_content&amp;view=article&amp;id=1870:2014-01-07-10-30-53&amp;catid=97:napetye-nomera&amp;Itemid=1072">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index360c.html?option=com_content&amp;view=article&amp;id=1866:2014-01-08-10-23-32&amp;catid=97:napetye-nomera&amp;Itemid=1051">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 04.07.2015 20:21 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;886 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>