<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Неаполитанская гармония в классической музыке после Бетховена</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent active item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a><ul><li class="item533"><a href="indexea32.html?option=com_content&amp;view=article&amp;id=1018&amp;Itemid=533"><span>Неаполитанская гармония в «Розауре» А. Скарлатти</span></a></li><li class="item534"><a href="index4fe4.html?option=com_content&amp;view=article&amp;id=677&amp;Itemid=534"><span>Неаполитанская гармония в музыке И.С.Баха</span></a></li><li class="item535"><a href="index7a41.html?option=com_content&amp;view=article&amp;id=678&amp;Itemid=535"><span>Неаполитанская гармония в музыке венских классиков</span></a></li><li class="item536"><a href="index9f1b.html?option=com_content&amp;view=article&amp;id=679&amp;Itemid=536"><span>Неаполитанская гармония в музыке Гайдна</span></a></li><li class="item537"><a href="indexff1b.html?option=com_content&amp;view=article&amp;id=680&amp;Itemid=537"><span>Неаполитанская гармония в музыке Моцарта</span></a></li><li class="item538"><a href="index0fc0.html?option=com_content&amp;view=article&amp;id=681&amp;Itemid=538"><span>Неаполитанская гармония в музыке Бетховена</span></a></li><li id="current" class="active item539"><a href="index0b47.html?option=com_content&amp;view=article&amp;id=682&amp;Itemid=539"><span>Неаполитанская гармония в классической музыке после Бетховена</span></a></li><li class="item540"><a href="indexf898.html?option=com_content&amp;view=article&amp;id=683&amp;Itemid=540"><span>Вторая низкая минорная ступень</span></a></li><li class="item541"><a href="index5a49.html?option=com_content&amp;view=article&amp;id=684&amp;Itemid=541"><span>Субдоминанта неаполитанской гармонии</span></a></li><li class="item542"><a href="index72f2.html?option=com_content&amp;view=article&amp;id=672&amp;Itemid=542"><span>Об аккорде альтерированной вводной двойной доминанты</span></a></li><li class="item543"><a href="indexe2f8.html?option=com_content&amp;view=article&amp;id=665&amp;Itemid=543"><span>Золотая секвенция в миноре у Баха и Генделя</span></a></li><li class="item544"><a href="indexa399.html?option=com_content&amp;view=article&amp;id=661&amp;Itemid=544"><span>Каденция-формообразующая роль</span></a></li><li class="item545"><a href="indexe2a2.html?option=com_content&amp;view=article&amp;id=641&amp;Itemid=545"><span>Кадансовый квартсекстаккорд и тонический квартсекстаккорд</span></a></li><li class="item546"><a href="index9089.html?option=com_content&amp;view=article&amp;id=640&amp;Itemid=546"><span>Уменьшенный септаккорд - яркие примеры</span></a></li></ul></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index41a4.html?option=com_content&amp;view=article&amp;id=682:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=539" class="contentpagetitle">
Неаполитанская гармония в классической музыке после Бетховена</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="indexe88b.html?option=com_content&amp;view=category&amp;id=19:2010-05-15-13-53-29&amp;layout=blog&amp;Itemid=243"> Примеры к темам с объяснениями </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также</p>
<p style="text-align: justify;"><a href="index53c2.html?option=com_content&amp;view=article&amp;id=352&amp;catid=56&amp;Itemid=59">Черты гармонии Бетховена</a><br /> <a href="index6470.html?option=com_content&amp;view=article&amp;id=520&amp;catid=21&amp;Itemid=70">Бетховен. "Лунная" соната (анализ)</a> <br /> <a href="index86ab.html?option=com_content&amp;view=article&amp;id=976&amp;catid=21&amp;Itemid=70">Бетховен. Тема вариаций до минор анализ </a> <br /> <a href="indexe421.html?option=com_content&amp;view=article&amp;id=431&amp;catid=21&amp;Itemid=70">Бетховен.Соната №5, I ч., г.п. (анализ)</a><br /> <a href="index3b48.html?option=com_content&amp;view=article&amp;id=421&amp;catid=21&amp;Itemid=70">О менуэте из Седьмой фортепианной сонаты Бетховена(анализ)</a><br /> <a href="indexb7e1.html?option=com_content&amp;view=article&amp;id=681&amp;catid=19&amp;Itemid=93">Неаполитанская гармония в музыке Бетховена</a><br /> <a href="index6ce1.html?option=com_content&amp;view=article&amp;id=682&amp;catid=19&amp;Itemid=93">Неаполитанская гармония в классической музыке после Бетховена</a><br /> <a href="index91dd.html?option=com_content&amp;view=article&amp;id=558&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Бетховена</a></p>
<p style="text-align: justify;"><a href="index8671.html?option=com_content&amp;view=article&amp;id=485&amp;catid=50&amp;Itemid=60">Жанр сонаты</a></p>
<a href="index378f.html?option=com_content&amp;view=article&amp;id=540&amp;catid=50&amp;Itemid=97">Жанр симфонии</a>
<h1><span style="font-size: 14pt;">Неаполитанская гармония в классической музыке после Бетховена</span></h1>
<p>После Бетховена развитие неаполитанской гармонии продолжалось в основном по уже наметившимся линиям.<br /><strong>Неаполитанская гармония в мажоре</strong><br />а) Углубление каданса. Одним из путей углубления и разностороннего выявления субдоминантовой функции, как известно, является нисходящий терцовый ряд — I—VI—IV—II. На месте натуральной II ступени возможна II низкая ступень. Так появляется неаполитанская гармония в мажоре в конце «Эклоги» Листа.<br />Неаполитанская гармония и отделена, и выделена цезурой, а также продолжительностью. Черты выразительности аккорда заметно отличаются от многих характерных примеров в миноре. В «Эклоге» неаполитанская гармония подобна набежавшей легкой, прозрачной тени. Приведенный отрывок вместе с тем служит примером сочетания диатоники и хроматики в нисходящем терцовомряду 1.<br />Аналогичный «Эклоге», в отношении выразительности, пример встречается в конце третьего ноктюрна Листа.<br />б) Каданс субдоминанта—тоника (типа плагального каданса).<br />Неаполитанская гармония появляется в завершающих, дополнительных плагальных кадансах на месте субдоминанты.<br />В конце квинтета из первого действия «Руслана и Людмилы» Глинки, после каданса с секстаккордом гармонического мажора, как вариант этого возникает неаполитанский секстаккорд.<br />В конце романса Глинки «Ночной зефир» характер мажорного плагального каданса с неаполитанской гармонией выступает ярче.<br />Мы затронули плагальные кадансы со II низкой ступенью в мажоре, имея в виду новизну ладовых условий. Однако, подобные тонико-субдоминантовые обороты показательны для послебетховенского времени вообще, как в миноре, так и в мажоре. Здесь уместно напомнить о выразительном завершении ариозо Германа «Прости, небесное создание». Сошлемся еще на окончание романса Танеева «Бьется сердце беспокойное».<br />в) Прерванные обороты, кадансы. Разновидностью простейшего прерванного оборота является, как известно, любое последование субдоминанты после доминанты, вообще любая замена тоники какой-либо другой гармонией. Ярким примером прерванного оборота при участии неаполитанской гармонии и, вместе с тем, дальнейшей иллюстрацией применения II низкой ступени в мажоре является отрывок из «Ноктюрна» Грига.<br />Неоднократные прерванные обороты с неаполитанской гармонией в заключительном моменте крупной формы, встречаются в конце второй части Третьей симфонии Скрябина .<br />Три раза звучит прерванный каданс. Им и заканчивается, собственно, вторая часть симфонии. Затем неаполитанский секстаккорд становится исходным пунктом связующего раздела к финалу. Неаполитанская гармония E-dur обрамляет вторую часть симфонии, эта гармония и предшествует наступлению Lento.<br />Мы знаем, что прерванный каданс в субдоминантовой тональности является одним из старинных приемов введения неаполитанской гармонии. Модификация, усложнение этого приема, к тому же в мажоре, имеет место в «Краковяке» Глинки. Прерванный каданс сопровождается отклонением в тональность второй низкой ступени.<br />Еще большее углубление и значительное обострение того же, по сути, приема мы встречаем в кульминации Поэмы D-dur,<br />1<span style="font-size: 10pt;"> Если хроматизация в развертывании терцового ряда до II ступени, чительно, возможна, но не обязательна, то при дальнейшем движении вниз, по терциям, выход за пределы диатоники, хотя бы в одном звене ряда, необходим.</span><br /><br />соч. 32, Скрябина. Здесь намечается уход в C-dur, то есть в Область двойной субдоминанты. Прерванный оборот, с точки зрения C-dur, означает последовательность V и III низкой ступеней. Оригинальность примера из Скрябина не ограничивается сказанным. Доминанта ко II низкой ступени появилась раньше, до прерванного каданса, непосредственно привлекшего ми-бемоль-мажорный секстаккорд; стало быть здесь произошло «оттянутое» разрешение и образовалось отклонение в тональность II низкой ступени.<br /><strong>Отклонения в тональность неаполитанской гармонии</strong><br />Найденное в этом отношении Бетховеном и его предшественниками стало затем распространенным и характерным явлением тонально-гармонического развития, получило новые оттенки. Поэтому к данному вопросу следует вернуться.<br />Суммируя приемы отклонений в неаполитанскую тональность, отметим следующее: отклонения через посредство трезвучия VI ступени (VI низкой ступени в мажоре), равной доминанте ко II низкой ступени, и через увеличенный квинтсекстаккорд двойной доминанты, равный доминантсептаккорду ко II низкой ступени; отклонения путем предварительного ухода в тональность субдоминанты; отклонения посредством сопоставления: местная тоника II низкой ступени вводится либо после субдоминанты, либо после тоники; доминанта ко II низкой ступени может вводиться после основной доминанты (разновидность прерванного каданса).<br />Отклонения в неаполитанскую субдоминанту в послебетховенское время стали появляться чаще, в разных формах, жанрах,— в экспозиционном, серединно-разработочном, заключительном развитии. Сперва рассмотрим такие отклонения в миноре. В мазурке h-moll Шопена, соч. 33, № 4, заключительное построение второго предложения периода насыщено отклонениями во II низкую ступень.<br />Неоднократно звучат автентические обороты в C-dur (как тональности неаполитанской субдоминанты). Аналогичное отклонение в прелюдии h-moll Шопена отличается той особенностью, что совпадает с кульминацией периода и в значительной мере определяет ее. До-мажорное трезвучие звучит не только продолжительно, но подчеркивается еще вычленением начального мотива и сопутствующим внутренним ритмическим «перебоем» («двухдольность» в изложении фигуры баса).<br />В ноктюрне c-moll Шопена отклонения в Des-dur появляются в середине первой части ноктюрна и в завершении его репризы, в виде выразительного итога всего произведения. Здесь, в конце ноктюрна, отклонение во II низкую ступень совершается посредством прерванного каданса (от основной доминанты).<br />Возможно самым длительным и глубоким уходом в неаполитанскую тональность является образец из Октета Es-dur Мендельсона: начало второй части, c-moll (27 тактов). Вообще отклонение, как особое явление гармонии, выражено здесь с исключительной силой.<br />Три первые такта излагаются в главной тональности — c-moll Далее двенадцать тактов тянется отклонение, в основном, в тональность II низкой ступени. В заключительных двенадцати тактах периода восстанавливается главная тональность.<br />Так как тональность c-moll звучала в начале относительно мало — только три такта, к тому же в третьем такте уже произошло промежуточное отклонение в субдоминанту — f-moll, то сперва очень выдвигается значение фактически побочной тональности Des-dur. Это впечатление усугубляется, когда из Des-dur совершается модуляция в его доминанту (As-dur). Лишь в заключении всего периода с полной несомненостью выясняется господствующее значение c-moll и, вместе с тем, вся значительность, масштабность этого отклонения.<br />Любопытно отметить отклонения во II низкую ступень, с которых произведение начинается. Таково вступление к романсу Глинки «Ты скоро меня позабудешь» 1.<br />К примерам отклонений в неаполитанскую тональность в мажоре (Бетховен) присоединим длительное, ярко-насыщенное отклонение, протекающее на органном пункте доминанты ко II низкой ступени, в трио Руслана, Ратмира и Фарлафа из финала первого действия «Руслана и Людмилы» Глинки  и отклонение в его же «Рыцарском романсе».<br />В последнем примере отклонение совпадает с мягко-мечтательным эпизодом романса и демонстрирует еше некоторые выразительные оттенки неаполитанской гармонии в мажоре. Приведенные примеры из Глинки (вместе с цитированными выше) позволяют заметить, что II низкая ступень, именно в мажоре, получила у Глинки относительно заметное распространение.<br />Блестящее отклонение во II низкую ступень в мажоре, возникающее в качестве варианта при повторении темы в репризе произведения, встречается в заключительной партии первой части фортепианного концерта Шумана.</p>
<p>Берков В.О.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index82cb.html?option=com_content&amp;view=article&amp;id=681:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=538">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index2416.html?option=com_content&amp;view=article&amp;id=683:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=540">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 01.03.2011 13:54 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;896 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>