<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Жанр фуги</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index9a86.html?option=com_content&amp;view=article&amp;id=616:2010-04-04-14-48-18&amp;catid=50:2010-10-17-14-50-35&amp;Itemid=420" class="contentpagetitle">
Жанр фуги</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index369b.html?option=com_mailto&amp;tmpl=component&amp;link=0b088de23313d1fc5ec3961cc57208264a69a137" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;">&nbsp;E-mail</a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 14:47 </td>
</tr>
<tr>
<td valign="top">
Фуга наиболее красноречиво выражает идею диалога в том специфическом виде, который среди всех искусств доступен только музыке. Имитационный ответ представляет собой и мгновенную реакцию на высказанную мысль, и подтверждение ее как бы с иной точки зрения: этим ответ, как реальный, так еще более тональный, отличается от риспосты большинства канонов. Поэтому имитационное развертывание в фуге подобно мирному собеседованию, обсуждению темы—в противоположность завязке и развитию конфликта, свойственным некоторым сонатным главным партиям, а также индивидуальным претворениям диалогического принципа (например, в первой части Фантазии f moll Шопена). В то же время полифоническое совмещение ответов с противосложениями отличает диалог фуги и от драматического, и от диалога в художественной прозе.<br />Можно представить исторический путь от мотета к фуге через ричеркар как постепенное совершенствование полифонического диалога, который становился все более рельефным, отчетливым, делящимся на качественно различные стадии. Последнее немаловажно: по сложности полифонического плетения ричеркар нередко превышает многие фуги, однако фуга отличается <br />именно ясной функциональной дифференциацией своих разделов.<br />Диалогический принцип, господствующий в фуге, делает ее семантически универсальным жанром: она предоставляет бесконечное многообразие характеру музыки. Показательно бытование фуги в эпоху барокко. Она могла с равным успехом служить популярной формой импровизации, поскольку имитационное развитие дает определенную опору, и противостоять свободной импровизации как строгое изложение главной мысли.<br />Однако это многообразие отнюдь не лишает фугу специфики жанрового содержания. Фуга есть «тезис с последующим доказательством», она целиком подчинена «толкованию» как принципу развития, представляет собой незаменимый жанр, способный показать в музыке постепенное становление и утверждение истины. Поэтому фуга не только успешно соперничает с интеллектуально-лирическими жанрами, но несравненно превосходит их в <br />устойчивости бытования.<br />Главная выразительная предпосылка фуги может реализоваться наиболее эффективно при соответствующем складе темы, например, в фугах Баха fis moll, gis moll из 1 тома ХТК или в фуге Хиндемита inC из Ludus tonalis. Но специфика жанра накладывает отпечаток на самые различные по характеру фуги и, в крайнем случае, при остроте или напряженнос¬ти темы, <br />сказывается как сдерживающий фактор, вносит качество строгости и объективности.<br />Та же главная предпосылка влияет и на пластическую сторону жанра. Благодаря своеобразию ведущего принципа развития фуга обладает потенциальной тектонической стройностью и неслучайно была заветным жанром таких мудрых музыкальных строителей, как Регер или Танеев.<br />Наконец, обратим внимание еще на  одну художественную предпосылку фуги, тоже относящуюся к пластической стороне, но связанную с тектонической по принципу единства противоположностей. Поступательное развертывание фуги с постепенным включением все новых голосов может ассоциироваться с процессом движения особого рода, неуклонно разгорающимся и <br />вовлекающим в свое русло все большее число участников (напомним, что название жанра произошло от глагола fugare—«бежать»). И опять-таки эта предпосылка может быть специально подчеркнута, как это происходит в финале Квартета Бетховена ор. 59 № 3 или в 4-й и 11-й симфониях Шостаковича.<br />В целом спектр художественных возможностей фуги чрезвычайно широк и сулит ей почти  безграничную перспективу развития.
<p>О.В.Соколов</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index3bf6.html?option=com_content&amp;view=article&amp;id=615:2010-04-04-14-48-18&amp;catid=50:2010-10-17-14-50-35&amp;Itemid=419">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index5a76.html?option=com_content&amp;view=article&amp;id=617:2010-04-04-14-48-18&amp;catid=50:2010-10-17-14-50-35&amp;Itemid=421">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 08.06.2010 13:51 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;917 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>