<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>История про Моцарта №12</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Развлечения</h3>
<ul class="menu"><li class="item1045"><a href="index5caa.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=1045"><span>Игра на развитие слуха</span></a></li><li class="item1046"><a href="index3904.html?option=com_content&amp;view=article&amp;id=1842&amp;Itemid=1046"><span>Виртуальная барабанная установка</span></a></li><li class="item987"><a href="indexa8bd.html?option=com_content&amp;view=article&amp;id=1841&amp;Itemid=987"><span>Концерт на крыше</span></a></li><li class="parent item1015"><a href="index31e3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=88&amp;Itemid=1015"><span>Анекдоты про композитора Бетховена</span></a></li><li class="parent item601"><a href="indexba44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=89&amp;Itemid=601"><span>Анекдоты про композитора Россини</span></a></li><li class="parent item602"><a href="indexbe46.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=90&amp;Itemid=602"><span>Истории про Шумана</span></a></li><li class="parent item603"><a href="index6b55.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=91&amp;Itemid=603"><span>Истории про Бетховена</span></a></li><li class="parent item604"><a href="index105f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=92&amp;Itemid=604"><span>Истории про Баха</span></a></li><li class="parent active item605"><a href="index8bcb.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=93&amp;Itemid=605"><span>Истории про Моцарта</span></a><ul><li class="item670"><a href="index8f44.html?option=com_content&amp;view=article&amp;id=1538&amp;Itemid=670"><span>Моцарт №1</span></a></li><li class="item671"><a href="index8568.html?option=com_content&amp;view=article&amp;id=1537&amp;Itemid=671"><span>Моцарт №2</span></a></li><li class="item672"><a href="index1f33.html?option=com_content&amp;view=article&amp;id=1536&amp;Itemid=672"><span>Моцарт №3</span></a></li><li class="item673"><a href="index98b3.html?option=com_content&amp;view=article&amp;id=1535&amp;Itemid=673"><span>Моцарт №4</span></a></li><li class="item674"><a href="index64be.html?option=com_content&amp;view=article&amp;id=1534&amp;Itemid=674"><span>Моцарт №5</span></a></li><li class="item675"><a href="index6455.html?option=com_content&amp;view=article&amp;id=1533&amp;Itemid=675"><span>Моцарт №6</span></a></li><li class="item676"><a href="indexe61f.html?option=com_content&amp;view=article&amp;id=1532&amp;Itemid=676"><span>Моцарт №7</span></a></li><li class="item677"><a href="index285c.html?option=com_content&amp;view=article&amp;id=1531&amp;Itemid=677"><span>Моцарт №8</span></a></li><li class="item678"><a href="indexf598.html?option=com_content&amp;view=article&amp;id=1530&amp;Itemid=678"><span>Моцарт №9</span></a></li><li class="item679"><a href="indexfd7d.html?option=com_content&amp;view=article&amp;id=1529&amp;Itemid=679"><span>Моцарт №10</span></a></li><li class="item680"><a href="index2462.html?option=com_content&amp;view=article&amp;id=1528&amp;Itemid=680"><span>Моцарт №11</span></a></li><li id="current" class="active item681"><a href="index2914.html?option=com_content&amp;view=article&amp;id=1527&amp;Itemid=681"><span>Моцарт №12</span></a></li><li class="item682"><a href="index3a2e.html?option=com_content&amp;view=article&amp;id=1526&amp;Itemid=682"><span>Моцарт №13</span></a></li><li class="item683"><a href="indexa242.html?option=com_content&amp;view=article&amp;id=1525&amp;Itemid=683"><span>Моцарт №14</span></a></li><li class="item684"><a href="index942c.html?option=com_content&amp;view=article&amp;id=1524&amp;Itemid=684"><span>Моцарт №15</span></a></li><li class="item685"><a href="index476e.html?option=com_content&amp;view=article&amp;id=1523&amp;Itemid=685"><span>Моцарт №16</span></a></li><li class="item686"><a href="index8706.html?option=com_content&amp;view=article&amp;id=1540&amp;Itemid=686"><span>Моцарт №17</span></a></li><li class="item687"><a href="index4fdb.html?option=com_content&amp;view=article&amp;id=1539&amp;Itemid=687"><span>Моцарт №18</span></a></li><li class="item688"><a href="index08d2.html?option=com_content&amp;view=article&amp;id=1541&amp;Itemid=688"><span>Моцарт №19</span></a></li></ul></li><li class="item934"><a href="http://www.goodbody.ru/news/961.0.htm;5932276;" target="_blank"><span>Магазин полезных подарков</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index03c9.html?option=com_content&amp;view=article&amp;id=1527:-12&amp;catid=93:istorii-pro-mocarta&amp;Itemid=681" class="contentpagetitle">
История про Моцарта №12</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index88a3.html?option=com_content&amp;view=section&amp;id=14&amp;layout=blog&amp;Itemid=920"> Развлечения </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
15.01.2012 00:00 </td>
</tr>
<tr>
<td valign="top">
<p>В 1762 году, когда Моцарту исполнилось шесть лет, Леопольд решил отправиться всей семьей в гастрольные поездки. За последующие несколько лет они посетили большинство крупных городов Европы. Организация этих гастролей была делом весьма непростым. Семейство Моцартов приезжало в какой-нибудь город, и Леопольд тотчас принимался за дело — бегал туда-сюда, выясняя, кто в городе самые важные персоны (если, конечно, не узнавал об этом заранее) и кто пользуется наибольшим влиянием при дворе. (В каждой местности правили свои принцы и принцессы, которых окружали толпы менее знатных вельмож.)<br />Потом Леопольд приводил своих детей играть для этих важных людей, и те почти всегда разевали рты от удивления. (В тех редких случаях, когда они не были потрясены выступлением его детей, Леопольд заявлял, что эти люди отрицают божественное чудо, стало быть, они не верят в Бога, стало быть, это плохие люди, стало быть, их мнение ничего не значит. Честно говоря, вполне логично.) Потом самый влиятельный вельможа мог поговорить со своим важным другом графом, граф мог замолвить словечко своей любовнице, которая могла оказаться фрейлиной принцессы. Затем принцесса, под настроение, могла замолвить словечко своему мужу принцу, и, если принц не собрался на охоту, он мог позвать Моцарта ко двору сыграть что-нибудь для него; и если принц был благодушно настроен, не страдал в этот момент несварением желудка, подагрой или какой другой хворью, от которой портится настроение, он мог осчастливить семейство каким-нибудь ценным подарком. Все это, однако, было весьма неопределенно — слишком много «если». Еще одну возможность выставить детей на всеобщее обозрение предоставляли публичные концерты, но это были еще более хлопотные мероприятия. Тем временем счета за гостиницу и еду все росли (даже несмотря на то, что Моцарты всегда старались приходить в богатые дома вовремя — то есть к обеду). Леопольд не любил тратить деньги, он предпочитал их зарабатывать. Он был хорошим бизнесменом, но Моцарты почему-то так и не разбогатели...</p>
<p>Стивен Иссерлис</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexdc38.html?option=com_content&amp;view=article&amp;id=1528:-11&amp;catid=93:istorii-pro-mocarta&amp;Itemid=680">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index8228.html?option=com_content&amp;view=article&amp;id=1526:-13&amp;catid=93:istorii-pro-mocarta&amp;Itemid=682">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 21.01.2012 16:50 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;933 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>