<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Сольфеджио. Все правила по сольфеджио в муз.школе - IV</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Теория музыки</h3>
<ul class="menu"><li class="parent active item21"><a href="index26b8.html?option=com_content&amp;view=article&amp;id=1222&amp;Itemid=21"><span>Для музыкальной школы</span></a><ul><li class="item152"><a href="index4f25.html?option=com_content&amp;view=article&amp;id=1222&amp;Itemid=152"><span>Десять причин отдать ребёнка в музыкальную школу</span></a></li><li class="item24"><a href="index4b1e.html?option=com_content&amp;view=article&amp;id=430&amp;Itemid=24"><span>Все правила по сольфеджио в муз.школе - I</span></a></li><li class="item153"><a href="indexb3d7.html?option=com_content&amp;view=article&amp;id=563&amp;Itemid=153"><span>Все правила по сольфеджио в муз.школе - II</span></a></li><li class="item154"><a href="indexbad4.html?option=com_content&amp;view=article&amp;id=562&amp;Itemid=154"><span>Все правила по сольфеджио в муз.школе - III</span></a></li><li id="current" class="active item155"><a href="index1a5e.html?option=com_content&amp;view=article&amp;id=564&amp;Itemid=155"><span>Все правила по сольфеджио в муз.школе - IV</span></a></li><li class="item157"><a href="indexda7f.html?option=com_content&amp;view=article&amp;id=565&amp;Itemid=157"><span>Все правила по сольфеджио в муз.школе - V</span></a></li><li class="item156"><a href="index529e.html?option=com_content&amp;view=article&amp;id=566&amp;Itemid=156"><span>Все правила по сольфеджио в муз.школе - VI</span></a></li><li class="item158"><a href="indexcf4c.html?option=com_content&amp;view=article&amp;id=567&amp;Itemid=158"><span>Все правила по сольфеджио в муз.школе - VII</span></a></li><li class="item159"><a href="index3ebe.html?option=com_content&amp;view=article&amp;id=1450&amp;Itemid=159"><span>Все правила по сольфеджио в муз.школе - VIII</span></a></li><li class="item160"><a href="indexa634.html?option=com_content&amp;view=article&amp;id=698&amp;Itemid=160"><span>Краткий словарь музыкальных терминов</span></a></li><li class="item161"><a href="index52f0.html?option=com_content&amp;view=article&amp;id=1183&amp;Itemid=161"><span>Музыкальные училища и колледжи России</span></a></li><li class="item162"><a href="indexc1dd.html?option=com_content&amp;view=article&amp;id=490&amp;Itemid=162"><span>Как поступить в музыкальное училище</span></a></li><li class="item163"><a href="index7761.html?option=com_content&amp;view=article&amp;id=417&amp;Itemid=163"><span>Как сочинить красивую мелодию</span></a></li><li class="item1078"><a href="index3d7a.html?option=com_content&amp;view=article&amp;id=1872&amp;Itemid=1078"><span>Родителям о занятиях в музыкальной школе</span></a></li><li class="item1079"><a href="indexe433.html?option=com_content&amp;view=article&amp;id=1877&amp;Itemid=1079"><span>Родителям о домашних заданиях по сольфеджио</span></a></li></ul></li><li class="parent item22"><a href="indexa9aa.html?option=com_content&amp;view=article&amp;id=424&amp;Itemid=22"><span>Для муз. училища</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index836e.html?option=com_content&amp;view=article&amp;id=564:2010-04-04-14-44-03&amp;catid=14:2010-04-04-15-48-01&amp;Itemid=155" class="contentpagetitle">
Сольфеджио. Все правила по сольфеджио в муз.школе - IV</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index4e2e-2.html?option=com_content&amp;view=section&amp;id=4&amp;Itemid=155"> Сольфеджио. Теория музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.08.2013 00:00 </td>
</tr>
<tr>
<td valign="top">
<p style="text-align: justify;" mce_style="text-align: justify;">См. также</p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="index2c57.html?option=com_content&amp;view=article&amp;id=430&amp;catid=14&amp;Itemid=16" mce_href="index2c57.html?option=com_content&amp;view=article&amp;id=430&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - I</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><span style="font-size: 12pt;" mce_style="font-size: 12pt;"><a target="_top" title="Все правила по сольфеджио 2" href="indexcabe.html?option=com_content&amp;view=article&amp;id=563:2010-04-04-14-44-03&amp;catid=14:2010-04-04-15-48-01&amp;Itemid=153" mce_href="indexcabe.html?option=com_content&amp;view=article&amp;id=563:2010-04-04-14-44-03&amp;catid=14:2010-04-04-15-48-01&amp;Itemid=153">Сольфеджио. Все правила по сольфеджио в муз. школе - II</a><br /></span></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="index119f.html?option=com_content&amp;view=article&amp;id=562&amp;catid=14&amp;Itemid=16" mce_href="index119f.html?option=com_content&amp;view=article&amp;id=562&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - II</span><span style="font-size: 12pt;" mce_style="font-size: 12pt;">I</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="indexb374.html?option=com_content&amp;view=article&amp;id=564&amp;catid=14&amp;Itemid=16" mce_href="indexb374.html?option=com_content&amp;view=article&amp;id=564&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - IV</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="indexff29.html?option=com_content&amp;view=article&amp;id=565&amp;catid=14&amp;Itemid=16" mce_href="indexff29.html?option=com_content&amp;view=article&amp;id=565&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - V</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="index51ff.html?option=com_content&amp;view=article&amp;id=566&amp;catid=14&amp;Itemid=16" mce_href="index51ff.html?option=com_content&amp;view=article&amp;id=566&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - V</span><span style="font-size: 12pt;" mce_style="font-size: 12pt;">I</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="index65c4.html?option=com_content&amp;view=article&amp;id=567&amp;catid=14&amp;Itemid=16" mce_href="index65c4.html?option=com_content&amp;view=article&amp;id=567&amp;catid=14&amp;Itemid=16"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - V</span><span style="font-size: 12pt;" mce_style="font-size: 12pt;">I</span><span style="font-size: 12pt;" mce_style="font-size: 12pt;">I</span></a><br mce_bogus="1" /></p>
<p style="text-align: justify;" mce_style="text-align: justify;"><a href="indexc218.html?option=com_content&amp;view=article&amp;id=1450&amp;catid=14&amp;Itemid=16" mce_href="indexc218.html?option=com_content&amp;view=article&amp;id=1450&amp;catid=14&amp;Itemid=16">Сольфеджио. Все правила по сольфеджио в муз. школе - VIII</a><br mce_bogus="1" /></p>
<h1 style="text-align: justify;" mce_style="text-align: justify;"><span style="font-size: 14pt;" mce_style="font-size: 14pt;">Сольфеджио. Все правила по сольфеджио в муз.школе - IV</span><br /></h1>
<p style="text-align: justify;" mce_style="text-align: justify;"><b>65. Доминантсептаккорд<br /></b>Септаккордом называется аккорд из четырех звуков, расположенных по терциям. Доминантсептаккорд - септаккорд от пятой ступени лада. Обозначается  - D7.<br />Доминантсептаккорд в До мажоре:<br />соль-си-ре-фа.<br />Доминантсептаккорд в ля миноре гармоническом:<br />ми-соль-диез-си-ре<br />Интервальный состав доминантсептаккорда:<br />б.3 - м.3 - м.3; между крайними звуками - м.7<br />или мажорное трезвучие и м.3<br />Разрешение доминантсептаккорда:<br />В домажоре D7 соль-си-ре-фа разрешается в неполное тоническое трезвучие без квинты с утроенной тоникой) до-до-до-ми<br /><b><br />66.Тональность Ми мажор<br /></b>Ми мажор - мажорный лад, в котором тоникой является звук ми (лад с четырьмя диезами  в ключе)<br />Звуки, из которых состоит Ми мажор<br />ми - фа-диез - соль-диез - ля - си - до-диез - ре-диез - ми<br />Ключевые знаки в тональности Ми мажор:<br />фа-диез на пятой линейке, до-диез между третьей и четвертой линейкой, соль-диез выше пятой линейки, ре-диез на четвертой линейке<br />Гамма Ми мажор и ее ступени<br />ми(I), фа-диез(II),соль-диез(III), ля(IV), си(V), до-диез(VI), ре-диез(VII), ми(I).<br />Тоническое трезвучие в Ми мажоре:<br />ми(I) - соль-диез(III) - си(V).<br />Неустойчивые звуки с разрешениями в Ми мажоре:<br />ре-диез(VII) в ми(I), фа-диез(II) в ми(I),фа-диез(II) в соль-диез(III), ля(IV) в соль-диез(III), ля(IV) в си(V), до-диез(VI) в си(V).<br /><b><br />67.Тональность до-диез минор<br /></b>До-диез минор - минорный лад, в котором тоникой является звук до-диез (лад, параллельный Ми мажору), с четырьмя диезами в ключе<br />Звуки, из которых состоит до-диез минор натуральный:<br />до-диез - ре-диез - ми - фа-диез - соль-диез - ля - си - до-диез<br />Гамма до-диез минор гармоническая:<br />до-диез - ре-диез - ми - фа-диез - соль-диез - ля - си-диез - до-диез<br />Гамма до-диез минор мелодическая:<br />до-диез - ре-диез - ми - фа-диез - соль-диез - ля-диез - си-диез - до-диез<br />Неустойчивые звуки с разрешениями в гармоническом до-диез миноре:<br />си-диез(VII) в до-диез(I) ,ре-диез(II) в до-диез(I), ре-диез(II) в ми(III),фа-диез(IV) в ми(III), фа-диез(IV) в соль-диез(V),ля(VI) в соль-диез(V).<br /><b><br />68.Тональность Ля-бемоль мажор<br /></b>Ля-бемоль мажор - мажорный лад, в котором тоникой является звук ля-бемоль (лад с четырьмя бемолями  в ключе)<br />Звуки, из которых состоит Ля-бемоль мажор<br />ля-бемоль - си-бемоль - до - ре-бемоль - ми-бемоль - фа - соль - ля-бемоль<br />Ключевые знаки в тональности Ля-бемоль мажор:<br />си-бемоль на третьей линейке, ми-бемоль между четвертой и пятой линейками, ля-бемоль между второй и третьей линейками, ре-бемоль на четвертой линейке<br />Гамма Ля-бемоль мажор и ее ступени<br />ля-бемоль(I), си-бемоль(II), до(III), ре-бемоль(IV), ми-бемоль(V), фа(VI), соль(VII), ля-бемоль(I).<b><br /></b>Тоническое трезвучие в Ля-бемоль мажоре:<br />ля-бемоль(I) - до(III) - ми-бемоль(V).<br />Неустойчивые звуки с разрешениями в Ля-бемоль мажоре:<br />соль(VII) в ля-бемоль(I),си-бемоль (II)в ля-бемоль(I),си-бемоль(II)в до(III),ре-бемоль(IV)в до(III),ре-бемоль(IV)в ми-бемоль(V),фа(VI) в ми-бемоль(V).<b><br /><br />69.Тональность фа минор<br /></b>Фа минор - минорный лад, в котором тоникой является звук фа (лад, параллельный Ля-бемоль мажору), с четырьмя бемолями в ключе<br />Звуки, из которых состоит фа минор натуральный:<br />фа - соль - ля-бемоль - си-бемоль - до - ре-бемоль - ми-бемоль - фа<br />Гамма фа минор гармоническая:<br />фа - соль - ля-бемоль - си-бемоль - до - ре-бемоль - ми-бекар - фа<br />Гамма фа минор мелодическая:<br />фа - соль - ля-бемоль - си-бемоль - до - ре-бекар - ми-бекар - фа<br />Неустойчивые звуки с разрешениями в гармоническом фа миноре:<br />ми-бекар(VII) в фа(I), соль(II)в фа(I), соль(II) в ля-бемоль(III), си-бемоль(IV) в ля-бемоль(III), си-бемоль(IV) в до(V),ре-бемоль(VI) в до(V).<b><br /><br />70.Размер 6/8<br /></b>Размер 6/8 - шестидольный такт, в котором каждая доля длится одну восьмую. Состоит из двух простых тактоа по 3/8<br />Ритмические группы в такте на 6/8<br />3 восьмые и 3 восьмые<br />четверть с точкой и четверть с точкой<br />половинная с точкой<br />четверть восьмая и четверть восьмая<br /><br />Схема дирижирования на 6/8<br />Вниз-вниз-к себе- в сторону-в сторону-вверх<b><br /><br />71. Триоли<br /></b>Триоль получается от деления длительности на три равные части, вместо обычного деления на две:<br />четверть делится на три восьмые, восьмая - на три шестнадцатые, половинная - на три четверти</p><p style="text-align: justify;" mce_style="text-align: justify;"><i><b>1)Любые консультации
по музыкальной журналистике (колледж-консерватория (академия)), по
современной музыке (колледж-консерватория (академия), по истории музыки
(консерватория (академия)), по музыкальной литературе (колледж) по
скайпу. Скайп kramsi651. Почта mbl-205@mail.ru<br /><br />2)Помощь в написании курсовых, дипломных и кандидатских работ по музыковедению по скайпу. Скайп kramsi651. Почта mbl-205@mail.ru<br /><br />3)Консультации по музыкальной грамоте (сольфеджио) для родителей и детей (в скайпе). Скайп kramsi651. Почта mbl-205@mail.ru</b></i></p><p>
<br /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index1fea.html?option=com_content&amp;view=article&amp;id=562:2010-04-04-14-44-03&amp;catid=14:2010-04-04-15-48-01&amp;Itemid=154">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexacbe.html?option=com_content&amp;view=article&amp;id=565:2010-04-04-14-44-03&amp;catid=14:2010-04-04-15-48-01&amp;Itemid=157">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 11.03.2015 19:41 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;924 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>