<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Вариации</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent active item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index18ef.html?option=com_content&amp;view=article&amp;id=1342:2011-04-27-09-25-32&amp;catid=23:2010-05-15-14-50-06&amp;Itemid=186" class="contentpagetitle">
Вариации</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
12.07.2011 00:00 </td>
</tr>
<tr>
<td valign="top">
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Вариации</span><br /></h1>
<p> </p>
<p><strong>ВАРИАЦИОННАЯ ФОРМА, вариации, тема с вариациями, вариационный цикл, — муз. форма, состоящая из темы и её неск. (не менее двух) изменённых воспроизведений (вариаций).</strong></p>
<p><strong>Тема</strong> может быть оригинальной или заимствованной (напр., у Л. Бетховена Вариации для фп. на тему Диабелли), в 17—18 вв. — часто в жанре арии, танца и др. Наиб. типичные качества темы: песенный характер; форма — период или простая двух-, реже трёхчастная; экономность гармонии и фактуры,  к-рые обогащаются в процессе вариац. развития. В музыке 20 в. встречаются нетрадиц. темы — отдельные аккорд, интервал, звук.</p>
<p><strong>Специфич. качества В. ф</strong>. — тематич. единство и целостность и вместе с тем замкнутость частей и относит. статичность.</p>
<p><strong>Типы вариаций</strong> (классификация по разл. признакам):<br />1)по степени отхода от темы — строгие (сохраняются тональность, гармонич. план и форма) и свободные (широкий диапазон изменений, в т. ч. гармонии, формы, жанрового облика и т. д.; связи с темой порой условны: каждая вариация может достигать самостоятельности как пьеса с индивидуальным содержанием);</p>
<p>2)по методам варьирования — орнаментальные (или фигурационные), жанрово-характерные и др.</p>
<p>3)В. ф. могут быть остинатные (тема повторяется без изменений в одном голосе) и неостинатные,</p>
<p>4)по количеству тем — однотемные и двойные (тройные).</p>
<p><br /><strong>B.ф. зародилась в нар. музыке</strong> и широко используется в ней (напр., у рожечников, балалаечников, гармонистов и др.).</p>
<p><strong>В проф. музыке разных эпох распространены определ. В. ф.:</strong></p>
<p><strong> в старинной музыке</strong> — на basso ostinato,</p>
<p><strong>у венских классиков</strong> - с преобладанием строгих фигурац. вариаций (классическая В. ф., напр., Л. Бетховен, соната As-dur, ор. 26 для фп., 1-я часть),</p>
<p><strong>в 19 в. </strong>— свободных жанрово-характерных («Симф. этюды» Шумана), вариации с удержанной мелодией («глинкинские»),</p>
<p><strong>в 20 в. </strong>— модификации всех названных.</p>
<p><strong>При фигурац. варьировании</strong> в каждой из вариаций используется единый орнаментальный рисунок; возможна смена ладового наклонения при сохранении тоники.    Среди <strong>приёмов варьирования</strong>: арпеджирование, гаммообразное движение, смена регистров, диминуция (орнаментальные мелодические ходы мелкими длительностями, часто импровизируемые, дробящие нотированные долгие тоны), смещение мелодич. и гармонич. опор на иные метрич. доли.  <strong>В остинатных  В. ф</strong>. варьирование косвенное,   посредством   обновления  свободных   голосов.</p>
<p><strong>Цельность классич. В. ф.</strong> достигается интонац. и тонально-гармонич. единством    с темой, единой линией развития, группировкой вариаций по сходству    (Бетховен, 32 вариации c-moll для фп.: 1—3, 6—7, 10—11) или контрасту, благодаря чему образуется «форма 2-го плана» (по В. В. Протопопову), напр.,   трёхчастная   структура    (Ф. Шуберт,   соната   a-moll op. 42 для фп., 2-я часть). Заключит, раздел часто обнаруживает черты коды, чему способствуют повторение темы  (В. А. Моцарт, Вариации K.-V.   500),  ускорение  темпа   (Бетховен,   соната   G-dur  op.   96  для скр.  и  фп.,   4-я   часть),  увеличение   масштаба   последней  вариации     (Моцарт, соната для скр. и фп. K.-V. 481, 3-я часть), привлечение формы фуги и т. п.<br />Из проф. образцов В. ф. с 13 в. получили распространение <strong>полифонические вариации</strong> на cantus firmus, с 16 в. — пассакалья, чакона. <strong>Фигурац. варьирование связано</strong> с развитием европ. инструментализма (в т. ч. диференсиас, глосы, дубль, орг. партита). <strong>В В. ф. пишутся    самостоят., крупные соч. </strong>(напр., «Рапсодия на тему Паганини» Рахманинова), <strong>части циклов </strong>(чаще медленные, напр., С. С. Прокофьев, 3-й концерт для фп. с орк., 2-я часть), <strong>разделы крупной формы</strong> (напр., Бетховен, 7-я симф., 2-я часть; Д. Д. Шостакович, 7-я симф., 1-я часть), <strong>арии, хоры, песни</strong>.</p>
<p><strong>Вариационность как общий принцип  обновлённого повторения</strong> встречается во всех видах муз. форм («рассредоточенные» вариации в рондо: Бетховен, соната G-dur op. 79 для    В. фп., 3-я часть) и в любых построениях — репризе, начальном периоде, фразе, мотиве.</p>
<p>A.К.   Лядов. Вариации на тему М. И. Глинки для фортепьяно. Вариации I и II — фигурационные строгие, III и IV — жанрово-характерные свободные.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index9386.html?option=com_content&amp;view=article&amp;id=1339:2011-04-27-09-25-04&amp;catid=23:2010-05-15-14-50-06&amp;Itemid=185">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index3a6a.html?option=com_content&amp;view=article&amp;id=1341:2011-04-27-12-32-04&amp;catid=23:2010-05-15-14-50-06&amp;Itemid=187">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 12.07.2011 21:20 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;906 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>