<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Обзор методики развития абсолютного слуха</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальные диктанты</h3>
<ul class="menu"><li class="parent item46"><a href="index3573.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=46"><span>Для школы</span></a></li><li class="parent item47"><a href="indexb200.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=2&amp;Itemid=47"><span>Для училища</span></a></li><li class="parent item713"><a href="index6562.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=713"><span>Подбор на фортепиано</span></a></li><li class="parent active item714"><a href="index4525.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=714"><span>Развитие абсолютного слуха</span></a><ul><li class="item727"><a href="index6151.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=727"><span>Как писать музыкальные диктанты</span></a></li><li id="current" class="active item896"><a href="index1342.html?option=com_content&amp;view=article&amp;id=350&amp;Itemid=896"><span>Обзор методики развития абсолютного слуха</span></a></li><li class="item897"><a href="index7331.html?option=com_content&amp;view=article&amp;id=1187&amp;Itemid=897"><span>Упражнение со звуком &quot;до&quot; №1</span></a></li><li class="item898"><a href="index3c4b.html?option=com_content&amp;view=article&amp;id=1186&amp;Itemid=898"><span>Упражнение со звуком &quot;до&quot; №2</span></a></li><li class="item899"><a href="index2bc4.html?option=com_content&amp;view=article&amp;id=1185&amp;Itemid=899"><span>Упражнение со звуком &quot;до&quot; №3</span></a></li><li class="item900"><a href="indexd8e7.html?option=com_content&amp;view=article&amp;id=1184&amp;Itemid=900"><span>Упражнение со звуком &quot;до&quot; №4</span></a></li><li class="item901"><a href="index8ee3.html?option=com_content&amp;view=article&amp;id=1188&amp;Itemid=901"><span>Упражнение со звуком &quot;до&quot; №5</span></a></li><li class="item902"><a href="indexd292.html?option=com_content&amp;view=article&amp;id=1252&amp;Itemid=902"><span>Упражнение со звуком &quot;до&quot; №6</span></a></li><li class="item903"><a href="index5c34.html?option=com_content&amp;view=article&amp;id=1256&amp;Itemid=903"><span>Упражнение со звуком &quot;до&quot; №7</span></a></li><li class="item904"><a href="index53c8.html?option=com_content&amp;view=article&amp;id=1353&amp;Itemid=904"><span>Упражнение со звуками &quot;до&quot; и &quot;до-диез&quot; №8</span></a></li></ul></li><li class="item986"><a href="indexb084.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=986"><span>Игра на развитие слуха</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index6386.html?option=com_content&amp;view=article&amp;id=350:2010-04-04-14-44-03&amp;catid=41:2010-08-26-18-25-45&amp;Itemid=896" class="contentpagetitle">
Обзор методики развития абсолютного слуха</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb200.html?option=com_content&amp;view=section&amp;id=2&amp;layout=blog&amp;Itemid=47"> Музыкальные диктанты для училища </a> - </span>
<span>
<a href="index6890.html?option=com_content&amp;view=category&amp;id=41:2010-08-26-18-25-45&amp;layout=blog&amp;Itemid=47"> Развитие абсолютного слуха </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
09.08.2010 14:42 </td>
</tr>
<tr>
<td valign="top">
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Обзор методики развития абсолютного слуха</span><br /></h1>
<p style="text-align: justify;">Абсолютный слух - самый точный вид определения всех звуковысотных элементов музыкального языка. Что это такое ? Это способность различать звуки разной высоты по их индивидуальной окраске так, например, как вы различаете цвета (красный, белый и т.д.) или запахи, или оттенки настроений и чувств.</p>
<p style="text-align: justify;">Обычно абсолютный слух бывает заложен с рождения, но довольно часто вырабатывается в процессе музыкальных занятий на инструменте (в данном случае очень важно, чтобы инструмент в течение хотя бы пяти лет был постоянно правильно настроен).</p>
<p style="text-align: justify;">Методики сольфеджио, в которых последовательно проходятся сначала тональности, располагающиеся на белых клавишах (До мажор, ля минор), а потом добавляются постепенно черные клавиши - фа-диез, до-диез, си-бемоль, ми-бемоль и т.д., способствуют запоминанию тембров сначала белых, а затем черных клавиш.</p>
<p style="text-align: justify;">Что нужно, чтобы начать определять абсолютную высоту звуков? Вслушаться в звуки и определить, чем они отличаются.</p>
<p style="text-align: justify;">Нажмите на фортепиано не торопясь мажорные трезвучия на белых клавишах (до-ми-соль, фа-ля-до, соль-си-ре) как аккорды и вслушайтесь в  их разную окраску. (Особенно прислушайтесь к среднему звуку). Поиграйте их в разных октавах. В какой-бы октаве Вы ни нажали определенное трезвучие (например, Фа-мажорное), его окраска все равно сохранится. Для меня Фа-мажорное трезвучие звучит неярко, матово, пастельно, ассоциируется с тембром деревянно-духовых инструментов из-за  звука фа. Соль мажорное - "струнно-скрипично" из-за сочетания звуков соль и си.  До мажорное - жестко и упруго из-за ноты до и по-деловому задорно из-за нот до и ми.</p>
<p style="text-align: justify;">Эти 3 мажорных трезвучия в До мажоре находятся между собой в зависимости как "тоника, субдоминанта и доминанта." Гармонизация мелодии "этими" трезвучиями - распространенное явление во всей европейской музыке.</p>
<p style="text-align: justify;">Начните подбирать мелодию с аккомпанементом к советскому киносериалу "Приключения Шерлока Холмса и доктора Ватсона". Мелодия начинается так: до, до-ми-соль-вверх до-си-ля-си-до. Подберите мелодию (до ноты "ми)" и аккомпанемент,  используя эти 3 мажорных трезвучия.</p>
<p style="text-align: justify;">Нажмите на фортепиано мажорные трезвучия с черной клавишей посередине (ля-до-диез-ми, ре-фа-диез-ля, ми-соль-диез-си). Попробуйте подобрать для них определения. Для меня Ля мажорное трезвучие звучит звонко и "медно-трубно" из-за звуков ля и до-диез. Ре мажорное  - светло, тепло из-за звуков ре и фа-диез и пушисто из-за звука фа-диез. Ми мажорное трезвучие почему-то кажется зеленым  и густым, как елка, из-за нот ми и соль-диез.</p>
<p style="text-align: justify;">Нажмите на фортепиано минорные трезвучия с черной клавишей посередине: до-ми-бемоль-соль, фа-ля-бемоль-до, соль-си-бемоль-ре. Какие слова Вы подобрали бы к ним? Соль минорное трезвучие у меня ассоциируется с дождем, навевающим глубокую печаль и с потоком слез. Фа минорное трезвучие - мягкое из-за нот фа и ля-бемоль и  печальное, как бы в приглушенном свете. До минорное трезвучие - жесткое из-за ноты до и трагическое из-за нот до и ми-бемоль.</p>
<p style="text-align: justify;">Это только мои ощущения тональностей, каждый находит в индивидуальной окраске звуков и трезвучий свои ощущения. Вот когда Вы их найдете, считайте, что приобрели абсолютный слух.</p>
<p style="text-align: justify;"><a href="indexff2f.html?option=com_content&amp;view=article&amp;id=1187&amp;catid=41&amp;Itemid=73">З</a><a href="indexff2f.html?option=com_content&amp;view=article&amp;id=1187&amp;catid=41&amp;Itemid=73">десь</a> появились  упражнения для развития абсолютного слуха. Также можете подбирать на фортепиано <a href="index26ad.html?option=com_content&amp;view=article&amp;id=737&amp;catid=13&amp;Itemid=15">мелодии с аккомпанементом.</a> Это должно сильно помочь для развития относительного слуха и в какой-то степени помочь овладеть абсолютным.</p>
<p style="text-align: justify;">Развитие слуха.</p>
<p style="text-align: justify;"> </p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index59fb.html?option=com_content&amp;view=article&amp;id=419:2010-04-04-14-44-03&amp;catid=41:2010-08-26-18-25-45&amp;Itemid=714">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index2b4a.html?option=com_content&amp;view=article&amp;id=1187:2010-04-04-14-44-03&amp;catid=41:2010-08-26-18-25-45&amp;Itemid=897">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 03.02.2012 13:47 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;917 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>