<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Абызова Е.Н. Задача 079№03</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Решебники по гармонии</h3>
<ul class="menu"><li class="item14"><a href="index2c70.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=10&amp;Itemid=14"><span>Правила решения гармонических задач</span></a></li><li class="item4"><a href="index627d.html?option=com_content&amp;view=category&amp;id=1&amp;Itemid=4"><span>Абызова Е.Н.</span></a></li><li class="item5"><a href="indexdecf.html?option=com_content&amp;view=category&amp;id=2&amp;Itemid=5"><span>Алексеев Б.К.</span></a></li><li class="item18"><a href="index50f4.html?option=com_content&amp;view=category&amp;id=17&amp;Itemid=18"><span>Аренский А.С.</span></a></li><li id="current" class="active item121"><a href="index5029.html?option=com_content&amp;view=category&amp;id=9&amp;Itemid=121"><span>Берков В.О. Степанов А.А.</span></a></li><li class="item6"><a href="index773e.html?option=com_content&amp;view=category&amp;id=3&amp;Itemid=6"><span>Бригадный учебник</span></a></li><li class="item9"><a href="index5c03.html?option=com_content&amp;view=category&amp;id=8&amp;Itemid=9"><span>Мясоедов А.Н.</span></a></li><li class="item8"><a href="indexa005.html?option=com_content&amp;view=category&amp;id=7&amp;Itemid=8"><span>Мутли А.Ф.</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0396.html?option=com_content&amp;view=article&amp;id=1238:-7903&amp;catid=1:2010-02-23-17-57-25&amp;Itemid=4" class="contentpagetitle">
Абызова Е.Н. Задача 079№03</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexc1d8.html?option=com_content&amp;view=section&amp;id=1&amp;layout=blog&amp;Itemid=917"> Решебники по гармонии </a> - </span>
<span>
<a href="index2920.html?option=com_content&amp;view=category&amp;id=1:2010-02-23-17-57-25&amp;Itemid=4"> Абызова Е.Н. </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
23.02.2010 18:08 </td>
</tr>
<tr>
<td valign="top">
<p style="text-align: center;" mce_style="text-align: center;">См. также <a href="index87d6.html?option=com_content&amp;view=category&amp;id=56&amp;Itemid=102" mce_href="index87d6.html?option=com_content&amp;view=category&amp;id=56&amp;Itemid=102">Гармонические стили композиторов </a><br mce_bogus="1" /></p>
<div style="text-align: center;" mce_style="text-align: center;">См. также <a href="index782c.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=69" mce_href="index782c.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=69">Анализ целостный, ноты</a> и <a href="indexd239.html?option=com_content&amp;view=category&amp;id=21&amp;Itemid=70" mce_href="indexd239.html?option=com_content&amp;view=category&amp;id=21&amp;Itemid=70">Анализ гармонический</a> муз. произведений</div>
<p style="text-align: center;" mce_style="text-align: center;"><i><i>Решение задачи. Гармонизация баса<br /></i></i></p>
<p style="text-align: center;" mce_style="text-align: center;"><img src="images/stories/resh_abyzova/abyzova079-03.gif" mce_src="images/stories/resh_abyzova/abyzova079-03.gif" /></p>
<p>Способ решения.<br /><br />1. Определяем тональность задачи - это Ля мажор. <br /><br />2. Строим аккорды, которые уже прошли в курсе Гармонии Абызовой. Это Главные трезвучия в мелодических положениях примы, терции и квинты и в широком и тесном расположении. Ставим обозначения к аккордам.<br /><br />3. В задаче 8 тактов. Первое предложение заканчивается в 4-м такте половинной каденцией на доминанте, а второе предложение заканчивается в 8-м такте полной совершенной каденцией на тонике (в мелодии должна быть нота ля). Подпишем все функции под линией баса.<br /><br />4. Тема задачи - гармонизация баса. Мелодия баса 1-го и 5-го тактов неодинакова. Следовательно, и в сопрано не нужно повторов в началах предложений - получается квадратный период неповторного строения. При гармонизации баса нужно умение сочинять мелодию, что сложнее гармонизации мелодии. При сочинении мелодии можно руководствоваться общим правилом - чередовать движение вверх и вниз, скачок в одном направлении заполнять гаммообразным движением в противоположном направлении. Всё остальное - в зависимости от конкретного текста задачи.<br /><br />Что в мелодии задачи будет неизменным при различных вариантах мелодии? Конечно, последняя нота. Она всегда будет "ля". Теперь посмотрим, что может быть перед ней. В басу 2 последние ноты - ми-ля - это нисходящий ход на квинту - D и T. На D гармонию вообще может быть три звука в мелодии: ми, соль-диез, си. Ми в мелодии невозможно - оно слишком далеко от ля. Си в данном случае также невозможно - получается мелодическое соединение аккордов, где три верхних голоса идут вниз, значит, бас должен идти вверх, а он идёт вниз. Остаётся использовать в мелодии только соль-диез - получается гармоническое соединение, где один голос стоит на месте, а значит бас может идти в любом направлении, что нам и нужно. Итак, во всех вариантах мелодии неизменными будут лишь 2 последние ноты.</p>
<p><br />Есть ещё несколько неизменностей общего порядка для сочинения мелодии в этой задаче. Это ход баса на квинту - при этом возможно только гармоническое соединение аккордов, значит, меньше мелодических вариантов; ход баса на октаву - при этом мелодия должна идти в направлении, противоположном октавному басовому ходу, или стоять на месте. При ходе баса от S к D возможно только мелодическое соединение аккордов с движением трёх верхних голосов вниз.<br /><br />Вот три основных варианта мелодии: 1) начать мелодию с "ля"; 2) начать мелодию с "до-диез" 3) начать мелодию с "ми".<br /><br />1) Вариант от "ля" дан в решении задачи.<br />2) Попробуем сочинить вариант от "до-диез":<br /> до-диез - ми - ми - фа-диез/ ми - ми - ми/ ми - фа-диез - ре / си - ми/<br />ми-ми-ми-до-диез/ ля-ре/ си-соль-диез/ ля// Его недостатки: слишком много повторяющейся ноты "ми", мелодия неразвита.<br />3) Попробуем вариант от "ми":<br />ми-соль-диез-ля-ля/ соль-диез-ля-соль-диез/ ля-ля-фа-диез/ ми-соль-диез/<br />ля-соль-диез-ля-до-диез/   ре-ре   /   си-соль-диез/   ля// Недостатки варианта: плохое начало, слишком много нот соль-диез и ля, мелодия неразвита.<br /><br />Возможны и другие варианты, сочетающие части этих трёх. Попробуйте сочинить другие варианты и найти в них либо достоинства, либо недостатки.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index763a.html?option=com_content&amp;view=article&amp;id=455:---06107&amp;catid=1:2010-02-23-17-57-25&amp;Itemid=4">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index76ae.html?option=com_content&amp;view=article&amp;id=1239:-102-03&amp;catid=1:2010-02-23-17-57-25&amp;Itemid=4">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 10.01.2014 09:14 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;936 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>