<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Шопен. Прелюдия До мажор op.28 №1. Целостный анализ.</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent active item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0bc4.html?option=com_content&amp;view=article&amp;id=978:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=348" class="contentpagetitle">
Шопен. Прелюдия До мажор op.28 №1. Целостный анализ.</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> - </span>
<span>
<a href="indexaaba.html?option=com_content&amp;view=category&amp;id=11:2010-03-20-19-15-35&amp;Itemid=284"> Целостный анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также     <br /> <a href="index699d-2.html?option=com_content&amp;view=article&amp;id=973&amp;catid=21&amp;Itemid=70">Шопен Прелюдия си минор op.28 №6 (целостный анализ) </a> <br /> <a href="index2860.html?option=com_content&amp;view=article&amp;id=425&amp;catid=21&amp;Itemid=70">Шопен. Прелюдия Ля мажор op.28 №7 (целостный анализ) </a><br /> <a href="indexc357.html?option=com_content&amp;view=article&amp;id=605&amp;catid=21&amp;Itemid=70">Шопен Прелюдия до-диез минор op.45  (гармонический анализ)</a></p>
<p><a href="index9a5a.html?option=com_content&amp;view=article&amp;id=568&amp;catid=56&amp;Itemid=102">Гармония романтической музыки</a></p>
<p><a href="index867e.html?option=com_content&amp;view=article&amp;id=556&amp;catid=53&amp;Itemid=100"><span style="font-size: 12pt;">Формы музыкальных произведений Шопена</span></a></p>
<h1><span style="font-size: 14pt;">Шопен Прелюдия До мажор op.28 №1 (целостный анализ)</span></h1>
<p>Приступая к анализу прелюдий Шопена, следует представить себе значение этого жанра в его творчестве. Прелюдии Шопена — миниатюры, каждая из которых фиксирует, как правило, одно настроение, одно эмоционально-психологическое состояние. Искусство, отражавшее разнообразные оттенки сокровенных душевных движений человека, все богатство его мировосприятия, имело большое прогрессивное значение. Оно утверждало ценность человеческой личности, требовало ее нестесненного развития, раскрепощения. Это искусство вместе с тем утверждало и красоту человеческих чувств, их самых разнообразных оттенков—от восторженного порыва до скорби, от задумчивости до величия и мощи. Прекрасное в этих чувствах, психологических состояниях, их оттенках и переходах и получило совершенное воплощение в прелюдиях Шопена.<br />Прелюдия C-dur открывает цикл произведений — миниатюр, в высшей степени разнообразных по содержанию и по форме. Каждое из них воплощает определенный творческий замысел, простой или сложный, очень рельефно выраженный и ни в какой другой прелюдии не повторенный. Сочиняя первую пьесу цикла, Шопен не мог руководствоваться только тональными соображениями. Положение в цикле обязывало к особенной выпуклости, ясности простого замысла и выполнения. Исключительное единство в течении музыки и ее выразительных средствах, стройность и законченность формы, несомненно, связаны не только с общими особенностями шопеновского стиля, не только с общими свойствами прелюдийности, но и должны быть поняты как черты «на-<br />&lt;стр. 690&gt;<br />чальности» в цикле 1. О том же и говорит фактура, наиболее «прелюдийная» во всем цикле (цепи фигурированных аккордов как черта прелюдирования).<br />Прелюдия оставляет впечатление необычайной цельности и целенаправленности. Вся она проносится («пролетает») в -едином, волнующем порыве, растущем, достигающем максимума и плавно опадающем. Вся она разрослась из одного тематического зерна, которое поэтому особенно интересно для нас.<br />Тематическое зерно. Первый такт есть и тематическая единица (единственный в прелюдии материал), и строительная (мотив, развитие которого образует в первом предложении четырехтактные фразы). В мелодии мотива — минимальное количество звуков, весь он-—слабая (хореическая) интонация из двух звуков. Мелодия, как верхний голос, повсюду имеет начальную паузу2, что при быстром темпе сообщает ей оттенок прерывистый, «задыхающийся»; она и начинается и кончается слабой долей, что придает мелодии устремленность.<br />Но в этой прелюдии очень трудно отделить мелодическую сторону от всей звуковой ткани. В записи фактуры ясно различимы четыре голоса: два ведущих (сопрано, тенор) и два несущих на себе звуковой поток (бас, альт).<br /> <br />Поток, отталкиваясь от нижнего горизонта (бас), перебрасывается через нижнюю мелодическую интонацию (те-<br /><br />1 Вместе с тем нельзя отрицать, что тональность C-dur сама по себе наталкивала композитора на определенный характер и склад музыки — светлый, ясный, простой.<br />2 В нотах выписана лишь пауза, относящаяся к одному из нижних голосов (тенору), пауза в верхнем голосе не отмечена.</p>
<p>нор) и волнообразный всплеск (альт, крайними точкам» совпавший с тенором), устремляется к верхнему горизонту — к мелодии, которая венчает все это движение, и сталкивает ее от звука g1 вверх в нетоническое a1. Начальная пауза в верхнем голосе имеет особое значение во взаимодействии голосов: надо дать успеть восходящей волне «добежать» до первого звука мелодии, подхватить и увлечь его. Иными словами, мелодия воспринимается уже в лоне волны, как ее последнее звено. Своеобразна роль двух средних голосов мотива. Тенор — второй мелодический голос; он создает легкий перебой и с сопрано, и с общим метром, что усиливает ритмическую неустойчивость и потому способствует возбужденности; в то же время тенор по сравнению с сопрано «оттягивает» мелодию назад, ближе к началу такта, и потому способствует мелодизации всего мотива (мелодия слышна почти во всем такте — кроме лишь сильной доли). Короткие волнообразные раскаты альтового голоса дополняют, осложняют взвивающуюся односторонне-поступательную линию всех остальных голосов, внося повышенно эмоциональный штрих 1.<br />Такова роль отдельных голосов. Но, слушая музыку прелюдии, мы едва замечаем их, настолько тесна спаянность, элементов фактуры; мы слышим не ряд голосов, а результат их взаимодействия. Взятые порознь голоса фрагментарны, обрывочны; они либо прекращаются на очень слабом моменте (бас), либо, наоборот, на нем появляются (средние голоса). Смысловую целостность они обретают, лишь сливаясь в одном общем порывистом взаимодополняющем по ритму движении «бас-тенор и альт-сопрано». Так с первого же момента выказывает себя единство музыкальной ткани и единство эмоции. Спаянность голосов — не редкость в музыке Шопена; но чаще композитор объединяет их, насыщая все голоса певучестью и создавая таким путем «поющую ткань» (см., например, последние 16 тактов экспозиции I части сонаты h-moll) ; здесь же голоса слиты не ради певучести,, а в целях динамического единства.<br />Начальный мотив уже в сильной степени предуказывает характер выразительности и тенденцию развития в прелюдии. Возбужденность (agitato) и устремленность достигнуты сочетанием целого ряда средств: хореическая стопа в условиях непрерывного и быстрого движения создает незавершенность, ощущение необходимости немедленного продолже-<br /><br />1 Линеарная волнообразность альта очень усилена метром: местная вершина волны падает на относительно сильную долю; движение, таким образом, амфибрахично, и создается метрическая волна. Альт, кроме того, служит посредником, который связывает оба мелодических голоса в разных октавах.<br /><br />ния 1; в мелодии хорей создает цепь быстро чередующихся интонаций «вздоха», не лирико-певучих, а торопливо-взволнованных. Тому же содействует в гармонии отсутствие чистой, незамутненной тоники. Такие приемы, как метрические перебои тенора и несовпадения в началах обоих мелодических голосов, «полифония стоп» (общая хореичность — и в то же время метрическая волна внутри такта), «пустоты» в мелодии на всех сильных долях, уже упомянутая малая различимость на слух «смешавшихся» мелодии, средних голосов, баса, — создают впечатление нарочито обдуманного «беспорядка», организованного «хаоса» в миниатюре2. Особенно же важную роль для облика мотивов играет перебрасывающееся снизу вверх в каждом такте движение.<br />Первый этап развития. Проследим теперь за развитием мотива и тем самым составим себе общую картину развития в прелюдии. В этом развитии—два основных этапа, совпадающие с предложениями периода. Первое предложение (8 тактов) представляет по смыслу нарастание, ограниченное по масштабам и средствам и потому сменяющееся спадом, еще далеко не достигнув конечной цели. По структуре предложение довольно ясно разделяется на две равные половины — четырехтактовые фразы; они мелодически противоположны (даже симметричны), построены по одинаковому принципу перемены в четвертый раз, обладают одинаковым «суммирующим» ритмом гармонических смен <br />(Т1—D1—Т2 и S1—DD1—D2)3. Казалось бы, налицо нечто спокойно-уравновешенное. Но даже внутри фраз действуют<br /><br />1 См. главу III, стр. 161. Представим себе ямбический вариант: расчлененность мотивов здесь явно выше:<br /> <br />2 Этим, вероятно, объясняются и некоторые «отступления» в теноровом голосе, когда начальная пауза исчезает и весь мотив выписан Шопеном как квинтоль. Это происходит в тактах 18—20, т. е. непосредственно перед кульминацией, что усиливает гармоническую напряженность (хроматически-восходящие тяготения попадают на сильные доли); затем в такте 23 и, наконец, в начале дополнения, где вступления на сильной доле (такты 25—26) и на слабой доле (такты 27—28) создают эффект, подобный эху.<br />3 Цифры означают число тактов.</p>
<p>динамические силы (не говоря уже о сущности самого тематизма, далекой от покоя): «перемена» в мелодии означает накопление энергии, приводящее к сдвигу неизменной интонации в четвертый раз; в первой фразе это воспринимается как преодоление некоторой трудности, -препятствия к подъему 1, тогда как во второй фразе мелодия пытается «не уступить» достигнутой вершины до последнего момента. Но решительный перевес динамики над статикой будет очевиден, как только мы от фраз вернемся к предложению в целом. Это — единая мелодико-динамическая волна, отнюдь не уравновешенная. Центр тяжести, кульминация волны достигается в 5-м такте; мало того, развитие гармонии и особенно восходящая линия баса (очень заметная!) говорят о том, что следующие два такта — 6-й и 7-й — не только не ослабляют напряженности, но, напротив, продолжают нагнетание; Шопен не оставил сомнений в этом, отметив динамическими оттенками 7-й такт как сильнейший.<br />Таким образом, Шопен (как это вообще для него характерно) совмещает стройность и уравновешенность конструкции с впечатляюще-интенсивным проявлением динамического начала. Для слушателя динамическое звучит ярко и заметно; синтаксическое 4+4 несколько отступает назад по сравнению с динамическим 7+12.<br />Мелодические интонации принимают ближайшее участие в процессах развития. Звуки а1 в трех первых тактах можно было бы понять как обычные вспомогательные, однако ритмический разрыв между а1 и g1 (в следующем такте) заставляет взглянуть на их роль иначе: это — уводы от аккордовых звуков, т. е. звуки, повисающие без явного разрешения. Такой прием поразительно гармонирует с идеей бурного устремления, еще далекого от цели, и с настоятельной потребностью немедленного продолжения. Когда тесситура и напряженность мелодии повышаются, уводы уступают место задержаниям; эффект брошенной неустойчивости исчезает, но зато гармоническая диссонантность возрастает.</p>
<p>Не менее рельефно «резонирует» общему развитию высотная направленность интонаций: когда общее направление рисунка восходящее, тогда и отдельные интонации «смотрят вверх» — и наоборот (сравним такты 1—4 и 5—8) ; интонации словно чутко следят за общей направленностью развития и соответственно реагируют. То же будет и в дальнейшем.</p>
<p>1 Фактура взлета продвигает мелодическую интонацию вперед, трижды «подталкивает» ее, прежде чем удается сдвинуть интонацию с места.<br />2 Точнее 7 + 2 (при совпадении одного такта); кульминационный 7-й такт имеет переломное, двойственное значение: он является не только вершиной, но и исходным пунктом ниспадания.</p>
<p>В напряженных мелодиях Бетховена и Чайковского нередко действует обратный принцип — отдельные интонации противоречат общему ходу мелодии, или, что то же, мелодия в целом движется наперекор устремлению ее частиц («мелодическое сопротивление», о котором была речь в главе II). Такой художественный прием дает почувствовать «борение» различных сил и особенно уместен в мелодиях действенно-драматического или лирико-драматического характера. Замысел Шопена был иной — не противопоставление, а единение — и потому не требовал подобного внутренне контрастного склада мелодии (единственный момент такого рода, который находится в такте 15, будет упомянут дальше).<br />Основной этап развития. Второй этап развития в прелюдии (второе предложение) —этап основной и решающий. Мощная и обширная волна на сей раз достигает цели — центральной кульминации. Для этого мобилизованы разнообразные и сильные средства — мелодические (осложнение подъема и возросший от сексты до дуодецимы звуковысотный размах), ладовые (внедрение восходящего хроматизма), синтаксические (большое расширение), раздвинута амплитуда динамических оттенков и темпов (mf—ff—рр, stretto—ritenuto) 1.<br />Исходный пункт — тот же, что в первом этапе, та же первая фраза. Совершенно обычный прием периода повторного-строения отлично служит индивидуальному замыслу прелюдии; полным тождеством начал оттеняется различие продолжений, различие между умеренным, частичным нарастанием и подъемом, развернувшимся во всей полноте сил.<br />Новое и многозначительное начинается с 5-го такта. Отсюда идет расширение, здесь берет начало продолжительное crescendo, все восходящие интонации сжимаются до полутона и почти все (кроме одной) альтерируются, все «уводы» заменены задержаниями. Уплотнение интервалов до самых малых, передающее процесс настойчивого, нелегкого («пядь за пядью») продвижения, применение целой цепи особо напряженных хроматически восходящих задержаний — это такие приемы, которые после Шопена применялись в музыке страстных и бурных нарастаний 2. Появление их в маленьком произведении, сочиненном в 30-е годы, говорит как о новаторстве Шопена, так и о глубине содержания прелюдии. Введены<br /><br />1 В рукописи Шопена знаки ff и рр отсутствуют; но они неизбежны в реальном исполнении и потому общеприняты в обычных редакциях.<br />2 Например, во второй теме Andante из 5-й симфонии Чайковского. Роль восходящих альтераций в нашей прелюдии очень важна: они усиливают общую восходящую направленность тяготениями вводнотонного типа и в то же время способствуют просветлению колорита по мере приближения к кульминации.<br /><br />эти приемы органично, связно и «своевременно» — именно там, где началось расширение, причем хроматическая интонация впервые появляется как раз после диатонической полутоновой интонации h—с, которая послужила «мостиком» от интонаций большой секунды к хроматизированным, а в более широком смысле связала расширение с начальной фразой.<br />В начале нарастания выделяется один момент, где восходящая линия прервана «зарубкой» (такт 15)—нисходящей интонацией g2—f2. Движение на какую-то малую долю времени задерживается, тормозится: такты 15—16 образуют короткую обращенную волну, поставленную гребнем навстречу потоку. Вершина этой обращенной волны становится в общем нарастании субкульминацией, предвершиной на пути к кульминации общей, а преодоление субкульминации означает, что попутная вершина «взята», что подъем к общей кульминации был затруднен и тем ценнее будет окончательное достижение 1.<br />Лишь только «камень преткновения» одолен, мелодия с новыми силами устремляется ввысь, к кульминации. В музыке встречается такой тип развития, когда вторгается нарушающий или инородный элемент, а после его вытеснения прерванное было развитие возобновляется с большой интенсивностью. В миниатюре такой процесс произошел и здесь; Шопен со всей очевидностью это показывает, введя именно здесь в следующем за «преодолением» такте новый род оружия — изменение темпа (stretto).<br />Кульминация. Стремительно несется музыка прелюдии вплоть до главной кульминации (такт 21, интонация d3—с3) 2. Достигнутая столь интенсивным — в скромных масштабах прелюдии — нарастанием, звучащая в высоком регистре на неустойчивом и неаккордовом звуке, образующая септиму и нону с другими голосами, завоеванная не только мелодией.<br /><br />1 Задержка в подъеме особенно очевидна благодаря повторению интонации такта 14 dis—e в такте 16. Не случайно торможение связано с отклонением в F-dur (замедления, приостановки в развитии нередко де лаются на S функции, не требующей немедленного разрешения).<br />2 Интересно, что все три кульминации прелюдии (такты 5, 15, 21) образуют совершенно одинаковые интонации:<br /> <br />Это очень выразительные интонации; будучи выделены, обособлены, они играют значительную роль в лирической мелодике XIX века. Но у Шопена они включены в общий мелодический поток и специально не подчеркнуты. Их тождественность во всех кульминациях — еще одно проявление необыкновенного единства выразительных средств в прелюдии.</p>
<p>но всеми голосами, взятая ff — она не может не быть очень рельефной. Еще ярче она при ретроспективном восприятии, когда мы слышим, что все выразительные средства решительно пошли на убыль; ибо цель, к которой все стремилось, достигнута, и все остальное в музыке прелюдии представляет лишь постепенное приведение к полному покою.<br />Понять смысл кульминации помогает ее гармония. Она лишь в высшем звуке мелодии неустойчива и диссонантна (что придает ей особую остроту, заметность и силу воздействия), но основа гармонии устойчива и консонантна. Ведь кульминация взята на тоническом секстаккорде мажорного трезвучия, а не на S, DD или T64, как большинство классических кульминаций, и это накладывает определенный отпечаток: она звучит как восклицание 1, но не патетико-драматическое, а скорее утвердительное по характеру, связанное с «положительностью» поставленной и обретенной цели, как возглас «я достиг!». При этом кульминация впечатляет не появлением какой-либо яркой мелодической фразы (подобно, например, «смерти Изольды» или упоминавшейся теме из 5-й симфонии Чайковского) или резким изменением фактуры (подобно арии Ленского), иначе говоря — не тем, что она приносит с собой какие-то новые музыкальные ценности. Она впечатляет ощущением достигнутого, приходом к естественной и необходимой конечной точке общего устремления. Показана не столько сама цель, сколько процесс ее обретения.<br />Завершение прелюдии. Успокоение приходит не сразу.— слишком велико было напряжение, развитое для достижения цели, чтоб покой мог наступить мгновенно. Понадобились четыре стадии, чтоб движение сошло на нет. Первая из них еще находится в пределах второго предложения (такты 22— 24), остальные вынесены в дополнение2.<br />В первом четырехтакте дополнения происходит колебание наподобие маятника, во втором четырехтакте остается уже только нисходящее, притом сильно заторможенное движение, и, наконец, в заключительном двутакте — последнее «содрога-<br /><br />1 Оттенок восклицания в кульминации (при достаточной ее громкости и преимущественно высоком регистре) часто бывает связан с подчеркиванием терцового тона трезвучия в мелодии. В известной степени это свойство терции сказывается и на нижнем голосе аккорда, т. е. в секстаккорде. Шопен нередко заканчивает произведения «восклицательными интонациями» с тоническим секстаккордом (см., например, прелюдию Es-dur, «Полонез-фантазию», скерцо и финал сонаты h-moll, вальсы ор. 34 № 1 и № 3, ор. 42.<br />2 В первой стадии еще не достигнута тоника, зато дополнение цели ком проходит на тоническом органном пункте. Наступление тоники имеет признаки вторгающейся каденции, не выраженные полностью из-за отсут ствия плавного мелодического перехода.</p>
<p><br />ние» в фигурации, и все застывает. Так осуществлен ностепен-ный переход от бурного движения к полной остановке. То же — и в гармонии: колебание  , затем D исчезает, остается плагальный оборот, а из него выкристаллизовывается последняя тоника. Интонации мелодии, которые так послушно следовали общему ходу музыки, здесь в большинстве, конечно, нисходящие. Исключение — лишь такты 25 и 27, но в этом заключен глубокий смысл: первые 4 такта дополнения — с их «раскачиванием» перед остановкой — симметрично отвечают первому предложению прелюдии, где происходило «раскачивание» перед решающим подъемом. Соответствие это с очевидностью отражено в интонациях дополнения, которые представляют не что иное, как резюме первого предложения — его начальную и вершинную интонации (g1—а1 и е2—d2) l. Шопен совместил эмоционально-динамическое угасание с изящным и оригинальным закруглением формы.<br />Выводы. Анализ уже не раз вплотную подводил нас к формулировке творческого замысла прелюдии. В ней воплощен бурный порыв, направленный к достижению цели — близкой, желанной, но не сразу доступной. Порыв этот обладает двумя важнейшими качествами: его эмоциональная окраска светла, не омрачена, и он не осложняется внутренними противоречиями, конфликтами. В этом — отличие прелюдии от образцов, где нарастание, устремленность вырастают из конфликтности; таковы, прежде всего, бетховенские образцы, например темы «Аппассионаты», 5-й, 17-й сонат или только что разобранная тема «32 вариаций». В прелюдии же нарастание есть внутренний рост одного начала. Такой душевный порыв — пылкий, страстный, но лишенный внутреннего борения — более романтичен; он слышится нередко в музыке Шопена, Шумана, Листа (например, «Кьярина» из «Карнавала», многие динамические репризы — в ноктюрне c-moll, «Долине Обермана» и т. п.).<br />Большая органичность и впечатляющая сила произведения много обязаны тому, что идея порыва заложена в первом же мотиве с его импульсивностью, напором и полетностью, с его слиянием первого и второго плана в едином устремлении. Прелюдия поэтому есть замечательный образец развития из зародыша. В самом же развитии все средства направлены к решению одной задачи: выразить взволнованное и активное душевное движение стремительно растущим движением<br /><br />1 Резюме имеет и другое значение: охвачены обе крайние интонации в основной части произведения — та же начальная интонация и последняя интонация перед дополнением.</p>
<p>музыкальным; восхождение к кульминации поэтому и играет первенствующую роль в произведении. Несмотря на то, что в этом восхождении не один этап, а два, неудержимость стремления так велика, что можно говорить о высказывании «залпом», «единым духом».<br />Аналогии, жанровые связи. Музыкальные образы стремительно-порывистого характера нередки у Шопена. Они порой очень близки прелюдии C-dur по выразительным средствам, в частности — короткими или же более развитыми интонациями возбужденно-прерывистой речи (главная партия сонаты b-moll), иногда даже с характерной начальной паузой (этюд f-moll op. 10, коды баллад g-moll и F-dur, Фантазия-экспромт) ; эти интонации бывают скрыты (прелюдия fis-moll), тесно сцеплены (прелюдия gis-moll), отодвинуты на второй план (прелюдия g-moll), но родство все же ощущается. Во многих случаях мы видим и то же авторское указание «agitato» (или даже «molto agitato»). Но эмоциональная окрашенность этих образов иная — от некоторой сумрачности до драматизма; все они минорны. Лишь экспромт As-dur несколько напоминает нашу прелюдию своим светлым колоритом. Восторженность порыва — индивидуальная черта прелюдии C-dur, выделяющая ее из среды родственных произведений 1.<br />В анализе этой прелюдии не было речи о связях с простыми бытовыми жанрами (песня, романс, танец, марш и т. д.), и это не случайно. Интонации прелюдии (интонации типа вздоха или взволнованной речи), нарастания в прелюдии связаны с лирико-патетической музыкой вообще, с вокальными жанрами (в том числе речитативами) в частности. Но, выделенные из первоначальных условий применения, они приобретают здесь другое качество, иной смысл, образуя, в сущности, новый жанр фортепианной прелюдии. То же самое отно-<br /><br />1 Из произведений других авторов отметим «Трансцендентальный этюд» Листа f-moll и особенно прелюдию Скрябина ор. 11 es-moll. В ней тот же «саморазвивающийся порыв» без контрастов, те же средства — полная одномотивность, «перебрасывающаяся» фактура с уводами от аккордовых звуков, два предложения с местной кульминацией в первом, с расширением и общей кульминацией во втором. Но характерны и различия: более мощные средства и более широкий разворот, динамический рост вплоть до самого конца, мрачный блеск музыки.<br />В более общем смысле можно сказать, что Шопен дал одно из претворений широко развитого в музыке приема — цепи хореических интонаций, весьма разнообразной по своим возможностям (достаточно сравнить оркестровую партию в «Lacrimosa» из Реквиема Моцарта и хор «Пойте песни славы» из «Князя Игоря»). Из произведений предшественников Шопена близко подходят к прелюдии Шопена две С-dur'ные вариации из «32 вариаций» Бетховена (15-я и 16-я). Родство обнаруживается в общем характере возбужденности, в упорно-нагнетательном проведении «мотива вздоха» с начальной паузой.<br /><br />сится и к фактуре — своеобразной, новаторской, уже не вызывающей ассоциаций с фактурой простых бытовых жанров.<br />Заметим вместе с тем, что собственно мелодические интонации сопрано и тенора при всем их значении нельзя отождествить с мелодией широкого, кантиленного склада, роль их менее самостоятельна. Слитная фактура, взятая в целом, более существенна. И оказывается, что тип этой фактуры — взлеты на фигурированных и несколько мелодизированных аккордах, много раз повторяемые без изменения рисунка, — очень напоминает фактуру сопровождения в лирико-драматических произведениях, страстных и романтичных по духу, — и, в частности, вспоминаются шопеновские произведения: прелюдия d-moll 1, этюд f-moll op. 10, баллада f-moll (побочная партия репризы — с 13-го такта) и др. Это значит, что Шопен возвышает данный тип аккомпанемента, придает ему независимость, превращает из фона в основной тематический фактор. Тем самым Шопен косвенно опирается на жанр—лирико-драматическое высказывание, — жанр, отвечающий содержанию данной прелюдии (в большей степени по темпераменту бурного излияния, в меньшей — по эмоциональной окраске, здесь мажорной, в других образцах — минорной).<br />Но можно видеть в прелюдии и связи еще более широкие. Яркая эмоциональная взволнованность приобретает здесь особую рельефность благодаря таким выразительным средствам, жизненные прообразы которых связаны с бурным и порывистым волнообразным движением как таковым. В самом деле—и многочисленные (в каждом такте) краткие мотивы порывов-устремлений и в особенности широкие волны нарастаний и спадов (в целых предложениях) вызывают некоторую аналогию с типом таких человеческих переживаний, где эмоция быстро растет, восходит к апогею и опадает, т. е. с принципом «эмоциональной волны». Подобное претворение типа жизненных явлений (которое через полстолетия станет одной из основ музыкального языка Чайковского) уже выходит за пределы чисто музыкальных жанровых связей.<br />Объединяя все сказанное здесь, мы убеждаемся, что отсутствие прямых связей с бытовыми жанрами отнюдь не равносильно отвлеченности, беспочвенности музыки. Связи прелюдии оказываются богатыми и многообразными: взволнованная речь и ее претворение в вокальной музыке, фактура эмоционально насыщенных произведений, динамика человеческого чувства. Таковы истоки прелюдии, разнообразные, но в конечном счете родственные друг другу по духу.<br />Закономерность формы. У гениального композитора самое непосредственное или взволнованное высказывание бывает закономерно организованно. Такова и форма прелюдии: она симметрична.<br /> <br />Симметрия прямо вытекает из смысловых соотношений: предварительный подъем (8 тактов), основная часть (16 тактов), угасание (8+2); наиболее значительная часть оказывается и наибольшей по размерам. Но в прелюдии, где огромна роль динамики нарастаний и убываний, должны быть не менее важны и динамические закономерности. Действительно, уже в первом предложении три кульминационных такта (5—6—7) располагаются вокруг точки золотого сечения. Однако еще важнее то, что общая кульминация прелюдии падает на точку золотого сечения (почти точно — 21-й такт из 34) — красноречивое свидетельство соразмерности, гармоничности динамических соотношений.<br />Прелюдия C-dur — образец подчинения всех средств одной идее и стройного их согласования между собой и с целым.<br />Мы говорили, приступая к анализу, о чертах, присущих прелюдии как начальному звену большого цикла. Действительно, она служит «начальным импульсом» для последующих прелюдий. Ее художественная задача более обобщенна, чем в других пьесах цикла, потому нет в ней яркой мелодии, нет никаких противопоставлений. Ее задача — создать предварительную общую картину, пробить «окно в мир».</p>
<p>Мазель, Цуккерман.</p>
<p>Анализ музыкальных произведений, анализ музыки, анализ формы.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index1878.html?option=com_content&amp;view=article&amp;id=973:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=346">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index53f9.html?option=com_content&amp;view=article&amp;id=475:2012-02-02-17-59-53&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=349">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2012 18:02 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;919 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>