<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>История про Баха №1</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Развлечения</h3>
<ul class="menu"><li class="item1045"><a href="index5caa.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=1045"><span>Игра на развитие слуха</span></a></li><li class="item1046"><a href="index3904.html?option=com_content&amp;view=article&amp;id=1842&amp;Itemid=1046"><span>Виртуальная барабанная установка</span></a></li><li class="item987"><a href="indexa8bd.html?option=com_content&amp;view=article&amp;id=1841&amp;Itemid=987"><span>Концерт на крыше</span></a></li><li class="parent item1015"><a href="index31e3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=88&amp;Itemid=1015"><span>Анекдоты про композитора Бетховена</span></a></li><li class="parent item601"><a href="indexba44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=89&amp;Itemid=601"><span>Анекдоты про композитора Россини</span></a></li><li class="parent item602"><a href="indexbe46.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=90&amp;Itemid=602"><span>Истории про Шумана</span></a></li><li class="parent item603"><a href="index6b55.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=91&amp;Itemid=603"><span>Истории про Бетховена</span></a></li><li class="parent active item604"><a href="index105f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=92&amp;Itemid=604"><span>Истории про Баха</span></a><ul><li id="current" class="active item650"><a href="index5200.html?option=com_content&amp;view=article&amp;id=1496&amp;Itemid=650"><span>Бах №1</span></a></li><li class="item651"><a href="indexc387.html?option=com_content&amp;view=article&amp;id=1510&amp;Itemid=651"><span>Бах №2</span></a></li><li class="item652"><a href="index816f.html?option=com_content&amp;view=article&amp;id=1509&amp;Itemid=652"><span>Бах №3</span></a></li><li class="item653"><a href="indexcf0c.html?option=com_content&amp;view=article&amp;id=1508&amp;Itemid=653"><span>Бах №4</span></a></li><li class="item654"><a href="indexf42c.html?option=com_content&amp;view=article&amp;id=1522&amp;Itemid=654"><span>Бах №5</span></a></li><li class="item655"><a href="index400c.html?option=com_content&amp;view=article&amp;id=1521&amp;Itemid=655"><span>Бах №6</span></a></li><li class="item656"><a href="index7ad8.html?option=com_content&amp;view=article&amp;id=1520&amp;Itemid=656"><span>Бах №7</span></a></li><li class="item657"><a href="index7ae2.html?option=com_content&amp;view=article&amp;id=1519&amp;Itemid=657"><span>Бах №8</span></a></li><li class="item658"><a href="index7f0d.html?option=com_content&amp;view=article&amp;id=1518&amp;Itemid=658"><span>Бах №9</span></a></li><li class="item660"><a href="index2b20.html?option=com_content&amp;view=article&amp;id=1517&amp;Itemid=660"><span>Бах №10</span></a></li><li class="item661"><a href="index5482.html?option=com_content&amp;view=article&amp;id=1516&amp;Itemid=661"><span>Бах №11</span></a></li><li class="item662"><a href="index1e1f.html?option=com_content&amp;view=article&amp;id=1515&amp;Itemid=662"><span>Бах №12</span></a></li><li class="item663"><a href="index58cf.html?option=com_content&amp;view=article&amp;id=1514&amp;Itemid=663"><span>Бах №13</span></a></li><li class="item664"><a href="index0090.html?option=com_content&amp;view=article&amp;id=1513&amp;Itemid=664"><span>Бах №14</span></a></li><li class="item665"><a href="indexc555.html?option=com_content&amp;view=article&amp;id=1512&amp;Itemid=665"><span>Бах №15</span></a></li><li class="item666"><a href="index87d9.html?option=com_content&amp;view=article&amp;id=1511&amp;Itemid=666"><span>Бах №16</span></a></li><li class="item667"><a href="index78bc.html?option=com_content&amp;view=article&amp;id=1507&amp;Itemid=667"><span>Бах №17</span></a></li><li class="item668"><a href="index2599.html?option=com_content&amp;view=article&amp;id=1506&amp;Itemid=668"><span>Бах №18</span></a></li><li class="item669"><a href="index4ced.html?option=com_content&amp;view=article&amp;id=1505&amp;Itemid=669"><span>Бах №19</span></a></li><li class="item659"><a href="index349a.html?option=com_content&amp;view=article&amp;id=1504&amp;Itemid=659"><span>Бах №20</span></a></li></ul></li><li class="parent item605"><a href="index8bcb.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=93&amp;Itemid=605"><span>Истории про Моцарта</span></a></li><li class="item934"><a href="http://www.goodbody.ru/news/961.0.htm;5932276;" target="_blank"><span>Магазин полезных подарков</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index083b.html?option=com_content&amp;view=article&amp;id=1496:-1&amp;catid=92:istorii-pro-baha&amp;Itemid=650" class="contentpagetitle">
История про Баха №1</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index88a3.html?option=com_content&amp;view=section&amp;id=14&amp;layout=blog&amp;Itemid=920"> Развлечения </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
11.01.2012 00:00 </td>
</tr>
<tr>
<td valign="top">
<p>Иоганн Себастьян Бах писал самую грустную, самую веселую, самую волнующую музыку на свете, но каким он был?<br /><br />Мы знаем о Бахе только то, что что он был преуспевающим музыкантом, был завален работой: играл в церкви на органе, давал концерты, писал музыку для принцев, герцогов и местных аристократов, давал уроки юным музыкантам и так далее - как множество других профессиональных музыкантов в Германии того времени. Мы даже не знаем, осознавал ли он свою гениальность! (Скорее всего, осознавал, даже если и не признавался в этом).<br />Во всяком случае, мы примерно знаем, как он выглядел, - сохранился один портрет Баха, написанный, когда ему было лет шестьдесят. Выглядит он на портрете довольно свирепым - совсем не таким, как его мудрая, добрая музыка. Он хмурится на нас с портрета, будто советует пойти и послушать его музыку, раз уж мы так хотим узнать, каким он был! На нем огромный белый завитой парик (Спорим, что под эти париком у него лысина. Лысый Бах.) И он, как бы это сказать, полноватый...дородный... упитанный. Ладно, он довольно толстый, раз уж вы настаиваете. Бах, несомненно, любил выпить и закусить. Если друзья хотели его задобрить, они посылали ему добрый кусок мяса или же добрую бутылку бренди или вина. В молодости он однажды получил часть годового жалованья пивом! А когда он запирался у себя в комнате и сочинял музыку, то частенько прихватывал с собой бутылку бренди. И как у него вообще хватало ясности ума, чтобы сочинять? А вот, наверное, хватало.</p>
<p>Стивен Иссерлис</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_next">
<a href="index961e.html?option=com_content&amp;view=article&amp;id=1510:-2&amp;catid=92:istorii-pro-baha&amp;Itemid=651">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 19.03.2012 19:50 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;937 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>