<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Алексей Рыбников</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Современные композиторы</h3>
<ul class="menu"><li class="parent active item1027"><a href="indexb456.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=79&amp;Itemid=1027"><span>Россия</span></a><ul><li class="item1029"><a href="index061b.html?option=com_content&amp;view=article&amp;id=1811&amp;Itemid=1029"><span>Родион Щедрин</span></a></li><li class="item1036"><a href="indexcffa.html?option=com_content&amp;view=article&amp;id=1782&amp;Itemid=1036"><span>София Губайдулина</span></a></li><li class="item1044"><a href="indexe02d.html?option=com_content&amp;view=article&amp;id=1840&amp;Itemid=1044"><span>Геннадий Чернов</span></a></li><li class="item1034"><a href="indexf7ba.html?option=com_content&amp;view=article&amp;id=1800&amp;Itemid=1034"><span>Сергей Слонимский</span></a></li><li class="item1030"><a href="indexd945.html?option=com_content&amp;view=article&amp;id=1809&amp;Itemid=1030"><span>Андрей Эшпай</span></a></li><li id="current" class="active item1035"><a href="indexef2b.html?option=com_content&amp;view=article&amp;id=1783&amp;Itemid=1035"><span>Алексей Рыбников</span></a></li><li class="item1047"><a href="index4bde.html?option=com_content&amp;view=article&amp;id=1845&amp;Itemid=1047"><span>Валерий Челноков</span></a></li><li class="item1048"><a href="index049c.html?option=com_content&amp;view=article&amp;id=1846&amp;Itemid=1048"><span>Сергей Халаимов</span></a></li></ul></li><li class="parent item1032"><a href="index3458.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=80&amp;Itemid=1032"><span>Канада</span></a></li><li class="parent item1037"><a href="index06f3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=85&amp;Itemid=1037"><span>Израиль</span></a></li><li class="parent item1039"><a href="index4102.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=86&amp;Itemid=1039"><span>Украина</span></a></li><li class="parent item1040"><a href="indexfcb4.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=87&amp;Itemid=1040"><span>Грузия</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index1aef.html?option=com_content&amp;view=article&amp;id=1783:2013-10-28-12-55-27&amp;catid=79:rossiya&amp;Itemid=1035" class="contentpagetitle">
Алексей Рыбников</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb5b0.html?option=com_content&amp;view=section&amp;id=16&amp;layout=blog&amp;Itemid=927"> Современные композиторы </a> - </span>
<span>
<a href="indexe583.html?option=com_content&amp;view=category&amp;id=79:rossiya&amp;layout=blog&amp;Itemid=1027"> Россия </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<h1 style="text-align: justify;">Алексей Рыбников, композитор<br /></h1><p style="text-align: justify;"><img style="float: right; margin: 5px;" mce_style="float: right; margin: 5px;" src="images/stories/kompozitory/rybnikov.jpg" mce_src="/images/stories/kompozitory/rybnikov.jpg" alt="Алексей Рыбников" title="Алексей Рыбников" align="right" />Алексей Львович Рыбников  - выдающийся советский и российский
композитор. Творчество композитора Алексея Рыбникова поистине
многогранно: от произведений для симфонического оркестра до рок-опер
«Юнона и Авось», «Звезда и смерть Хоакина Мурьеты», мистерии «Литургия
оглашенных» и саундтреков к более сотни кино- и телефильмов,
определивших музыкальные вкусы нескольких поколений зрителей («Остров
сокровищ», «Большое космическое путешествие», «Приключения Буратино»,
«Про Красную Шапочку. Продолжение старой сказки», «Вам и не снилось...»,
«Тот самый Мюнхгаузен», «Заяц над бездной», «Андерсен. Жизнь без любви»
и др.). На сегодняшний день Алексей Рыбников – художественный
руководитель успешного и популярного театра-мастерской, представляющего
ряд музыкальных постановок на лучших российских и зарубежных площадках.</p><p style="text-align: justify;">"Человек с детства спрашивает себя, почему люди умирают. Когда маленький ребёнок познаёт мир, первый его осмысленный вопрос – о цели жизни, о смерти, о любви. Любовь – это безусловно, жизнь. Хотя, если смотреть с религиозной точки зрения, любовь выше и того, и другого. Невозможно понять этот мир, если не принять что-то выше материального существования. Но нужно обязательно пройти свой духовный путь, а не опираться на чужой опыт. Семья была верующей, но (для меня) в подростковом возрасте это отошло в сторону. Вновь к вере я пришёл после 30 лет. Первым шагом осмысления стало произведение «Юнона и Авось», потом «Литургия оглашенных», где я затронул религиозные вопросы. Музыка с детства была для меня абсолютом. Я занимался на рояле, только в этом видел своё будущее. Но потом понял, что есть более высокие вещи и решил пойти по пути сочетания музыки с поэзией и драматургией. В 10 лет я начал учиться у Арама Хачатуряна и написал балет «Кот в сапогах».<br /></p><h2 style="text-align: justify;"><b>Биография</b></h2><p style="text-align: justify;">На долю предков Алексея Рыбникова выпало немало тяжелых испытаний. Его матери было пять лет, когда ее вывели на расстрел. Ее дед был генералом царской армии по медицинской линии, все ближайшие родственники также были царскими офицерами. Одни погибли в первую мировую войну, другие при защите Зимнего дворца... "Бабушка, которая меня воспитывала, - рассказывает Алексей Рыбников, - была тоже замужем за белым офицером. Она говорила мне, как везли его, раненого, на телеге, как расстрелял его повстречавшийся им отряд красноармейцев. Бабушке прострелили руки, когда она пыталась закрыть собой мужа..."</p><p style="text-align: justify;">Алексей Рыбников родился 17 июля 1945 года в  Москве, в творческой
семье. Мать Алексея Рыбникова была художником-дизайнером, отец —
скрипачом, работавшим в оркестре Александра Цфасмана. </p><p style="text-align: justify;">"Семья испытывала крайнюю нужду, - вспоминает о своем детстве композитор. - Я привык, что у нас считали каждую копейку, каждый кусок хлеба. Мама была талантливым художником-дизайнером. Дома она делала очень красивые платки и шляпы и продавала их, чтобы прокормить семью..."<br /><br /></p><p style="text-align: justify;">Рыбников начал пробовать себя в качестве композитора уже в детстве: в 8 лет написал несколько <b>фортепьянных пьес и музыку к фильму "Багдадский вор"</b>, в 11 — <b>балет «Кот в сапогах»</b>.<br /></p><p style="text-align: justify;">Огромную роль в формировании мировоззрения будущего композитора сыграл
его учитель Арам Ильич Хачатурян, с которым его познакомил отец -
скрипач, работавший в оркестре Александра Цфасмана. Алексей показал свои
сочинения А. Хачатуряну, и это во многом определило его судьбу. Влияние
великого композитора, воплощавшего своей личностью и творчеством мощный
культурный пласт, сопровождает Алексея Рыбникова всю жизнь.</p><p style="text-align: justify;">А. Рыбников: "Это были годы советской власти: недавно умер Сталин, сознание закрепощено тоталитарной идеологией. Главное, что смог дать учитель, – освобождение от этих рамок и ощущение, что музыка выше. У других педагогов «потолок» режима постоянно давил на учеников". "Композитор должен обладать абсолютной свободой. Для меня надполитическое мировоззрение – главная ценность, полученная от Хачатуряна".<br /></p><p style="text-align: justify;">С 1956 по
1962 год Алексей учился в Центральной музыкальной школе для одаренных
детей при Московской консерватории. В 1962 году поступил в Московскую
консерваторию имени П.И. Чайковского по классу композиции А. И.
Хачатуряна, которую окончил с отличием в 1967 году, а в 1969 году
окончил аспирантуру по классу этого же выдающегося музыканта.</p><p style="text-align: justify;"><b>А.И. Хачатурян</b></p><p style="text-align: justify;">Про занятия у Арама Ильича Хачатуряна: "Я поступал к нему в класс композиции, уже прозанимавшись у него перед этим 7 лет. Ведь я ходил к нему на занятия с 10 лет. Думаю, это единственный случай за всю историю Московской консерватории: ни до, ни после такого больше не было. Впервые я принес ему свой балет «Кот в сапогах», который я написал в 10 лет. И он сразу начал заниматься мной очень активно. Он уделял мне внимание абсолютно наравне со всеми своими студентами, каждый вторник я приходил к нему в консерваторию так же, как и остальные. Он отдал меня под опеку своего ассистента Игоря Васильевича Якушенко, который окончил у него консерваторию и аспирантуру и был одним из его любимых учеников. Вот он занимался со мной всей композиторской кухней. Чтобы показать Араму Ильичу хоть что-нибудь, мы с Якушенко готовили, готовили, готовили и показывали мэтру результат. Каждый раз для меня это было событием. Трепет был немыслимым. Для мальчика в 10-11 лет показывать свои сочинения композитору с мировым именем было невероятно ответственно. Мне даже сейчас в страшных снах снится по ночам, что приближается вторник, я должен нести Хачатуряну музыку, а у меня ничего не написано, и он мне говорит: «Ну, что же ты? Так ничего и не написал?» Вот так, настолько была огромной ответственность, что это до сих пор остается моим страшным сном. Арам Ильич был человеком весёлым. После окончания каждого курса он приглашал нас всех к себе на день рождения. 6 июня мы сдавали экзамен по специальности, шли к нему, и он поил нас «хачатуряновкой». Так, конечно же, назывался армянский коньяк, который ему привозили ящиками. Он был смешан с апельсиновым соком и со льдом. Всё это выпивалось легко, как апельсиновый сок, но опьянение всё-таки наступало, как от армянского коньяка. В нынешнее время даже невозможно себе представить, чтобы профессор консерватории спаивал студентов. Но, поверьте, никто не спился, зато во время этих встреч рождалась атмосфера родства между студентами и преподавателем, которая всех сближала".</p><p style="text-align: justify;">Как Хачатурян отзывался о произведениях: "Он мог резко, безапелляционно отозваться как о любом поступке в твоей жизни, так и о бездарности сочинения, которое ему приносишь. Он говорил: сочинительство – это борьба бездарного с талантливым, и, пожалуй, 90 процентов того, что тебе приходит в голову, бездарно, гениального же наберется не более 10 процентов. Если ты не можешь отделить одно от другого, значит, ты никогда не станешь композитором. И действительно, на чем держится графомания? На том, что авторы причитают: «Ох, мы столько всего насочиняли, а нас не признают!» Столько всего насочиняли, а отделить одно от другого не смогли. А может, в океане бездарности они не заметили две-три идеи, заслуживающие внимания, которые потонули среди прочей ерунды?<br />Но уж когда человек сочинял что-то действительно талантливое и приносил ему, то он это ценил очень высоко! Как же он определял, что талантливо, а что нет? Вот он сидел в своем кресле и слушал. Если его музыка не трогала, не задевала его душу, то считай всё: ты погибший композитор. Но если твоя музыка ему понравилась, то тогда он щедро расточал комплименты, сразу называл тебя гением, говорил, что это всё замечательно и потрясающе. У меня есть его фотография, на которой он написал мне слова похвалы и которую я бережно храню. Я очень горжусь этими словами, ведь дождаться от него похвал было чрезвычайно сложно".<br /></p><p style="text-align: justify;">Уже в консерватории судьба поставила молодого композитора перед выбором:
либо принять существовавшие тогда нормы в искусстве, либо искать свой
путь в творчестве. Рыбников выбрал второе. "Если ты хочешь писать
настоящие вещи, нельзя лгать самому себе" - вот его кредо. В 18 лет у
Алексея Рыбникова уже была своя семья. Чтобы обеспечить ее, учебу в
консерватории и творческую работу приходилось сочетать с частными
уроками музыки, трудиться концертмейстером в театральном институте и
даже аккомпаниатором в детском саду. С 1969 по 1975 год Алексей Рыбников
преподавал в Московской консерватории на кафедре композиции.</p><p style="text-align: justify;">Официальным дебютом композитора стало исполнение <b>фортепьянной сонаты "Хороводы"</b>, написанной на 1-м курсе консерватории. Это произведение привлекло внимание музыкальной общественности. В нем, по словам критиков, молодой автор с самых первых шагов заявил об умении самостоятельно мыслить, по-своему преломлять характерные фольклорные мотивы.</p><p style="text-align: justify;">"...неожиданно нашлась программка моего выступления с фортепианной сонатой «Хороводы» в 1963 году. Я тогда только что поступил в консерваторию, и это было мое первое публичное официальное выступление, как сейчас помню, во время пленума Союза композиторов СССР. Сонату играл я сам. Я окончил ЦМШ как пианист и как теоретик. В те годы на рояле я играл хорошо. Ну, а потом с годами техника ушла, потому что за инструмент я садился лишь для занятий композицией. Но тогда я играл замечательно, и меня как образцово-показательного студента начали показывать на таких вот концертах. На этом пленуме выступали многие ныне известные композиторы, например, София Губайдулина. Мы все тогда были очень молодые. Мне было почти 18 лет. Впоследствии я играл эту сонату много раз, это была моя визитная карточка".<br /><br />Дипломной работой молодого автора стал <b>концерт-баллада для скрипки с оркестром</b> (1967) - лирико-драматическое произведение, замысел которого навеян стихотворением болгарского поэта о том, как толпа растаптывает цветок, нарисованный художником. В другой крупной работе Алексея Рыбникова - Первой симфонии (1969), написанной им по окончании аспирантуры, сочетались традиции современного отечественного и зарубежного симфонизма. Р.Г. Косачева в книге "Композиторы Москвы" (1976) писала, что "произведению свойствен активный динамический характер, четкое, поэтапное раскрытие драматургии...". "Виртуозный блеск и концертный размах, внешняя яркость, броскость, многоцветье красок, переливчатая звонкая красота, почерпнутая из фольклорных образов" получили развитие и в последующих сочинениях композитора, таких как "Русская увертюра", концертное каприччио "Скоморох", Концерт для баяна и оркестра, Концерт для фортепиано solo и в других произведениях, написанных по окончании консерватории в 1967-1972 годах.</p><p style="text-align: justify;">От поисков в области строгого драматургического осмысления произведения в целом Алексей Рыбников вскоре обратился к поискам различных структурно-смысловых соотношений внутри отдельных частей и даже оркестровых групп. Так возник Концерт для струнного квартета и оркестра, написанный композитором по заказу немецкого дирижера Олафа Коха - художественного руководителя филармонического оркестра города Халле (ГДР). Здесь в 1971 году состоялась премьера произведения. Дирижеру необходимо было виртуозное оркестровое сочинение, блестяще выявляющее в то же время и возможности солистов. Так у молодого композитора возникла идея "концертного соревнования" квартета и оркестра. Это яркое произведение, по мнению критиков, "остро конфликтно по своему развитию и в то же время необычайно колористично по оркестровке".<br /><br />Сразу после окончания консерватории, помимо инструментального творчества, Алексей Рыбников начал обращаться к жанру романса, написав романсы на слова Л. Ашкенази "Молитва" и "Телефон".</p><p style="text-align: justify;">Творческая жизнь композитора уже долгие годы неотделима от <b>кино и драматического театра</b>. С 1965 года он пишет музыку для кино-, теле- и анимационных фильмов. За это время им была создана музыка более чем для 100 фильмов, в том числе для картин "Три дня Виктора Чернышева" (1967), "День и вся жизнь" (1969), "Остров сокровищ" (1971), "Без трех минут ровно" (1972), "Бедная Лиза", "Большое космическое путешествие", "Паучок Ананси и волшебная палочка", "Петр Мартынович и годы большой жизни" (1974), "Потрясающий Берендеев", "Приключения Буратино" (2 серии) (1975), "Дети из бездны" (США), "Диалог" (4 серии), "Дневной поезд" (1976), "Про Красную Шапочку. Продолжение старой сказки" (2 серии), "Обратная связь", "Исчезновение", "Усатый нянь" (1977), "Журавлиные перья", "Иванцов, Петров, Сидоров...", "Шла собака по роялю", "Новые приключения капитана Врунгеля" (1978), "Тот самый Мюнхгаезен" (2 серии), "Примите телеграмму в долг", "Осенняя история" (1979), "Вам и не снилось...", "Мнимый больной", "Дороги Анны Фирлинг" (4 серии), "Ералаш", "Желаю успеха", "Ночное происшествие", "Полет с космонавтом", "Через тернии к звездам" (1980), "Путь к медалям", "Руки вверх!" (1981), "Василий Буслаев", "Мать Мария", "Сказки... Сказки... Сказки Старого Арбата" (1982), "Индекс", "Карантин", "Лелька", "Магистраль","Серафим Полубес и другие жители Земли", "Оглянись!.." (1983), "Мумми-тролль", "Мушкетеры из 4"Б", "Мы" (5 серий), "Прохиндиада, или бег на месте", "Нам не дано предугадать...", "Шанс", "Вера. Надежда. Любовь" (1984), "Вот моя деревня..." (1985), "Всадник над городом", "Где родятся Жигули", "Гонка века", "Русь изначальная" (2 серии), (1986), "Черный принц Аджуба", "Утоли моя печали" (1989), "Фантик", "Царь Иван Грозный" (1991, 2 серии), "Только не уходи...", "Воспитание жестокости у женщин и собак" (1992), "Праздник непослушания", "Приговор", "Кодекс бесчестия", "Ядерный век" (США) (11 серий), "Великая княгиня Елисавета", "Я виноват" (1993), "Я виноват - 2", "С новым счастьем - 2" (8 серий) и др.</p><p style="text-align: justify;">Алексей Рыбников: "Саундтрек – это определение для прикладной музыки. А композиция для драматургической основы, безусловно, целиком зависит от неё, являясь частью большого действа – фильма, спектакля, оперы. Но, когда я писал музыку для фильмов, режиссёры просили не иллюстрировать происходящее на экране, а качественно его преображать. Например, герои веселятся, смеются, а композиция за кадром – грустная. Она говорит нам, что с персонажами не всё благополучно, что их ждут какие-то испытания. Для меня взаимодействие музыки и драматургии – бесконечно интересная вещь. Но целостное музыкальное произведение и без визуального ряда способно выразить весь спектр чувств и эмоций, наполнив слушателей только звуком".<br /><br />Его яркая, живая музыка проникнута непосредственностью, искренностью чувств, помогает авторам фильма глубже раскрыть творческий замысел. Записи музыки к фильму "Большое космическое путешествие" (1973) проданы общим тиражом более сотни тысяч пластинок. После выхода на экраны "Приключений Буратино" (1975) тираж пластинок с музыкой к фильму превысил миллион экземпляров.<br /><br />Алексей Рыбников написал музыку к спектаклям "Коварство и любовь" (Драматический театр имени К. Станиславского), "Прозрачный мальчик" (Театр на Малой Бронной), "Сказка о четырех близнецах" (Центральный детский театр).<br /><br />Наибольшую признательность и славу композитору принесли<b> произведения для музыкального театра</b>. В 1976 году состоялась премьера <b>рок-оперы "Звезда и смерть Хоакина Мурьеты"</b> в Московском театре имени Ленинского комсомола. Это была первая рок-опера, увидевшая свет в Советском Союзе, своеобразная революция в театре. Чиновники Министерства культуры, считая автора "авангардистом", предлагающим "чуждый" жанр для отечественного театра, 11 раз отказывались принять спектакль.<br /><br />И все же спектакль и музыку ждал подлинный триумф. Выпущенный в 1977 году двойной альбом "Звезда и смерть Хоакина Мурьеты" занял 1-е место в хит-параде лучших грамзаписей. </p><p style="text-align: justify;">В 1979 году Алексей Рыбников был признан Всесоюзным хит-парадом самым популярным композитором года и награжден премией за лучшую музыку к кинофильму на Московском международном кинофестивале. </p><p style="text-align: justify;">Однако Рыбников выбрал свободу творчества, начав работу над новой
современной оперой <b>"Юнона" и "Авось"</b> (по поэме А. Вознесенского),
построенной на сочетании английского арт-рока с русской православной
молитвой. Ее премьера состоялась В 1981 году в Московском театре имени
Ленинского комсомола. В 1982 году выпуск альбома "Юнона" и "Авось" был
запрещен Министерством культуры СССР. Рыбников обратился в суд, и дело
было выиграно. В 1983 году альбом был выпущен и занял 1-е место в
хит-параде. Вскоре состоялись гастроли театра Ленком в Париже. Пьер
Карден представил это произведение в своем театре на Елисейских полях,
затем в Германии, Голландии и других странах. В 1990 году музыкальный
спектакль "Юнона" и "Авось" в течение 2 месяцев шел в "Сити сентер"
Нью-Йорка. Телефильм "Юнона и Авось" 4-го канала телевидения
Великобритании был показан телекомпаниями более 50 стран мира. Двойной
альбом с записью этой рок-оперы был издан многомиллионным тиражом. За 20
лет спектакль выдержал более 700 представлений и идет до сих пор с
неизменным аншлагом.</p><p style="text-align: justify;"><br />В 1988 году Алексей Рыбников основал <b>
Производственно-творческое объединение «Современная опера»</b> при Союзе
композиторов СССР. Этот театр, разместившийся в маленьком, отремонтированном им за свой
счет подвале на Арбате, стал для композитора творческой мастерской. У
москвичей появился новый театр с залом на 40 мест, с лабораторией
светоэффектов, с уникальной компьютерной световой системой. <br /></p><p style="text-align: justify;">В 1989 году общий тираж проданных дисков с музыкой А. Рыбникова превысил 10 миллионов экземпляров. Фирма "Мелодия" наградила композитора "Золотым диском". "Звезда и смерть Хоакина Мурьеты" положила начало официальному признанию композитора. Последовало множество заманчивых предложений.<br /><br /><br />В 1992 году на сцене театра состоялась премьера музыкальной мистерии А. Рыбникова <b>"Литургия оглашенных"</b>, которая затем в течение двух сезонов была сыграна здесь 70 раз. "В "Литургии оглашенных" весь смысл - в словах, - считает композитор. - Это подведение итога развития человеческого интеллекта, выраженного в поэтической форме." Композитор сам составлял либретто из текстов, созданных за последние три тысячи лет: от шумерской клинописи до Маяковского.<br /><br />В конце 1994 —
начале 1995 года с большим успехом прошли гастроли театра «Современная
опера» в США. Вице-президент «Юниверсал Пикчерз» Н. Райс высоко оценил
«Литургию оглашенных», заметив, что «эта блестящая музыкальная драма —
без сомнения, художественное достижение высочайшего уровня, уникальное в
своем мастерском соединении музыки, либретто и театральных эффектов».</p><p style="text-align: justify;">В 1996 году спектакль был представлен в "Зрелищно-звуковом пространстве Алексея Рыбникова" - специально созданном по проекту автора театре на 500 мест. По телевидению многих стран мира был показан документальный сериал, снятый британской телекомпанией "Сентрал телевижн" "Алло, вы нас слышите?" (известный в российском прокате как "Мы" Юриса Подниекса). Фильм был удостоен многих международных наград, в том числе Золотой пальмовой ветви в Венеции.<br /><br />В 1999 году Постановлением Правительства Москвы при Комитете по культуре Москвы был создан Театр Алексея Рыбникова.<br /><br />Помимо работы в театре, А. Рыбников продолжает активно создавать инструментальные сочинения. В 1998 году в рамках программы ЮНЕСКО "Музыка, сближающая народы" он создает<b> балет "Вечные танцы любви".</b> В конце 1999 года запись балета осуществил в лондонской студии Большой симфонический оркестр имени Чайковского под руководством В. Федосеева. Премьера полной партитуры балета планируется на фестивале в Бергене (Норвегия) с международным составом исполнителей. Сюжет балета придуман самим Рыбниковым: молодая влюбленная пара, живущая в третьем тысячелетии, путешествует во времени, попадая то в прошлое, то в еще более отдаленное будущее.<br /><br />В 2000 году в Государственном Доме радиовещания и звукозаписи состоялся премьерный показ сцен из новой музыкальной драмы А. Рыбникова <b>"Маэстро Массимо" ("Оперный дом")</b>. В основе сюжета спектакля - судьба талантливого русского композитора XVIII века Максима Березовского, который долгое время жил и учился в Италии, а вернувшись в Россию, не был принят русским обществом, ориентированным на итальянскую культуру. Партитура оперы сложилась как синтез различных стилистических пластов: от чистой стилизации музыки XVIII века в духе Моцарта до современных звучаний. В ней много прекрасных мелодий, наделенных столь характерным для Рыбникова романтическим мироощущением. В настоящее время над постановкой этого произведения работает главный режиссер Московского театра Ленком М.А. Захаров.<br /><br />В 2001 году по приглашению международной корпорации "Лексмарк" и Музыкального фонда Норвегии Алексей Рыбников восстановил утраченную партитуру балета <b>"Сны Бальдра" норвежского композитора Г. Твайта</b> по мотивам скандинавского эпоса. Премьера состоялась в мае 2002 года на фестивале в Бергене (Норвегия).<br /><br />В том же году состоялась премьера телевизионного <b>фильма "Дети из бездны"</b> режиссера Павла Чухрая (продюсер Стивен Спилберг), музыку для которого написал Алексей Рыбников. Фильм посвящен судьбе еврейских детей на территории Советского Союза во время Второй мировой войны.<br /></p><p style="text-align: justify;">Зрители телеканала "Культура" знают программу Алексея Рыбникова в рамках <b>конкурса "Открытие таланта"</b>. Этот конкурс среди авторов-непрофессионалов проводился в самых различных областях: изобразительном искусстве, литературе, моделировании одежды, дизайне. Композитор готовит фильм по материалам конкурса, на который пришло более 15 тысяч писем.<br /><br />В 2002 году на экраны вышел полнометражный художественный фильм режиссера Н. Лебедева <b>«Звезда» </b>по одноименной повести Э. Казакевича с музыкой А. Рыбникова. Эта работа принесла композитору звание лауреата Государственной премии РФ в области литературы и искусства 2002 года, а также награды национальных кинематографических фестивалей: Национальную кинематографическую премию «Ника», Национальную премию в области кинематографии «Золотой орел», премию «Золотой овен».</p><p style="text-align: justify;"><br />Весной 2003 года состоялась премьера новой редакции оперы-мистерии «Литургия оглашенных», осуществленной Московской государственной творческой мастерской под руководством Алексея Рыбникова на площадке Концертного зала «Академический», отмеченная критиками и публикой.</p><p style="text-align: justify;"><br />Последние несколько лет связаны для композитора с целым рядом серьезных и оригинальных кинопроектов. Таких как, например, <b>мелодрама «Жизнь одна»</b> В. Москаленко, за романс к которой А. Рыбников получил приз фестиваля «Кинотавр» (2003). Или картина Аделя Аль-Хадада<b> «Апокриф. Музыка для Петра и Павла»</b> (2004), заслужившая внимание жюри не одного кинематографического фестиваля. Задача А. Рыбникова в этой работе заключалась в том, чтобы на основе внутреннего родства соединить музыку двух великих композиторов прошлого – Моцарта и Чайковского, создав таким образом новую партитуру. Этот же год связан с возвратом композитора к анимации. А. Рыбников принял участие в создании <b>мультипликационного рисованного фильма «Ключи от времени»</b> С. Серегина по сказке А. Франса «Пчелка», сочинив музыку, отличающуюся интересной стилистикой и ярким мелодизмом.</p><p style="text-align: justify;"><br />Кроме вышеупомянутых фильмов композитор написал музыку к таким картинам, как совместный российско-американский фильм режиссера Н. Лебедева <b>«Эффект ириса» («Изгнанник», 2004)</b> по оригинальному сценарию Ю. Каменецкого, Е. Шедрина и М. Стишова «Коричневая Москва»; <b>«Парижская любовь Кости Гуманкова»</b>, поставленная режиссером К. Одеговым по одноименной повести Юрия Полякова; кинокомедия Т. Кеосаяна <b>«Заяц над бездной»</b> (2005); телесериалам <b>«Леди Бомж»</b> (2001),«С новым счастьем – 2», «Леди Мэр», «Северный сфинкс» (2003), «Спас под березами» (2003), «Самара-городок» (2004); лирическому музыкальному телефильму И. Соловова «Слова и музыка» (2004). Особое место в числе последних киноработ занимает музыка к 8-серийному телефильму П. Лунгина<b> «Дело о мертвых душах»</b> – фантасмагории на основе произведений Н. Гоголя.</p><p style="text-align: justify;"><br />В мае 2005 года, в год 60-летия Великой Победы, состоялась мировая премьера<b> Пятой симфонии</b> А. Рыбникова <b>«Воскрешение мертвых» </b>для солистов, хора, органа и Большого симфонического оркестра, на тексты молитв и откровений древних пророков. В оригинальном сочинении музыка переплетена с текстами из книг Ветхозаветных пророков на четырех языках: греческом, иврите, латыни и русском.</p><p style="text-align: justify;"><br />В декабре 2005 года, на творческом концерте, прошедшем в Большом зале Московской государственной консерватории имени П.И. Чайковского, слушатели (и впоследствии телезрители) познакомилась с<b> Четвертой симфонией</b> композитора <b>«Vivo al mondо»</b> (Драматические сцены в стиле Позднего классицизма для солистов, органа, хора и оркестра на стихи и тексты Микеланджело и Библии), сочиненной А. Рыбниковым за несколько лет до официальной премьеры.</p><p style="text-align: justify;"><br />В марте 2006 года Театр Алексея Рыбникова представил зрителям <b>музыкальный спектакль «Бу-ра-ти-но!»</b> в постановке режиссера Терезы Дуровой.<br />Алексею Рыбникову удается сочетать активную творческую и общественную жизнь, принимать участие в самых разнообразных проектах. В 2006 году он возглавил I Национальный фестиваль «Музыкальное сердце театра», став его президентом.<br /></p><p style="text-align: justify;">О 4-й симфонии (1999) и о музыкальной драме «Оперный дом»: "Сейчас оно
существует в виде 4-й симфонии. Пять частей этой симфонии основаны на
музыке «Оперного дома», это сделано для того, чтобы музыка просто
существовала. Но она не станет оперой, да мне это и не нужно. Я увидел
тут другой жанр. Я прочитал повесть Кукольника о композиторе Максиме
Созонтовиче Березовском. И она меня очень заинтересовала, она показалась
мне настолько трогательной, настолько для нашего времени необычной, что
я решил исполнить ее в жанре, который использует в наши дни Владимир
Иванович Федосеев, когда на сцене выступает чтец, а живой симфонический
оркестр создает необходимую атмосферу. Вот в жанре
литературно-музыкальной композиции, когда чтец будет читать письма
композитора Березовского к Матильде и ее письма к нему, произведение
сможет существовать". </p><p style="text-align: justify;">В двух последних симфониях – 5-й (2005) под названием «Воскрешение мертвых» <b>и 6-й (2008)</b>– апокалипсическая тема раскрыта в столь мрачных красках, что, пожалуй, даже светлый финал не перекрывает этого мрака. А. Рыбников: "6-я симфония – это симфония «сумерек», она о восстании злых сил против сил света, в ней, конечно, наглядно показан мрак нашей истории. А вот что касается 5-ой симфонии «Воскрешение мертвых» – то там тоже идет такая борьба, но она заканчивается Небесным Иерусалимом и спасением человечества". </p><p style="text-align: justify;">А. Рыбников: "Людям вообще в большей степени интересна демоническая сфера. Вспомните, литературные произведения на тему ада, всякие инфернальные персонажи гораздо популярнее у публики, чем тема рая и спасения. Демоны, картины преисподней, демонические личности всегда лучше удаются сочинителям. А успех этой темы у публики объясняется тем, что ощущение мрака жизни совпадает с её личным опытом. Ведь не случайно говорится: «Князь мира сего». Мы должны тут ясно понимать, кто правит нашим миром и почему мы так хорошо ориентируемся в демонической тематике.<br /><br />Вот когда поднимается тема рая, когда арфы играют или хор поёт ангельскими голосами – то это для большинства людей что-то скучное и неинтересное, потому что они не могут себе представить, что такое рай. Действительно, рай вообразить невозможно, но, например, в духовной музыке Баха встречаются эпизоды возвышенного восторга, пронизанные светлой энергией. То же самое можно сказать о шедеврах живописи Сикстинской капеллы в Ватикане. Как будто какие-то ангелы пролетели над землей и дали человеку несколько райских образов и мелодий, чтобы мы хотя бы чуть-чуть могли себе это вообразить.<br /><br />Но вообще-то настоящее представление о рае было доступно только святым. Святых-то было очень немного за всю историю человечества, и только им дано было постигнуть энергию рая, которая, конечно, превосходит энергию ада. Но нам, грешным, этого постигнуть не дано, пока мы находимся в этом бренном мире. Не случайно и то, что Христа называют Спасителем: спасают-то из беды, из чего-то плохого, а из хорошего не спасают. Значит, если мы называем Бога Спасителем, то должны понимать, что находимся в месте, из которого нужно спасать".<br /></p><p style="text-align: justify;"><br />В 2010—2011 году композитор написал <b>современную оперу «Война и мир»</b> на основе романа Льва Толстого «Война и мир». Опера создана на основе либретто, написанного самим композитором, и получила рабочее название «Живые картины времён Александра I и Наполеона Бонапарта по роману графа Льва Толстого „Война и мир“». Фрагменты оперы были представлены в спектакле театра Алексея Рыбникова «Аллилуйя любви» в сентябре 2012 года, премьера запланирована на 2013 год.<br /><br />6 февраля 2012 года был официально зарегистрирован как доверенное лицо кандидата в Президенты РФ и действующего премьер-министра Владимира Путина.<br /><br />Живёт и работает в Москве.</p><p style="text-align: justify;">23 октября 2013 года впервые на сцене Большого зала Московской консерватории прозвучали <b>Концерт для виолончели с оркестром</b>, который исполнил выдающийся виолончелист Александр Князев, и <b>хоровая сюита «Тишайшие молитвы»</b> в исполнении Государственной капеллы им. А.А. Юрлова под руководством Геннадия Дмитряка. Дирижировал оркестром  известный европейский маэстро Хориа Андрееску.</p><p style="text-align: justify;">А. Рыбников (октябрь 2013): "Сейчас я работаю над крупным хоровым сочинением — <b>«Симфонией для четырех
хоров и компьютера»</b>. Вот она станет начальной частью цикла из больших
произведений, программу которого я озвучу, когда всё сочинение будет
завершено. Само исполнение потребует немалых организационных усилий —
нужно много исполнителей, много техники, ну, что ж, предстоит поработать
над всем этим. В будущем году, надеюсь, симфония будет исполнена".</p><p style="text-align: justify;">"Безусловно, в этих произведениях есть и осмысление моей собственной жизни — пора уже ответить себе, зачем я на свет появился. И также необходимо подумать о том, что вообще происходит в мире сейчас, с чего всё начиналось и чем всё закончится. Всё-таки мы, люди, такие существа, которые обязаны, явившись в этот мир, не быть совсем уж слепыми. Но практически никто не задумывается, какое же это великое счастье, что человек появился в этих бездонных пространствах космоса, на тоненькой поверхности этого «шарика», этой маленькой планетки, где возникновение зелёной травки, дерева и, тем более, животных – совершенно необъяснимое чудо. А уж появление личности, которая страдает, любит, восхищается, отчаивается, – это вообще нечто невообразимое!<br /><br />А ведь многим наша жизнь кажется обыденным, рядовым событием. Каждый человек, если он начинает обо всём этом задумываться, конечно, задаётся вопросом: зачем всё это нужно? Зачем все эти муки, и любовь, и отчаяние? Ну и потом человек начинает узнавать, что и до него на все эти вопросы пытались ответить предшествующие поколения, поэты и пророки. Но если поэты задавали вопросы, то пророки давали на них ответы. И мне захотелось собрать в своем цикле весь опыт, который был накоплен, пока человек искал ответы на свои вопросы, и написать вот такое большое произведение. Я писал его 30 лет. На протяжении этого времени я его и забрасывал, иногда — на несколько лет, а потом снова к нему возвращался.<br /><br />И мрачных страниц в таком произведении не может не быть. Потому что если посмотреть на человеческую историю, то мы поймем, что она ужасна. И перспектива завершения жизни каждого индивида ужасна, и перспектива завершения человеческой цивилизации тоже ужасна, осмыслить это без содрогания невозможно.<br /><br />Начинаться цикл будет с хоровой симфонии, и в ней будет один мажор — больше часа одного мажора, одной радости, любви, света, с которого всё начиналось и которым всё закончится, несмотря на всю трагичность истории. Свет восторжествует в любом случае. Мережковский, писавший, что все до единого спасутся, что не будет ни одного погибшего в аду, по-моему, прав, хотя это его утверждение и противоречит учению церкви, согласно которому нераскаявшиеся грешники будут сурово наказаны. Я тоже думаю, что, пройдя через муки и страдания, все спасутся и достигнут света".</p><p style="text-align: justify;"> В 5-й симфонии необычный состав солистов – сопрано, бас и пять теноров. Всё-таки слушателю более привычно нечто другое в ораториально-кантатном произведении о конце света и воскресении.<br /><br />А. Рыбников: "Если тенор поет соло, то он олицетворяет собой личность, человека. А пять теноров – это неповторимый тембр, в котором заключена особая символика. В то же время это не хор. И тенора должны быть не хористами, а именно солистами. У каждого тенора свой особый тембр. И когда они сливаются, возникает звучание, которого никаким другим способом не достигнешь. Тексты симфонии написаны на четырех языках — иврите, латыни, греческом и русском. И когда речь уже заходит о Небесном Иерусалиме, то мне почему-то слышался там наш бас, такой мощный, заполняющий всё огромное пространство зала русский бас, от которого задрожали бы все хрустальные люстры. Вот такой мощи я представлял себе этот голос. Но пока, хотя все исполнители симфонии были замечательными певцами, такого баса я еще для этого произведения не получил. Ну и сопрано — это тоже личность, а не символ. И она поёт реминисценции из прежних моих произведений, например, из «Литургии оглашенных». «Воскрешение мертвых» — это итоговая часть цикла, поэтому там есть возвращение к прежним темам, вот что для меня очень важно.<br /><br />Таким образом, первая часть моего цикла в настоящее время находится в работе, это «Симфония для четырёх хоров и компьютера». Вторая часть – это 6-я симфония, в которой силы зла воюют с силами света. Третья часть – «Литургия оглашенных» – это наша человеческая история, на которую проецируется борьба света и тьмы. И четвертая часть – «Воскрешение мертвых». Логично, что она последняя в моем цикле, ведь в ней говорится о том, каков будет исход битвы, которая длится на протяжении всей истории человечества, и заканчивается она победой сил света и Небесным Иерусалимом". </p><p style="text-align: justify;">"Моя <b>«Война и мир»</b> представляет собой очень личный взгляд на произведение Толстого. И его можно исполнять как на огромных площадках с большим количеством актеров, с батальными сценами, либо это будет совсем камерный театр, как наш, где будут, как под микроскопом, рассматриваться душевные переживания героев, в основном — князя Андрея. Я думаю даже назвать это произведение «Война и мир Андрея Болконского», потому что это война и мир в его душе, и мне это наиболее интересно". </p><p style="text-align: justify;">"Образ Наполеона у меня более развернут, чем у Толстого. Я взял его письма, дневники. Его ария на французском языке написана на тексты из его дневников. Я пытаюсь проследить, как его идея о господстве над всем миром вновь завладела умами людей уже в ХХ веке. Безусловно, это личность неординарная, таинственная, вызывающая глубокий трепет, непостижимая. Устами Наполеона в романе Толстого предсказано, что в Европе не будет границ, паспортов, то есть точно описано Шенгенское пространство и Евросоюз. И много всяких других предсказаний. Он потерпел поражение, но в то же время у тех, кто начинает изучать его деяния, не укладывается в голове, как всё это мог осуществить один человек. А противостоит ему русский царь Александр Павлович. Наполеону не нравилось огромное количество русских церквей, он считал, что религиозность населения – это признак ее отсталости. И вот он пришел в эту отсталую, религиозную, православную Россию и легко покорил её. Но чем всё закончилось? Тем, что Александр служил молебен в Париже. Это была эпоха торжества российской идеологии. Вот сегодня мы всё ищем: в чём русская идея? Потеряли советскую идею, но не пришли ни к какой другой. Но была она, была. Посоветуйтесь с Александром Павловичем, спросите у него, что это за идея.<br /><br />Так вот, в спектакле у меня будет сцена этого молебна. Александр въедет на парижскую площадь на белом коне. Этого в романе у Толстого нет, но в нашем спектакле будет. И последние слова Наполеона о том, что от великого до смешного — один шаг, там тоже прозвучат".</p><p style="text-align: justify;">"Жанр моего спектакля синтетический, это опера-драма-балет, где есть профессиональные оперные певцы, есть драматические актеры, будут участвовать симфонический оркестр, академический хор и обязательно балет, так как хореографическое выражение событий для меня тоже важно. Но этот синтетизм символизирует для меня возвращение оперы к своим истокам, когда в ней и пели, и говорили от себя как в драме, и танцевали. И вернуться к такому синтетизму давно пора, такой опера была в самом начале".</p><p style="text-align: justify;">Взгляд на оперу: "Пора соединить оперу с улицей, что я, собственно, и стараюсь делать – вернуть опере её исконные традиции. Нельзя ограничиваться только бельканто. Спору нет, это замечательная, прекрасная традиция, но нужно признать, что есть и другие вокальные традиции, и они имеют право сосуществования на оперной сцене с другими традициями. Вот когда у нас в сознании рухнут эти рамки, может, это и приведет к появлению нового Взгляда на оперу. И я вам должен сказать, то, что я делаю в спектакле «Война и мир», не имеет отношения ни к классической опере, ни к мюзиклу, ни к другим видам современного театра.<br /><br />Давайте посмотрим, что там получится. Но требования, которые я предъявляю к певцам, очень высокие. Они должны обладать широким диапазоном, петь чисто и быть безукоризненными с точки зрения манеры. Вот таких профессионалов нелегко найти, и я их воспитываю в своей творческой мастерской. Это профессионалы совсем другого, особого толка. Это не оперные певцы, не рок-певцы и не певцы мюзикла. Это мои певцы. И я пишу для них. И знаете, жизнь показывает, что именно эта вокальная и драматическая манера исполнения не испытывает проблем с завоеванием публики, и о кризисе нам не приходится говорить. Нам стоя аплодируют и в России, и за границей — в Германии, Франции, США и Канаде".<br /></p><p style="text-align: justify;"><br /></p><p style="text-align: justify;">Помимо основного увлечения в жизни - музыки, у Алексея Рыбникова есть еще одна страсть - путешествия.</p><h2 style="text-align: justify;"><b>Интерпретаторы</b></h2><p style="text-align: justify;">Произведения композитора исполняют ведущие отечественные и зарубежные дирижеры: Валерий Гергиев, исполнивший симфонию №6 Алексея Рыбникова на Фестивале   симфонических оркестров мира, Теодор Курентзис, исполнивший симфонию №5 на фестивале «Черешневый лес», Александр Сладковский, исполнивший Симфонию № 5 на фестивале симфонических оркестров мира в Москве и  в Казани, Марк Горенштейн, продирижировавший  Юбилейным концертом  к 60-летию композитора. В ряду исполнителей музыки Алексея Рыбникова такие выдающиеся музыканты, как Геннадий Рождественский, Владимир Федосеев, Олег Каган, Виктор Третьяков, Юрий Башмет, Алена Баева, Ирина Долженко, Борис Андрианов, Екатерина Мечетина и многие другие. </p><h2 style="text-align: justify;"><b>Основные произведения</b></h2><p style="text-align: justify;"><br />Рок-оперы<br /><br />    1975 — «Звезда и смерть Хоакина Мурьеты»<br />    1979 — «Юнона и Авось»<br />    2010-2011 — «Война и мир»<br /><br />Музыка к фильмам<br /><br />Кинофильмы<br /><br />    1966 — Всадник над городом<br />    1968 — Три дня Виктора Чернышёва<br />    1969 — День и вся жизнь<br />    1971 — Остров сокровищ<br />    1972 — Без трёх минут ровно<br />    1974 — Большое космическое путешествие<br />    1974 — Пётр Мартынович и годы большой жизни<br />    1975 — Потрясающий Берендеев<br />    1975 — Когда дрожит земля<br />    1976 — Дневник Карлоса Эспинолы<br />    1976 — Дневной поезд<br />    1976 — Эквилибрист<br />    1977 — Исчезновение<br />    1977 — Обратная связь<br />    1977 — Усатый нянь<br />    1978 — Иванцов, Петров, Сидоров…<br />    1978 — Новые приключения капитана Врунгеля<br />    1978 — Шла собака по роялю<br />    1979 — Примите телеграмму в долг<br />    1979 — Чужая компания<br />    1979 — Тот самый Мюнхгаузен<br />    1980 — Вам и не снилось<br />    1980 — Желаю успеха<br />    1980 — Ночное происшествие<br />    1980 — Полёт с космонавтом<br />    1980 — Через тернии к звёздам<br />    1980 — Мнимый больной<br />    1981 — Руки вверх!<br />    1982 — Василий Буслаев<br />    1982 — Звезда и смерть Хоакина Мурьеты<br />    1982 — Мать Мария<br />    1982 — Сказки… сказки… сказки старого Арбата<br />    1982 — Срочно…Секретно…Губчека<br />    1983 — Карантин<br />    1983 — Магистраль<br />    1983 — Оглянись!…<br />    1983 — Серафим Полубес и другие жители Земли<br />    1983 — Сказка о Звёздном мальчике<br />    1984 — Вера. Надежда. Любовь<br />    1984 — Нам не дано предугадать…<br />    1984 — Прохиндиада, или Бег на месте<br />    1984 — Шанс<br />    1985 — Вот моя деревня…<br />    1986 — Гонка века<br />    1986 — Русь изначальная (2 серии)<br />    1989 — Утоли моя печали<br />    1991 — Царь Иван Грозный (другое название — Князь Серебряный)<br />    1992 — Воспитание жестокости у женщин и собак<br />    1992 — Только не уходи…<br />    1993 — Великая княгиня Елисавета<br />    1993 — Кодекс бесчестия<br />    1993 — Приговор<br />    1993 — Я виноват<br />    2000 — Я виноват — 2<br />    2002 — Звезда<br />    2003 — Жизнь одна<br />    2003 — Эффект ириса (Изгнанник)<br />    2004 — Апокриф: Музыка для Петра и Павла<br />    2006 — Заяц над бездной<br />    2006 — Волкодав из рода Серых Псов<br />    2006 — Андерсен. Жизнь без любви<br />    2007 — Дом на Английской набережной<br />    2007 — Отец<br />    2007 — 1612 (Хроники смутного времени)<br />    2008 — Пассажирка<br />    2009 — Поп<br /><br />Телефильмы и короткометражные фильмы<br /><br />    1966 — Лёлька (к/м, в киноальманахе Пробуждение)<br />    1974 — Ералаш<br />    1975 — Приключения Буратино (2 серии)<br />    1976 — Мушкетёры 4 «А»<br />    1976 — Эквилибрист<br />    1977 — Про Красную Шапочку. Продолжение старой сказки (2 серии)<br />    1979 — Диалог<br />    1979 — Осенняя история (2 серии)<br />    1979 — Тот самый Мюнхгаузен (2 серии)<br />    1980 — Путь к медалям<br />    1980 — Мнимый больной<br />    1983 — Сказка о Звёздном мальчике<br />    1985 — Дороги Анны Фирлинг (4 серии)<br />    1986 — Где родятся «Жигули»<br />    1989 — Чёрный принц Аджуба<br />    1989 — Ядерный век (War and Peace in the Nuclear Age) (11 серий)<br />    1990 — Мы (5 серий)<br />    1993 — Раскол (9 серий)<br />    2000 — Дети из бездны (США) (1 серия из 5)<br />    2001 — Леди Бомж (Леди Босс) (10 серий)<br />    2001 — С новым счастьем — 2 (8 серий)<br />    2002 — Леди Мэр (16 серий)<br />    2003 — Спас под березами (12 серий)<br />    2003 — Северный сфинкс<br />    2004 — Самара — городок (4 серии)<br />    2004 — Слова и музыка<br />    2005 — Внимание, говорит Москва (4 серии)<br />    2005 — Дело о мертвых душах (8 серий)<br />    2008 — Братья Карамазовы<br /><br />Мультфильмография<br /><br />    Индекс (мультфильм) 1972<br />    Только для взрослых. Выпуск 2 1973<br />    Паучок Ананси и волшебная палочка 1973<br />    Только для взрослых. Выпуск 3 1974<br />    Достать до неба 1975<br />    Фантик. Первобытная сказка 1975<br />    Волк и семеро козлят на новый лад 1975<br />    Вот какой рассеянный 1975<br />    Чёрная курица 1975<br />    Журавлиные перья 1977<br />    Праздник непослушания 1977<br />    Бедная Лиза 1978<br />    Муми-Тролль и другие 1978<br />    Муми-Тролль и комета 1978<br />    Муми-Тролль и комета. Путь домой 1978<br />    Происшествие в музее 1982<br />    Знаки 1985<br />    Миниатюры 1985<br />    Стрелочник 1987<br />    Ключи от времени 2004<br /><br />Симфоническая, хоровая и камерная музыка<br /><br />    «Магазин игрушек» (балет на льду)<br />    «Кот в сапогах», балет в 3-х действиях, 7 картинах, 1955<br />    Andante для скрипки и фортепиано, 1957<br />    Инвенция (Allegro)<br />    Инвенция для органа, 1957<br />    Инвенция трехголосная, 1957<br />    Последний лист, по мотивам рассказа О’ Генри, 1957<br />    Три пьесы для фортепиано (Скерцо, Интерлюдия, Адажио)<br />    Фуга двухголосная in G<br />    Фуга (Скерцо)<br />    Фуга трехголосная in C<br />    Фуга трехголосная in cis<br />    Сюита для скрипки с фортепиано в 3 частях, 1959<br />    Шесть прелюдий, 1960<br />    Сонатина для виолончели и фортепиано op.9, 1960<br />    Сонатина для фортепиано op.12, 1960<br />    Прелюдии op.6, 1960 (6 № 2, 6 № 3, 6 № 4)<br />    Токката для фортепиано (1963) в d, «Концертные произведения советских композиторов» для фортепиано, выпуск 6. — М.: «Советский композитор», 1977<br />    Соната для фортепиано № 1 «Хороводы», в 3-х частях (1961). Издана — М.: «Музыка», 1965<br />    Соната для фортепиано № 2, 1966<br />    «Аннушка», текст Петра Вегина<br />    «Светает», текст Петра Вегина<br />    «Мост Мирабо», слова Гийома Апполинера<br />    «Два романса» на слова Людвига Ашкенази,1967<br />    Концерт для скрипки с оркестром, 1967<br />    Русская увертюра, 1967<br />    Симфония № 1, 1967—1969<br />    «Скоморох», концертное каприччио для симфонического оркестра, 1968<br />    Концерт для струнного квартета и симфонического оркестра, 1970—1971<br />    Увертюра для оркестра народных инструментов, 1971<br />    Концерт для фортепиано solo, 1972<br />    Концерт для баяна и симфонического оркестра, 1972<br />    Музыка к аудиосказке «Кошка, которая гуляла сама по себе», 1974<br />    Симфония № 3, 1972—1973<br />    Симфония № 2 «Матерь Человеческая», 1973—1974<br />    Симфония № 4 «Vivo al mondо» («В мире живу я»), 1999<br />    Симфония № 5 «Воскрешение мертвых», 2005<br />    Сюита из балета «Кот в сапогах», 2005<br />    Concerto grosso «Северный сфинкс», 2006<br />    Concerto grosso «Синяя птица», 2006<br />    Симфония № 6, 2008<br />    Три концертные арии: «S’amor non e»; «Куплеты»; «Да, да, да, я Вас люблю»<br />    Хоровой концерт, 2012<br /><br />Спектакли театра Алексея Рыбникова<br /><br />    «Литургия оглашенных» («Мистерия оглашенных»), 1983—1989. Первая постановка — 1992.<br />    «Красная Шапочка», тексты песен Юлий Ким, тексты интермедий Александр Рыхлов, постановка Театра Алексея Рыбникова в 2007—2008.<br />    «Буратино», либретто Софьи Троицкой, тексты песен Юрий Энтин, постановка Театра Алексея Рыбникова в марте 2006 года.<br />    «Звезда и Смерть Хоакина Мурьеты», 1975, первая постановка на сцене театра Ленком —1976. Восстановлен театром Рыбникова в 2007 году.<br />    «Юнона и Авось»: первая премьера прошла в Храме в Филях и спектакль назывался «Авось» (1979), затем первая постановка в театре в 1981 уже под легендарным <br />названием «Юнона и Авось». Премьера обновлённой версии состоялась в июле 2009 года во Франции.<br />    «Аллилуйя любви». Вариации на тему любви, Сентябрь 2012 (включая премьерный показ сцен нового сочинения А. Рыбникова — «Живые картины времён Александра I и Наполеона Бонапарта „Война и мир“ по роману гр. Льва Толстого»).<br />    «Война и мир» — современная опера. Рабочее название — «Живые картины времён Александра I и Наполеона Бонапарта по роману графа Льва Толстого „Война и мир“».<br /><br /></p><h2 style="text-align: justify;"><b>Награды и звания</b></h2><p style="text-align: justify;"><br />    Заслуженный деятель искусства РСФСР (1989)<br />    Народный артист РФ (1999)<br />    Лауреат Государственной премии РФ (2002)<br />    Кавалер Почетного золотого Знака «Общественное признание» (2005)<br />    Кавалер ордена Святого Благоверного князя Даниила Московского (2005)<br />    Кавалер ордена Дружбы (2006)<br />    Лауреат Российской независимой премии поощрения высших достижений литературы и искусства «Триумф» (2007)<br />    Кавалер ордена Дягилева (2007)<br />    Обладатель Международной Общественной Премии в области меценатства и благотворительности «Добрый Ангел Мира» (2007)<br />    Орден Почёта (2010)<br />    Лауреат национальных премий «Ника», «Золотой Овен», «Золотой орел», «Кинотавр» в области кинематографии<br />    Кавалер ордена Орла<br /><br /><br /><br /><br /></p><p style="text-align: justify;">
<br /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexb1f8.html?option=com_content&amp;view=article&amp;id=1800:2013-10-26-18-57-21&amp;catid=79:rossiya&amp;Itemid=1034">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index15a0.html?option=com_content&amp;view=article&amp;id=1782:2013-10-28-17-25-37&amp;catid=79:rossiya&amp;Itemid=1036">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;914 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>