<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Кадансовый квартсекстаккорд и тонический квартсекстаккорд</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent active item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a><ul><li class="item533"><a href="indexea32.html?option=com_content&amp;view=article&amp;id=1018&amp;Itemid=533"><span>Неаполитанская гармония в «Розауре» А. Скарлатти</span></a></li><li class="item534"><a href="index4fe4.html?option=com_content&amp;view=article&amp;id=677&amp;Itemid=534"><span>Неаполитанская гармония в музыке И.С.Баха</span></a></li><li class="item535"><a href="index7a41.html?option=com_content&amp;view=article&amp;id=678&amp;Itemid=535"><span>Неаполитанская гармония в музыке венских классиков</span></a></li><li class="item536"><a href="index9f1b.html?option=com_content&amp;view=article&amp;id=679&amp;Itemid=536"><span>Неаполитанская гармония в музыке Гайдна</span></a></li><li class="item537"><a href="indexff1b.html?option=com_content&amp;view=article&amp;id=680&amp;Itemid=537"><span>Неаполитанская гармония в музыке Моцарта</span></a></li><li class="item538"><a href="index0fc0.html?option=com_content&amp;view=article&amp;id=681&amp;Itemid=538"><span>Неаполитанская гармония в музыке Бетховена</span></a></li><li class="item539"><a href="index0b47.html?option=com_content&amp;view=article&amp;id=682&amp;Itemid=539"><span>Неаполитанская гармония в классической музыке после Бетховена</span></a></li><li class="item540"><a href="indexf898.html?option=com_content&amp;view=article&amp;id=683&amp;Itemid=540"><span>Вторая низкая минорная ступень</span></a></li><li class="item541"><a href="index5a49.html?option=com_content&amp;view=article&amp;id=684&amp;Itemid=541"><span>Субдоминанта неаполитанской гармонии</span></a></li><li class="item542"><a href="index72f2.html?option=com_content&amp;view=article&amp;id=672&amp;Itemid=542"><span>Об аккорде альтерированной вводной двойной доминанты</span></a></li><li class="item543"><a href="indexe2f8.html?option=com_content&amp;view=article&amp;id=665&amp;Itemid=543"><span>Золотая секвенция в миноре у Баха и Генделя</span></a></li><li class="item544"><a href="indexa399.html?option=com_content&amp;view=article&amp;id=661&amp;Itemid=544"><span>Каденция-формообразующая роль</span></a></li><li id="current" class="active item545"><a href="indexe2a2.html?option=com_content&amp;view=article&amp;id=641&amp;Itemid=545"><span>Кадансовый квартсекстаккорд и тонический квартсекстаккорд</span></a></li><li class="item546"><a href="index9089.html?option=com_content&amp;view=article&amp;id=640&amp;Itemid=546"><span>Уменьшенный септаккорд - яркие примеры</span></a></li></ul></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index15b6.html?option=com_content&amp;view=article&amp;id=641:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=545" class="contentpagetitle">
Кадансовый квартсекстаккорд и тонический квартсекстаккорд</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="indexe88b.html?option=com_content&amp;view=category&amp;id=19:2010-05-15-13-53-29&amp;layout=blog&amp;Itemid=243"> Примеры к темам с объяснениями </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<h1><span style="font-size: 14pt;">Кадансовый квартсекстаккорд и тонический квартсекстаккорд</span><br /></h1>
<p style="text-align: justify;">В давний период своего существования, примерно со второй половины XVI века, кадансовый квартсекстаккорд, ставший на место старинного задержания доминанты, выдвигается на «первый план», производит очень свежее, яркое впечатление. Торжественный, порою величественный эффект от этого аккорда у Баха, особенно в фугах, объясняется местоположением — в заключительном кадансе, концентрирующем и разрешающем большое напряжение всего предшествующего развития. Отмеченный эффект связан, вообще говоря, с редкостью использования кадансового квартсекстаккорда Бахом, с однократностью его появления в произведении. В ряде произведений Баха этот аккорд вообще отсутствует. Наконец, следует принять во внимание контрастность кадансового квартсекстаккорда у Баха в окружении господствующего полифонического, имитационного склада.<br />У венских классиков кадансовый квартсекстаккорд как особо показательный, «ведущий» аккорд гомофонно-гармонического склада получил новую, свежую энергию.<br />Это по-своему ощутили немецкие модернисты 20-х годов нашего века. Современную им музыку, близкую к классическим традициям,  они  пренебрежительно  именовали  «Quartsextakkordmusik». Впечатление от этого аккорда, в частности, в связи с очень широким количественным распространением в музыке венских классиков, иное, чем у Баха. Формообразующая сила кадансового квартсекстаккорда у венских    классиков, его способность    объединять  форму на больших «расстояниях», видна на примерах классических концертов. По аналогии с явлением «скрытого» голоса, «скрытой» мелодии, здесь можно говорить о действии   «скрытой»   гармонии.<br />Наряду с «рядовой» трактовкой кадансового квартсекстаккорда в дальнейшем, наблюдается его понимание как аккорда более рельефного. Например, в произведениях Скрябина на этом аккорде в мажоре строятся большие нарастания, обостряется чувство ожидания разрешения, звучность приобретает праздничный, ликующий характер. (Заключительная   партия   первой   части   Второй   симфонии.   Своеобразную   форму этой части мы понимаем как форму сонатной репризы.)Следует отметить длительность звучания кадансового квартсекстаккорда, возрастание собственно-звукового, красочного эффекта.<br />Менее приметна и известна эволюция такого же по звуковому составу квартсекстаккорда, но не в виде кадансового (то есть по сути принадлежащего к доминантовой области), а в роли созвучия тонической функции.<br />Один из ранних примеров — обрамляющий тонический квартсекстаккорд в Allegretto из Седьмой симфонии Бетховена. В побочной партии из первой части бетховенской Тридцать второй сонаты отметим аккорд, открывающий тему (она строится на органном пункте V ступени). В первом случае, упомянутый аккорд словно выносится«за скобки» тематического развития; во втором случае — он принадлежит самой теме.<br />Заглавной гармонией подобный квартсекстаккорд стал в теме смерти Изольды из оперы «Тристан и Изольда» Вагнера; по -особому— в теме любви из «Ромео и Джульетты» Чайковского. В последнем примере (подразумевается экспозиция) к такому аккорду привела энгармоническая модуляция: кадансовый квартсекстаккорд получает тонический смысл.<br />Редок пример из Прелюдии H-dur Скрябина, соч. 11 № 11. Тонический квартсекстаккорд не только открывает, но и замыкает первый модулирующий восьмитакт, подобный периоду. Здесь тонический квартсекстаккорд оказался необычной последней гармонией зыбкого каданса.<br />Степень значительности квартсекстаккордов, кадансового и тонического, бывает, стало быть, различной; их «удельный вес» в произведении, в его форме — колеблется.<br />Понятие качественной и количественной значительности аккорда в музыкальном произведении требует продолжения анализа. Рядовые для данного стиля аккорды приобретают значительность в форме вследствие их весьма частого появления, их большого количества.</p>
<p>Берков В.О.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index3179.html?option=com_content&amp;view=article&amp;id=661:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=544">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexbc13.html?option=com_content&amp;view=article&amp;id=640:2010-04-04-15-06-50&amp;catid=19:2010-05-15-13-53-29&amp;Itemid=546">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2011 09:32 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;936 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>