<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Тема 24-го каприса Паганини в Рапсодии Рахманинова. Гармонический анализ</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent active item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a><ul><li class="item488"><a href="index977f.html?option=com_content&amp;view=article&amp;id=420&amp;Itemid=488"><span>Некоторые вопросы гармонического анализа</span></a></li><li class="item483"><a href="indexcba8-2.html?option=com_content&amp;view=article&amp;id=1634&amp;Itemid=483"><span>Д. Шостакович. 24 прелюдии и фуги для фортепиано, соч.87. Прелюдия №24, ре минор. Гармонический анализ.</span></a></li><li class="item484"><a href="indexc1ec.html?option=com_content&amp;view=article&amp;id=1633&amp;Itemid=484"><span>С. Прокофьев. Ромео и Джульетта, соч.75, 10 пьес для фортепиано, Танец антильских девушек (Танец девушек с лилиями) ля минор. Гармонический анализ</span></a></li><li class="item485"><a href="index9d07.html?option=com_content&amp;view=article&amp;id=1627&amp;Itemid=485"><span>С. Прокофьев. Восьмая соната для фортепиано Си-бемоль мажор, соч. 84, ч. II. Гармонический анализ</span></a></li><li class="item486"><a href="indexadb6.html?option=com_content&amp;view=article&amp;id=1626&amp;Itemid=486"><span>Чайковский. Романс &quot;Погоди&quot;. Гармонический анализ</span></a></li><li class="item487"><a href="index1125.html?option=com_content&amp;view=article&amp;id=605&amp;Itemid=487"><span>Шопен Прелюдия до-диез минор op.45 (гармонический анализ)</span></a></li><li class="item482"><a href="index18fd.html?option=com_content&amp;view=article&amp;id=1635&amp;Itemid=482"><span>Мясковский. Симфония 6 ми-бемоль минор, соч.23, ч.1. Гармонический анализ</span></a></li><li class="item489"><a href="index4c37.html?option=com_content&amp;view=article&amp;id=349&amp;Itemid=489"><span>Гайдн. Соната ми минор, целостный и гармонический анализ второй части.</span></a></li><li class="item490"><a href="indexc63e.html?option=com_content&amp;view=article&amp;id=599&amp;Itemid=490"><span>Моцарт Фортепианный концерт до минор, финал, гармонический анализ, линия неаполитанской гармонии</span></a></li><li class="item491"><a href="index3098.html?option=com_content&amp;view=article&amp;id=598&amp;Itemid=491"><span>Моцарт, фортепианное рондо ля минор, гармонический анализ, линия звука второй низкой ступени и неаполитанской гармонии</span></a></li><li class="item492"><a href="index37b5.html?option=com_content&amp;view=article&amp;id=596&amp;Itemid=492"><span>Моцарт &quot;Дон-Жуан&quot;, гармонический анализ, значение неаполитанской гармонии в трагических страницах оперы</span></a></li><li class="item493"><a href="indexf8ff.html?option=com_content&amp;view=article&amp;id=597&amp;Itemid=493"><span>Моцарт Реквием, гармонический анализ, драматическая выразительность неаполитанской гармонии</span></a></li><li class="item495"><a href="indexe762-2.html?option=com_content&amp;view=article&amp;id=668&amp;Itemid=495"><span>О Тристановом аккорде Вагнера</span></a></li><li class="item494"><a href="indexe932.html?option=com_content&amp;view=article&amp;id=670&amp;Itemid=494"><span>Золотая секвенция в 24 каприсе Паганини</span></a></li><li class="item496"><a href="index3012.html?option=com_content&amp;view=article&amp;id=607&amp;Itemid=496"><span>Тема 24-го каприса Паганини в Вариациях Брамса. Гармонический анализ</span></a></li><li id="current" class="active item497"><a href="index1467.html?option=com_content&amp;view=article&amp;id=606&amp;Itemid=497"><span>Тема 24-го каприса Паганини в Рапсодии Рахманинова. Гармонический анализ</span></a></li><li class="item498"><a href="indexc36b.html?option=com_content&amp;view=article&amp;id=522&amp;Itemid=498"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, введение</span></a></li><li class="item499"><a href="index228f.html?option=com_content&amp;view=article&amp;id=523&amp;Itemid=499"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, рефрен</span></a></li><li class="item500"><a href="index67d6.html?option=com_content&amp;view=article&amp;id=524&amp;Itemid=500"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, &quot;пьесы-картины&quot;</span></a></li><li class="item501"><a href="index5c29.html?option=com_content&amp;view=article&amp;id=525&amp;Itemid=501"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, формы пьес</span></a></li><li class="item502"><a href="index2742.html?option=com_content&amp;view=article&amp;id=526&amp;Itemid=502"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, сквозное развитие, единство в последовании рефрена и пьес-картин</span></a></li><li class="item504"><a href="index4bb3.html?option=com_content&amp;view=article&amp;id=527&amp;Itemid=504"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, сквозное развитие в ладово-интонационной сфере, рефрен</span></a></li><li class="item503"><a href="index72f8.html?option=com_content&amp;view=article&amp;id=528&amp;Itemid=503"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение быстрых пьес (скерцо), &quot;Гном&quot;</span></a></li><li class="item505"><a href="index2c23.html?option=com_content&amp;view=article&amp;id=529&amp;Itemid=505"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение быстрых пьес (скерцо), &quot;Тюльерийский сад&quot;</span></a></li><li class="item506"><a href="index9936.html?option=com_content&amp;view=article&amp;id=530&amp;Itemid=506"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского,ладово-интонационное строение быстрых пьес (скерцо), &quot;Балет невылупившихся птенцов&quot;</span></a></li><li class="item507"><a href="indexd8cc.html?option=com_content&amp;view=article&amp;id=531&amp;Itemid=507"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение быстрых пьес (скерцо), &quot;Лимож.Рынок&quot;</span></a></li><li class="item508"><a href="index0b45.html?option=com_content&amp;view=article&amp;id=532&amp;Itemid=508"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение быстрых пьес (скерцо), &quot;Избушка на курьих ножках&quot;(&quot;Баба-Яга&quot;)Выводы о быстрых пьесах</span></a></li><li class="item509"><a href="index3043.html?option=com_content&amp;view=article&amp;id=533&amp;Itemid=509"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского,ладово-интонационное строение и развитие в медленных пьесах, &quot;В старом замке&quot;</span></a></li><li class="item510"><a href="index5be0.html?option=com_content&amp;view=article&amp;id=534&amp;Itemid=510"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение и развитие в медленных пьесах, &quot;Быдло&quot;</span></a></li><li class="item511"><a href="indexd9ce.html?option=com_content&amp;view=article&amp;id=539&amp;Itemid=511"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение и развитие в медленных пьесах, &quot;Два еврея&quot;</span></a></li><li class="item512"><a href="index0098.html?option=com_content&amp;view=article&amp;id=535&amp;Itemid=512"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение и развитие в медленных пьесах, &quot;Катакомбы&quot;</span></a></li><li class="item513"><a href="indexf0da.html?option=com_content&amp;view=article&amp;id=536&amp;Itemid=513"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, ладово-интонационное строение и развитие в медленных пьесах, &quot;С мертвыми на мертвом языке&quot;Вывод о медленных пьесах</span></a></li><li class="item514"><a href="indexa4b4.html?option=com_content&amp;view=article&amp;id=537&amp;Itemid=514"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского, сквозное развитие. Связи между тремя группами(рефрен, быстрые пьесы, медленные пьесы)</span></a></li><li class="item515"><a href="index9dc5.html?option=com_content&amp;view=article&amp;id=538&amp;Itemid=515"><span>Анализ композиции &quot;Картинок с выставки&quot; Мусоргского. Заключение</span></a></li><li class="item516"><a href="index143e.html?option=com_content&amp;view=article&amp;id=610&amp;Itemid=516"><span>Римский-Корсаков &quot;Шехеразада&quot;, I часть. Гармонический анализ. Анализ секвентного развития на протяжении всего произведения</span></a></li><li class="item517"><a href="indexf94e.html?option=com_content&amp;view=article&amp;id=600&amp;Itemid=517"><span>Григ. &quot;Ноктюрн&quot; До мажор. Гармонический анализ</span></a></li><li class="item518"><a href="indexf450.html?option=com_content&amp;view=article&amp;id=604&amp;Itemid=518"><span>Григ &quot;Норвежский деревенский марш&quot;. Гармонический анализ</span></a></li><li class="item519"><a href="index73b8.html?option=com_content&amp;view=article&amp;id=612&amp;Itemid=519"><span>Чайковский Симфония №6, I часть. Анализ тонального плана</span></a></li><li class="item520"><a href="index5ceb.html?option=com_content&amp;view=article&amp;id=603&amp;Itemid=520"><span>Равель &quot;Павана&quot;. Гармонический анализ</span></a></li><li class="item521"><a href="index2ac6.html?option=com_content&amp;view=article&amp;id=608&amp;Itemid=521"><span>Равель &quot;Болеро&quot;. Гармонический анализ</span></a></li><li class="item522"><a href="index2352.html?option=com_content&amp;view=article&amp;id=673&amp;Itemid=522"><span>Секвенции в прелюдиях Скрябина. Гармонический анализ</span></a></li><li class="item523"><a href="index4317.html?option=com_content&amp;view=article&amp;id=602&amp;Itemid=523"><span>Шостакович Прелюдия op.87 До мажор. Гармонический анализ</span></a></li><li class="item524"><a href="index8c4f.html?option=com_content&amp;view=article&amp;id=611&amp;Itemid=524"><span>Шостакович Симфония №7,I часть,&quot;эпизод нашествия&quot;. Гармонический анализ</span></a></li></ul></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index15db.html?option=com_content&amp;view=article&amp;id=606:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=497" class="contentpagetitle">
Тема 24-го каприса Паганини в Рапсодии Рахманинова. Гармонический анализ</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index3d88.html?option=com_mailto&amp;tmpl=component&amp;link=ecea8ac972b318639b4cb6e4767002d6096a9735" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="index8017.html?option=com_content&amp;view=category&amp;id=21:2010-05-15-13-56-57&amp;layout=blog&amp;Itemid=241"> Гармонический анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<h1><span style="font-size: 14pt;">Тема 24-го каприса Паганини в Рапсодии Рахманинова. Гармонический анализ</span><br /></h1>
<p>После брамсовских вариаций, казалось бы, тема Паганини исчерпана. Но в этой теме столько привлекательного, ресурсы ее столь богаты, что Рахманинов снова положил ее в основу крупного произведения. Его важнейшей отличительной чертой является, как уже было замечено, сочетание двух тем — темы Паганини и темы Dies irae. Краткий обзор сочинения Рахманинова начнем именно с анализа темы Dies irae с интересующей нас точки зрения. Рахманинову открылась близость музыкальной организации этих тем, причем сближение это проявляется как раз через посредство приемов, свойственных золотой секвенции. Близость к последней становится явственной, благодаря глубоко своеобразной гармонизации, которую избрал Рахманинов для темы Dies irae.<br />Начиная со второго аккорда устанавливаются типичные басы золотого секвентного ряда. В первом построении секвенцирование прекращается на VI ступени; во втором VI ступень подменяется тоникой и первая часть вариации замыкается. Глубокие гармонии натурального минора вносят в характер этой вариации большое тепло; здесь через ассоциации с русской народной песней словно поднимаются из глубины родные Рахманинову образы.<span style="font-size: 8pt;">(Впрочем, в первое построение Рахманинов вводит мажорную субдоминанту, являющуюся доминантой к тональности VII ступени. Второе построение полностью выдержано в натуральном миноре.) И</span> как это часто бывает у позднего Рахманинова, воспоминания о родном напоены глубокой печалью. Трагический облик данной темы получает у Рахманинова особые, более человечные, более близкие черты. И это становится еще яснее при сравнении с другими многочисленными воплощениями древней темы Dies irae. В охарактеризованном своеобразном облике этой темы определенную роль сыграли задушевные звучания золотой секвенции.<br />В проведении темы Dies irae в коде Рапсодии вместо натуральной доминанты (по сравнению с седьмой вариацией) в первом звене — VII минорная ступень.<br />Но и в коде мы оцениваем гармонии этой темы с точки зрения объединяющего a-moll. В этих аккордах более непосредственно выступает нисходящее мелодическое движение; функциональное же значение аккордов отчасти как бы расплывается. Здесь наглядно обнаруживается мелодическая суть, природа секвенцирования. Каждое звено секвенции состоит из двух аккордов, отстоящих на интервалы большой секунды; и оба эти аккорда опускаются, словно звуки мелодии, по большим секундам.<br />Нисходящее движение, как нечто непреклонно-роковое, неизменное, дано в ostinato двадцать второй вариации (Marziale) — своего рода «марше обреченности».<br />Полный звукоряд фригийского лада, свойственные ему гармонии двадцать второй вариации перекликаются с фригийски окрашенной гармонизацией Dies irae в коде.<br />В гармоническое варьирование темы Паганини Рахманинов вносит яркие изменения. Так, в золотой секвенции один из элементов звена подменяется иной, более сложной гармонией.<br />В цитированном отрывке восьмой вариации, вместо доминанты к субдоминанте и параллели, Рахманинов дает свою любимую гармонию — VI низкую минорную ступень (рахманиновскую гармонию).<br /><br />В двенадцатой вариации d-moll, в жанре менуэта, золотая секвенция также выходит из более обычных границ гармонизации.<br />В такте 6 цитированного построения бас захватывает более низкий звук — as, вместо а. В итоге образуется дополнительное фригийски-колорированное отклонение в тональность субдоминанты (g-moll).<br />Тринадцатая вариация d-moll насыщена колокольными звучностями. В оркестре чередуется тоника и доминанта, воспроизводится близкий к Паганини облик темы. Интересна подмена доминанты в завершении обоих начальных четырехтактов гармонией III высокой минорной ступени. Мы коснулись варьирования первой части темы Паганини. Еще один пример приведем из предпоследней, двадцать третьей вариации а-moll. Она открывается не в основной тональности, а в тональности лежащей на полтона ниже (вводнотоновой) — as-moll. Затем по-прокофьевски тема сдвигается в a-moll. Этот сдвиг предвосхищен в начальных унисонах вариации. Далее встречается вариант, знакомый по тринадцатой вариации (то есть подмена доминанты первой части формы III высокой минорной ступенью).<br />Рапсодия Рахманинова после небольшого вступления необычно начинается прямо с первой вариации. Затем вводится тема, и вслед за нею идут остальные вариации. Смысл такой исключительной последовательности в том, что в первой вариации обнажены, вычленены основные басы, составляющие фундамент произведения. С интересующей нас точки зрения это знаменательно потому, что выделены басы золотого секвентного полуряда.<br />В цикле Рахманинова главная тональность a-moll, сопоставлена с d-moll, F-dur, b-moll, Des-dur. В последней тональности появляется наиболее контрастная вариация, подобная средней части формы (восемнадцатая вариация). Эта вариация напоминает своими словно расцветающими, все более торжественно звучащими тремя «строфами» о прелюдии D-dur. Более того, вспоминается весь мир рахманиновской «Сирени», Прелюдия Es-dur, романс «Здесь хорошо», вторая, до-мажорная часть этюда-картины, соч. 33, № 3. В окружении сумрачно-суровой, трагически окрашенной музыки Рапсодии вариация Des-dur звучит, как воспоминание о навсегда ушедшем счастье и как прощание с ним.<br />В этой вариации продолжается варьирование, в частности, секвентной  части темы  Паганини.  В  мажорной  «редакции»  золотой секвенции    мог бы сохраниться тот же порядок    ступеней    лада, могло бы    остаться то же    нисходящее    движение.    И  мы    еще  встретимся    именно с такого    рода явлениями.    Но Рахманинов предпочел более активные изменения. Он направил движение секвентной части восемнадцатой вариации  вверх.  Вся гармонизация здесь, в месте, занимаемом золотой секвенцией, как впрочем и в<br /> вариации в целом, выдержана в духе тонкой мажорной диатоники.  См.  первую «строфу» этой вариации.<br />При повторении «строф» — во второй и в третий, последний, раз происходит внутреннее варьирование; таким образом сама восемнадцатая вариация является маленьким циклом.</p>
<p>В.О.Берков.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index700d.html?option=com_content&amp;view=article&amp;id=607:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=496">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexfe75.html?option=com_content&amp;view=article&amp;id=522:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=498">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 28.01.2012 10:48 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;908 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>