<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Об авторе сайта</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>О сайте</h3>
<ul class="menu"><li class="parent item1061"><a href="index1f7f.html?option=com_content&amp;view=article&amp;id=1865&amp;Itemid=1061"><span>Путеводители по сайту</span></a><ul><li class="item1062"><a href="index51db.html?option=com_content&amp;view=article&amp;id=1857&amp;Itemid=1062"><span>1 класс</span></a></li><li class="item1063"><a href="index4df2.html?option=com_content&amp;view=article&amp;id=1858&amp;Itemid=1063"><span>2 класс</span></a></li><li class="item1064"><a href="index83d9.html?option=com_content&amp;view=article&amp;id=1859&amp;Itemid=1064"><span>3 класс</span></a></li><li class="item1065"><a href="index015d.html?option=com_content&amp;view=article&amp;id=1860&amp;Itemid=1065"><span>4 класс</span></a></li><li class="item1066"><a href="index2114.html?option=com_content&amp;view=article&amp;id=1861&amp;Itemid=1066"><span>5 класс</span></a></li><li class="item1067"><a href="index534c.html?option=com_content&amp;view=article&amp;id=1862&amp;Itemid=1067"><span>6 класс</span></a></li><li class="item1068"><a href="indexb1c3.html?option=com_content&amp;view=article&amp;id=1863&amp;Itemid=1068"><span>7 класс</span></a></li><li class="item1069"><a href="index4625.html?option=com_content&amp;view=article&amp;id=1864&amp;Itemid=1069"><span>Колледж</span></a></li></ul></li><li class="item1070"><a href="index415e.html?option=com_content&amp;view=article&amp;id=1759&amp;Itemid=1070"><span>Об авторе сайта</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0179.html?option=com_content&amp;view=article&amp;id=1759:2013-07-25-18-55-43&amp;catid=100:putevoditeli-po-sajtu&amp;Itemid=1070" class="contentpagetitle">
Об авторе сайта</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td valign="top">
<p><img style="float: right; margin: 5px;" mce_style="float: right; margin: 5px;" src="images/stories/a/avtor.jpg" mce_src="/images/stories/a/avtor.jpg" alt="Анна Липникова" title="Анна Липникова, декабрь 2013 года" align="right"><b>Здравствуйте, меня зовут Анна Липникова.</b></p><p><b>Я автор этого музыкального портала: lafamire.ru<br /></b></p><p><b>Обо мне: преподаватель
сольфеджио с 20-ти летним стажем, концертмейстер на хоре и занятиях по
постановке голоса.<br />
Высшая преподавательская и концертмейстерская
категория.</b></p><p><b><a target="_blank" title="Страница сайта ВКОНТАКТЕ" mce_href="http://vk.com/lafamire" href="http://vk.com/lafamire">Страница сайта ВКОНТАКТЕ</a></b></p><p><b><a target="_blank" title="Страница сайта в Facebook" mce_href="https://www.facebook.com/lafamire.ru" href="https://www.facebook.com/lafamire.ru">Страница сайта в Facebook</a></b></p><p><b><br /></b></p><p style="text-align: justify;" mce_style="text-align: justify;">Я - преподаватель-теоретик (преподаватель сольфеджио). Ни в
музыкальной школе, ни в училище, ни в консерватории меня никто не учил
петь. Пела всегда "чисто", т.е. в темперированном строе. Всегда имела
"5" по сольфеджио. Но... я всегда знала, что петь не умею, очень хотела
научиться, но не знала, с чего начать. Поскольку я работала и
концертмейстером на хорах, на уроках по постановке голоса у вокалистов,
постепенно, крупица за крупицей, собралась информация, которая позволила
мне научиться петь. Я прочитала много книг по постановке голоса. Я
испытывала на себе всевозможные вокальные упражнения, которые давались
учащимся, и о которых я узнала из книг. Теперь я знаю как петь и умею петь.<br /></p><p><b>Полезно:<br /></b></p><p><b><a target="_blank" title="Все 94 напетых номера Калмыков. Фридкин. 1 класс" mce_href="/education/kfs1/index.html" href="education/kfs1/index.html">Все
94 напетых номера для 1 класса по учебнику "СОЛЬФЕДЖИО". Часть первая.
Одноголосие. Составители: Борис Калмыков и Григорий Фридкин.</a></b> </p></td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;924 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>