<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Сергей Халаимов</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Современные композиторы</h3>
<ul class="menu"><li class="parent active item1027"><a href="indexb456.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=79&amp;Itemid=1027"><span>Россия</span></a><ul><li class="item1029"><a href="index061b.html?option=com_content&amp;view=article&amp;id=1811&amp;Itemid=1029"><span>Родион Щедрин</span></a></li><li class="item1036"><a href="indexcffa.html?option=com_content&amp;view=article&amp;id=1782&amp;Itemid=1036"><span>София Губайдулина</span></a></li><li class="item1044"><a href="indexe02d.html?option=com_content&amp;view=article&amp;id=1840&amp;Itemid=1044"><span>Геннадий Чернов</span></a></li><li class="item1034"><a href="indexf7ba.html?option=com_content&amp;view=article&amp;id=1800&amp;Itemid=1034"><span>Сергей Слонимский</span></a></li><li class="item1030"><a href="indexd945.html?option=com_content&amp;view=article&amp;id=1809&amp;Itemid=1030"><span>Андрей Эшпай</span></a></li><li class="item1035"><a href="indexef2b.html?option=com_content&amp;view=article&amp;id=1783&amp;Itemid=1035"><span>Алексей Рыбников</span></a></li><li class="item1047"><a href="index4bde.html?option=com_content&amp;view=article&amp;id=1845&amp;Itemid=1047"><span>Валерий Челноков</span></a></li><li id="current" class="active item1048"><a href="index049c.html?option=com_content&amp;view=article&amp;id=1846&amp;Itemid=1048"><span>Сергей Халаимов</span></a></li></ul></li><li class="parent item1032"><a href="index3458.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=80&amp;Itemid=1032"><span>Канада</span></a></li><li class="parent item1037"><a href="index06f3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=85&amp;Itemid=1037"><span>Израиль</span></a></li><li class="parent item1039"><a href="index4102.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=86&amp;Itemid=1039"><span>Украина</span></a></li><li class="parent item1040"><a href="indexfcb4.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=87&amp;Itemid=1040"><span>Грузия</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index8a25.html?option=com_content&amp;view=article&amp;id=1846:2013-12-08-18-13-06&amp;catid=79:rossiya&amp;Itemid=1048" class="contentpagetitle">
Сергей Халаимов</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb5b0.html?option=com_content&amp;view=section&amp;id=16&amp;layout=blog&amp;Itemid=927"> Современные композиторы </a> - </span>
<span>
<a href="indexe583.html?option=com_content&amp;view=category&amp;id=79:rossiya&amp;layout=blog&amp;Itemid=1027"> Россия </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<h1 style="text-align: justify;" mce_style="text-align: justify;">Сергей Халаимов, композитор<br /></h1><p style="text-align: justify;" mce_style="text-align: justify;"><img style="float: right; margin: 5px;" mce_style="float: right; margin: 5px;" src="images/stories/kompozitory/halaimov.jpg" mce_src="/images/stories/kompozitory/halaimov.jpg" alt="Сергей Халаимов" title="Сергей Халаимов" align="right" />Сергей Анатольевич Халаимов - композитор города Ростова-на-Дону.</p><p style="text-align: justify;" mce_style="text-align: justify;"><a target="_blank" title="Сайт Сергея Халаимова" href="http://composer-khalaimov.narod.ru/">Автор более 1000 песен и пьес для детей, Сергей Халаимов</a>.Персональный сайт<br /><br />Родился 8 февраля 1965 года в городе Ростове-на-Дону, в семье служащих.<br /><br />Музыку сочиняет с детства. Первое музыкальное произведение сочинил в 8-милетнем возрасте. В 1979 году окончил Детскую музыкальную школу им. Римского-Корсакова (г.Ростов-на-Дону) по классу скрипки. В 1980 году, по окончании 8 классов ростовской средней школы №91, поступил на теоретическое отделение Ростовского училища искусств, которое окончил с отличием в 1984 г. Педагогами по композиции были Анатолий Иванович Кусяков и Алексей Павлович Артамонов - старейший донской композитор.<br /><br /> В 1984 г. поступил на теоретико-композиторский факультет Ростовского государственного музыкально-педагогического института (сейчас Ростовская государственная консерватория им. С.В.Рахманинова) в класс композиции профессора А.И. Кусякова. Участвовал в концертах молодых композиторов, посещал Молодежную секцию Ростовской организации Союза композиторов. Во время обучения в вузе появились его первые произведения для детей – в дальнейшем эта область творчества станет для него доминирующей.<br />В 1990 г. окончил Ростовский музыкально-педагогический институт с отличием по классу композиции проф. А.И. Кусякова (1945–2007)</p><p style="text-align: justify;" mce_style="text-align: justify;"><br />В этом же 1990 году начал работать в ростовской средней школе №104 руководителем кружка "Юный композитор". Кроме того, в этой школе и в ее филиале осуществлял музыкальное оформление школьных концертов, праздничных мероприятий и театральных спектаклей. <br /><br />В 1993 – 1994 годах работал преподавателем композиции в Школе одаренных детей при Ростовском училище искусств. <br /><br />Несколько лет пел в дополнительном составе факультетского хора РГМПИ и в церковных хорах. С 2000 г. по настоящее время работает концертмейстером детского хора "Радость" при Центре детского творчества Ворошиловского района г.Ростова-на-Дону. Его детские песни составляют важную часть репертуара этого ансамбля. </p><p style="text-align: justify;" mce_style="text-align: justify;">Из других детских и народно-самодеятельных коллективов Дона, часто и охотно разучивающих его произведения, следует упомянуть ансамбль "Солнечный город" при том же ЦДТ, ансамбль "Конфетти" и народную вокальную студию "Кантилена" при ДК "Ростов-Досуг", хоры ДМШ и ДШИ Ростова, Зернограда, с. Самарское. <br /><br />В Ростовской областной филармонии за последние 10 лет состоялось более 10 авторских концертов композитора. <br /><br />Много авторских встреч провел в библиотеках, детских садах, школах, Центрах дневного пребывания пенсионеров и инвалидов Ростова и области. <br /><br />Его песни неоднократно звучали на фестивалях "Ростовские композиторы – детям", в передачах радио "Дон-ТР", публиковались в нескольких коллективных и 11 авторских сборниках ("Ростовский вальс", 1997; "Уходит осень", 2000; "Веселый щенок", 2001; "Где прячется зайчик", 2001; "Осенние письма", 2003; "Картинки лета", 2003; "Вы меня не узнали", 2005; "Как много лет я ждал...", 2005; "Последняя осень 20-го века", 2005; "Встреча", 2006; "Песенные кружева," 2007) и в газетах Ростова и области. Кроме того, в ростовском издательстве "Феникс" вышло несколько хрестоматий фортепианного педагогического репертуара, где есть и его пьесы, вариации и сонатины, в том числе специально сочиненные для этих изданий.<br /><b><br />Среди сочинений</b>: симфоническая поэма-сказка; детские сонатины, вариации и пьесы для фортепиано (некоторые из них опубликованы в хрестоматиях для детских музыкальных школ); сотни романсов и песен (в т.ч.детских).<br /><br />Значительной вехой творческой биографии композитора является активное участие в работе ростовских литературно-музыкальных общественных объединений "Созвучие" и "Окраина".<br /><br />В год 300-летия Таганрога (1998) стал лауреатом литературно-музыкального конкурса "Город у моря".Общение и дружба с ростовскими литераторами повлияли на возобновление забытого детского увлечения стихотворчеством. Его стихотворения были опубликованы в нескольких выпусках альманаха литобъединения "Окраина".<br />С 1991 года сотрудничает с ростовским камерным ансамблем "Каприччио" как аранжировщик.<br /><br />Последние на сегодняшний день сочинения – детские мюзиклы на либретто Н.М.Рябухиной ("Гадкий утенок" и тетралогия "Времена года"), ею же поставленные на Камерной сцене Ростовского музыкального театра (объединенными силами артистов театра и детских коллективов Ростова-на-Дону) в 2008 - 2013 гг.<br /> <br /><br /></p><p style="text-align: justify;" mce_style="text-align: justify;">
<br /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_next">
<a href="index0d81.html?option=com_content&amp;view=article&amp;id=1845:2013-12-08-17-08-18&amp;catid=79:rossiya&amp;Itemid=1047">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;890 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>