<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Сольфеджио Аудио-диктант Ладухин 444 (1 голос)</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="plugins/content/jw_allvideos/tmpl/Classic/css/template.css" type="text/css" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальные диктанты</h3>
<ul class="menu"><li class="parent item46"><a href="index3573.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=46"><span>Для школы</span></a></li><li class="parent active item47"><a href="indexb200.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=2&amp;Itemid=47"><span>Для училища</span></a><ul><li class="parent active item722"><a href="index71b2.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=13&amp;Itemid=722"><span>1 голос</span></a><ul><li class="item792"><a href="index4abe.html?option=com_content&amp;view=article&amp;id=738&amp;Itemid=792"><span>Ладухин 433</span></a></li><li class="item793"><a href="index1f0e.html?option=com_content&amp;view=article&amp;id=743&amp;Itemid=793"><span>Ладухин 434</span></a></li><li class="item794"><a href="index2bf8.html?option=com_content&amp;view=article&amp;id=744&amp;Itemid=794"><span>Ладухин 435</span></a></li><li class="item795"><a href="index460d.html?option=com_content&amp;view=article&amp;id=746&amp;Itemid=795"><span>Ладухин 437</span></a></li><li class="item796"><a href="index1afa.html?option=com_content&amp;view=article&amp;id=748&amp;Itemid=796"><span>Ладухин 438</span></a></li><li class="item797"><a href="index3d9e.html?option=com_content&amp;view=article&amp;id=751&amp;Itemid=797"><span>Ладухин 439</span></a></li><li class="item798"><a href="index694e.html?option=com_content&amp;view=article&amp;id=753&amp;Itemid=798"><span>Ладухин 442</span></a></li><li id="current" class="active item799"><a href="index7546.html?option=com_content&amp;view=article&amp;id=755&amp;Itemid=799"><span>Ладухин 444</span></a></li><li class="item800"><a href="index6a83.html?option=com_content&amp;view=article&amp;id=757&amp;Itemid=800"><span>Ладухин 446</span></a></li><li class="item801"><a href="index7b34.html?option=com_content&amp;view=article&amp;id=759&amp;Itemid=801"><span>Ладухин 447</span></a></li><li class="item802"><a href="index81a3.html?option=com_content&amp;view=article&amp;id=760&amp;Itemid=802"><span>Ладухин 450</span></a></li><li class="item803"><a href="index4cde.html?option=com_content&amp;view=article&amp;id=762&amp;Itemid=803"><span>Ладухин 452</span></a></li><li class="item804"><a href="indexef70.html?option=com_content&amp;view=article&amp;id=764&amp;Itemid=804"><span>Ладухин 453</span></a></li><li class="item805"><a href="index425c.html?option=com_content&amp;view=article&amp;id=770&amp;Itemid=805"><span>Ладухин 454</span></a></li><li class="item806"><a href="indexf257.html?option=com_content&amp;view=article&amp;id=798&amp;Itemid=806"><span>Ладухин 455</span></a></li><li class="item807"><a href="index7885.html?option=com_content&amp;view=article&amp;id=803&amp;Itemid=807"><span>Ладухин 457</span></a></li><li class="item808"><a href="index7faf.html?option=com_content&amp;view=article&amp;id=801&amp;Itemid=808"><span>Ладухин 460</span></a></li><li class="item809"><a href="index208d.html?option=com_content&amp;view=article&amp;id=804&amp;Itemid=809"><span>Ладухин 462</span></a></li><li class="item810"><a href="indexc0c3.html?option=com_content&amp;view=article&amp;id=807&amp;Itemid=810"><span>Ладухин 463</span></a></li><li class="item811"><a href="index2eef.html?option=com_content&amp;view=article&amp;id=809&amp;Itemid=811"><span>Ладухин 464</span></a></li><li class="item812"><a href="indexef48.html?option=com_content&amp;view=article&amp;id=811&amp;Itemid=812"><span>Ладухин 466</span></a></li><li class="item813"><a href="indexb82a.html?option=com_content&amp;view=article&amp;id=813&amp;Itemid=813"><span>Ладухин 467</span></a></li><li class="item814"><a href="index2369.html?option=com_content&amp;view=article&amp;id=815&amp;Itemid=814"><span>Ладухин 468</span></a></li><li class="item815"><a href="index7762.html?option=com_content&amp;view=article&amp;id=817&amp;Itemid=815"><span>Ладухин 470</span></a></li><li class="item816"><a href="index7067.html?option=com_content&amp;view=article&amp;id=819&amp;Itemid=816"><span>Ладухин 471</span></a></li><li class="item817"><a href="indexd950.html?option=com_content&amp;view=article&amp;id=821&amp;Itemid=817"><span>Ладухин 473</span></a></li><li class="item818"><a href="index141d-2.html?option=com_content&amp;view=article&amp;id=823&amp;Itemid=818"><span>Ладухин 474</span></a></li><li class="item819"><a href="indexcfc5.html?option=com_content&amp;view=article&amp;id=825&amp;Itemid=819"><span>Ладухин 475</span></a></li><li class="item820"><a href="indexb2b0.html?option=com_content&amp;view=article&amp;id=827&amp;Itemid=820"><span>Ладухин 476</span></a></li><li class="item821"><a href="indexf171.html?option=com_content&amp;view=article&amp;id=829&amp;Itemid=821"><span>Ладухин 479</span></a></li><li class="item822"><a href="indexa013.html?option=com_content&amp;view=article&amp;id=831&amp;Itemid=822"><span>Ладухин 481</span></a></li><li class="item823"><a href="index65af.html?option=com_content&amp;view=article&amp;id=833&amp;Itemid=823"><span>Ладухин 482</span></a></li></ul></li><li class="parent item723"><a href="indexb9ad.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=38&amp;Itemid=723"><span>2 голоса</span></a></li><li class="parent item724"><a href="index23ab.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=39&amp;Itemid=724"><span>3 голоса</span></a></li><li class="parent item725"><a href="index5a32.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=40&amp;Itemid=725"><span>4 голоса</span></a></li></ul></li><li class="parent item713"><a href="index6562.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=713"><span>Подбор на фортепиано</span></a></li><li class="parent item714"><a href="index4525.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=714"><span>Развитие абсолютного слуха</span></a></li><li class="item986"><a href="indexb084.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=986"><span>Игра на развитие слуха</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index172d.html?option=com_content&amp;view=article&amp;id=755:-1&amp;catid=13:2010-04-04-15-33-44&amp;Itemid=799" class="contentpagetitle">
Сольфеджио Аудио-диктант Ладухин 444 (1 голос)</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index115a.html?option=com_mailto&amp;tmpl=component&amp;link=1e5a1ad834ac84bf64faa58ae6b23133e58d69ec" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb200.html?option=com_content&amp;view=section&amp;id=2&amp;layout=blog&amp;Itemid=47"> Музыкальные диктанты для училища </a> - </span>
<span>
<a href="index3fce.html?option=com_content&amp;view=category&amp;id=13:2010-04-04-15-33-44&amp;layout=blog&amp;Itemid=722"> Аудио-диктанты 1 голос </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
01.08.2010 07:18 </td>
</tr>
<tr>
<td valign="top">
<h1 class="contentpane">1 голос СОЛЬ-МАЖОР</h1>
<p>Диктант на одном нотном стане (скрипичный ключ). Трудность - диктант с отклонениями и простым ритмом для поступления в музыкальное училище (только теоретическое отделение) либо для II, III курсов других отделений.</p><p>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) starts here -->
<div class="avPlayerWrapper avAudio">
<div style="width:480px;" class="avPlayerContainer">
<div id="AVPlayerID_37218556_1152526186" class="avPlayerBlock">
<div id="avID_AVPlayerID_37218556_1152526186" style="width:480px;height:24px;" title="JoomlaWorks AllVideos Player"></div>
</div>
</div>
</div>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) ends here -->
</p><p><a href="index3253.html?option=com_content&amp;view=article&amp;id=754&amp;catid=34&amp;Itemid=74" mce_href="/index.php?option=com_content&amp;view=article&amp;id=754&amp;catid=34&amp;Itemid=74" target="_parent">Ответ к аудио-диктанту</a></p>
<h1>Сольфеджио<br /></h1><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index7bc3.html?option=com_content&amp;view=article&amp;id=753:-1&amp;catid=13:2010-04-04-15-33-44&amp;Itemid=798">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index7e08.html?option=com_content&amp;view=article&amp;id=757:-1&amp;catid=13:2010-04-04-15-33-44&amp;Itemid=800">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 12.06.2013 15:50 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<h1>Шпаргалка по записи музыкальных диктантов</h1><p>1. Нарисуйте на нотном стане ключ (ключи).</p><p>2. Вспомните и поставьте знаки указанной тональности.</p><p>3. Послушайте диктант 1-2 раза, определите размер и количество тактов, дирижируя при прослушивании. Есть ли в диктанте затакт?</p><p>4. Запишите цифры размера и поделите нотный стан на определённое вами количество тактов. Запишите в конце тонику (I ступень).</p><p>5. При следующем (3-м) прослушивании диктанта постарайтесь записать как можно больше нот, приходящихся на сильные доли.</p><p>6. При следующих прослушиваниях (4-8) слушайте и записывайте начала фраз, концы фраз, середины фраз.</p><p>7. Удачного прослушивания и удачной записи диктанта!</p> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;930 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>