<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Григ. &quot;Ноктюрн&quot; До мажор. Гармонический анализ</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexcb83.html?option=com_content&amp;view=article&amp;id=600:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=517" class="contentpagetitle">
Григ. &quot;Ноктюрн&quot; До мажор. Гармонический анализ</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index3fa3.html?option=com_mailto&amp;tmpl=component&amp;link=c741bf586327a5c2723004e8f0587ca9f9ced535" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;">&nbsp;E-mail</a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="index8017.html?option=com_content&amp;view=category&amp;id=21:2010-05-15-13-56-57&amp;layout=blog&amp;Itemid=241"> Гармонический анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также гармонический анализ <a href="index56be.html?option=com_content&amp;view=article&amp;id=604&amp;catid=21&amp;Itemid=70"> Григ "Норвежский деревенский марш"</a></p>
<p><a href="index71e6.html?option=com_content&amp;view=article&amp;id=590&amp;catid=56&amp;Itemid=102">Гармония Эдварда Грига</a></p>
<p><a href="index7d79.html?option=com_content&amp;view=article&amp;id=559&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Грига</a></p>
<h1><span style="font-size: 14pt;">Григ Ноктюрн До мажор. Гармонический анализ</span><br /></h1>
<p>В связи с вопросом о параллелизмах, возникающих  на почве секвентности, займемся подробней  кодой  Ноктюрна  C-dur  Грига. Нарастающее  дробление  и  ускорение  гармонической    пульсации, постепенное    сближение    обоих     <br />аккордов — элементов     звеньев секвенции, вплоть до отпадания одного из них, приводит к образованию сплошных параллелизмов.<br />Этот знаменитый пример справедливо рассматривается как яркое предвосхищение импрессионистских приемов в гармонии. Первые четыре такта составляют звенья секвентной доминантовой цепочки. Исходный мотив, с точки <br />зрения этой двухзвенной секвенции, мыслится в субдоминантовой тональности, F-dur. В первой части Ноктюрна в соответствующий момент ( такты 13—14 Ноктюрна) доминанта разрешалась в тонику G-dur. Здесь же на месте тоники (соответственно C-dur) появляется доминанта к субдоминанте. Эллипсис и <br />завязывающаяся секвенция преодолевают замкнутость формы, и таким образом реприза непосредственно вливается в коду.<br />Дробление, ускорение гармонической пульсации, сближение обоих аккордов звена начинается с пятого такта. <br />Начальные гармонии пятого и шестого тактов соответствуют началам предыдущих звеньев. Вторые же гармонии звеньев, приблизившиеся к первым — новые. В пятом и шестом тактах уже складывается движение    из    параллельных     доминантсептаккордов.     Однако, вследствие  образовавшейся  секвентной  инерции  и   нашей  общей склонности к установлению  функциональных  соотношений  созвучий (скорее  всего  соотношений типа:   неустой — устой,  доминанта- тоника, двойная доминанта — доминанта и т. д.), мы функционально домысливаем и эти параллельно опускающиеся созвучия.Мы слышим продолжение цепочки доминант, в котором двойная доминанта получает альтерированную форму. Таким образом в пятом и шестом тактах также содержатся два звена секвенции; мотив этого этапа всего секвенцирования состоит из увеличенного квинтсекстаккорда двойной доминанты и его перехода в доминанту. Продвижение идет по тональностям G-dur — F-dur, то есть тоже опускается по тонам, как в первом этапе секвенцирования. Эта аналогия в интервальных отношениях звеньев не случайна. Ведь секвентной цепочке доминант и всей сфере золотого <br />секвенцирования, в широком смысле, свойственно продвижение звеньев именно по тонам вниз.<br />Сравнивая звенья обоих этапов секвенций из коды Ноктюрна Грига (такты 1—4 и такты 5—6), мы видим, что на первом этапе альтерированная гармония (в конце звена) сменяла неальтерированную (в начале). Притом альтерация появлялась во втором аккорде звена как дополнительный момент. На втором этапе (такты 5—6) альтерированная гармония в звеньях предшествует неальтерированной.<br />Хроматическое движение, в первую очередь именно баса, установившееся благодаря альтерации еще на первом этапе всей секвенции, сильнее сказывается в дальнейшем; хроматические звуки следуют чаще и быстрее друг за другом и вместе с энергией секвенцирования увлекают за собой весь поток гармонии. Но на первом этапе секвенцирования намечается также предвосхищение  того вида цепочки двойных доминант, который образовался втором этапе (со звеньями — альтерированная двойная доминанта и доминанта). Обратим внимание на сооотношение гармоний «цепочки» (на ее первом этапе) в момент перехода от звена к звену. Как обычно в секвенциях, так и в доминантовых цепочках— и в частности здесь — цезура как бы скрадывает, отчасти поглощает функциональность. Тем не менее в соотношениях последнего аккорда второго такта и первого аккорда третьего такта (соответственно в соотношениях аккордов четвертого — пятого тактов) мы обнаруживаем как раз альтерированную двойную доминанту и доминанту. Более того. Достаточно в последних ордах второго (четвертого) тактов заменить лишь один звук, чтобы получить ту самую звучность, с которой и <br />начинаются звенья второго этапа секвенцирования. <br />Мы видим, как увеличенный терцквартаккорд двойной доминанты подменен другим аккордом той же группы — увеличенным квинтсекстаккордом.<br /> <br />Третий, последний  этап  секвенцирования   (такты 7—8)   еще  в большей степени, чем  второй,  представляется  как непосредственное продолжение предыдущего. Объясняется это меньшей цезурой в конце второго этапа, чем в конце первого, и нарастающей быстротой  секвенцирования,  гармонической    пульсации,    усилением дробления. Вместе с тем и на третьем, последнем этапе продолжают действовать закономерности, установленные   выше;   сохраняется все же и функциональное соподчинение гармоний в звень¬ях.   Главное  гармоническое  отношение    секвенции — двойная  доминанта — доминанта,   этот   главный     функциональный     «двигатель» целого, сильнее, активнее всего «работал» в начале секвенции.  Затем, по мере ускорения движения,  выступает  на  первый план  другой  фактор—параллельное,  хроматическое   голосоведение. И все же, как сказано, функциональный «двигатель» секвенции не «заглох».  Сохраняя  в  памяти  весь поток секвенции  и,  в особенности, ближайший предшествующий  второй этап  секвенцирования,  мы  слышим  и на  третьем  этапе  соотношения  альтерированной двойной доминанты и доминанты  (тех же увеличенного квинтсекстаккорда и доминантсептаккорда).  На    третьем    этапе, с этой точки зрения, два звена полных и третье неполное.  Продвижение звеньев идет по тональностям Es-dur, Des-dur. <br />Если бы третье звено было полным, обрисовалась  бы тональность H-dur (Ces-dur).  Но секвенция обрывается, и первая гармония  неполного третьего звена  энгармонически    переосмысливается  из  увеличенного  квинтсекстаккорда  двойной  доминанты  Н   (Ces)-dur  в доминантсептаккорд C-dur.<br />Таким образом, тональность C-dur, где началась секвенция,— замкнулась. Известное обобщение Мазеля о мелодической вершине-источнике уместно применить и тут. C-dur был той вершиной, откуда двинулся, ускоряясь, <br />секвентный поток. C-dur является и тем «ложем», той «низиной», которая поглотила этот поток.<br />Итак, тональный план всего секвентного потока таков: F-dur— Es-dur (первый этап секвенцирования — такты 1—4); G-dur— F-dur (второй этап — такты 5—6); Es-dur—Des-dur (третий этап — такты 7—8). Первый аккорд исходного звена <br />всего секвентного потока функционально переосмыслялся, но без энгармонизма. Начальный доминантсептаккорд C-dur мыслится в звене секвенции как двойная доминанта F-dur. Аналогичный последний завершающий аккорд всего секвентного потока (элемент неполного звена) тоже переосмысливается функционально, но с участием энгармонизма.<br />Весь секвентный поток по ряду признаков (однородность аккордового состава звеньев, образование отрезков поступенного тонального продвижения звеньев и т. п.) делится на два четырехтакта, две части. В первом четырехтакте <br />(первый этап секвенцирования) проходят две тональности. Во втором четырехтакте (второй и третий этапы) проходят четыре тональности (без заключительного аккорда C-dur).<br />Продолжая анализ второго и третьего этапа секвенцирования, то есть второй части всего потока (второго четырехтакта), интересно обратить внимание еще на некоторые моменты. Мы отметили в конце секвентного потока процесс <br />энгармонического переосмысления (равенство доминантсептаккорда и увеличенного квинтсекстаккорда). Но этот процесс распространяется ведь на оба последних этапа, то есть на всю вторую часть секвенций. Ощущая действие <br />главного функционального «двигателя» секвенции, осознав новый аккордовый состав звена, мы установили в начале второго этапа секвенцирования формирование тональности G-dur. Однако, по аналогии с предшествующими <br />звеньями, аккорд с басом Es в первый момент мы воспринимаем как доминантсептаккорд двойной доминанты и лишь позднее, после его нового разрешения, мы слышим этот аккорд, как увеличенный квинтсекстаккорд двойной доминанты. Следовательно энгармонизм обнаруживает свое действие с самого начала второго этапа секвенцирования.<br />Вообще говоря, каждый аккорд второй части секвенции  проходит перед нами и как основной доминантсептаккорд, и как увеличенный квинтсекстаккорд двойной доминанты. Например, в пятом такте, кроме энгармонического <br />переосмысливания в первом аккорде, оно происходит и во втором аккорде. Доминантсептаккорд G-dur превращается в увеличенный квинтсекстаккорд Ges-dur и т. д. При таком слышании, при «наложении» тональности на тональность во второй части потока, вместо четырех тональностей (без заключительного C-dur), возникает восемь. Они расположены не <br />по нисходящим тонам, а по нисходящим полутонам (As, G, Qes, F, E, Es, D и Des-dur). Эти тональности в общем формируют те же два элемента: двойная доминанта (альтерированная) и доминанта. В конечном счете дело сводится <br />к тому, что каждый доминантсептаккорд второй части потока является представителем тональности.<br />Непрерывный процесс энгармонического переосмысливания в примере из григовского Ноктюрна отчасти (помимо других факторов—дробления, ускорения гармонической пульсации, плавного голосоведения) также маскирует <br />цезуры между звеньями во всей второй части секвентного потока, особенно на третьем, заключительном этапе секвенцирования.<br />Здесь гармонии меняются с каждой долей такта. Ритмическое равенство этих аккордов уравнивает их по отношению друг к другу.<br /> Обратим особое внимание на ход секвенцирования мелодии во всем этом отрывке. Ясно, что один мелодико-рнтмический мотив, вычлененный из предшествующих двутактов, продолжает, однако, «скреплять» в пятом и <br />в шестом тактах по две гармонии. В дальнейшем, в седьмом и восьмом тактах, мелодико-ритмический мотив становится меньше такта, в нем остается лишь четыре восьмых, но он по-прежнему скрепляет по две гармонии.<br />Как видим, в тактах 7—8 двудольность мелодико-ритмического мотива перекрещивается с обшей трехдольностью. Но самая двудольная группировка мотивов напоминает о продолжающемся секвенцировании, о цезурах между <br />мненьями.<br />Одной из тонкостей в тематическом развитии проанализированного отрывка является следующее. В последний момент секвенции, в результате дробления и вычленения, сохраняется лишь одна двузвучная хореическая нисходящая <br />интонация. Эта интонация перекликается с аналогичными, но более протяженными интонациями второго и четвертого тактов. Таким образом достигается большая цельность всего секвентного потока. Ведь мотивы второго и четвертого тактов были отстранены во втором четырехтакте и, во всяком случае, непосредственно в их тематическом развитии не участвовали.<br />Подробный, по возможности разносторонний анализ секвенции из Ноктюрна Грига имел своим назначением показать многообразные связи, возникающие в условиях преобразованной, варьированной доминантовой цепочки. Вместе с <br />тем данный анализ фиксировал внимание на некоторых сторонах гармонии — таких, например, как параллелизмы.</p>
<p>В.О.Берков.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index6694.html?option=com_content&amp;view=article&amp;id=610:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=516">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index8b88.html?option=com_content&amp;view=article&amp;id=604:2010-04-04-15-06-50&amp;catid=21:2010-05-15-13-56-57&amp;Itemid=518">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 28.01.2012 10:56 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;928 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>