<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Прокофьев &quot;Монтекки и Капулети&quot; (из балета &quot;Ромео и Джульетта&quot;)4</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent active item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index1938.html?option=com_content&amp;view=article&amp;id=1209:-q-q-q-q4&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=330" class="contentpagetitle">
Прокофьев &quot;Монтекки и Капулети&quot; (из балета &quot;Ромео и Джульетта&quot;)4</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> - </span>
<span>
<a href="indexaaba.html?option=com_content&amp;view=category&amp;id=11:2010-03-20-19-15-35&amp;Itemid=284"> Целостный анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также</p>
<p><span style="font-size: 12pt;"><a href="index5681.html?option=com_content&amp;view=article&amp;id=1016&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Прокофьева</a><br /><a href="indexa009.html?option=com_content&amp;view=article&amp;id=1212&amp;catid=21&amp;Itemid=70">Прокофьев "Монтекки и Капулети" (из балета "Ромео и Джульетта")1 (Целостный анализ) </a> <br /><a href="index507c.html?option=com_content&amp;view=article&amp;id=1211&amp;catid=21&amp;Itemid=70">Прокофьев "Монтекки и Капулети" (из балета "Ромео и Джульетта")2 (Целостный анализ) </a> <br /><a href="index5457.html?option=com_content&amp;view=article&amp;id=1210&amp;catid=21&amp;Itemid=70">Прокофьев "Монтекки и Капулети" (из балета "Ромео и Джульетта")3 (Целостный анализ) </a> <br /><a href="indexf790.html?option=com_content&amp;view=article&amp;id=1209&amp;catid=21&amp;Itemid=70">Прокофьев "Монтекки и Капулети" (из балета "Ромео и Джульетта")4 (Целостный анализ)</a> <br /><a href="index490e.html?option=com_content&amp;view=article&amp;id=593&amp;catid=56&amp;Itemid=102">Гармония Прокофьева</a><br /><a href="index2274.html?option=com_content&amp;view=article&amp;id=1237&amp;catid=54&amp;Itemid=101">Прокофьев. Соната для фортепиано №2, скерцо (1912). Сложная 3-х частная форма</a><br /><a href="index2f7d.html?option=com_content&amp;view=article&amp;id=1234&amp;catid=54&amp;Itemid=101">Прокофьев. "Война и мир", 2-я картина, полонез ("Бал у екатерининского вельможи"), (1946). Сложная 3-х частная форма</a><br /><a href="indexa8ef.html?option=com_content&amp;view=article&amp;id=1227&amp;catid=54&amp;Itemid=101">Прокофьев. Симфония №5, Allegro marcato. скерцо (1944). Сложная 3-х частная форма.</a></span></p>
<h1><span style="font-size: 14pt;">Прокофьев. «Монтекки и Капулети» (из балета «Ромео и Джульетта»)4</span></h1>
Нам осталось рассмотреть последнюю часть, общую репризу. Намного уступая первой части по развернутости, она тем не менее— и благодаря рельефности музыки, и благодаря положению в форме — оставляет решающее впечатление.<br /> Музыка середины совершенно изъята в общей репризе. Сокращение реприз в сложной трехчастной форме — явление достаточно обычное, и можно было бы удовлетвориться таким объяснением, если бы середина не обладала большой значительностью («тема вражды», ее столкновения с основной темой). Поэтому ее отсутствие могло, на первый взгляд, ослабить, разрядить сгущенно-мрачный колорит музыки. Причина ее изъятия, по всей вероятности,, заключена именно в чрезвычайно острой конфликтности середины: это качество делает ее вполне уместной в роли завязки для данной коллизии, но оно же оказывается излишним для р а з в я з к и. Конфликт не должен разгораться вновь; свою функцию в общедраматургическом плане он выполнил исчерпывающе, и  м е р а конфликта диктует его однократность. То, что оставлено Прокофьевым для репризы, вполне достаточно для воздействия на слушателя. <br /> Особенно многозначительно начало репризы. Несмотря на отсутствие специальной связующей части, есть основания говорить о «заполнении скачка в форме»28. Заключительный тонический аккорд трио оказывается первым аккордом репризы; иначе говоря, осуществлен вторгающийся каданс — действенное средство для связи частей. Он дан не в бетховенском, наступательном варианте, оправдывающем его название, а в варианте тихом (piano). Эта относительная тишина29 и сама по себе связывает репризу со слабым по звучанию трио. Но она же — тишина — важна и в другом смысле, как мы вскоре увидим.<br /> Началу мелодии предпослан затакт; он невелик (три звука), но роль его довольно значительна. С одной стороны, есть все основания отнести эти доминантовые звуки к числу связующих средств, поставив их рядом со вторгающимся кадансом и сниженным звучанием. С другой стороны, четырехкратное Н большой октавы у саксофона отнюдь не безразлично с образной точки зрения: как бы «подкрадываясь» в сумраке, оно бросает зловещую тень на тему, начинающую развертываться30. Снижение громкости совпадает со снижением регистра — мелодия звучит октавой ниже и лишь за 3 такта до конца предложения входит в прежнюю тесситуру.<br /> Начало репризы обладает трояким смыслом: рождается ощущение жути, страха, тьмы; ослабляется грань «трио — реприза»; создаются условия для дальнейшего восходящего развития в репризе.<br /> <span style="font-size: 10pt;">28 Напоминаем о глубоком разграничении первой части и трио (см. 202).<br /> 29 Аккомпанирующие аккорды оставлены у низкой меди, хотя и звучат не громко.<br /> 30 Прокофьев поручил исполнение первой фразы саксофону-тенору, а не воз¬можному здесь фаготу, вероятно потому, что характерный тембр саксофона, гу¬стота его звучания делают начало репризы более заметным, привлекающим к себе внимание.<br /> В фортепианной редакции ощущение недобрых предзнаменований в на¬чале репризы особенно заметно благодаря сочетанию регистровых, громкостных и фактурных условий.</span><br /> <br /> В основу общей репризы положен начальный период первой части. Отличия касаются крайних моментов — первых фраз, заключительного каданса, но в известной мере и всего динамического профиля. Начало репризы ослаблено, напротив — конец усилен. Это различие уровней позволяет Прокофьеву осуществить последовательную, хотя и не слишком резкую динамизацию репризы (с этой целью композитор, очевидно, и раздвинул диапазон напряженности). Громкостные оттенки усиливаются с большой постепенностью (р, mр, mf, f, ff); вровень с ними развивается и высотный диапазон мелодии от грани большой и малой октав до конца третьей октавы31. Описанная связность начала репризы и конца трио тоже должна рассматриваться как фактор динамизации, ибо она наглядно показывает, насколько «принижен» исходный пункт репризы.<br />Кульминационная зона охватывает последние 4 такта. В  ней можно различить три малых, притом последовательно сжимаемых этапа. Первый заимствован из третьей четверти обоих предложений темы, но усилен, начинается в высшей тесситуре и демонстрирует мотивы вразрез с тактом 32; все это придает интонации с повышенной IV ступенью новую остроту. Следующий этап содержит взлет к наивысшей точке ais3  и, наконец, обретает нюанс ff. Если предыдущий фрагмент был гармонически сравнительно прост (два автентических оборота в h-moll из больших септаккордов — «прокофьевских доминант»  и тоники), то  теперь    мобилизуются средства значительно более сильные и жесткие. В последних двух тактах произведения развернут заключительный каданс. Его первый аккорд сочетает, а точнее — сталкивает две взаимопротиворечащие гармонии — II64 (с — fis — а) и   #5VII  (fis — ais — dis), где решающим в среде диссонирующих интервалов является конфликт IV и IV #  ступеней (а — ais); на языке функций это означает наложение    «прокофьевской доминанты»   (в мелодии)   на субдоминантную основу гармонии. Во втором аккорде доминанта  (в виде большого септаккорда с соответствующим басом) берет верх; при этом антитеза а — ais не исчезает, а на сильной доле последнего такта даже кричаще заявляет о себе33.<br />Третий этап представляет собой каданс в узком смысле слова. Это те же два аккорда, которыми обрывалась первая часть пьесы. Гармонический состав мощного предиктового аккорда нам уже известен. Он не изменился, но значительно усилен фактурой и ритмом. Инструментовка гораздо плотнее (почти полное tutti). У духовых и (что особенно важно) литавр заключи-<br /><span style="font-size: 10pt;">31 В начале второго предложения вступают флейты и гобой; при этом у флейт мелодия звучит октавой выше скрипок.<br />32 Размер  четырехдолен,  а  мотивы  трехдольны   (см.  начало  примера  97).<br />33 Интервалы типа октава плюс минус полутон (увеличенная октава, малая нона, неразрешаемая большая септима) можно назвать лейтинтервалами данного эпизода, это — квинтэссенция конфликтности в ее гармоническом выражении.</span><br />тельный мотив дан в ритме бетховенского мотива судьбы, тогда   как  струнные   (и  туба)   усиливают  ритмическую  резкость синкопой. В общем заключительный каданс «Монтекки и Капулети» воплощает силу и оригинальность гармонии Прокофьева и прекрасно резюмирует трагическую суть всего эпизода.34<br /><br />Анализ, только что изложенный, дает немало материала, который позволяет судить о некоторых важных чертах прокофьевского стиля.<br />Творчество Прокофьева предстает нам в различных обликах: мощно-энергичном, торжественно-эпическом, гротескно-юмористическом, сказочно-фантастическом, пугающе-грозном (напомним о кантате «Семеро их»), спокойно-сдержанном (сюда относится и большая часть прокофьевской лирики). Разумеется, далеко не все эти области могли быть представлены в сравнительно небольшом произведении. Но последние две из названных воплощены с высокой художественной убедительностью. Этому способствовала ясная выявленность некоторых стилистических принципов Прокофьева. К их числу принадлежит прежде всего особого рода простота, ни в малой степени не лишающая музыку индивидуального своеобразия. Было бы, конечно, ошибкой приписывать данное свойство музыке Прокофьева в целом, ибо она нередко достигает очень значительных степеней осложненности. Тем не менее этот собственный тип простоты, то лапидарной, то прозрачной, характеризует и анализированное, и многие другие сочинения. Как уже было показано, простота не равносильна традиционности и, более того, в реализации простоты Прокофьев иногда заходит дальше, чем его предшественники-классики, а это обстоятельство как раз и составляет одно из слагаемых оригинальности.<br /><span style="font-size: 10pt;">34 Каданс впечатляет также своей крайней сжатостью — никаких расширений или дополнений, никакого затягивания кульминации и твердящих повторов тоники.<br />Дирижеры обычно исполняют кадансовый оборот с некоторым замедлением и акцентуацией, благодаря чему подчеркивается значительность каждого аккорда и каданса в целом. Но резкий прокофьевский лаконизм несколько уменьшается.</span><br /><br /> Со сказанным тесно связано такое свойство, как склонность к художественному преувеличению, известной гиперболизации. Оно оказывается не только в сугубой простоте некоторых приемов (напомним о трактовке трезвучности в начальных фразах главной темы), но и в резкости сдвигов, переходов (контрасты внутри вступления, гармоническое и мелодическое смещение в третьей четверти главной темы, «обрыв» этой же темы перед серединой, столкновения тем внутри середины, заключительные кадансы, подобные ударам молота). Все эти явления оправданы вдвойне — как образной их значимостью, так и общим соответствием стилю композитора. Здесь вновь необходима оговорка: когда это требуется, смещения делаются осмотрительно и мягко (полутоновое сползание в трио, переход к общей репризе).<br />Гиперболизация умеряется другой чертой: последовательностью в применении определенного приема, в неуклонном выполнении задуманного. Такова безраздельная, бессменная минорность: на протяжении всей пьесы нет не только ни одного отклонения в мажор, нет почти ни одного мажорного трезвучия 35.<br />Гармоническое новаторство (если отбросить вступление) выявляется столь же осторожно, сколь и недвусмысленно. Каждое из средств, рассмотренное в отдельности, может показаться очень умеренным, но вместе взятые они рисуют достаточно определенную картину. В сущности, совсем отсутствуют моменты полностью традиционные; это касается и тех мест, где музыка особенно проста (как, например, при изложении в натуральном миноре), а если сами гармонии и не содержат ничего нового, то необычность проявляется иным путем — в фактуре (видоизменение маршевого аккомпанемента, остинатность фигурации в середине).<br />Как трактуется в пьесе сложная трехчастная форма? Мы не  найдем в ней каких-либо экстраординарных явлений. Вспоминается известное замечание Асафьева о том, что Прокофьев «любит готовые схемы» и, «в сущности, формы не строит». Сравнивая две сферы творчества Прокофьева — оперную и инструментальную, мы обнаруживаем удивительный контраст методов. В опере Прокофьев предстает ярым противником «номерного» построения и упорным сторонником сквозного развития. В инструментальной же музыке преобладают тенденции к завершенности частей, иногда придающие форме оттенок составной, даже «складной». Как известно, большая свобода строения есть общее для вокальной музыки явление; но все же полярность методов должна рассматриваться как нечто характерное для стиля Прокофьева; «золотая середина» не присуща ему.<br />Присматриваясь внимательнее к форме, мы сможем отметить ряд моментов, выходящих за пределы традиции. Это касается<br /><span style="font-size: 10pt;">35 Единственное исключение — мелькающее в кадансе трио трезвучие B-dur, не лишенное, впрочем, в данном контексте минорной окраски. Что же касается больших септаккордов, то мажорный элемент в них далеко отступает перед резкостью большой септимы и альтерацией IV ступени, не получающей прямого разрешения.</span><br />прежде всего вступления: далекое по материалу от основной музыкальной ткани, оно в то же время имеет исключительное значение; им предопределяется аспект восприятия последующей музыки — примет ли ее слушатель как танец-шествие (пусть даже с элементами воинственного чванства и зазнайства) или как драматическую сцену. С такой решающей ролью вступления не часто можно встретиться.<br />Назовем некоторые другие особенности формы. Таковы — усечение начального периода, симфонизация середины; смена метра (и темпа) в трио как выражение полной противоположности образов; оба крайних момента общей репризы преобразованы, и это, как мы видели, означает значительную ее динамизацию. Особо отметим структурную пропорциональность в сокращении реприз: местная реприза сжата с 16 до 8 тактов (роль периода единого строения играет одно предложение), а общая реприза урезана с 46 тактов до 16 (от простой трехчастной формы до периода); таким образом сокращение прогрессирует — сперва дается вдвое, а затем втрое. Все это вместе взятое опровергает возможную оценку формы как элементарной, не индивидуальной и чуждой обновлению. Если и считать, что новаторство меньше коснулось формы по сравнению с другими сторонами произведения, то окажется, что мы и здесь столкнулись с очень характерным стилистическим явлением, наблюдаемым у ряда композиторов XX века, особенно же присущим Прокофьеву — имеется в виду принцип компенсации, согласно которому интенсивные проявления новаторства в определенных областях (главным образом — гармония и мелодия) возмещаются простотой и относительной традиционностью в других областях (форма, ритм, фактура); благодаря этому облегчается усвоение обновленных сторон, и они легче пробивают себе дорогу к слушательскому восприятию и признанию их ценности.<br />Балет «Ромео и Джульетта» — одно из лучших созданий Прокофьева, а эпизод «Монтекки и Капулети» — один из наиболее впечатляющих в балете, в сюите, в серии фортепианных пьес.<br />Известно, что первоначальная инициатива в создании балета исходила не от самого композитора, а от Ленинградского театра оперы и балета, точнее — от режиссера С. Э. Радлова36, старого друга Прокофьева. Но известно также, что композитор с радостью подхватил предложенную ему идею: «Фантазия Прокофьева воспламенилась, как в лучшие годы юности»37. Когда художественная задача, объективно поставленная перед творцом внешними обстоятельствами, отвечает коренным свойствам его натуры, тогда достигается счастливый результат. Так было и на этот раз.<br /><span style="font-size: 10pt;">36 «Мысль о создании балета принадлежала его будущему либреттисту Сергею Эрнестовичу Радлову, крупному советскому режиссеру и шекспироведу» (Добровольская Г. Из истории создания «Ромео и Джульетты» С. С. Про¬кофьева.— В кн.: Музыка советского балета, с. 237). «Тему подсказал Прокофь¬еву художественный руководитель Театра оперы и балета имени С. М. Кирова С. Э. Радлов» (Василенко С. Балеты Прокофьева. М. — Л., 1965, с. 19).<br />37 Нестьев И. Жизнь Сергея Прокофьева. 2-е изд. М., 1973, с. 369,</span><br /><br />В.А. Цуккерман.<br /> <br /><br /> <br /><br /><br /><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index0c39.html?option=com_content&amp;view=article&amp;id=1210:-q-q-q-q3&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=329">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexfefb.html?option=com_content&amp;view=article&amp;id=977:--2-adagio-sostenuto-&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=331">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 01.04.2011 13:16 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;899 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>