<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Шостакович. Симфония №8, третья часть Allegro non troppo (1943). Сложная 3-х частная форма.</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent active item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index06b2.html?option=com_content&amp;view=article&amp;id=1226:2011-01-18-11-17-31&amp;catid=54:2010-10-17-14-56-04&amp;Itemid=237" class="contentpagetitle">
Шостакович. Симфония №8, третья часть Allegro non troppo (1943). Сложная 3-х частная форма.</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index3800.html?option=com_mailto&amp;tmpl=component&amp;link=c8c19e1c64338eed0938f9ced96a3b9a2296f048" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 14:47 </td>
</tr>
<tr>
<td valign="top">
<p class="article-content">См. также</p>
<a href="indexa5ba.html?option=com_content&amp;view=article&amp;id=475&amp;catid=21&amp;Itemid=70">Шостакович. Восьмая симфония (анализ общей концепции и III части)</a> <br /> <a href="indexc014.html?option=com_content&amp;view=article&amp;id=602&amp;catid=21&amp;Itemid=70">Шостакович Прелюдия op.87 До мажор (гармонический анализ) </a> <br /> <a href="index38d9.html?option=com_content&amp;view=article&amp;id=979&amp;catid=21&amp;Itemid=70">Шостакович Симфония №5 Moderato, побочная партия (анализ) </a> <br /> <a href="index5672.html?option=com_content&amp;view=article&amp;id=611&amp;catid=21&amp;Itemid=70">Шостакович Симфония №7,I часть,"эпизод нашествия" (гармонический анализ)</a><br /> <a href="indexe35a.html?option=com_content&amp;view=article&amp;id=892&amp;catid=11&amp;Itemid=69">Шостакович. Прелюдия Ре мажор op.34 №5 (ноты)</a><br /> <a href="index02ec.html?option=com_content&amp;view=article&amp;id=594&amp;catid=56&amp;Itemid=102">Гармония Шостаковича</a><br /> <a href="indexa4f7.html?option=com_content&amp;view=article&amp;id=1233&amp;catid=54&amp;Itemid=101">Шостакович. Квинтет op.57, Прелюдия (1940). Сложная 3-х частная форма</a><br /> <a href="index84e2.html?option=com_content&amp;view=article&amp;id=1226&amp;catid=54&amp;Itemid=101">Шостакович. Симфония №8, третья часть Allegro non troppo (1943). Сложная 3-х частная форма.</a>
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Шостакович. Симфония №8, третья часть Allegro non troppo (1943)</span><br /></h1>
<p>Сложная трехчастность в XX веке</p>
<p>Эта часть — один из самых потрясающих по силе драматизма эпизодов в симфонической музыке Шостаковича. Здесь «два центральных образа: крайние части — страшная токката, имитирующая зловещую работу гигантской фашистской душегубки, и средняя — „гарцующий" марш, словно воспроизводящий обличье самодовольного врага» <sup>107</sup>.</p>
<p><sup>107</sup> <sup>Ярустовский Б. М. Симфонии о войне и мире. М., 1966, с. 80.</sup></p>
<p>В основе крайних частей находится гоморитмическое остинато. Оно «может ассоциироваться с работой колоссального механического чудовища или с необратимым ходом вещей, перемалывающим индивидуальные судьбы и помыслы» <sup>108</sup>. Сыгранное в спокойной артикуляции, в умеренном темпе и сдержанной динамике, оно могло бы напомнить одноголосную линию полифонического произведения, иногда даже с характерными интонациями (см. начальные 13 тактов, особенно — такты 9—10, а также 19—20). Есть в ней и нечто от технического упражнения типа «Ганона» или каприса № 5 Паганини.<br /> <br /> Обе эти стороны образа (особенно вторая) в силу пространственной гипертрофии и способа исполнения (marcatissimo) предстают в искаженном, пародийном виде (как тупой «мотив упражнения» или даже «символ тупости»), что уже само по себе создает гротеск с предпосылками для трагического его истолкования. Эти предпосылки полностью реализуются иными выразительными средствами. Среди них — «интонации воплей» <sup>109</sup>, резкие аккордовые удары, свирепые микростолкновения, схватки.<br /> <br /><sup>108 </sup><span style="font-size: 10pt;">Мазель Л. А. Вопросы анализа музыки. М., 1978, с. 339.</span><br /><sup>109</sup><span style="font-size: 10pt;"> Различные   авторы  называют  их  «стонами»,  «взвизгами»  и даже  «криками ужаса».</span><br /><br /> <br />Другое средство — особые противоречия в развитии. Одно из них возникает между ненарушаемым ритмом и постоянным, почти анархичным изменением интервалики и рисунка мелодии; непредсказуемость этих изменений распространяется и на «ритм формы». Создается второе противоречие между неуклонным движением четвертей и нерегулярностью событий, возникающих на этом фоне (упомянутые «вопли» и удары). Неодинаковы промежутки и между первыми (23, 49, 32, 20, 83 такта в первой части токкаты) и между вторыми (4, 2, 2, затем —5, 17, 3, 9 тактов и т. д.) <sup>110</sup>. В книге М. Д. Сабининой справедливо подчеркивается «абсолютно необычная для традиционного жанра токкаты тектоническая неорганизованность ткани», что дает «особый психологический эффект гнетущей нелепости автоматизма» <sup>111.</sup><br />В дальнейшем развитии соотношение неизменного и переменного само меняется: переменным остается интервально-мелодический компонент, тогда как порядок чередований в эпизодах перекличек-схваток (88—90) и «втаптывания» (90—94) строжайше закрепляется, что, очевидно, должно соответствовать по смыслу все возрастающему торжеству неумолимо-злобного начала.<br />Форма первой части не допускает однозначного определения, из-за множественности взаимопротиворечивых факторов членения.<br /><em>Они таковы: 1) возврат начальных интонаций темы; 2) передача мелодической нити другим тембрам; 3) появление интонаций «вопля», особенно после более или менее длительного их отсутствия; 4) введение новых долговременных факторов усиления (низкие медные ff сперва в сопровождающей роли —83, а затем в тематической — 86; передача интонаций «вопля» трем трубам ff — 87); 5) радикальные сдвиги в характере изложения (эпизоды «схваток» — 88, а затем «втаптывания» — 90); 6) гармонические сдвиги в аккордовом сопровождении — 80, 89.<br />Действие этих факторов разновременно, а наблюдающиеся иногда совпадения могут и не играть решающую роль в установлении граней. Множественность членящих явлений становится наглядной из следующей таблицы, где вертикальная нумерация отвечает только что приведенному перечню, а горизонтальная соответствует цифрам партитуры. Самой сильной и очевидной гранью является момент 86—87 с двумя динамическими репризами — тема у духовых ff, а за ней «вопль» у трех труб. Что же до коренных сдвигов в изложении (88 и 90), то их следует понимать как «завершающие перемены», а тройное совпадение (94) означает общую кульминацию</em>.<br /><sup>110</sup> <span style="font-size: 10pt;">Появляющаяся время от времени периодичность ударов (2x2, 3X4, 2X6) лишь оттеняет нарочитый «беспорядок», означая не общее упорядочение, но лишь «нарушение непериодичности».</span><br /><sup>111</sup> <span style="font-size: 10pt;">Сабинина М. Шостакович-симфонист. М., 1976, с. 224.</span><br />В целом форма первой части — многочастная, рассредоточенно-члененная, а тем самым нарочито дезорганизуемая; можно ее назвать также «асинхронная полирепризная форма».<br />Средняя часть токкаты по своей отграниченности и завершенности может рассматриваться как трио. Значительно уступая по размерам первой части, она тем не менее по своему облику очень резко очерчена и хорошо запоминается. «В восходящем и нисходящем направлениях лихорадочно-торжествующе „прогуливается" труба, самодовольная и злорадно-ликующая»<sup>112</sup>. В теме этой видят «образ самозабвенно торжествующего врага, жестокого и примитивного» <sup>113</sup>.<br />Трехчастная форма, на первый взгляд, очень простая, однако усложнена. Ее середина (ознаменованная сменой Fis на As) сама расчленена надвое благодаря дальнейшей смене As — В, но еще более — благодаря поражающей слух тембро-фактурной смене трубных фанфар на завывающий аккордово-хроматический спад струнных ff.<br /> <br />Этот яркий сдвиг также может претендовать на роль границы. Следует говорить (подобно первой части токкаты) о взаимопротиворечивом, «запутывающем» действии факторов членения. Сильно расширенная местная реприза трио тоже расчленена на основной раздел наряду со зловещей фанфарой, вбирающей «завыва-<br /><sup>112</sup> <span style="font-size: 10pt;">Я р у сто в ск и и  Б. М.   Симфонии о войне и мире, с. 81.</span><br /><sup>113</sup> <span style="font-size: 10pt;">М а з ел ь Л. А.   Вопросы анализа музыки, с. 341.</span><br />ния» струнных, и кодово-переходный раздел с долго замирающим («удаляющимся») звуком засурдиненной трубы, стихающим боем барабана и гармонией, постепенно сползающей к начальному звуку общей репризы — Е.<br />Маршевый характер трио очевиден. Таким образом мы еще раз встречаемся с типичной для некоторых направлений XX века трактовкой: остранение бытового жанра гармонией, сохранение внешнего облика (тип движения, тип звучания) при внутреннем перерождении (в частности — гротесковом).<br />В общей репризе атмосфера еще более сгущена и омрачена. Реприза сжата: большую ее часть занимают те два раздела, которые были завершающими в первой части токкаты («схватки» и «втаптывание»). Происходит своего рода поляризация: сравнительно долгое нагнетание начальных интонаций — и непрерывная, все отчаяннее звучащая цепь «воплей», доводимая до исступления. Особую, устрашающую окраску придает репризе противоречие между усилиями, прилагаемыми для звукоизвлечения (ff, sempre cresc.), и приглушением реальной звучности (засурдинено все, что возможно). Эффект зловещего, доведенный до максимума, завершает (а вернее, обрывает) токкату.<br />Резюмируем соображения о форме. Сложная трехчастность достигла широкой развитости вопреки необычности и нарочитой неоформленности главного тематического материала. Малая роль организующих факторов в начальной части, во-первых, в какой-то мере возмещается остинатностью, то есть постоянством определенного начала, и, во-вторых, в крупном плане сочетается с предельной ясностью общих трехчастных очертаний. «Анархия» внутри частей подавляется закономерностями целого.<br />Аномалии, «странности» формообразования обусловлены содержанием токкаты. Воплощение экстремальных картин — подавления человечности, смертельного отчаяния — не могло мириться с нормативностью форм.<br />Сравним два последних произведения, в известной мере родственных по содержанию. В скерцо Прокофьева начало не предвещает поворот к омрачению, и потому интересно именно осуществление этого поворота. В токкате Шостаковича почти с первого момента предопределен дальнейший ход событий и тем не менее нарастание демонстрируется с захватывающей силой; очевидно, что для композитора, в совершенстве владеющего симфоническим развитием и способного воплощать самые глубокие жизненные конфликты, предуказание характера музыки не препятствует ее дальнейшему интенсивному росту. В скерцо Прокофьева больше контрастного преображения, в токкате Шостаковича больше трагического воздействия.<br />В соответствии с внутренним содержанием сложная трехчастная форма у Прокофьева используется более дифференцированно, разветвленно, что вполне уместно в скерцозном жанре, который может изобиловать всевозможными сменами частей более крупного плана и калейдоскопической структурой в малом плане. У Шостаковича же сложная трехчастность трактована более скупо (вопреки "хаотичности" внутри частей), что соответствует грозной циклопичности и лапидарности музыки.</p>
<p>В. Цуккерман. Анализ музыкальных произведений. Сложные формы.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexa678.html?option=com_content&amp;view=article&amp;id=1227:2011-01-18-11-17-31&amp;catid=54:2010-10-17-14-56-04&amp;Itemid=236">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index161f.html?option=com_content&amp;view=article&amp;id=1225:2011-01-18-11-17-07&amp;catid=54:2010-10-17-14-56-04&amp;Itemid=238">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 01.04.2011 13:39 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;907 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>