<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent active item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a><ul><li id="current" class="active item525"><a href="indexf051.html?option=com_content&amp;view=article&amp;id=671&amp;Itemid=525"><span>Значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы</span></a></li><li class="item526"><a href="index8dff.html?option=com_content&amp;view=article&amp;id=675&amp;Itemid=526"><span>Гармоническое варьирование - формообразующая роль</span></a></li><li class="item527"><a href="index836e-2.html?option=com_content&amp;view=article&amp;id=663&amp;Itemid=527"><span>Отклонения-формообразующая роль</span></a></li><li class="item528"><a href="index6203.html?option=com_content&amp;view=article&amp;id=1192&amp;Itemid=528"><span>Гармоническая пульсация - формообразующая роль</span></a></li><li class="item529"><a href="indexf631.html?option=com_content&amp;view=article&amp;id=1191&amp;Itemid=529"><span>Гармонический колорит - формообразующая роль</span></a></li><li class="item530"><a href="index9795.html?option=com_content&amp;view=article&amp;id=1190&amp;Itemid=530"><span>Лад - формообразующая роль</span></a></li><li class="item531"><a href="index622c.html?option=com_content&amp;view=article&amp;id=1189&amp;Itemid=531"><span>Функциональность - формообразующая роль</span></a></li><li class="item532"><a href="index5b2a.html?option=com_content&amp;view=article&amp;id=1195&amp;Itemid=532"><span>Органный пункт - формообразующая роль</span></a></li></ul></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0190.html?option=com_content&amp;view=article&amp;id=671:2010-04-04-15-06-50&amp;catid=15:2010-04-04-15-48-39&amp;Itemid=525" class="contentpagetitle">
Значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="index7de5.html?option=com_content&amp;view=category&amp;id=15:2010-04-04-15-48-39&amp;layout=blog&amp;Itemid=242"> Статьи </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<h1><span style="font-size: 14pt;">Значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы</span><br /></h1>
<p style="text-align: justify;">Сейчас мы приблизились к цели книги, сформулированной в самом начале: познать значение гармонии в музыкальном произведении, ее участие в создании музыкальной формы. Еще раз подчеркиваем, что при решении этой задачи были установлены ограничения, что книга не стремилась к исчерпывающему освещению всего комплекса вопросов, вытекающих из ее темы. Располагая «панорамой» формообразующих средств гармонии, мы теперь можем бросить взгляд на предмет исследования в целом.<br />Попытаемся выделить наиболее общие мысли, обобщения самого крупного плана: о некоторых чертах формообразующих средств гармонии, об особых свойствах отдельных средств; об эволюции гармонии.<br />Переходя к первому разделу этих обобщений, начнем с предложенного выше понятия м о н о г а р м о н и з м а. Мы убедились в том, что аккорд, гармонический оборот способен пронизывать музыкальное произведение и выполнять объединяющую роль. Это было продемонстрировано на примере неаполитанской гармонии. Но такая способность аккорда проявляется и в других созвучиях, например, в уменьшенном септаккорде. Моногармонизм доводится до симфонического, в асафьевском понимании, значения. Иллюстрации этого содержатся в ряде сочинений Бетховена, разобранных в очерке эволюции неаполитанской гармонии. Была выдвинута гипотеза о моногармонизме, как одной из исторических предпосылок монотематизма. Подобное предвосхищение оказалось возможным потому, что гармония становилась все более значительным фактором образования музыкальной темы. Моногармонизм говорит о большом размахе музыкального мышления, охватывает форму целого.<br />Расширение музыкального «пространства» и преодоление «расстояний» в произведениях при помощи гармонии — эта мысль должна быть также выделена среди обобщений книги. В фрагменте четвертой главы, посвященной тональным планам, преодоление «расстояний» было рассмотрено особо и наиболее полно, причем было обращено внимание на некоторые психологические условия «широкоохватных» музыкальных представлений. Примером крупного тонального плана с огромными тональными «арками», — по асафьевскому слову, — послужила первая часть Шестой симфонии Чайковского. Вообще способность гармонии, в ее тональном преломлении, участвовать в создании музыкальной формы, демонстрировалась неоднократно, по различным поводам. Напомним лишь о секвентных соответствиях в крупных чертах, обнаруженных в разборах Прелюдии cis-moll (№ 25) Шопена и первой части «Шехеразады» Римского-Корсакова. Но ведь и моногармонизм, как мы видели, говорит о том же — об объединяющей, формообразующей роли гармонии в целом.<br />Для самого увеличения «расстояний» в форме весьма важно было постепенное развитие представлений о тональностях как функциях высшего порядка.<br />Образование ярких аккордов, их перерастание в лейтгармонию — мысль, проходящая через две первые главы книги.<br />Исторический процесс выдвижения ярких аккордов, аккордов особого значения, как бы сильно «освещенных» в данном произведении, был необходимой предпосылкой моногармонизма. В первой главе подробно рассмотрены количественные и качественные факторы, позволяющие аккорду, гармоническому обороту приковать внимание и занимать важное место в музыкальной теме. Становление «ярко-освещенных» аккордов показывается в эволюции той же неаполитанской гармонии.<br />Лейтгармония представлена в книге как результат дальнейшего развития аккордов особого значения, как следствие приобретения ими наибольшей рельефности, энергии, активности. Роль лейтгармонии в форме была особенно подробно выявлена в анализе Третьей симфонии Скрябина. Были показаны и другие воплощения лейтгармонии, особо — в диатоническом обороте; имеется в виду «Лоэнгрин» Вагнера.<br /> <br />Естественное умозаключение о связи лейтгармонии с лейтмотивом потребовало внимания к линии развития, проходящей ч рез оперу: от лейтмотива — к лейтгармонии, как его частное проявлению. Анализируя «Лоэнгрина», мы отмечали сближение музыкальных характеристик при помощи лейтгармонии (Лоэнгрин и Эльза). В связи с лейтгармонией в опере мы, разумеете не обошли и наиболее знаменитый образец — «Тристанов аккорд».<br />Золотая секвенция — теоретическое обобщение, как нам кажется, обладающее широким диапазоном. Она обнимает ps распространенных гармонических приемов, оказывается их прототипом. Зародившись в диатонике минора и мажора, золотая секвенция распространилась и на хроматику; оказалось, что глубокие корни «доминантовой цепочки», имеющей, в свою очередь, немало разновидностей, уходят в золотую секвенцию. Этот способ изложения и развития музыки встречается в разных стадиях формы, иногда господствует в произведении, или лежит в основе его темы. История музыки говорит об изменчивости золотой секвенции, об ее «приспособляемости» в различных стилях.<br />Обусловленность формообразующих средств гармонии их местоположением в форме отмечается  на страницах книги неоднократно. Эта точка зрения напоминает о себе и в трех специальных главах — об аккорде, лейтгармонии и секвенции — и в последней, обзорной главе, где были охарактеризованы другие гармонические средства. Обращалось внимание на применение того или иного средства в экспозиционных  разработочных и репризных условиях, в связи с кульминациями в становлении темы. Так, в первой главе, в разделе неаполитанской гармонии у венских классиков, сравнивались отличия в использовании этого аккорда в побочной партии экспозиции и репризы сонатной формы; во второй главе лейтгармония Третьей симфонии Скрябина детально изучалась во всех шести проведениях темы самоутверждения, в изложении других основных тем каждой части симфонии, в ее разработочных этапах, в кульминационных моментах; в третьей главе целый раздел был посвящен менее изученному экспозиционному секвенцированию, на примере прелюдий Скрябина; в четвертой главе модуляции (энгармонические) были показаны в переходах к побочной партии, к р личным репризам, «внутри» той или иной части формы. Такого рода примеры могут быть умножены.<br />Внимание к местоположению гармонических средств означает, что они показаны в ракурсе функций частей музыкальной формы. Установлено и соотношение гармонических средств с общими принципами формообразования музыкального развития. Так, принципы повторности варьирования были привлечены для изучения секвенций: принт повторности, в виде остинатности, и те же секвентные продви; ния, оценивались как источник внедрения новшеств в музыке добаховской и баховской эпох; принцип контраста всплыл, например, при рассмотрении формообразующих возможностей лада.<br />Участие     гармонии    в    созидании    конкретных музыкальных форм явилось также предметом наблюдений работы. Мы пришли, например, к обобщениям о секвентном строении периода, о своеобразных претворениях вариаций глинкинского типа в современности («Болеро» Равеля и «эпизод нашествия» из Седьмой симфонии Шостаковича). Указания  на взаимосвязи гармонических средств и элементов музыкального языка появлялись многократно, по разным поводам. Точно так же везде, где это было уместно, затрагивался художественный замысел произведений, отмечались выразительные возможности и их реализация применительно к формообразующим средствам гармонии.<br />Наблюдения над эволюцией гармонии сопутствовали всему изложению книги; гармонические средства, в крупных чертах и в их деталях, систематически более или менее подробно показывались в историческом развитии. Было бы слишком пространно возвращаться здесь к уже высказанным положениям. Будет уместнее указать на некоторые следствия исторического подхода к теме книги, и лишь в одном случае, трактующем весьма широкое, синтезирующее гармоническое средство — лад, попытаться продолжить уже наметившиеся выводы.<br />Эволюция гармонии обладает своей внутренней логикой; демонстрация этой эволюции — одно из внутренних постоянных «течений» работы, как бы книга в книге. Мы замечаем, как изменяется и участие гармонии в музыкальной форме. Сами формообразующие свойства гармонических средств подвержены эволюции. Формообразующие средства гармонии проходят путь становления, расцвета, угасания (например, уменьшенный септаккорд); некоторые из таких средств обладают большим «запасом» свежих сил (например, неаполитанская гармония). Иные формообразующие средства гармонии обнаруживаются с наибольшей интенсивностью в каком-либо исторически-широком, национальном стиле музыки (например, функциональные связи плагального типа в стиле романтиков, русских классиков); другие средства, по преимуществу, принадлежат какому-либо индивидуальному стилю (например, лейтгармония в стиле Вагнера и Скрябина). Существуют жанровая (например, в опере) и структурная историко-стилистическая обусловленность гармонических средств: так, гармоническое варьирование протекает различно в старинных—basso ostinato; в классических — строгих; в романтических — свободных и в глинкинских вариационных циклах.<br /> <br />Оценка возможностей гармонических средств нуждается также в историческом подходе. В книгу введено понятие стилистической зрелости отдельных гармонических средств и приемов. Признаки такой зрелости обнаруживаются, когда данное средство встречается в изложении музыкальных тем, в особенности в их характеристическом «ядре»; в применении данного средства для кульминации; в самом факте их изобилия, на разных этапах музыкальной формы. Но последний, количественный признак не столь обязателен: случается, что редкие, почти единичные появления некоторого средства отличаются у композитора большой художественной законченностью и говорят именно о стилистически-зрелом овладении этим приемом (уникальные систематические колористически терцовые смещения в разработке первой части Шестой симфонии Бетховена; немногие случаи применения VI низкой минорной ступени Глинкой — например, в арии Руслана «Времен от вечной темноты»).<br />Благодаря преобразованию старых, возникают новые гармонические приемы формообразования. Яркие отклонения, присущие классической музыке— сошлемся на пример Шуберта, приобрели новые черты в музыке Прокофьева, стали особой приметой его формы. В музыке прошлого известны параллельные движения созвучий (например, Шопен), одним из стимулов которых были секвенции. Параллелизмы импрессионистов и современной музыки вырастают на подготовленной почве; но их воздействие на развитие формы целого — своеобразно.<br />Новое в формообразовании, при содействии гармонии, сказывается и в иных условиях применения уже знакомых средств (что наблюдается в музыке, да и в искусстве вообще). Энгармоническая модуляция служила для соединения, главным образом, контрастных разделов, тем, фрагментов музыки, встречалась на гранях формы. Но она стала проникать и внутрь частей формы, как в репризе романса Грига «Шлю я привет». Прокофьевские отклонения выигрывали в оригинальности, когда оказывались внутри каданса, в процессе его развертывания; сами же последовательности гармонии и приемы отклонений могли и не покидать традиционного русла.<br />Гармонические средства отличаются разной долговечностью, что оказывает влияние на формообразование, служит исторической преемственности в его эволюции. Применительно к современности имеет место более медленная изменчивость в ладовой и функциональной области, чем, например, в области сочетаний аккордов. Поэтому нередко гармонически сложные, в ряде отношений, современные произведения сравнительно просты, традиционны в их тональных связях, например, в тональных планах сонатных форм. Гармонически сложное в малых масштабах компенсируется более простым в крупных масштабах. Это заметно во многих случаях и у Скрябина, в его разных формах.<br />В истории музыки наблюдались случаи, когда гармоничеcкие ложные соотношения крупного масштаба предваряли аналогичные соотношения, но маломасштабного характера. Мажоро-минорные тональные связи у Гайдна и Моцарта готовили проникновение подобных сочетаний аккордов в гармонический оборот.<br />Продолжим в более подробном изложении выводы об эволюции лада, намеченные ранее.<br />Несомненно, что во второй половине XVIII века, в особенности у венских классиков — Гайдна и Моцарта, количественно преобладал мажорный лад. Минор воспринимался как контрастирующая сфера, естественно служил выражению драматических переживаний, лирических, задушевных высказываний. Минорные сочинения Моцарта подтверждают это. Вообще поиски наиболее сильных для своего времени, острых драматических средств и приемов сосредоточивались, нередко, в области минорного лада. Гармоническим находкам в миноре благоприятствовала природа этого лада. Важнейшие, коренные альтерации естественно зародились и утвердились в миноре и лишь затем «акклиматизировались» в мажоре. Это относится к так называемой группе аккордов с увеличенной секстой (имеется в виду альтерированная двойная доминанта). Это касается и неаполитанского секстаккорда. Для построения упомянутых аккордов минор располагает большим числом натуральных звуков, чем мажор. Не случайно также, что столь важное, разностороннее и плодотворное средство, как «золотая секвенция», сложилось в миноре. Отметим еще минорное происхождение наиболее исторически значительного вида basso ostinato.<br />Обобщая эти явления, мы находим, что они, в большей или меньшей мере, принадлежат субдоминантовой сфере. Причина этого, — если говорить об альтерированных гармониях, — в том, что изменения простейших, натуральных ладовых звуков «легче» всего происходят именно в аккордах субдоминантового значения. Тоника вообще «стремится» к однозначности — мажорному или минорному трезвучию. Доминанта настолько сильно и непосредственно тяготеет к тонике, ее отношение к тонике настолько динамично и определяет весь ладово-функциональный результат, что, по крайней мере, в музыке прошлого, доминанта меньше подходила для экспериментов, меньше поддавалась всяким новшествам. Субдоминанта же как относительно более «удаленная» от тоники функция (подразумевается движение неустойчивости к устойчивости S — D — Т)—давала больше простора для поисков новых вариантов аккордов для смены одной разновидности данной функции другой 4.<br />Главной исторической задачей в области лада, в течение нескольких столетий, было решительное утверждение и активное развитие полной мажорной и минорной ладово-функциональной системы. Бах, Гайдн, Моцарт, Бетховен, в общем, не «отвлекались» на интересные, но исторически для них все же не первостепенные пути ладового развития. Поэтому у них так редки фригийский, дорийский и другие подобного рода ладовые образования. Лишь примерно в первой половине XIX века в европейской музыке происходит своеобразный «ренессанс» старинных, особых диатонических ладов, но на несомненно мажорной и минорной основе.<br />В музыке романтиков, у русских классиков — в частности, у Глинки — выдвинулось значение объединенного лада: мажоро-минора. Процесс взаимопроникновения двух важнейших ладов шел с давних пор. Постепенно сложились разветвленные отношения внутри наиболее важного, первостепенного синтетического лада— именно, одноименного мажоро-минора. Одна из причин того, что основную роль играл мажоро-минор, а не миноро-мажор, заключается в том, что мажор, в течение долгого времени количественно преобладавший, был, так сказать, более «подготовлен» к тому, чтобы «поглотить» минор и подчинить его себе. Другая причина в том, что проникновение минора в мажор благоприятствовало «усвоению» мажором новых средств гармонии, найденных в миноре; ведь если последний, как мы отмечали, в отношении ярких гармонических средств, на определенном этапе опережал мажор, то указанный процесс взаимопроникновения ладов содействовал выравниванию уровня развития обоих важнейших ладов. В одноименном мажоро-минорном ладу минор принес себя «в дар» мажору.<br />Тяготение к мажоро-минору с его красочными переливами вполне естественно в связи с общим повышенным интересом композиторов данной эпохи к колориту. Достаточно напомнить о Шуберте, чье изумительное гармоническое новаторство во многом протекает в красочной сфере мажоро-минора.<br />У романтиков этот лад нередко был той «средой», в которой находили воплощение мягкие мечтательные настроения.<br />Было бы недоразумением, если бы наш очерк ладового развития привел к выводу о том, что выдвижение того или иного лада всегда предполагает замирание или даже исчезновение иных<br />1 <span style="font-size: 10pt;">Кстати, весь ход наших рассуждений говорит о принадлежности, в широ¬ком смысле, двойной доминанты, в частности альтерированной, к субдоминанто¬вой функции. Однако, мы полагаем, что двойная доминанта является особой функциональной разновидностью. Внутри ее происходит свое развитие и обогащение, в том числе альтерационное.</span><br />ладовых процессов. Акцентируя какую-либо одну из ладовых форм, мы это делаем, вследствие относительной новизны, свежести данного явления. Так акцент на одноименном мажоро-миноре в эпоху романтиков, в эпоху становления русской классической школы не означает, что в это время не продолжали развиваться например, натуральный мажор, гармонический минор и т. д.<br />В музыке конца XIX — начала XX веков «центр тяжести» ладовой эволюции перемещается в мажор. Это наблюдается у импрессионистов и в особенности у Скрябина, в среднем и позднем периоде его творчества. Минор постепенно «вытесняется», гармонические открытия, новые звучания все больше и больше принадлежат собственно мажорной сфере.<br />На более позднем этапе ладового развития вновь оказался в центре «событий» минорный лад. В работе Должанского о ладах у Шостаковича показано, что новые звучания минора объясняются во многом систематическим и разнообразным применением IV низкой ступени  — ладового звука, чрезвычайно редко встречавшегося в прошлом. К IV низкой ступени в миноре не раз обращался и Мясковский.<br />Добавим еще несколько наблюдений о современном развитии натурального мажора и минора, а также объединенного мажоро-минорного лада.<br />Следует отметить жизненность натурального минора. Здесь особенно ощущаются народно-песенные источники, влияние русской протяжной песни. У Мясковского, Прокофьева, Шебалина, Шапорина, Кабалевского, Хренникова и других композиторов много примеров такой народно-песенной трактовки натуральной минора. Конечно, для оценки стилистической направленности, общего характера этой музыки важнейшую роль играет интонационный строй. Натуральный минор насыщает многие наши массовые песни. Этот лад естественно влечет за собою и ладовую переменность («переливы»: минор — параллельный мажор). Ясно, что в этой области советские композиторы особенно открыто, непосредственно продолжают путь русских классиков.<br />Теперь о натуральном мажоре. После Скрябина новое надо было искать и в простом. Альтерационное усложнение, обострение мажора дошло до высоких пределов. Нужны были иные ладовые «слова». Однако, требованием времени было не воспроизведение диатоники Гайдна, а преображение диатоники, ее новое сильное цветение. У самого Скрябина, в особенности в ранний период, встречается немало обаятельных примеров утонченной мажорной диатоники. Это есть и у импрессионистов. Близкие  этому явления встречаются у Грига. Новая трактовка диатоники мажора, прежде всего у Прокофьева, была нова по отношению и к крайне хроматизированному и к утонченно диатоническому<br />мажору Скрябина. Сильные, свежие, порою «прямые» черты мажорной диатоники Прокофьева, образуются благодаря решительной ориентации на тоническое мажорное трезвучие, граненым, подчеркнутым кадансам, метроритмической отчетливости, простоте фактуры.<br />Тяга к диатонике, с ее по-прежнему богатыми возможностями, наряду с развитием некоторых сложных ладовых форм, говорит о широте ладовых интересов нашей музыки.<br />Среди образцов применения одноименного мажоро-минорного лада в советской музыке выделяется группа тем, отличающихся приподнятостью, радостным блеском, торжественностью (Прокофьев, Шостакович). Такого рода впечатления объясняются использованием по преимуществу мажорных аккордов одноименного мажоро-минора (ведь все три побочных трезвучия VI, III и VII ступеней, проникающие из минора в мажор, являются трезвучиями мажорными); свою роль здесь играет и акцентированный, иногда маршеобразный ритм, и трезвучное строение мелодии.<br />Расцвет особых диатонических ладов, начавшийся в романтическую эру и продолжающийся поныне, был вызван сильно выраженным интересом к «локальному колориту», большим тяготением к  национальной характеристичности музыки, стремлением рисовать образы старины, вообще поисками все новых и новых красок, новых оттенков выразительности. Особые диатонические, иначе старинные лады по-разному, в связи с различными коренными ладовыми и народно-песенными чертами, использованные Шопеном, Григом, Мусоргским и другими композиторами прошлого, живут и в советской музыке. Примеры, в особенности дорийского лада, у Мясковского говорят о том, что старинные лады органически вошли в музыкальный язык современности.<br />Мы пытались лишь наметить некоторые вехи ладовой эволюции в течение последних веков. Мажор и минор продолжают играть такую большую роль, потому что они обладают рядом преимуществ. Трудно указать другие лады, имеющие столько красок и оттенков, столь же богатые разносторонними возможностями образования аккордов. Многие высокие достижения прошлых и современных композиторов, в ладовом отношении, возникли в сфере мажора и минора. Лад, как одно из самых общих, необходимых условий музыкального искусства не может не влиять на все формообразование. В специальном разделе работы мы стремились наметить формообразующие воздействия лада.<br />Каков же дальнейший путь, каковы задачи дальнейшего изучения проблематики этой книги?<br />Следовало бы создать детальные исследования о формообразующих средствах гармонии, сравнительно коротко рассмотренных в последней главе нашей работы. Такие новые труды, в которых, надеемся, будет учтен наш опыт изучения аккорда, лейтгармонии, секвенции, позволят полнее охватить взаимодействие  гармонических средств, их связи со всеми компонентами музыкального языка. А это приведет к более широким представлениям о формообразующей роли гармонии.<br />Проблема гармонии и музыкальной формы указывает, как, впрочем, и другие музыкально-теоретические проблемы, на необходимость усиленной разработки вопросов эволюции языка и форм музыки. Нам по-прежнему нужны монографические исследования гармонии типа уже имеющихся работ о Бахе, Скрябине, Мясковском, Прокофьеве. В такого рода работах накапливаются историко-стилистические сведения и о роли гармонии в музыкальной форме. Тщательное изучение гармонических стилей— надежная дорога к познанию современной гармонии вообще, и, следовательно, к лучшей оценке ее формообразующего значения в современной музыке.</p>
<p>Берков В.О.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_next">
<a href="index11a5.html?option=com_content&amp;view=article&amp;id=675:2010-04-04-15-06-50&amp;catid=15:2010-04-04-15-48-39&amp;Itemid=526">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2011 09:34 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;937 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>