<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Детские стрессы в музыкальной школе</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Сольфеджио</h3>
<ul class="menu"><li class="parent active item1049"><a href="indexd70e.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=97&amp;Itemid=1049"><span>Напетые номера</span></a><ul><li class="item1071"><a href="indexe3bb.html?option=com_content&amp;view=article&amp;id=1869&amp;Itemid=1071"><span>О проблемах на уроках сольфеджио</span></a></li><li class="item1050"><a href="index2c9e.html?option=com_content&amp;view=article&amp;id=1847&amp;Itemid=1050"><span>Калмыков. Фридкин. 1 класс</span></a></li><li class="item1052"><a href="index122d.html?option=com_content&amp;view=article&amp;id=1848&amp;Itemid=1052"><span>Разучиваем номер</span></a></li><li class="item1072"><a href="indexb7e6.html?option=com_content&amp;view=article&amp;id=1870&amp;Itemid=1072"><span>Вокальные советы поющим на русском языке</span></a></li><li class="item1075"><a href="index67ec.html?option=com_content&amp;view=article&amp;id=1876&amp;Itemid=1075"><span>Выбор инструмента в музыкальной школе</span></a></li><li class="item1076"><a href="index3429.html?option=com_content&amp;view=article&amp;id=1875&amp;Itemid=1076"><span>Сольфеджио и игра на инструменте</span></a></li><li class="item1077"><a href="indexfd4c.html?option=com_content&amp;view=article&amp;id=1873&amp;Itemid=1077"><span>Родителям о предмете сольфеджио</span></a></li><li class="item1080"><a href="index4294.html?option=com_content&amp;view=article&amp;id=1878&amp;Itemid=1080"><span>Музыкальный слух. Чем музыкант отичается от нормального человека</span></a></li><li class="item1081"><a href="index0971.html?option=com_content&amp;view=article&amp;id=1879&amp;Itemid=1081"><span>Есть вещи, пропустить которые Вы не можете себе позволить. Учёба вашего ребёнка в музыкальной школе. Как сделать её успешной?</span></a></li><li class="item1082"><a href="index853c.html?option=com_content&amp;view=article&amp;id=1880&amp;Itemid=1082"><span>Детские стрессы в музыкальной школе</span></a></li><li class="item1083"><a href="index072e.html?option=com_content&amp;view=article&amp;id=1883&amp;Itemid=1083"><span>Почему ваш ребёнок, учась в музыкальной школе, не получает &quot;пятёрки&quot;?</span></a></li><li class="item1084"><a href="indexe3a3.html?option=com_content&amp;view=article&amp;id=1881&amp;Itemid=1084"><span>Почему напетые нотами номера по сольфеджио разовьют музыкальный слух</span></a></li><li id="current" class="active item1085"><a href="indexe4ae.html?option=com_content&amp;view=article&amp;id=1882&amp;Itemid=1085"><span>Почему напетые нотами номера по сольфеджио научат петь?</span></a></li><li class="item1086"><a href="index4f26.html?option=com_content&amp;view=article&amp;id=1884&amp;Itemid=1086"><span>21 причина этим летом позаниматься с помощью напетых номеров</span></a></li><li class="item1087"><a href="indexd92a.html?option=com_content&amp;view=article&amp;id=1885&amp;Itemid=1087"><span>Почему дети родителей-немузыкантов должны заниматься с помощью &quot;Напетых нотами номеров&quot;</span></a></li></ul></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0e58.html?option=com_content&amp;view=article&amp;id=1880:2015-05-28-11-06-48&amp;catid=97:napetye-nomera&amp;Itemid=1082" class="contentpagetitle">
Детские стрессы в музыкальной школе</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0649.html?option=com_content&amp;view=section&amp;id=18&amp;Itemid=1082"> Сольфеджио </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
28.05.2015 00:00 </td>
</tr>
<tr>
<td valign="top">
<h1>Детские стрессы в музыкальной школе</h1><p>Дорогие родители! Если Вы сами никогда не учились в музыкальной школе, но отправили туда своего ребёнка, Вам и в голову не может прийти, что в музыкальной школе возможны детские стрессы, как в общеобразовательной.</p><p>Музыкальная школа - это ВТОРАЯ школа с несколькими обязательными предметами: Инструмент, Сольфеджио, Хор, Слушание музыки (Музыкальная литература), Ансамбль (Оркестр).</p><p>Ходить на эти занятия и выполнять к ним домашние задания - необходимо. Кроме того, как и в общеобразовательной школе, в музыкальной есть контрольные работы, музыкальные диктанты и экзамены по Сольфеджио, викторины и контрольные работы по Слушанию музыки (Музыкальной литературе), технические зачёты и академические концерты по Инструменту, зачёты по хоровым партиям, зачёты и концерты по Ансамблю (Оркестру). Эти музыкальные предметы для многих - очень сложны, потому что требуют одновременного применения очень многих музыкальных знаний, умений и навыков. Требуется хороший музыкальный слух, память, владение ритмической, мелодической, полифонической, гармонической сторонами музыки, одновременная игра двумя руками, причём разных партий (руки играют неодновременно).</p><p>Если Вы - не музыкант, но время помочь вашему ребёнку у Вас есть - обязательно контролируйте учёбу ребёнка в музыкальной школе: держите связь с преподавателями, следите за выполнением ребёнком домашних заданий, ходите на концерты, где играет ваш ребёнок, хвалите ребёнка после концертов. </p><p>Спустив всё "на тормозах", махнув рукой и сказав, что "как будет, так и будет", Вы обрекаете ребёнка на плохую учёбу и постоянные стрессы: его будут ругать и ставить "двойки" за плохо выученную на инструменте пьесу, за ненаписанный музыкальный диктант,невыученный номер и незнание правил на Сольфеджио, за незнание музыки на викторине по Муз. литературе, за фальшивое пение на хоре, за вступление "невовремя" на Ансамбле (Оркестре).</p><p>Неудачи на музыкальных предметах, мысли "я это не могу", душевное смятение ("я боюсь это делать, у меня не получится"), "осадок в душе" - зачем вашему ребёнку такие ненужные стрессы от занятий самым светлым, неуловимым и радостным из искусств - музыкой? Так быть не должно. </p><p>"Удача" же ребёнка по этим музыкальным предметам зависит от родителей, от вас: так помогите ребёнку учиться. Технически успех в музыкальных занятиях кроется в музыкальном слухе, который позволяет накапливать в голове базу музыкальных образцов - и быть любящим музыку человеком. </p><p>Я специально напела номера нотами из учебника Сольфеджио за 1-2 класс: это&nbsp; с первых же прослушиваний и повторений "прольёт свет" и закрепит в голове ребёнка нужные мелодические и ритмические фигуры - музыкальные образцы. Мой аудио-тренажёр очень поможет вашему ребёнку, даже если Вы - немузыкант. Вы можете выбрать вариант занятия с тренажёром на сегодня в зависимости от имеющегося у вас времени: на выбор предоставлены 3 инструкции для занятий.<br /></p><p>Родители! Помогите своим детям учиться в музыкальной школе, им очень тяжело.</p><p>Создайте детям условия успешного прохождения музыкальной школы - <a title="Аудио-тренажёр" mce_href="/education/kfs1/index.html" href="education/kfs1/index.html">музыкальный аудио-тренажёр</a> очень поможет в этом.<br /></p><p>Что такое музыкальный слух? Это накопленная в голове база музыкальных образцов, которая позволяет сравнивать новое звучание с тем, что уже "закреплено" в голове - и узнавать знакомое. Это то общее, что есть между игрой на Инструменте и Сольфеджио. Создать в голове эту базу музыкальных образцов - и успешно заниматься на всех музыкальных предметах поможет музыкальный аудио-тренажёр.<br /></p><p>Мой "Аудио-тренажёр "Все напетые номера по учебнику Калмыков.
Фридкин. Сольфеджио 1-2 класс" как раз и позволяет это делать. Для
приобретения этого "Аудио-тренажёра" перейдите по следующей ссылке:
</p><p><a target="_blank" title="Аудио-тренажёр &quot;Все напетые номера по учебнику Калмыков. Фридкин. Сольфеджио 1-2 класс" href="education/kfs1/index.html" mce_href="education/kfs1/index.html">http://www.lafamire.ru/education/kfs1/index.html
</a><br /></p><p>Музыкальный слух и пение точно улучшатся
после первых же "тренировок" процентов на 50%.<br /></p><p><br /></p><p>Напетые номера помогут:<br /></p><p><b>создать в голове нужную слуховую базу;<br />развить музыкальный слух;</b><br /><b>хорошо разбираться в нотном тексте;</b><br />петь правильным звуком;<br />не отстать по программе сольфеджио;<br /><b>слышать, что играешь на инструменте</b>;<br />всегда быть готовым на уроке сольфеджио;<br />получать только хорошие оценки за выученные номера;<br />быть лучшим в группе;<br />полюбить пение;<br />получать удовольствие от занятий сольфеджио.</p><p><b>Летнее время</b> - время, когда занятий в музыкальной школе нет. И вот тут появляется уникальная возможность сделать рывок в развитии музыкального слуха и голоса - и на следующий учебный год решить все проблемы с сольфеджио, с занятиями на инструменте, в хоре, с вокальными занятиями. Уделите чуть-чуть времени занятиям с аудио-тренажёром - и <br />в следующем учебном году глаза вашего первоклассника, или второклассника, или третьеклассника будут светиться от радости - преподаватели всегда хвалят детей с "хорошими ушами и голосами". И голова тоже включится - ребёнка будут называть ещё и умным - ведь при разборе нотных примеров сами собой запомнятся многие правила по музыкальной грамоте.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index3b94.html?option=com_content&amp;view=article&amp;id=1881:2015-06-02-19-45-05&amp;catid=97:napetye-nomera&amp;Itemid=1084">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index679b.html?option=com_content&amp;view=article&amp;id=1879:2015-05-27-17-36-36&amp;catid=97:napetye-nomera&amp;Itemid=1081">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 04.07.2015 20:07 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;922 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>