<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>История про Шумана №15</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Развлечения</h3>
<ul class="menu"><li class="item1045"><a href="index5caa.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=1045"><span>Игра на развитие слуха</span></a></li><li class="item1046"><a href="index3904.html?option=com_content&amp;view=article&amp;id=1842&amp;Itemid=1046"><span>Виртуальная барабанная установка</span></a></li><li class="item987"><a href="indexa8bd.html?option=com_content&amp;view=article&amp;id=1841&amp;Itemid=987"><span>Концерт на крыше</span></a></li><li class="parent item1015"><a href="index31e3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=88&amp;Itemid=1015"><span>Анекдоты про композитора Бетховена</span></a></li><li class="parent item601"><a href="indexba44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=89&amp;Itemid=601"><span>Анекдоты про композитора Россини</span></a></li><li class="parent active item602"><a href="indexbe46.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=90&amp;Itemid=602"><span>Истории про Шумана</span></a><ul><li class="item617"><a href="index7acd.html?option=com_content&amp;view=article&amp;id=1578&amp;Itemid=617"><span>Шуман №1</span></a></li><li class="item618"><a href="index9f2c.html?option=com_content&amp;view=article&amp;id=1577&amp;Itemid=618"><span>Шуман №2</span></a></li><li class="item619"><a href="indexbf47.html?option=com_content&amp;view=article&amp;id=1576&amp;Itemid=619"><span>Шуман №3</span></a></li><li class="item620"><a href="index4a42.html?option=com_content&amp;view=article&amp;id=1575&amp;Itemid=620"><span>Шуман №4</span></a></li><li class="item621"><a href="index79ed.html?option=com_content&amp;view=article&amp;id=1574&amp;Itemid=621"><span>Шуман №5</span></a></li><li class="item622"><a href="indexae71.html?option=com_content&amp;view=article&amp;id=1573&amp;Itemid=622"><span>Шуман №6</span></a></li><li class="item623"><a href="index4df6.html?option=com_content&amp;view=article&amp;id=1572&amp;Itemid=623"><span>Шуман №7</span></a></li><li class="item624"><a href="index1077.html?option=com_content&amp;view=article&amp;id=1571&amp;Itemid=624"><span>Шуман №8</span></a></li><li class="item625"><a href="index028b.html?option=com_content&amp;view=article&amp;id=1570&amp;Itemid=625"><span>Шуман №9</span></a></li><li class="item626"><a href="indexe19f.html?option=com_content&amp;view=article&amp;id=1569&amp;Itemid=626"><span>Шуман №10</span></a></li><li class="item627"><a href="indexddf2.html?option=com_content&amp;view=article&amp;id=1568&amp;Itemid=627"><span>Шуман №11</span></a></li><li class="item628"><a href="indexa9c1.html?option=com_content&amp;view=article&amp;id=1567&amp;Itemid=628"><span>Шуман №12</span></a></li><li class="item629"><a href="index3569.html?option=com_content&amp;view=article&amp;id=1566&amp;Itemid=629"><span>Шуман №13</span></a></li><li class="item630"><a href="indexeb9c.html?option=com_content&amp;view=article&amp;id=1565&amp;Itemid=630"><span>Шуман №14</span></a></li><li id="current" class="active item631"><a href="index08e8.html?option=com_content&amp;view=article&amp;id=1564&amp;Itemid=631"><span>Шуман №15</span></a></li><li class="item632"><a href="index6276.html?option=com_content&amp;view=article&amp;id=1563&amp;Itemid=632"><span>Шуман №16</span></a></li><li class="item633"><a href="indexfd15.html?option=com_content&amp;view=article&amp;id=1562&amp;Itemid=633"><span>Шуман №17</span></a></li></ul></li><li class="parent item603"><a href="index6b55.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=91&amp;Itemid=603"><span>Истории про Бетховена</span></a></li><li class="parent item604"><a href="index105f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=92&amp;Itemid=604"><span>Истории про Баха</span></a></li><li class="parent item605"><a href="index8bcb.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=93&amp;Itemid=605"><span>Истории про Моцарта</span></a></li><li class="item934"><a href="http://www.goodbody.ru/news/961.0.htm;5932276;" target="_blank"><span>Магазин полезных подарков</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index533d.html?option=com_content&amp;view=article&amp;id=1564:---15&amp;catid=90:istorii-pro-shumana&amp;Itemid=631" class="contentpagetitle">
История про Шумана №15</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index88a3.html?option=com_content&amp;view=section&amp;id=14&amp;layout=blog&amp;Itemid=920"> Развлечения </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
17.01.2012 00:00 </td>
</tr>
<tr>
<td valign="top">
<p>Ночное бегство<br />Самым драматическим эпизодом жизни Шуманов в Дрездене была, по-видимому, революция 1848 года. Бои шли рядом с их домом, на улицах валялись трупы. Клара решила, что им необходимо бежать. Оставив младших детей на попечение няни, она отвела старшую дочь Марию и Роберта в близлежащую деревню. Той же ночью она вернулась в Дрезден за остальными детьми и бежала вместе с ними через поле, наводненное вооруженными людьми, — а ведь она была на седьмом месяце беременности!<br /> <br />Шуману в это время действительно было очень опасно оставаться в городе: враждующие стороны заставляли всех мужчин принимать участие в военных действиях. Тем не менее трудно избавиться от ощущения, что иногда на Клару возлагали слишком большую ответственность. Шуман отреагировал на эти кровавые события сочинением нежной, идиллической музыки. Очень типично для него: чувствуя угрозу со стороны внешнего мира, он погружался в себя.<br />Шуман долго раздумывал, соглашаться ему или нет на место в Дюссельдорфе. Он не очень хотел туда ехать еще и потому, что там находился сумасшедший дом. Может быть, Шуман обладал пророческим даром?<br /><br />Ещё одно пророчество<br />Почти десять лет Шуман не писал ни строчки для своего старого журнала, но за несколько месяцев до отправки в лечебницу он неожиданно написал в журнал статью. Статья была про его нового друга Брамса, которого Шуман превозносил до небес. Он заявил, что колыбель Брамса охраняли «грации и герои» (это, во всяком случае, позволило сэкономить деньги на няньках). Брамсу было приятно, но крайне неловко — большинство его соперников-композиторов воспылали к нему завистью и презрением. Впрочем, несмотря ни на что, статья принесла Брамсу известность. Как будто Шуман знал, что скоро покинет музыкальный мир, и хотел пригласить Брамса занять его место.<br />Менее чем за год до окончательной катастрофы у Шумана появилась навязчивая идея о том, что его стол обладает волшебными свойствами. Он уверял, что стол, если его хорошенько попросить, может отбить ритм знаменитого вступления Пятой симфонии Бетховена и способен отгадать загаданное Шуманом число. Странно...</p>
<p>Стивен Иссерлис</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexc3e1.html?option=com_content&amp;view=article&amp;id=1565:-14&amp;catid=90:istorii-pro-shumana&amp;Itemid=630">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index88b2.html?option=com_content&amp;view=article&amp;id=1563:---16&amp;catid=90:istorii-pro-shumana&amp;Itemid=632">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 19.01.2012 19:06 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;902 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>