<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Примерные экзаменационные требования по сольфеджио для поступающих в муз. училища - фортепианное и струнное отделения</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0829.html?option=com_content&amp;view=article&amp;id=1484:2011-12-24-19-49-38&amp;catid=64:programmy-po-solfedzhio&amp;Itemid=701" class="contentpagetitle">
Примерные экзаменационные требования по сольфеджио для поступающих в муз. училища - фортепианное и струнное отделения</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexcc8d.html?option=com_content&amp;view=section&amp;id=13&amp;Itemid=701"> Программы по музыкальным предметам </a> - </span>
<span>
<a href="index5828-2.html?option=com_content&amp;view=category&amp;id=64:programmy-po-solfedzhio&amp;Itemid=923"> Программы по сольфеджио </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<div style="text-align: center;">ПРИМЕРНЫЕ ЭКЗАМЕНАЦИОННЫЕ ТРЕБОВАНИЯ<br />ПО СОЛЬФЕДЖИО ДЛЯ ПОСТУПАЮЩИХ<br />В МУЗЫКАЛЬНЫЕ УЧИЛИЩА<br /></div>
Экзамены по музыкально-теоретическим предметам ставят своей целью проверку музыкальных данных, необходимых для профессионального музыкального обучения и соответствующих этому знаний и навыков, полученных в ДМШ. Экзамен по сольфеджио включает также проверку знаний и навыков по музыкальной грамоте.<br />Знания и навыки на уровне настоящих требований необход мы абитуриентам как основа для успешного выполнения учебно плана и программ по всем предметам музыкально-теоретическс цикла в училище. <br /> <br />
<div style="text-align: center;">Для поступающих на I курс<br />фортепианного и струнного отделений<br />(на основе программы по сольфеджио ДМШ<br />для специальностей с семилетним сроком обучения)<br /></div>
По сольфеджио<br />1. Записать одноголосный диктант в течение 25 минут.( Диктант в объеме 8 тактов в мажорных и минорных тональностях, с сложным ритмом и хроматизмами; размеры: 2/4, 3/4, 4/4 диктуется 10 раз через каждые две минуты и еще пять минут дается на проверку и дописывание.<br />Ритмические трудности: простые виды синкоп, триоли, ноты с  точкой, шестнадцатые.<br />2. Спеть с листа незнакомую мелодию с тактированием. Meлодия дается в мажорных и минорных тональностях, в размерах: 2/4, 3/4, 3/8, 4/4, содержит в себе длительности: ноты с точкой, слигованные ноты, паузы. Образцом могут служить мелодии из сборников по сольфеджио.<br />3. Спеть любую мажорную (натуральную и гармоническую), минорную (натуральную, гармоническую и мелодическую) гаммы.<br />4. Спеть от данного звука вверх и вниз чистые, большие и малые интервалы, тритоны и характерные интервалы  (ув. 2, ум. 7, ув. 5, ум. 4) с разрешением.<br />Спеть от данного звука аккорды; трезвучия мажорные и минорные с  обращениями,  уменьшенные  и  увеличенные   (вверх и вниз), доминантсептаккорд и его обращения с разрешением, вводные септаккорды с разрешением.<br />5. Спеть в мажорных и минорных тональностях главные трезвучия и  их обращения, доминантсептаккорд и  его обращения, вводные септаккорды.<br />6. Определить на слух интервал, данный в пределах октавы, последовательность интервалов и аккордов (4—6).<br />Определить на слух аккорды (все виды трезвучий, мажорные и минорные секстаккорды и квартсекстаккорды, доминантсептаккорд и его обращения, вводный (малый и уменьшенный) септаккорд — отдельно и в цепочках (3—4 аккорда в тональности).<br /><br />По   музыкальной   грамоте<br />1. Знать длительности и паузы, уметь сыграть на фортепиано ноты, написанные в скрипичном и басовом ключах. Знать фортепианную  клавиатуру,  название  октав,  буквенные  названия  звуков.<br />2. Знать основные виды метра. Уметь группировать длительности нот в простых тактах.<br />3. Сыграть на фортепиано (называя звуки) любую мажорную и минорную гамму. Назвать знаки в ключе любой мажорной и минорной тональности, знаки альтерации гармонического и мелодического минора и гармонического мажора, буквенные обозначения мажорных и минорных тональностей. Ступени гаммы (главные и побочные), по данной ступени определить тонику мажорной и минорной тональности. Квинтовый круг тональностей, параллельные, одноименные и энгармонические тональности.<br />4. Быстро построить и определить интервалы в пределах октавы   (чистые, большие, малые, тритоны и характерные).  Сделать энгармоническую замену данного интервала, разрешить диссонирующие интервалы в консонирующие.<br />5. В тональностях гармонического минора и мажора назвать или сыграть на фортепиано увеличенные и уменьшенные интервалы (ув. 2, ум. 7, ув. 5, ум. 4, ув. 4, ум. 5) и разрешить их. По данному интервалу (ув. 2, ум. 7, ув. 5, ум. 4, ум. 5, ув. 4) определить минорные и мажорные тональности, в которых он встретится.<br />6. От данного звука построить аккорды: трезвучия  (большие, малые, увеличенные, уменьшенные),    доминантсептаккорд  и  его обращения, вводные септаккорды.<br />В мажорных и минорных тональностях построить главные тре¬звучия и их обращения, доминантсептаккорд и его обращения, вводные септаккорды  (уменьшенный и малый)  в основном виде.<br />Разрешить в тонику доминантсептаккорд и его обращения, вводные септаккорды. По данному аккорду определить тональности мажора и минора, в которых он встретится.<br />7. Прочитать хроматические гаммы мажора и минора, назвать родственные тональности.<br /><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index8a19.html?option=com_content&amp;view=article&amp;id=1485:-8-&amp;catid=64:programmy-po-solfedzhio&amp;Itemid=700">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index49b3.html?option=com_content&amp;view=article&amp;id=1483:2011-12-25-15-12-04&amp;catid=64:programmy-po-solfedzhio&amp;Itemid=702">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 24.12.2011 19:59 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;921 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>