<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Сольфеджио. Теория музыки</title>
<link href="index83d0.php?option=com_content&amp;view=section&amp;id=4&amp;Itemid=171&amp;format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<link href="index9bc4.php?option=com_content&amp;view=section&amp;id=4&amp;Itemid=171&amp;format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Теория музыки</h3>
<ul class="menu"><li class="parent item21"><a href="index26b8.html?option=com_content&amp;view=article&amp;id=1222&amp;Itemid=21"><span>Для музыкальной школы</span></a></li><li class="parent active item22"><a href="indexa9aa.html?option=com_content&amp;view=article&amp;id=424&amp;Itemid=22"><span>Для муз. училища</span></a><ul><li class="item19"><a href="indexd66e.html?option=com_content&amp;view=article&amp;id=1384&amp;Itemid=19"><span>Содержание музыкальных произведений</span></a></li><li class="item164"><a href="indexf944.html?option=com_content&amp;view=article&amp;id=1383&amp;Itemid=164"><span>Художественный образ</span></a></li><li class="item165"><a href="index617c.html?option=com_content&amp;view=article&amp;id=353&amp;Itemid=165"><span>Звук и его свойства</span></a></li><li class="item166"><a href="indexc7d6.html?option=com_content&amp;view=article&amp;id=426&amp;Itemid=166"><span>Лад и тональность</span></a></li><li class="item167"><a href="index934c.html?option=com_content&amp;view=article&amp;id=436&amp;Itemid=167"><span>Диатонические и хроматические лады</span></a></li><li class="item168"><a href="indexb5a5.html?option=com_content&amp;view=article&amp;id=423&amp;Itemid=168"><span>Альтерация и хроматизм. Хроматическая гамма</span></a></li><li class="item169"><a href="index3df2.html?option=com_content&amp;view=article&amp;id=434&amp;Itemid=169"><span>Мелодия. Типы мелодического движения.</span></a></li><li class="item170"><a href="index5003.html?option=com_content&amp;view=article&amp;id=351&amp;Itemid=170"><span>Метр и ритм</span></a></li><li id="current" class="active item171"><a href="index6fac.html?option=com_content&amp;view=article&amp;id=478&amp;Itemid=171"><span>Метроритмические признаки жанров</span></a></li><li class="item172"><a href="index4b20.html?option=com_content&amp;view=article&amp;id=437&amp;Itemid=172"><span>Интервалы. Их классификация. Выразительная роль</span></a></li><li class="item173"><a href="index68e2.html?option=com_content&amp;view=article&amp;id=435&amp;Itemid=173"><span>Аккорды. Их классификация.</span></a></li><li class="item174"><a href="index5ad7.html?option=com_content&amp;view=article&amp;id=441&amp;Itemid=174"><span>Аккорды на ступенях мажора и минора</span></a></li><li class="item175"><a href="index36d1.html?option=com_content&amp;view=article&amp;id=432&amp;Itemid=175"><span>Модуляция</span></a></li><li class="item176"><a href="indexcb01.html?option=com_content&amp;view=article&amp;id=477&amp;Itemid=176"><span>Музыкальный синтаксис. Типы периодов.</span></a></li><li class="item1011"><a href="indexb1f6.html?option=com_content&amp;view=article&amp;id=1834&amp;Itemid=1011"><span>Транспозиция. Секвенция</span></a></li><li class="item1012"><a href="index6421.html?option=com_content&amp;view=article&amp;id=1835&amp;Itemid=1012"><span>Музыкальный склад и фактура</span></a></li><li class="item177"><a href="indexe52a.html?option=com_content&amp;view=article&amp;id=424&amp;Itemid=177"><span>План курсовой работы по теории музыки</span></a></li><li class="item178"><a href="indexc285.html?option=com_content&amp;view=article&amp;id=669&amp;Itemid=178"><span>О восприятии музыки. Секвенции</span></a></li><li class="item179"><a href="index3144.html?option=com_content&amp;view=article&amp;id=438&amp;Itemid=179"><span>Цветной слух Римского-Корсакова и Скрябина</span></a></li><li class="item180"><a href="index54d9.html?option=com_content&amp;view=article&amp;id=1360&amp;Itemid=180"><span>Список консерваторий России</span></a></li></ul></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<div class="componentheading">
Сольфеджио. Теория музыки</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
<tr>
<td valign="top" class="contentdescription" colspan="2">
</td>
</tr>
<tr>
<td colspan="2">
<ul>
<li>
<a href="index8411.html?option=com_content&amp;view=category&amp;id=14%3A2010-04-04-15-48-01&amp;layout=default&amp;Itemid=171" class="category">
Сольфеджио и теория музыки в музыкальной школе</a>
<br />
<p style="text-align: justify;">В этой рубрике представлен теоретический материал - материал по <b>Теории музыки</b> - для учащихся музыкальной школы. Предмет <b>Сольфеджио</b> в музыкальной школе преподавался когда-то отдельно от предмета <b>Теория музыки</b>. Сейчас учебники по <b>Сольфеджио</b> и сам предмет включают в себя основные знания по <b>Теории музыки</b>. Это знания тональностей, ладов, ступеней, интервалов, аккордов, метрических размеров, ритмических рисунков, мелодических оборотов, строения музыкальной речи, приемов развития музыки, музыкальных темпов и т.д.<br></p>
<p><br></p> </li>
<li>
<a href="index0d81-2.html?option=com_content&amp;view=category&amp;id=48%3A2010-10-17-14-47-49&amp;layout=default&amp;Itemid=171" class="category">
Теория музыки в музыкальном училище, колледже</a>
<br />
<p>В этой рубрике вы сможете прочитать дополнительный материал по вопросам теории музыки (и блеснуть знаниями на экзамене), таким как "Звук и его свойства", "Музыкальный строй, зонная природа звуковысотного слуха", "Нотная запись, ключи, мелизмы", "Знаки сокращения нотного письма", "Метр и ритм, особые виды деления длительностей", "Группировка в простых и сложных размерах", "Интервалы, их классификация", "Интервалы на ступенях мажора", "Аккорды, их классификация", "Аккорды на ступенях мажора и минора", "Лад и тональность", " Монодические(диатонические) и хроматические лады", "Альтерация и хроматизм", "Хроматические интервалы, их классификация", "Модуляция", "Мелодия", "Транспозиция. Секвенция".<br></p> </li>
</ul>
</td>
</tr>
</table>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;915 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>