<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Ответ к диктанту Русяева 242 (1 голос) 2 класс</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index9a64.html?option=com_content&amp;view=article&amp;id=1742:----242-1--2-&amp;catid=37:2010-08-22-14-58-35&amp;Itemid=46" class="contentpagetitle">
Ответ к диктанту Русяева 242 (1 голос) 2 класс</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="indexf77d.html?option=com_mailto&amp;tmpl=component&amp;link=f34c52ea132ce90f00965dcfb56cb32d031fc8bd" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;">&nbsp;E-mail</a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index3573.html?option=com_content&amp;view=section&amp;id=11&amp;layout=blog&amp;Itemid=46"> Музыкальные диктанты для школы </a> - </span>
<span>
<a href="index89d9.html?option=com_content&amp;view=category&amp;id=37:2010-08-22-14-58-35&amp;layout=blog&amp;Itemid=46"> Ответы к аудио-диктантам </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Administrator </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
21.07.2013 00:00 </td>
</tr>
<tr>
<td valign="top">
<h3 class="contentpane">1 голос ре-минор Русяева 242<br /></h3>
<p><img src="images/stories/dik_otvet/rusjaeva0242.gif" mce_src="/images/stories/dik_otvet/rusjaeva0242.gif" alt="alt" /><br /></p>
<p><a mce_href="http://www.lafamire.ru/index.php?option=com_content&view=article&id=1741:---242--2-----&catid=42:--2-&Itemid=85" href="index1218.html?option=com_content&amp;view=article&amp;id=1741:---242--2-----&amp;catid=42:--2-&amp;Itemid=85">Вернуться к аудио-диктанту</a><a target="_parent" mce_href="indexcec5.html?option=com_content&amp;view=article&amp;id=701&amp;catid=34&amp;Itemid=74"><br /></a><br mce_bogus="1" /></p><p>
<a href="index3148.html?option=com_content&amp;view=article&amp;id=700:-1&amp;catid=13:2010-04-04-15-33-44&amp;Itemid=15" mce_href="index3148.html?option=com_content&amp;view=article&amp;id=700:-1&amp;catid=13:2010-04-04-15-33-44&amp;Itemid=15"> </a><br mce_bogus="1" /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index37d8.html?option=com_content&amp;view=article&amp;id=1740:----241-1--2-&amp;catid=37:2010-08-22-14-58-35">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index7191.html?option=com_content&amp;view=article&amp;id=1744:-243-1-2-&amp;catid=37:2010-08-22-14-58-35">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 21.07.2013 14:24 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;929 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>