<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Глинка. Опера &quot;Жизнь за царя&quot;(Иван Сусанин).Содержание оперы</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexdea9.html?option=com_content&amp;view=article&amp;id=1365:--q--q--&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=391" class="contentpagetitle">
Глинка. Опера &quot;Жизнь за царя&quot;(Иван Сусанин).Содержание оперы</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
23.12.2010 00:00 </td>
</tr>
<tr>
<td valign="top">
МИХАИЛ ИВАНОВИЧ ГЛИНКА<br />ЖИЗНЬ ЗА ЦАРЯ (Иван Сусанин)<br />Опера в четырех действиях с эпилогом (семи картинах)<br />Либретто Г. Розена (современный текст СМ. Городецкого).<br />Впервые поставлена 9 декабря 1836 г. в Петербурге, на сцене Большого<br />театра.<br />Действующие   лица:<br />Иван Сусанин, крестьянин села Домнина    бас<br />Антонида, его дочь    сопрано<br />Ваня, приемный сын Сусанина    контральто<br />Богдан Собинин, ополченец, жених Антониды    тенор<br />Русский воин    бас<br />Польский гонец    тенор<br />Сигизмунд, король Польский    бас<br />Крестьяне и крестьянки, ополченцы, польские паны и паненки, рыцари.<br /><br />Действие происходит в 1612 году.<br /><br /><strong>Действие первое.</strong> Крестьяне села Домнина, среди которых — Иван Сусанин, его дочь Антонида и приемный сын Ваня, встречают народных ополченцев. <br />Народ полон решимости отстоять отчизну. «Кто на Русь дерзнет, смерть найдет». Все расходятся, остается одна Антонида. Она тоскует о своем женихе <br />Богдане, который ушел сражаться с поляками. Сердце подсказывает девушке, что милый жив и спешит к ней. И в самом деле, вдалеке слышится песня <br />гребцов: это Богдан Собинин со своей дружиной. Собинин привез радостные вести: нижегородский крестьянин Минин собирает ополчение, чтобы <br />освободить захваченную панами Москву и окончательно разбить поляков. Однако Сусанин печален: враги еще хозяйничают на родной земле. На просьбы <br />Собинина и Антониды об их свадьбе он отвечает отказом: «Нынче не до свадеб. Время боевое!»<br /><strong>Действие второе</strong>. Пышный бал у польского короля Сигизмунда III. Опьяненные временными успехами, поляки кичливо хвастаются награбленной на Руси <br />добычей. Паненки мечтают о прославленных русских мехах и драгоценных камнях. В разгар веселья появляется посланец от гетмана. Он принес <br />недобрые вести: русский народ восстал на врагов, польский отряд осажден в Москве, гетманское войско бежит. Танцы прекращаются. Однако хвастливые рыцари в пылу задора грозятся захватить Москву и взять в плен Минина. Прерванное было веселье возобновляется.<br />Действие третье. Ваня, приемный сын Сусанина, мастерит себе копье, напевая песню о том, как названый отец пожалел и приютил его. Вошедший Сусанин сообщает, что пришел Минин с ополченцами и расположился в бору. Ваня поверяет отцу заветные мечты — поскорее стать воином и пойти защищать отчизну. Между тем в семье Сусанина готовятся к свадьбе. Приходят крестьяне пожелать добра Антониде. Оставшись одни, Антонида, <br />Собинин, Сусанин и Ваня говорят о своей радости — пришел наконец этот долгожданный день. Затем уходит и Собинин. Внезапно в избу врываются <br />поляки. Угрожая Сусанину смертью, они требуют провести их к стану Минина и в Москву. Вначале Сусанин отказывается: «Страха не страшусь, смерти <br />не боюсь, лягу за святую Русь»,— гордо говорит он. Но затем у него созревает смелый, дерзкий план — завести врагов в лесную глушь и погубить. <br />Притворно соблазнившись деньгами, Сусанин соглашается провести поляков к стану Минина. Тихо говорит он Ване, чтобы тот скорее бежал в посад <br />собирать народ и предупредить Минина о нашествии врагов. Поляки уводят Сусанина. Горько плачет Антонида. Тем временем приходят со свадебной <br />песней ничего не ведающие подружки Антониды, а затем и Собинин с крестьянами. Антонида рассказывает о случившемся. Крестьяне во главе с <br />Собининым бросаются в погоню за врагами.<br /><strong>Действие четвертое. Картина первая.</strong> Ночью к ограде монастырского посада прибегает Ваня, чтобы сообщить Минину о приходе поляков. Выбиваясь из сил, стучится он в тяжелые ворота, но все спят. Наконец Ваня услышан. В стане поднимается тревога, воины вооружаются и готовятся к походу.<br /><strong>Картина вторая</strong>. Все дальше в лесную глушь уводит Сусанин врагов. Кругом непроходимые снега, бурелом. Измученные стужей и метелью, поляки <br />располагаются на ночлег. Сусанин видит, что враги начинают подозревать неладное и его неминуемо ждет смерть. Смело смотрит он ей в глаза: «Чуют <br />правду! Смерть близка, но не страшна она, свой долг исполнил я». Мысленно прощается Сусанин с Антонидой, Богданом и Ваней. Поднимается вьюга. В <br />ее завываниях Сусанину то грезится светлый образ Антониды, то чудятся поляки. Просыпаются враги. Они допытываются, куда завел их русский <br />крестьянин. «Туда завел я вас... где вам от лютой вьюги погибать! Где вам голодной смертью помирать!» — с достоинством отвечает Сусанин. В злобном <br />ожесточении поляки убивают Сусанина.<br /><strong>Эпилог. Картина первая</strong>. У ворот, ведущих на Красную площадь, проходят нарядные толпы народа. Празднично гудят колокола. Все славят царя, <br />великую Русь, русский народ, родную Москву. Здесь же — Антонида, Ваня, Собинин. На вопрос одного из воинов, почему они так грустны, Ваня <br />рассказывает о подвиге и смерти отца. Воины утешают их: «Вечно в памяти народной будет жить Иван Сусанин».<br /><strong>Картина вторая</strong>. Красная площадь в Москве заполнена народом. Мощно звучит слава Руси. Со словами утешения обращаются воины к детям <br />Сусанина. Появляются Минин и Пожарский. Народ приветствует славных полководцев. Звучит торжественная здравица.<br /><br /><br /><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index1d99.html?option=com_content&amp;view=article&amp;id=1366:-q-q-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=390">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index9bef.html?option=com_content&amp;view=article&amp;id=1367:--qq-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=392">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 09.06.2011 05:28 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;920 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>