<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Моцарт. Опера &quot;Свадьба Фигаро&quot;. Ария Фигаро (№9) из I действия. Музыкальная литература. Разбор</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальная литература</h3>
<ul class="menu"><li class="parent active item62"><a href="index71fb.html?option=com_content&amp;view=category&amp;id=52&amp;Itemid=62"><span>Разбор музыкальных произведений</span></a></li><li class="parent item354"><a href="index9b11.html?option=com_content&amp;view=category&amp;id=50&amp;Itemid=354"><span>Жанры европейской классической музыки</span></a></li><li class="parent item355"><a href="indexc1eb.html?option=com_content&amp;view=category&amp;id=51&amp;Itemid=355"><span>Биографические сведения о композиторах</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index06b9.html?option=com_content&amp;view=article&amp;id=1381:-q-q-9-i-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=376" class="contentpagetitle">
Моцарт. Опера &quot;Свадьба Фигаро&quot;. Ария Фигаро (№9) из I действия. Музыкальная литература. Разбор</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index6820.html?option=com_mailto&amp;tmpl=component&amp;link=e91f562443eb4e6d8c223e224d5ee37c2270d821" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
23.12.2010 00:00 </td>
</tr>
<tr>
<td valign="top">
<div class="article-content">
<p style="text-align: justify;">См. также <a href="indexaa64.html?option=com_content&amp;view=article&amp;id=481&amp;catid=56&amp;Itemid=57">Черты гармонии Моцарта</a><br /> <a href="index5314.html?option=com_content&amp;view=article&amp;id=473&amp;catid=53&amp;Itemid=64">Формы музыкальных произведений Моцарта.</a><br /> <a href="index8ab9.html?option=com_content&amp;view=article&amp;id=680&amp;catid=19&amp;Itemid=93">Неаполитанская гармония в музыке Моцарта</a><br /> <a href="index3e61.html?option=com_content&amp;view=article&amp;id=599&amp;catid=21&amp;Itemid=70">Моцарт Ф.-п. концерт до минор, финал (гармонический анализ) </a> <br /> <a href="index65ba.html?option=com_content&amp;view=article&amp;id=598&amp;catid=21&amp;Itemid=70">Моцарт Ф.-п. рондо ля минор (гармонический анализ) </a> <br /> <a href="indexcc50.html?option=com_content&amp;view=article&amp;id=596&amp;catid=21&amp;Itemid=70">Моцарт "Дон-Жуан" (гармонический анализ)</a> <br /> <a href="index8b83.html?option=com_content&amp;view=article&amp;id=597&amp;catid=21&amp;Itemid=70">Моцарт Реквием (гармонический анализ)</a><br /> <a href="indexabc1.html?option=com_content&amp;view=article&amp;id=1257&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Увертюра.</a><br /> <a href="index669d.html?option=com_content&amp;view=article&amp;id=1253&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро".Содержание комедии Бомарше</a><br /> <a href="index3124.html?option=com_content&amp;view=article&amp;id=1254&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро".Содержание оперы</a></p>
<p style="text-align: justify;"><a href="indexd2b2.html?option=com_content&amp;view=article&amp;id=1380&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Каватина Фигаро (№3) из I действия. Разбор</a><br /> <a href="index7b59.html?option=com_content&amp;view=article&amp;id=1215&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Керубино из I действия (№6). Разбор</a><br /> <a href="index5486.html?option=com_content&amp;view=article&amp;id=1381&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Фигаро (№9) из I действия. Разбор</a><br /> <a href="indexfaf5.html?option=com_content&amp;view=article&amp;id=1379&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Керубино (№11) из II действия. Разбор</a><br /> <a href="indexc018.html?option=com_content&amp;view=article&amp;id=1258&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Речитатив и ария Сюзанны (№28) из IV действия. Разбор</a><br /> <a href="indexf34c.html?option=com_content&amp;view=article&amp;id=1214&amp;catid=52&amp;Itemid=98">Моцарт. Соната Ля мажор №11. Разбор</a></p>
<a href="index7f50.html?option=com_content&amp;view=article&amp;id=1281&amp;catid=52&amp;Itemid=98">Моцарт. Фантазия до минор KV 475. Разбор</a><br /> <a href="index7cda.html?option=com_content&amp;view=article&amp;id=1603&amp;catid=52&amp;Itemid=98">Моцарт. Фантазия ре минор KV 397. Разбор</a>
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Моцарт. Опера "Свадьба Фигаро". Ария Фигаро (№9) из I действия.  Музыкальная литература. Разбор</span><br /></h1>
</div>
<p><span style="font-size: 10pt;">После ухода Бартоло и Марцелины к Сюзанне приходит крестник Графини юный паж Керубино, влюбленный во всех женщин замка. В пылких восторженных выражениях он повествует Сюзанне о переполняющем его чувстве любви (№6), но в этот момент за дверью слышится голос Графа. В то время как Керубино прячется за кресло, а Граф начинает ухаживать за Сюзанной, появляется с новыми сплетнями Базилио. Он говорит о том, что Керубино неравнодушен к Графине. Разгневанный Граф, занявший место Керубино за креслом (в то время как паж спрятался в кресле), выходит из своего укрытия. Базилио подобострастно извиняется, а Сюзанна, чем-то накрывшая Керубино, очень взволнована. Но все же Граф обнаруживает пажа (№ 7) и приказывает ему немедленно отправляться в полк. Появляется Фигаро с крестьянами и просит поскорее начать свадьбу (№ 8). Он подтрунивает над Керубино, который должен расстаться со своей изнеженной жизнью и стать настоящим солдатом (№ 9).</span></p>
<p><span style="font-size: 10pt;">В поэтическом переводе "Мальчик резвый"<br /></span></p>
<span style="font-size: 10pt;">Non piu andrai, farfallone amoroso,   Ты больше не будешь, дон-жуан влюблённый,<br />Notte e giorno d'intorno girando, </span><span style="font-size: 10pt;">ночью и </span><span style="font-size: 10pt;">днём постоянно здесь вертеться,<br />Delle belle turbando il riposo,            Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.            Ты, Нарцисс, Ты Адонис влюблённый,<br />Delle belle turbando il riposo,             Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.             Ты, Нарцисс, Ты, Адонис влюблённый.<br /><br /><br />Non piu avrai questi  bel pennacchini,У тебя больше не будет этих красивых перьев, <br />Quel cappello leggiero e galante,     Такой шляпы легкой и изящной<br />Quella chioma, quell'aria brillante     Такой причёски, этой блестящей арии<br />Quel vermiglio donnesco color!         Этого ярко-красного, женского цвета!<br />Quel vermiglio donnesco color!         Этого ярко-красного, женского цвета!<br /><br />Non piu avrai quei penacchini, </span><span style="font-size: 10pt;">У тебя больше не будет этих красивых перьев</span><span style="font-size: 10pt;">, <br />Quel cappello                                Этой шляпы <br />Quella chioma, quell'aria brillante     Этой причёски, этой блестящей арии<br /><br />Non piu andrai, farfallone amoroso,    Ты больше не будешь, дон-жуан влюблённый,<br />Notte e giorno d'intorno girando,        днём  и ночью постоянно здесь вертеться,<br />Delle belle turbando il riposo,             Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.             Ты, Нарцисс, Ты Адонис влюблённый<br />Delle belle turbando il riposo,             Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.             Ты, Нарцисс, Ты, Адонис влюблённый<br /><br /><br />Fra guerrieri, poffar Bacco,                  Среди воинов, ругаясь как чёрт,<br />Gran mustacchi, stretto sacco,            с большими усами, тощим брюхом, <br />Schioppo in spalla, sciabla al fianco,    с ружьем на плече, саблей на боку<br />Collo dritto, muso franco,                     Шея прямая, морда французская, <br />Un gran casco, o un gran turbante,        в большом шлеме, или большом тюрбане,<br />Molto onor, poco contante.                   много чести, но мало денег. <br />Poco contante                                     Совсем немного наличных денег<br />Poco contante                                     Совсем немного наличных денег<br /><br /><br />Ed in vece del fandango                        И вместо того, чтобы танцевать фанданго<br />Una marcia per il fango.                        Маршируй по грязи<br />Per montagne, per valloni,                     По горам и долинам<br />Con le nevi, e i solioni,                          В снег и в жару<br />Al concerto di tromboni,                        С музыкой тромбонов,<br />Di bombarde, di cannoni,                       с минометами и пушками,<br />Che le palle in tutti i tuoni,                     когда пушечные ядра вовсю грохочут,<br />All'orecchio fan fischiar.                         и в обоих ушах свистит<br /><br />Non piu avrai quei penacchini,              Попрощайся с  этими </span><span style="font-size: 10pt;">красивыми перьями</span><span style="font-size: 10pt;">, <br />Non piu avrai quel cappello                   Попрощайся с этой шляпой<br />Non piu avrai quella chioma                  Попрощайся с этой причёской<br />Non piu avrai quell'aria brillante.            Попрощайся с этой блестящей арией<br /><br />Non piu andrai, farfallone amoroso,         Ты больше не будешь, влюблённый дон-жуан,<br />Notte e giorno d'intorno girando,              днём  и ночью постоянно здесь вертеться,<br />Delle belle turbando il riposo,                 Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.                 Ты, Нарцисс, Ты Адонис влюблённый<br />Delle belle turbando il riposo,                  Нарушая покой красавиц,<br />Narcisetto, Adoncino d'amor.                 Ты, Нарцисс, Ты, Адонис влюблённый<br /><br />Cherubino, alla vittoria!                  Керубино, к победе! <br />Alla gloria militar!                          К военной славе!<br />Cherubino, alla vittoria!                  Керубино, к победе! <br />Alla gloria militar!                          К военной славе!<br />Alla gloria militar!                          К военной славе!<br />Alla gloria militar!                          К военной славе!<br /><br /></span>
<p><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"></span>Бомарше так характеризует Фигаро: "...ум в сочетаниии с весёлостью и острословием...".</p>
<p><span style="font-size: 10pt;"><br />Моцарт сохранил основные черты его характера, но преобразил особой лирической наполненностью. Музыка облагораживает его образ. Партия Фигаро поручена баритону. Речь Фигаро энергична и решительна, в его музыке непрерывно пульсирует ритм, нередко танцевальный или маршевый, его мелодику отличает устремлённость, рельефный рисунок..<br /><br />Эта Ария (№9) из первого акта - самый известный номер в партии Фигаро. Тональность Арии - До мажор. Размер сложный - С . Темп Vivace. Ария обращена к юному пажу Керубино. Тот случайно услышал, как граф пытался объясниться в любви Сюзанне, и такому нежелательному свидетелю велено отправиться на военную службу. В своей Арии Фигаро весело и остроумно насмехается над создавшейся ситуацией, рисуя юноше, изнеженному придворной жизнью, картины сурового военного быта. </span></p>
<p><span style="font-size: 10pt;">В музыке это отражается искусным сочетанием задорной танцевальности с "воинственными" фанфарными ходами и пунктирным маршевым ритмом.</span></p>
<p><span style="font-size: 10pt;">Таков трижды звучащий рефрен (Вся ария - в форме рондо): </span><span style="font-size: 10pt;">Non piu andrai, farfallone amoroso (в русском поэтическом переводе: "Мальчик резвый, кудрявый, влюблённый") </span></p>
<p><span style="font-size: 10pt;">В первом эпизоде, где Фигаро говорит о том, с чем придётся расстаться юному пажу (</span><span style="font-size: 10pt;">У тебя больше не будет этих красивых перьев, Такой шляпы легкой и красивой, Такой причёски, этой блестящей арии,   Этого ярко-красного, как  будто женского цвета), он словами рисует портрет Фигаро, а в этот момент оркестр, играя тонкие быстрые пассажи и трели в верхнем регистре, словно описывает изысканность, изнеженность и красоту облика юноши и легкомысленную праздничность его теперешней жизни. Вначале оркестровые пассажи имеют облик опеваний - они как бы кружатся (в танце), далее пассажи приобретают вид стремительно сбегающих вниз гамм, как будто катящихся с горки или сбегающих по лестнице. </span></p>
<p><span style="font-size: 10pt;">Рефрен  звучит во второй раз.<br /></span></p>
<p><span style="font-size: 10pt;">Во втором эпизоде Фигаро рисует будущий образ, в который должен преобразиться Керубино (</span><span style="font-size: 10pt;">Среди воинов, ругаясь как чёрт, с большими усами, тощим животом, с ружьем на плече, саблей на боку, Шея прямая, морда французская,  в большом шлеме, или большом тюрбане, много чести, но мало денег. Совсем немного наличных денег) - здесь в оркестре проходит тема военного марша, который играет духовой оркестр, слышны тираты, изображающие дробь барабанов, слышны и сами барабаны. Эпизод с упоминанием небольшого количества денег обрисован в вокальной партии настойчиво повторяющимся нисходящим ми минорным трезвучием, а в оркестре  - беспокойно суетящимся ритмом восьмых и pizzicato струнных. Дальше Фигаро расписывает "прелести" военной жизни (</span><span style="font-size: 10pt;">И вместо того, чтобы танцевать фанданго, Маршируй по грязи, По горам и долинам, В снег и в жару, С музыкой тромбонов, с минометами и пушками, когда пушечные ядра вовсю грохочут  и в обоих ушах свистит). Музыка танца (фанданго) в ми миноре противопоставляется музыке марша в До мажоре. Звучат инструменты духового оркестра. Далее возвращаются слова :</span><span style="font-size: 10pt;">Попрощайся с  этими </span><span style="font-size: 10pt;"> красивыми перьями</span><span style="font-size: 10pt;">, Попрощайся с этой шляпой, Попрощайся с этой причёской, Попрощайся с этой блестящей арией, - и соответствующая им сбегающая пассажами музыка.<br /></span></p>
<p><span style="font-size: 10pt;">Рефрен звучит в третий раз.</span></p>
<p><span style="font-size: 10pt;">В коде </span><span style="font-size: 10pt;">(Керубино, к победе! К военной славе! Керубино, к победе! К военной славе! К военной славе! К военной славе!) звучат фанфарные трезвучные обороты и призывные обороты с восходящей квартой. </span></p>
<p><span style="font-size: 10pt;">Ария заканчивается большим (15 тактов) оркестровым заключением с музыкой всё того же военного марша, рисующего славный парад бравых воинов. Это, конечно же, звучит очень комично: какой из Керубино вояка?</span></p>
<p><span style="font-size: 10pt;">ария фигаро мальчик резвый анализ произведения<br /></span></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexdaa7.html?option=com_content&amp;view=article&amp;id=1215:-q-q-i-6-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=375">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexff0c.html?option=com_content&amp;view=article&amp;id=1379:-q-q-11-ii-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=377">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 15.03.2012 15:44 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;924 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>