<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Сольфеджио. Аудио-диктант Абызова 221 (3 голоса)</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="plugins/content/jw_allvideos/tmpl/Classic/css/template.css" type="text/css" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальные диктанты</h3>
<ul class="menu"><li class="parent item46"><a href="index3573.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=46"><span>Для школы</span></a></li><li class="parent active item47"><a href="indexb200.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=2&amp;Itemid=47"><span>Для училища</span></a><ul><li class="parent item722"><a href="index71b2.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=13&amp;Itemid=722"><span>1 голос</span></a></li><li class="parent item723"><a href="indexb9ad.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=38&amp;Itemid=723"><span>2 голоса</span></a></li><li class="parent active item724"><a href="index23ab.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=39&amp;Itemid=724"><span>3 голоса</span></a><ul><li class="item847"><a href="indexa457.html?option=com_content&amp;view=article&amp;id=712&amp;Itemid=847"><span>Абызова 215</span></a></li><li class="item848"><a href="index692f.html?option=com_content&amp;view=article&amp;id=728&amp;Itemid=848"><span>Абызова 217</span></a></li><li class="item849"><a href="index6ed8.html?option=com_content&amp;view=article&amp;id=732&amp;Itemid=849"><span>Абызова 218</span></a></li><li class="item850"><a href="indexc17e.html?option=com_content&amp;view=article&amp;id=773&amp;Itemid=850"><span>Абызова 219</span></a></li><li class="item851"><a href="index6e25.html?option=com_content&amp;view=article&amp;id=835&amp;Itemid=851"><span>Абызова 220</span></a></li><li id="current" class="active item852"><a href="index09f5.html?option=com_content&amp;view=article&amp;id=837&amp;Itemid=852"><span>Абызова 221</span></a></li><li class="item853"><a href="indexa73d.html?option=com_content&amp;view=article&amp;id=839&amp;Itemid=853"><span>Абызова 222</span></a></li><li class="item854"><a href="index35d6.html?option=com_content&amp;view=article&amp;id=841&amp;Itemid=854"><span>Абызова 223</span></a></li><li class="item855"><a href="index006b.html?option=com_content&amp;view=article&amp;id=843&amp;Itemid=855"><span>Абызова 225</span></a></li><li class="item856"><a href="index8a65.html?option=com_content&amp;view=article&amp;id=845&amp;Itemid=856"><span>Абызова 227</span></a></li><li class="item857"><a href="indexf2be.html?option=com_content&amp;view=article&amp;id=847&amp;Itemid=857"><span>Абызова 228</span></a></li><li class="item858"><a href="index3780.html?option=com_content&amp;view=article&amp;id=849&amp;Itemid=858"><span>Абызова 229</span></a></li><li class="item859"><a href="index2a9f.html?option=com_content&amp;view=article&amp;id=851&amp;Itemid=859"><span>Абызова 230</span></a></li><li class="item860"><a href="index7865.html?option=com_content&amp;view=article&amp;id=853&amp;Itemid=860"><span>Абызова 232</span></a></li><li class="item861"><a href="index77ca.html?option=com_content&amp;view=article&amp;id=855&amp;Itemid=861"><span>Абызова 233</span></a></li><li class="item862"><a href="indexd13c.html?option=com_content&amp;view=article&amp;id=857&amp;Itemid=862"><span>Абызова 234</span></a></li><li class="item863"><a href="index4f17.html?option=com_content&amp;view=article&amp;id=1124&amp;Itemid=863"><span>Абызова 237</span></a></li><li class="item864"><a href="indexc8cc.html?option=com_content&amp;view=article&amp;id=1127&amp;Itemid=864"><span>Абызова 238</span></a></li><li class="item865"><a href="indexf439.html?option=com_content&amp;view=article&amp;id=1129&amp;Itemid=865"><span>Абызова 240</span></a></li></ul></li><li class="parent item725"><a href="index5a32.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=40&amp;Itemid=725"><span>4 голоса</span></a></li></ul></li><li class="parent item713"><a href="index6562.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=713"><span>Подбор на фортепиано</span></a></li><li class="parent item714"><a href="index4525.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=714"><span>Развитие абсолютного слуха</span></a></li><li class="item986"><a href="indexb084.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=986"><span>Игра на развитие слуха</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index7a1b.html?option=com_content&amp;view=article&amp;id=837:-1&amp;catid=39:--3-&amp;Itemid=852" class="contentpagetitle">
Сольфеджио. Аудио-диктант Абызова 221 (3 голоса)</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index1713.html?option=com_mailto&amp;tmpl=component&amp;link=41979f9fec55e758c96960291c9a47e05e1d4b99" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb200.html?option=com_content&amp;view=section&amp;id=2&amp;layout=blog&amp;Itemid=47"> Музыкальные диктанты для училища </a> - </span>
<span>
<a href="index6b1b.html?option=com_content&amp;view=category&amp;id=39:--3-&amp;layout=blog&amp;Itemid=724"> Аудио-диктанты 3 голоса </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
01.08.2010 07:18 </td>
</tr>
<tr>
<td valign="top">
<h1 class="contentpane">3 голоса ДО-ДИЕЗ-МИНОР<br /></h1>
<p>Диктант на двух нотных станах (скрипичный и басовый ключи). Трудность - II курс теоретики, III курс струнники, пианисты, IV курс хоровики, вокалисты, народники, духовики.</p><p>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) starts here -->
<div class="avPlayerWrapper avAudio">
<div style="width:480px;" class="avPlayerContainer">
<div id="AVPlayerID_1620105e_669103895" class="avPlayerBlock">
<div id="avID_AVPlayerID_1620105e_669103895" style="width:480px;height:24px;" title="JoomlaWorks AllVideos Player"></div>
</div>
</div>
</div>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) ends here -->
</p><p><a href="indexf679.html?option=com_content&amp;view=article&amp;id=836&amp;catid=34&amp;Itemid=74" mce_href="/index.php?option=com_content&amp;view=article&amp;id=836&amp;catid=34&amp;Itemid=74" target="_parent">Ответ к аудио-диктанту</a></p>
<h1>Сольфеджио<br /></h1><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexd830.html?option=com_content&amp;view=article&amp;id=835:-1&amp;catid=39:--3-&amp;Itemid=851">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index8526.html?option=com_content&amp;view=article&amp;id=839:-1&amp;catid=39:--3-&amp;Itemid=853">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 15.06.2013 16:21 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<h1>Шпаргалка по записи музыкальных диктантов</h1><p>1. Нарисуйте на нотном стане ключ (ключи).</p><p>2. Вспомните и поставьте знаки указанной тональности.</p><p>3. Послушайте диктант 1-2 раза, определите размер и количество тактов, дирижируя при прослушивании. Есть ли в диктанте затакт?</p><p>4. Запишите цифры размера и поделите нотный стан на определённое вами количество тактов. Запишите в конце тонику (I ступень).</p><p>5. При следующем (3-м) прослушивании диктанта постарайтесь записать как можно больше нот, приходящихся на сильные доли.</p><p>6. При следующих прослушиваниях (4-8) слушайте и записывайте начала фраз, концы фраз, середины фраз.</p><p>7. Удачного прослушивания и удачной записи диктанта!</p> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;919 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>