<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>История про Бетховена №10</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Развлечения</h3>
<ul class="menu"><li class="item1045"><a href="index5caa.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=1045"><span>Игра на развитие слуха</span></a></li><li class="item1046"><a href="index3904.html?option=com_content&amp;view=article&amp;id=1842&amp;Itemid=1046"><span>Виртуальная барабанная установка</span></a></li><li class="item987"><a href="indexa8bd.html?option=com_content&amp;view=article&amp;id=1841&amp;Itemid=987"><span>Концерт на крыше</span></a></li><li class="parent item1015"><a href="index31e3.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=88&amp;Itemid=1015"><span>Анекдоты про композитора Бетховена</span></a></li><li class="parent item601"><a href="indexba44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=89&amp;Itemid=601"><span>Анекдоты про композитора Россини</span></a></li><li class="parent item602"><a href="indexbe46.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=90&amp;Itemid=602"><span>Истории про Шумана</span></a></li><li class="parent active item603"><a href="index6b55.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=91&amp;Itemid=603"><span>Истории про Бетховена</span></a><ul><li class="item634"><a href="index5f59.html?option=com_content&amp;view=article&amp;id=1557&amp;Itemid=634"><span>Бетховен №1</span></a></li><li class="item635"><a href="index1a6d.html?option=com_content&amp;view=article&amp;id=1556&amp;Itemid=635"><span>Бетховен №2</span></a></li><li class="item636"><a href="index615d.html?option=com_content&amp;view=article&amp;id=1555&amp;Itemid=636"><span>Бетховен №3</span></a></li><li class="item637"><a href="index0db8.html?option=com_content&amp;view=article&amp;id=1554&amp;Itemid=637"><span>Бетховен №4</span></a></li><li class="item638"><a href="index7722.html?option=com_content&amp;view=article&amp;id=1553&amp;Itemid=638"><span>Бетховен №5</span></a></li><li class="item639"><a href="indexea8e.html?option=com_content&amp;view=article&amp;id=1552&amp;Itemid=639"><span>Бетховен №6</span></a></li><li class="item640"><a href="index96b4.html?option=com_content&amp;view=article&amp;id=1551&amp;Itemid=640"><span>Бетховен №7</span></a></li><li class="item641"><a href="index68ec.html?option=com_content&amp;view=article&amp;id=1550&amp;Itemid=641"><span>Бетховен №8</span></a></li><li class="item642"><a href="indexe3a0.html?option=com_content&amp;view=article&amp;id=1549&amp;Itemid=642"><span>Бетховен №9</span></a></li><li id="current" class="active item643"><a href="index156b.html?option=com_content&amp;view=article&amp;id=1548&amp;Itemid=643"><span>Бетховен №10</span></a></li><li class="item644"><a href="indexaa2d.html?option=com_content&amp;view=article&amp;id=1547&amp;Itemid=644"><span>Бетховен №11</span></a></li><li class="item645"><a href="indexefc1.html?option=com_content&amp;view=article&amp;id=1546&amp;Itemid=645"><span>Бетховен №12</span></a></li><li class="item646"><a href="index7500.html?option=com_content&amp;view=article&amp;id=1545&amp;Itemid=646"><span>Бетховен №13</span></a></li><li class="item647"><a href="index48af.html?option=com_content&amp;view=article&amp;id=1544&amp;Itemid=647"><span>Бетховен №14</span></a></li><li class="item648"><a href="indexb633.html?option=com_content&amp;view=article&amp;id=1543&amp;Itemid=648"><span>Бетховен №15</span></a></li><li class="item649"><a href="index6f75.html?option=com_content&amp;view=article&amp;id=1542&amp;Itemid=649"><span>Бетховен №16</span></a></li></ul></li><li class="parent item604"><a href="index105f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=92&amp;Itemid=604"><span>Истории про Баха</span></a></li><li class="parent item605"><a href="index8bcb.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=93&amp;Itemid=605"><span>Истории про Моцарта</span></a></li><li class="item934"><a href="http://www.goodbody.ru/news/961.0.htm;5932276;" target="_blank"><span>Магазин полезных подарков</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index28b6.html?option=com_content&amp;view=article&amp;id=1548:---10&amp;catid=91:istorii-pro-bethovena&amp;Itemid=643" class="contentpagetitle">
История про Бетховена №10</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index88a3.html?option=com_content&amp;view=section&amp;id=14&amp;layout=blog&amp;Itemid=920"> Развлечения </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
15.01.2012 00:00 </td>
</tr>
<tr>
<td valign="top">
<p>Ранние концерты Бетховена очень сильно отличались от тех, которые бывают сейчас. Прежде всего, их, как правило, устраивали не в концертных залах, а в <br />роскошных дворцах и особняках. Публика состояла исключительно из дам и господ высшего сословия, приходивших по особым приглашениям. Иногда Бетховен исполнял сочинения других композиторов, например Баха или Моцарта, и заодно показывал свои последние композиции. Однако в то время он, пожалуй, славился прежде всего своими импровизациями. Кто-нибудь предлагал Бетховену тему, и он тотчас же создавал на ее основе целую пьесу. Это у него так хорошо получалось, что он с легкостью мог растрогать слушателей до слез, но стоило ему заметить, что они плачут, как он или начинал смеяться над ними, или злился и обзывал сентиментальными болванами! Время от времени в Вену приезжал какой-нибудь виртуоз (то есть блестящий исполнитель) и композитор и выступал с огромным успехом. Если Бетховен считал, что это хороший музыкант, он был к нему или к ней удивительно благосклонным. Например, услышав известного композитора Вебера (двоюродного брата жены Моцарта Констанцы), Бетховен привел его в полное замешательство: кинулся обнимать и с восторгом обозвал «сущим чертякой», а ведь их еще даже не представили друг другу! Но если Бетховен был невысокого мнения о новоприбывшем, он заявлял об этом без обиняков и мог тут же доказать свое превосходство. Как-то раз из Парижа приехал такой музыкант и исполнил квинтет собственного сочинения и «импровизацию» (возможно, не столь уж и импровизированную) на тему, которую Бетховен использовал в одном своем произведении. Бетховен воспринял это как оскорбление. Он прошествовал на сцену, выхватил виолончельную партию из квинтета выскочки-гастролера, установил ее вверх ногами на пюпитре фортепиано, одним пальцем отдубасил несколько нот, а затем сочинил из этих нот такую восхитительную фантазию, что у публики перехватило дыхание от восторга, а «соперника» и след простыл — он в ярости бросился вон. Ха-ха!</p>
<p>Стивен Иссерлис</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index5e60.html?option=com_content&amp;view=article&amp;id=1549:---9&amp;catid=91:istorii-pro-bethovena&amp;Itemid=642">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexcdd9.html?option=com_content&amp;view=article&amp;id=1547:---11&amp;catid=91:istorii-pro-bethovena&amp;Itemid=644">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 17.01.2012 17:34 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;904 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>