<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Гармонический стиль Скрябина</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent active item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a><ul><li class="item245"><a href="index524f.html?option=com_content&amp;view=article&amp;id=483&amp;Itemid=245"><span>Добаховская гармония и ладовость</span></a></li><li class="item246"><a href="index1366.html?option=com_content&amp;view=article&amp;id=573&amp;Itemid=246"><span>Гармонический стиль И.С. Баха</span></a></li><li class="item247"><a href="index4a01.html?option=com_content&amp;view=article&amp;id=480&amp;Itemid=247"><span>Гармония венских классиков. Гайдн</span></a></li><li class="item248"><a href="index00cc.html?option=com_content&amp;view=article&amp;id=481&amp;Itemid=248"><span>Черты гармонии Моцарта</span></a></li><li class="item249"><a href="index770b.html?option=com_content&amp;view=article&amp;id=352&amp;Itemid=249"><span>Черты гармонии Бетховена</span></a></li><li class="item250"><a href="index8305.html?option=com_content&amp;view=article&amp;id=568&amp;Itemid=250"><span>Гармония романтической музыки.</span></a></li><li class="item251"><a href="index9ef4.html?option=com_content&amp;view=article&amp;id=569&amp;Itemid=251"><span>Гармонический стиль русских композиторов XVIII- начала XIX веков</span></a></li><li class="item252"><a href="indexa956.html?option=com_content&amp;view=article&amp;id=570&amp;Itemid=252"><span>Гармония М.И. Глинки</span></a></li><li class="item253"><a href="indexb28b.html?option=com_content&amp;view=article&amp;id=571&amp;Itemid=253"><span>Гармония А.С. Даргомыжского</span></a></li><li class="item254"><a href="index2b0d.html?option=com_content&amp;view=article&amp;id=572&amp;Itemid=254"><span>Гармония в творчестве композиторов &quot;Могучей кучки&quot;.</span></a></li><li class="item255"><a href="index3d17.html?option=com_content&amp;view=article&amp;id=574&amp;Itemid=255"><span>Гармонический язык Чайковского</span></a></li><li class="item256"><a href="index7319.html?option=com_content&amp;view=article&amp;id=575&amp;Itemid=256"><span>Гармонический язык Танеева</span></a></li><li class="item257"><a href="indexecf7.html?option=com_content&amp;view=article&amp;id=576&amp;Itemid=257"><span>Гармонический язык Рахманинова</span></a></li><li class="item258"><a href="index182a.html?option=com_content&amp;view=article&amp;id=577&amp;Itemid=258"><span>Гармонический стиль Лядова</span></a></li><li class="item259"><a href="indexea75.html?option=com_content&amp;view=article&amp;id=578&amp;Itemid=259"><span>Гармонический стиль Глазунова</span></a></li><li id="current" class="active item260"><a href="index0096.html?option=com_content&amp;view=article&amp;id=579&amp;Itemid=260"><span>Гармонический стиль Скрябина</span></a></li><li class="item261"><a href="index4ed4.html?option=com_content&amp;view=article&amp;id=580&amp;Itemid=261"><span>Гармония в творчестве к-ров конца XIX - начала XX века. Гармония Вебера</span></a></li><li class="item262"><a href="index7e50.html?option=com_content&amp;view=article&amp;id=581&amp;Itemid=262"><span>Гармония Верди</span></a></li><li class="item263"><a href="index92d6.html?option=com_content&amp;view=article&amp;id=582&amp;Itemid=263"><span>Гармония в &quot;Фаусте&quot; Гуно</span></a></li><li class="item264"><a href="index8a1d.html?option=com_content&amp;view=article&amp;id=583&amp;Itemid=264"><span>Гармония в &quot;Кармен&quot; Бизе</span></a></li><li class="item265"><a href="index391e.html?option=com_content&amp;view=article&amp;id=584&amp;Itemid=265"><span>Гармония Массне, Леонкавалло, Пуччини</span></a></li><li class="item266"><a href="indexeab1.html?option=com_content&amp;view=article&amp;id=585&amp;Itemid=266"><span>Гармония Брамса</span></a></li><li class="item267"><a href="index8cbe.html?option=com_content&amp;view=article&amp;id=586&amp;Itemid=267"><span>Гармония Брукнера</span></a></li><li class="item268"><a href="index3d28.html?option=com_content&amp;view=article&amp;id=587&amp;Itemid=268"><span>Гармония Франка</span></a></li><li class="item269"><a href="index1359.html?option=com_content&amp;view=article&amp;id=588&amp;Itemid=269"><span>Гармония Малера</span></a></li><li class="item270"><a href="index57da.html?option=com_content&amp;view=article&amp;id=589&amp;Itemid=270"><span>Гармония Сметаны и Дворжака</span></a></li><li class="item271"><a href="index16b3.html?option=com_content&amp;view=article&amp;id=590&amp;Itemid=271"><span>Гармония Эдварда Грига</span></a></li><li class="item272"><a href="indexcdde.html?option=com_content&amp;view=article&amp;id=591&amp;Itemid=272"><span>Гармонический язык импрессионистов: Дебюсси, Равель, де Фалья</span></a></li><li class="item273"><a href="indexf71a.html?option=com_content&amp;view=article&amp;id=592&amp;Itemid=273"><span>Гармония в творчестве русских и зарубежных композиторов I половины XX века</span></a></li><li class="item274"><a href="indexf5b2.html?option=com_content&amp;view=article&amp;id=593&amp;Itemid=274"><span>Гармония Прокофьева</span></a></li><li class="item275"><a href="indexa8db-2.html?option=com_content&amp;view=article&amp;id=594&amp;Itemid=275"><span>Гармония Шостаковича</span></a></li></ul></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexf33c.html?option=com_content&amp;view=article&amp;id=579:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=260" class="contentpagetitle">
Гармонический стиль Скрябина</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="indexeea8.html?option=com_content&amp;view=category&amp;id=56:2010-10-18-18-17-29&amp;layout=blog&amp;Itemid=57"> Гармонические стили композиторов </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p style="text-align: justify;">См. также <a href="index8f56.html?option=com_content&amp;view=article&amp;id=521&amp;catid=21&amp;Itemid=70">О драматургии скрябинских сочинений (анализ) </a> <br /><a href="index9db9.html?option=com_content&amp;view=article&amp;id=429&amp;catid=21&amp;Itemid=70">Скрябин. Прелюдия Фа-диез мажор op.16 №5 (анализ)</a> <br /><a href="index2ed2.html?option=com_content&amp;view=article&amp;id=1207&amp;catid=21&amp;Itemid=70">Скрябин. Этюд соч.8 №10 (целостный анализ)</a> <br /><a href="index46f0.html?option=com_content&amp;view=article&amp;id=422&amp;catid=21&amp;Itemid=70">Скрябин. Прелюдия Ре мажор op.11 №5 (анализ)</a> <br /><a href="index73fc.html?option=com_content&amp;view=article&amp;id=673&amp;catid=21&amp;Itemid=70">Секвенции в прелюдиях Скрябина (гармонический анализ)</a><br /><a href="indexe51b.html?option=com_content&amp;view=article&amp;id=672&amp;catid=19&amp;Itemid=93">Об аккорде альтерированной вводной двойной доминанты</a><br /><a href="index4217.html?option=com_content&amp;view=article&amp;id=579&amp;catid=56&amp;Itemid=102">Гармонический стиль Скрябина</a><br /><a href="index9c72.html?option=com_content&amp;view=article&amp;id=676&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Скрябина</a></p>
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Гармония Скрябина</span><br /></h1>
<p style="text-align: justify;">В творчестве А.СКРЯБИНА в ранний и средний периоды традиционно-функциональная гармония достигает предельной напряженности функциональных тяготений и хроматической насыщенности голосоведения. Особенно излюблена альтерированная D, с повышенной и пониженной квинтой одновременно. Иногда она разрешается в свою тонику, иногда соединяется с D (альтерированной) новой далекой тональности, часто — тритоново-удаленной. Многочисленны альтерированные S.<br />В гармонии Скрябина несомненна связь с шопеновской традицией (тонкие, изысканные мелодические фигурации и хроматизированные последования гармоний), с гармонией Ф. Листа и Р. Вагнера (резкие тональные сдвиги, диссонантность многозвучия и особые лады).<br />Порывистая устремленность мелодического рисунка подчеркивается полиритмией: триоли — квартоли (Третья симфония). Полиритмические слои фактуры предельно насыщены в поздних сонатах, "Поэме экстаза", "Прометее", приближаясь к микрополифонии композиторов конца XX века. Импульсивны пунктирные ритмы баса, верхнего голоса, ораторские квартовые возгласы в басу.<br />Характерна обостренная модуляционность внутри периодов. Сложные модуляции встречаются у позднего Скрябина именно в периоде. Вместе с тем, форма часто соответствует классическим формам. В поздних фортепианных пьесах возникает своеобразная смешанная форма — черты периода и сонатной формы сливаются, как в финале сонаты b-moll Шопена.<br />Хроматическая фигурация в средних голосах и в мелодии усиливает эмоциональную приподнятость, экспрессивность высказывания. Как и у Рахманинова, фактура многослойна, охватывает много регистров. В эпизодах экстатически подъемного характера особенно часты альтерированные D, а также соединения альтерированных аккордов далеких тональностей. Здесь же обостренно звучат нонаккорд, септаккорд с секстой, квартовые созвучия с замененными или внедренными тонами, пунктирные импульсивные ритмы.<br />Другой круг образов — светлый, пантеистический. Здесь часты элементы пентатоники. Возможна однотональная структура или мягкие многочисленные отклонения вокруг единой тональности. В этих эпизодах встречаются также изысканные хроматические последования на основе мелодико-гармонической модуляции при прозрачной фактуре в среднем регистре.<br />Секвенции характерны для раннего и среднего периодов. Сами секвенции — неточные и по тональному соотношению, и по мелодии, — как у Чайковского. Полифоническая сопряженность голосоведения, обострённая автентичность расширенного мажоро-минора, активность противоположного движения мелодии и баса, фактурная трехслойность (мелодия — аккомпанемент — контрапункт) по существу связаны с симфонизмом Чайковского. Однако уже ранний Скрябин по гармоническому языку изощрен, утончен, прихотлив и далек от романсного фольклорного мелодико-гармонического колорита.<br />В творчестве позднего Скрябина резко меняется ладовая основа. Далекие строи взаимодействуют через доминантовые созвучия, без тоники. Тональный центр становится неопределенным или непрерывно ускользающим, подчас возникает лишь в конце. Сложно-ладовая основа этих сочинений опирается на внутреннюю связь интервалов — тритона, терций, кварты. Таковы тритоновые имитации в Девятой сонате. Тритоновое объединение ладото-нальностей становится нормой.<br />Терцовая структура преобразуется в сложную — квартовую, полиинтервальную. Нонаккорды с пониженной квинтой, внедряющимися и замененными тонами выступают как самостоятельные созвучия, как эквивалент тоники, как лейтгармонии. Атональная свобода сочетается с детальной проработкой интервальной структуры созвучий и тематических попевок по вертикали и горизонтали.<br />Преобладают многозвучные неустойчивые аккорды. Их напряженность подчеркивается паузирующей ритмикой декламационного характера. Звучание оркестра многослойное, многокрасочное. Оно обогащено хроматическими, ритмическими, гармоническими фигурациями.<br />Фактура полифонична, многолинейна. Мелодика изобилует хроматизмами. Энгармонические модуляции и мелодико-гармонические отклонения и модуляции в далекие строи становятся нормативными во многих эпизодах "Поэмы экстаза", Третьей симфонии, последних сонат (начиная с Пятой) и фортепианных пьес. В поздних сочинениях отдельные диссонирующие интервалы определяют и строение аккордов, и мелодику, и тональный или тоновый план разделов формы.<br />Динамическая напряженность развития целого отличает гармонию А. Скрябина от гармонии французских импрессионистов начала XX века, а более явственна генетическая связь с тональной подосновой и фортепианно-педальной, терцово-гомофонной структурой аккордов доминантовой группы — от линеарной полифонической гармонии новых "венских" классиков XX века — А.Шёнберга, А.Берга, А.Веберна.</p>
<p style="text-align: justify;">Р.Н. Слонимская.</p>
<p style="text-align: justify;">гармония скрябина</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index65b3-2.html?option=com_content&amp;view=article&amp;id=578:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=259">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index4c71.html?option=com_content&amp;view=article&amp;id=580:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=261">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 30.05.2012 19:18 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;877 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>