<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Гармония Шостаковича</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexaa55.html?option=com_content&amp;view=article&amp;id=594:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=275" class="contentpagetitle">
Гармония Шостаковича</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="indexeea8.html?option=com_content&amp;view=category&amp;id=56:2010-10-18-18-17-29&amp;layout=blog&amp;Itemid=57"> Гармонические стили композиторов </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p class="article-content">См. также</p>
<a href="indexa5ba.html?option=com_content&amp;view=article&amp;id=475&amp;catid=21&amp;Itemid=70">Шостакович. Восьмая симфония (анализ общей концепции и III части)</a> <br /> <a href="indexc014.html?option=com_content&amp;view=article&amp;id=602&amp;catid=21&amp;Itemid=70">Шостакович Прелюдия op.87 До мажор (гармонический анализ) </a> <br /> <a href="index38d9.html?option=com_content&amp;view=article&amp;id=979&amp;catid=21&amp;Itemid=70">Шостакович Симфония №5 Moderato, побочная партия (анализ) </a> <br /> <a href="index5672.html?option=com_content&amp;view=article&amp;id=611&amp;catid=21&amp;Itemid=70">Шостакович Симфония №7,I часть,"эпизод нашествия" (гармонический анализ)</a><br /> <a href="indexe35a.html?option=com_content&amp;view=article&amp;id=892&amp;catid=11&amp;Itemid=69">Шостакович. Прелюдия Ре мажор op.34 №5 (ноты)</a><br /> <a href="index02ec.html?option=com_content&amp;view=article&amp;id=594&amp;catid=56&amp;Itemid=102">Гармония Шостаковича</a><br /> <a href="indexa4f7.html?option=com_content&amp;view=article&amp;id=1233&amp;catid=54&amp;Itemid=101">Шостакович. Квинтет op.57, Прелюдия (1940). Сложная 3-х частная форма</a><br /> <a href="index84e2.html?option=com_content&amp;view=article&amp;id=1226&amp;catid=54&amp;Itemid=101">Шостакович. Симфония №8, третья часть Allegro non troppo (1943). Сложная 3-х частная форма.</a>
<p style="text-align: justify;">У Д. ШОСТАКОВИЧА в трагических темах часто появляется фригийский лад с пониженной IV ступенью. Политональность обычно драматическая, конфликтная, такова полифоничность его гармонии. Часто полифонический склад — ведущий, а созвучия ему подчинены. Это новая полифония со свободным введением диссонирующих голосов. <br />В отличие от обычных альтераций, диссонирующие тона мелодии обычно берутся скачком, часто скачком и разрешаются. Полифоническое же голосоведение — плавное, певучее. Наряду с терцовой структурой вводятся созвучия нетерцового строения.<br />Отныне аккорд — это созвучие любой интервальной структуры — моноинтервальной (кластеры секунд, квартаккорды) или полиинтервальной (чаще в полифонической ткани — как правило). <br />Кластеры любили Б.Барток, Г.Коуэл, иногда С. Прокофьев.<br />В образах трагедийных — наваждения, войны — нередко появляются диссонирующие созвучия, с наслоениями секунд, многозвучными кластерами меди (тема средневековья в прокофьевском "Ромео"), а также атональные эпизоды, контрастирующие расширенно-тональным. Встречается и <br />противоположный прием — сухая однотональная статика противостоит полноценной сложноладовости (Седьмая симфония, трио Д. Шостаковича). Характерна вводнотоновая связь трезвучий далеких строев (на тонике — акцент). Это новая — вводнотоновая — автентичность. <br />Возможна гармонизация мелодии параллельными трезвучиями с различными тональными устоями. <br />Диссонансы могут выступать как тонические аккорды. Диссонанс может быть не разрешенным, или постепенно, полифонически разрешаемым.<br />Остинатность — одно из средств создания устойчивости диссонантных созвучий и последований. <br />В тональных планах часто вводятся сдвиги на полутон, на тритон. Между главной и побочной партиями возникает соотношение малой секунды (Пятая симфония Д. Шостаковича) и любые другие.</p>
<p style="text-align: justify;">Р.Н. Слонимская.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexab52-2.html?option=com_content&amp;view=article&amp;id=593:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=274">&lt; Предыдущая</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 01.04.2011 13:37 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;927 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>