<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Лейтгармония в &quot;Вольном стрелке&quot; Вебера</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальная литература</h3>
<ul class="menu"><li class="parent active item62"><a href="index71fb.html?option=com_content&amp;view=category&amp;id=52&amp;Itemid=62"><span>Разбор музыкальных произведений</span></a></li><li class="parent item354"><a href="index9b11.html?option=com_content&amp;view=category&amp;id=50&amp;Itemid=354"><span>Жанры европейской классической музыки</span></a></li><li class="parent item355"><a href="indexc1eb.html?option=com_content&amp;view=category&amp;id=51&amp;Itemid=355"><span>Биографические сведения о композиторах</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index035b.html?option=com_content&amp;view=article&amp;id=639:2010-04-04-15-06-50&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=411" class="contentpagetitle">
Лейтгармония в &quot;Вольном стрелке&quot; Вебера</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index0fc8.html?option=com_mailto&amp;tmpl=component&amp;link=3edb59b69f2f91ddf32a09f84721a898a089b1e3" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> - </span>
<span>
<a href="index6438.html?option=com_content&amp;view=category&amp;id=52:2010-10-17-14-53-23&amp;Itemid=62"> Разбор музыкальных произведений </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<h1>ЛЕЙТГАРМОНИЯ В «ВОЛЬНОМ СТРЕЛКЕ» ВЕБЕРА</h1>
<p>Можно полагать, что  аккорд  Самьеля — исторически   первый отчетливый пример  выражения  лейтмотива  через  лейтгармонию. Не удивительно, что это произошло именно в опере.   Выбор для этой   цели   уменьшенного   септаккорда,   естественно,   объясняется замыслом оперы, традициями трактовки уменьшенного септаккорда, отношением к нему как к аккорду   яркому,   «солирующему», аккорду первого плана.</p>
<p>Аккорд злого духа Самьеля появляется в опере несколько раз: в увертюре, в арии Макса из первого акта, в сцене в «Волчьей  долине», наконец, в финале, перед смертью Каспара. Во всех случаях этот аккорд сохраняет в основном один и тот же, первоначальный облик. <br />Некоторые изменения, в частности в инструментовке, затрагивают, в дальнейшем, такие характеристические, запоминающиеся черты, как повторяемое глубокое ля у литавр и контрабасов пиццикато, как длительно протянутые звуки у кларнетов в низком регистре в сочетании с альтами.<br />Ясно, что в лейтмотиве Самьеля основным средством выражения становится именно гармония — уменьшенный септаккорд, а остальные средства музыкального языка, служат лишь для индивидуализации гармонии. Таким образом, здесь происходит нечто обратное тому, что имел в виду Глинка, говоря о дорисовывании мелодии средствами гармонии, инструментовки. Так как самый аккорд Самьеля выделен из гармонического оборота, то этот пример и следует отнести к особо «чистым» случаям лейтгармонии.<br />«Окружение» лейтгармонического уменьшенного септаккорда в опере свидетельствует, что всегда — и в увертюре, и в арии Макса, и в сцене в «Волчьей долине», и в финале оперы — он связан с тональностями c-moll или C-dur и функционально имеет значение двойной доминанты — вводного уменьшенного септаккорда к доминанте. Этот единый функциональный смысл сохраняется и тогда (правда не во всех случаях), когда данный аккорд слу-.<br />жит для энгармонических модуляций (сцена в «Волчьей долине»). Как известно, сцена в «Волчьей долине» является центром всей оперы, ее кульминацией. И именно в этой сцене лейтгармоническая роль аккорда Самьеля оказывается наиболее энергичной, чему способствует большая насыщенность сцены звучностью уменьшенного септаккорда вообще.<br />Анализ тонального плана сцены в «Волчьей долине» наводит мысль на его связь с лейтгармонией Самьеля. Уменьшенный септаккорд  подобен обобщенному, весьма сжатому «конспекту» тонального плана сцены; звуки лейтгармонического уменьшенного септаккорда как бы «представляют» тоники ее наиболее значительных тональностей. Открывается и завершается сцена в fis-moll — это ее «тональная рамка». Но наиболее весома, . внушительна тональность c-moll. В этой тональности начинается само действие (Agitato) сцены и ее наиболее напряженный момент («Небо чернеет»), возвращается она неоднократно; во время звучания c-moll вспоминаются значительные для оперы и знакомые уже по увертюре тематические элементы. Выделяются также тональности а-moll (призрак Агаты, литье первой пули) и Es-dur (появление Макса и реминисценция его лирической темы).<br />Тоники всех перечисленных   тональностей   «укладываются»   в лейтгармонию Самьеля:<br />fis—а—с—Es—fis<br />Через лейтгармонический уменьшенный септаккорд совершаются энгармонические модуляции, причем соединяются именно названные значительные тональности, «перекликающиеся» с лейтгармонией. Первая энгармоническая модуляция — из fis-moll в c-moll (Agitato) происходит в начале сцены, вторая — из c-moll в a-moll ведет к началу магического действия — литью волшебных пуль. Заметим, что возвращение в конце сцены к обрамляющему fis-moll, из c-moll, также совершается энгармонически и также через уменьшенный септаккорд, но иной (то есть не через уменьшенный лейтгармонический аккорд Самьеля).<br />Отражение тонального плана в аккорде и реализация как бы потенцнально заключенных в аккорде тональных последований — интересный и своеобразный процесс взаимодействия гармонии и музыкальной формы. Не всегда аккорд или гармонический оборот, обобщающие тональный план, используются в таком масштабе, как в «Вольном стрелке» Вебера. Их собирательная роль сказывается иногда лишь на некотором участке произведения; иной раз концентрируются в аккорде лишь отдельные важные линии тонального плана, а не тональный план целиком.<br />Аккорды и гармонические обороты, обобщающие тональное движение иногда помещаются в самом заключении произведения, как своего рода «резюме», вывод; встречается и обратное —аккордовое предвосхищение тонального плана.</p>
<p>Берков В.О.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexb97e.html?option=com_content&amp;view=article&amp;id=487:2010-05-24-13-58-26&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=689">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexa67b.html?option=com_content&amp;view=article&amp;id=643:2010-04-04-15-06-50&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=412">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 20.06.2010 10:12 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;899 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>