<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Шопен. Прелюдия си минор ор. 28 №6. Целостный анализ</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Анализ музыки</h3>
<ul class="menu"><li class="parent item64"><a href="index1236.html?option=com_content&amp;view=category&amp;id=23&amp;Itemid=64"><span>Основные формы</span></a></li><li class="parent item181"><a href="indexa50a.html?option=com_content&amp;view=category&amp;id=53&amp;Itemid=181"><span>Формы произведений у различных композиторов</span></a></li><li class="parent item182"><a href="index84a0.html?option=com_content&amp;view=category&amp;id=54&amp;Itemid=182"><span>Анализ форм отдельных произведений</span></a></li><li class="parent active item284"><a href="indexa8ed.html?option=com_content&amp;view=category&amp;id=11&amp;Itemid=284"><span>Целостный анализ произведений</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index1878.html?option=com_content&amp;view=article&amp;id=973:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=346" class="contentpagetitle">
Шопен. Прелюдия си минор ор. 28 №6. Целостный анализ</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> - </span>
<span>
<a href="indexaaba.html?option=com_content&amp;view=category&amp;id=11:2010-03-20-19-15-35&amp;Itemid=284"> Целостный анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также <a href="index20d8.html?option=com_content&amp;view=article&amp;id=978&amp;catid=21&amp;Itemid=70">Шопен Прелюдия До мажор op.28 №1 (целостный анализ). </a></p>
<h1></h1>
<h1></h1>
<p><a href="index2860.html?option=com_content&amp;view=article&amp;id=425&amp;catid=21&amp;Itemid=70">Шопен. Прелюдия Ля мажор op.28 №7 (целостный анализ) </a></p>
<h1></h1>
<p><a href="indexc357.html?option=com_content&amp;view=article&amp;id=605&amp;catid=21&amp;Itemid=70">Шопен Прелюдия до-диез минор op.45 (гармонический анализ)</a></p>
<h1></h1>
<p><a href="index9a5a.html?option=com_content&amp;view=article&amp;id=568&amp;catid=56&amp;Itemid=102">Гармония романтической музыки</a></p>
<p><a href="index867e.html?option=com_content&amp;view=article&amp;id=556&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Шопена </a></p>
<h1><span style="font-size: 14pt;">ШОПЕН. Прелюдия h-moll op.28<br /></span></h1>
<p>В противоположность только что разобранной (C-dur) мажорной и быстрой, прелюдия h-moll — минорна и медленна. Если там слышался светлый и бурный порыв, то здесь действенности нет, а эмоциональная окраска полна грусти.<br />Смысловое значение фактуры. Сразу обращают на себя внимание две особенности музыки: положение мелодии и характер фона. Мелодия звучит в довольно низком регистре, ее тесситура «виолончельна» или «баритональна», что обычно говорит о сочности, теплоте и широте. Она расположена не над, а под аккомпанементом. Само по себе это положение могло бы даже способствовать качествам, только что названным. Но приходится принять во внимание иные обстоятельства. Во-первых, Шопен предписал исполнение sotto voce (приглушенно), что обязывает к сдержанности, не позволяет полностью проявить задатки большого звучания. Во-вторых, аккомпанемент очень своеобразен — он представляет длинную («бесконечную»), почти не прерывающуюся цепь хореических интонаций на каждой доле такта (обратим внимание на лиги и акценты в начале долей!). Такие аккомпанирующие цепи встречаются у Шопена, а особенно широко и подчеркнуто применялись Чайковским (побочная тема «Ромео и Джульетты», средняя часть романса «Погоди») и другими композиторами, вплоть до Прокофьева («Ромео у Джульетты перед разлукой»)1. Но в отличие от всех аналогичных случаев Шопен в прелюдии h-moll создает аккомпанирующую цепь наименьшей интенсивности — без высотной смены внутри каждой из хореических интонаций и, более того, с<br /><br /><span style="font-size: 8pt;">1 Замечательный по выразительности образец аккомпанирующей цепи задержаний — причитания Юродивого из «Бориса Годунова».</span><br /><br />редкими сменами высоты при чередовании интонаций1. Такая цепь не может произвести мощного «давления», намного повышающего лирическую экспрессию темы (как у Чайковского); ее задача иная — в условиях минора создать колорит меланхолической монотонии. Нечто близкое слышим мы в других прелюдиях, созерцательно-скорбных или проникнутых настроением некоторой удрученности (средняя часть прелюдии Des-dur, прелюдии a-moll и e-moll).<br />Итак, два обстоятельства — исполнение приглушенное, «вполголоса» и несколько сковывающее воздействие фона не позволяют мелодии прозвучать с тем размахом и полнозвучием, на какие она потенциально способна. В этом противоречии заключается одна из коренных особенностей прелюдии.<br />Фактура прелюдии h-moll, так же как и прелюдии C-dur, может быть названа новаторской. Казалось бы, в простом изложении прелюдии нет ничего из ряда вон выходящего. Оказывается, однако, что для своего времени новинкой было не только интонационное содержание аккомпанемента («цепь вздохов»), но даже и звучание мелодии ниже сопровождения, их «обмен местами». Достаточно указать, что ни в одной из 32 фортепианных сонат Бетховена нет экспозиционного (первоначального) более или менее длительного изложения певучей мелодии в такой «обращенной фактуре». Моменты этого рода встречаются лишь как эпизодические продукты развития, дальнейшей переработки, иногда — как участники регистровых перекличек, диалогов. Очевидно, подобная фактура стала ощущаться композиторами как нормативная лишь тогда, когда эмоционально насыщенная и сочная лирика инструментальных произведений вступила в более тесную, непосредственную связь с пением, с вокальной мелодией. Именно так можно объяснить происхождение этой фактуры у Шопена2. Со временем такой тип изложения стал отличительным признаком инструментально-лирических пьес и отдельных тем, либо претворяющих влияния вокальной музыки, либо имитирующих звучание виолончели (довольно часто у Листа — например, начала «Долины Обермана», «Шума леса», «Канцоны» из «Венеции и Неаполя», пьесы ти-<br /><br /><span style="font-size: 8pt;">1 Эти редкие сдвиги в верхнем «горизонте» происходят к тому же в очень тесном диапазоне— от ais2 до d2.<br />2 Назовем другие примеры (мы оставляем в стороне дуэтное, диалогическое изложение в одновременности): вальс a-moll (помимо главной темы — также эпизод E-dur в репризе, интонационно близкий прелюдии h-moll), мазурка a-moll op. posth. № 51; средние части прелюдии Des-dur, этюда e-moll op. 25 № 5, вальса As-dur op. 64, экспромта op. 51, мазурок op. 7 № 3 и op. 56 № 2. Перечень этот говорит о том, что и у Шопена такая фактура чаще выступает как средство образного контраста, как противопоставление более обычной фактуре. Прелюдия h-moll — единственное произведение, целиком выдержанное в «обращенной фактуре».<br /></span><br />па «Мелодии» и прелюдии gis-moll Рахманинова, разного рода «романсы», «песни» для фортепиано).<br />Тематическое зерно. Тематическое зерно заключено в первых двух тактах. Ясна, пластична и выпукла мелодическая волна. Не случайно объем ее равен дециме (излюбленный широкий интервал шопеновских мелодий). Рельефность волны особенно велика из-за контрастности обоих ее элементов — восхождения и нисхождения — в отношении рисунка, ритма и ладового состава: если подъем слитен, не осложнен гармонически и линеарно и притом относительно более поступателен1, то нисхождение более пассивно, заторможено и раздроблено.<br />Развитие мелодии сразу ставит перед нами вопрос: где граница между мотивами? Мы уже знаем (глава VI, стр. 353), что в этой теме членение носит бесцезурный характер, не может быть приурочено к одной определенной точке2. Двойная связь мотивных окончаний (и с предыдущим и с последующим), присущая и другим мелодиям Шопена, придает им большую плавность, текучесть и широту.<br />Особенности первого этапа. Развитие в первом предложении протекает с большой интенсивностью — в мелодии, в гармонии, в синтаксисе и даже в фактуре.<br />С каждым новым проведением тематического зерна оно ширится и усиливается. Разрастается диапазон (после децимы— дуодецима и две октавы), после длительного обыгрывания минорной тоники 3 ее сменяет VI ступень. Здесь — в 5—6-м тактах и наступает кульминационный момент в развитии мелодии. Он ознаменован не только регистровым развитием, обогащением гармонии, но и появлением в зоне золотого сечения (для первого предложения) очень выразительного лирического оборота:<br /> <span style="font-size: 8pt;"><br /><br />1 Обнаженность чисто трезвучного хода сглажена индивидуальной специфичностью метроритма. скрыто синкопированного (дробление сильной доли и остановка на слабой доле).<br />2 Ритмически возможна цезура после остановки на сильной доле (h), но этому противоречит ощущение незавершенной волны. Цезура же после завершения волны (в конце такта) тоже не вполне естественна, ибо краткие звуки (восьмые) тяготеют к последующей сильной доле (что очень ясно показал Шопен в последних трех тактах прелюдии); кроме того, неаккордовый звук eis тяготеет к последующему аккордовому h.<br />3 Выдерживая тонику на протяжении четырех тактов медленного темпа и показывая ее в различных мелодических положениях, Шопен извлекает из минорного трезвучия максимум его выразительных возможностей и создает длительный, устойчивый колорит минорности. И в дальнейшем этот колорит поддерживается и укрепляется большой ролью субдоминантовых гармоний при гораздо меньшем значении доминанты ("субдоминанта находится в «бемольной стороне» от тоники). </span><br /><br />сцепления двух кратчайших хореических интонаций 1, Но и этим не исчерпывается все более интенсивное развитие — двум двутактным мотивам теперь отвечает широкая, суммирующая, четырехтактная фраза. Суммирование здесь, как это часто бывает, тематически связано с переменой в четвертый раз. Осуществлен же этот столь обычный прием масштабно-тематического развития необыкновенным образом: в четвертой четверти мы слышим совершенно новый, певучий и полный лирической экспрессии голос; основной мелодический голос не угасает, но на время уступает первое место новому «певцу» (подобные лирические дуэты или диалоги не очень редки у Шопена). Мы вправе поэтому говорить о широкой кульминационной зоне, объемлющей всю суммирующую фразу. К концу первого предложения становится ясным, что оба элемента фактуры (мелодия и фон) не действовали лишь как два относительно самостоятельных начала. Происходит обоюдное взаимодействие: аккомпанемент проникает своими хореическими интонациями в мелодию, сообщая ее вершине особо лирическое звучание; с другой стороны, певуче-мелодическое начало проникает в бесплодный, казалось бы, верхний голос, заставляя его «расцвести» 2. Мы снова убеждаемся в том, как глубока координированность всех явлений роста, развития в первом предложении прелюдии.<br />Второй этап. Развитие в первом предложении принесла много ценного и обогащающего. Слушатель может ждать, что в дальнейшем будет еще более преодолена та пассивность, бездейственность, которая была присуща первым звукам прелюдии3. Но совсем другой поворот даст развитию второе предложение. Поначалу ход действия и ускорен (второй мотив близок третьему мотиву предыдущего предложения) и обострен (вместо консонирующего трезвучия VI ступени — диссонирующий D7 C-dur). Два одновременно происходящих события — уход в тональность II низкой ступени и достижение новой мелодической вершины в этой тональности — говорят о том, что наступил многозначительный момент: вторая кульминация прелюдии. Возникновение кульминации<br /><span style="font-size: 8pt;"><br />1 Такое сцепление, где первая затактовая хореическая интонация имеет предъиктовое значение для второй, более напряженной, образует усложненную, двойную «интонацию вздоха», одну из распространенных формул лирической мелодики (вспомним 4-ю картину «Пиковой дамы», такты 10—15). Подобно интонации, упомянутой в анализе прелюдии C-dur (стр. 695), Шопен не обособляет ее, а очень плавно включает в широкую мелодию.<br />2 Новизна завершающей сопрановой линии в целом не лишает ее из вестного родства основному тематическому зерну, особенно в смысле ритма.<br />3 Разумеется, о «пассивности» идет речь отнюдь не как о недостатке,, но как о законном художественном замысле.</span><br /><br />на II низкой ступени — явление частое и давнее. Обычное их выразительное значение связано с пафосом. Но есть другая, более редкая разновидность таких кульминаций — тихие кульминации. II низкая — глубокая субдоминанта, и с этим функциональным значением, очевидно, связан эффект ее появления в тихой, приглушенной звучности — эффект «погружения», ухода в область далекого и затаенного 1. По силе производимого ею впечатления такая кульминация не уступает «громкой», патетической. В нашей прелюдии она воспринимается как психологически углубленная и очень непохожая на более «открытую», «явную» кульминацию первого предложения. Шопен не оставляет сомнений в исключительной важности происходящего: он задерживает ход событий, повторяя в тактах 5—6 второго предложения восходящий мотив (точнее — субмотив) с уже достигнутой ранее вершиной e1. Вычлененный субмотив проходит дважды одинаково (если не считать остановки в 6-м такте), что совершенно отлично от всего предыдущего, где не было ни одного повторения, а только — развитие, изменение. Здесь же развитие ненадолго выключено, «время остановилось». Неудивительно, что движение «вне времени» оказывается и движением «вне размера» (трехдольного — один из субмотивов двудолен, другой четырехдолен). Застывшее на несколько секунд развитие могло бы позволить совершенно плавно и естественно перейти от вершины e1, впервые взятой, прямо к концу 6-го такта, минуя 2 такта, как своего рода «вставку»:<br /> <br />Прекращение развития — не местный «инцидент», а, как тотчас же выясняется, свидетельство коренного перелома в общем ходе событий. Пусть перелом этот совершается без внешних атрибутов драматизма — он не становится от этого<br /><br /><span style="font-size: 8pt;">1 Близкий эффект возможен даже при некульминационном появлении IIb на тихой звучности (например, в тактах 5—6 «Аппассионаты»). Приведем несколько примеров тихих кульминаций на IIb у Шопена: ноктюрн ор. 9 № 1, средняя часть, 2-е предложение; этюд ор. 10 es-moll, реприза; этюд ор. 25 № 4 a-moll, кода; мазурки — ор. 7 № 4, sotto voce перед репризой; ор. 33 № 4, конец; ор. 41 № 2, конец.</span><br /><br />менее значителен, ибо он осуществлен в духе, присущем всему произведению.<br />На тихой и повторенной кульминации развитие основного мотива не только обрывается, но и прекращается. Мы больше не услышим его (до коды, которая есть лишь реминисценция). Высшая точка, которой он достиг (не в звуковысотном смысле, но по глубине выразительности, а сверх того, и по диапазону, превышающему в тактах 5—6 две октавы), оказывается для него гибельной, прощальной (не оттого ли Шопен замедляет ход действия «вставкой», оттягивая момент «разлуки»?). Дальнейшее есть в некотором смысле обратный ход событий: вместо роста, восхождения — отступление в глубины низкого регистра вплоть до H1 ; это — не считая коды — последний звук мелодии; если центром действия в первой фразе был звук e1, то во второй фразе это большая октава. Таким образом, роль второй фразы — ответная, и потому естественно, что для нее взят ответный материал первого предложения. Переместившись в низкий регистр и появляясь после скрыто-драматического перелома, эта музыка меняет и свой характер, становится сумрачной, угрюмой. Шопен, видимо, желал подчеркнуть, что эта музыка — противовес не только первой фразе данного предложения, но и всей предшествующей музыке прелюдии, точнее — всем длительно действовавшим тенденциям роста, восхождения. С этой целью он при помощи прерванного каданса удваивает проведение второго, ответного элемента и тем усугубляет депрессивный оттенок музыки.<br />Кода. Маленькое дополнение, или — с точки зрения целой формы — кода, возвращает основной мотив. Он был брошен уже десятью тактами раньше, и поэтому напоминание о нем содержит эмбрион репризности, содействует впечатлению завершенности. Такие напоминания в лирической музыке имеют, однако, еще более важный художественный смысл: основной мотив или фраза появляются как нечто связанное с прошедшим, с уходящим, они звучат как бы в дымке воспоминаний, истаивают, исчезают (вспомним «Арию» из сонаты fis-moll Шумана, «Песню без слов» Es-dur № 20 Мендельсона, а в более позднюю эпоху — прелюдии Скрябина). На пути к коде возникает неразрешенный неустойчивый звук a1 (5-й такт до конца). Шопен слегка акцентирует его, и мы воспринимаем этот звук как щемящую «болезненную ноту» — мелкий штрих, дополняющий общую картину.<br />Жанровые черты. В прелюдии h-moll заметны черты одного из жанров лирики, который иногда обозначают термином «meditation», т. е. «размышление». Музыка прелюдии не действенна, она скорее близка повествовательности, но и от нее отличается определенно выявленным эмоциональным тоном, элегическим характером. Можно сказать, что тип этой музыки — грустно-лирическое размышление. Другое определение, которое можно ей дать — «дума»1. Этот вид глубоко задумчивой, исполненной меланхолии (а иногда и скорбной) музыки встречается у Шопена как в прелюдиях, так и в произведениях, принадлежащих разнообразным другим жанрам — этюдам, ноктюрнам, даже танцевальным жанрам — вальсам, мазуркам. Укажем уже упомянутые прелюдии a-moll и e-moll, этюды ор. 10 es-moll и ор. 25 cis-moll, ноктюрн ор. 15 g-moll, мазурку ор. 17 № 4 a-moll, вальс a-moll2. Интересно, что большая часть этих произведений имеет одно и то же обозначение — Lento, которое указывает не только темп, но и характер неторопливого, как бы нарочито задерживаемого и в то же время широкого развития — «медленным дыханием» 3, в отличие от Largo с его полнозвучием («piena voce»).<br />Такое минорно-лирическое Lento и слышим мы в прелюдии. При всем родстве с другими шопеновскими Lento или «думами», «размышлениями», прелюдия h-moll в значительной мере отлична по духу от любого из них. В ней нет скованности, мелодическое развитие шире и свободнее, чем в прелюдии e-moll. Ее лиризм мягок и нежен, в отличие от угрюмо-жестковатого тона прелюдии a-moll. Отсутствие выявленных вовне сильных подъемов, сугубо «внутреннее» протекание действия отделяет ее от столь близкого ей этюда cis-moll. Депрессивный оттенок проводит грань между прелюдией и ноктюрнами, также обладающими мелодической широтой и мягкостью лиризма.<br />Особенности содержания. Желая еще больше проникнуть в то индивидуальное, что есть в содержании прелюдии, мы должны вспомнить о некоторых особенностях развития в ней. Это развитие скрыто противоречиво. Наиболее общее противоречие (уже упомянутое на стр. 704) возникает между глубиной экспрессии и известной затушеванностью в ее выражении 4.<br />Другое противоречие заключается в том, что направления развития обоих предложений различны. Если в первом предложении рост и обогащение очевидны, развитие носит<br /><br /><span style="font-size: 8pt;">1 Речь идет не об определенном поэтическом жанре «думы», но об эмоционально-психологической настроенности.<br />2 В прелюдии a-moll медлительно и без явных внешних контрастов развертывается настроение тоскливости, подымающееся до скорби. В прелюдии e-moll родственны мерность и монотонность, как спутники безрадостности. В этюде cis-moll—широта и неспешность развития при боль шом эмоциональном диапазоне (а также дуэтность).<br />3 По определению Б. Л. Яворского.<br />4 Затушеванность заметна и в частных моментах, например в том, что все кульминации — и общие и местные — взяты не на сильных долях и без смены гармонии.</span><br /><br />«целеполагающий» характер и намечается тенденция к преодолению некоторой заторможенности в экспрессии, к большей эмоциональной насыщенности, то во втором предложении (первая фраза) музыка уходит «вглубь», «вовнутрь». Но сколь различны ни были бы эти два направления, они все же ведут вперед, вносят новые черты в первоначальное тематическое зерно. Поэтому обрыв, пресечение развития, происшедшее в тактах 5—6 второго предложения, и появление контрастирующей, суровой и сумрачной ответной фразы воспринимаются также как известное противоречие.<br />Все это придает музыке внутреннюю напряженность, наполненность. Если нельзя назвать прелюдию драматической (это было бы преувеличением), то еще менее можно ее рассматривать как спокойно-созерцательную. Все происходящее в ней полно значительности, но действие проходит под знаком некоей затененности, «под вуалью». В этой как бы сокрытой от любопытствующих глаз внутренней борьбе — глубина и сила воздействия прелюдии.<br />Особенности структуры. По своему общему строению прелюдия изложена как период повторного строения с двояким расширением второго предложения и дополнением — кодеттой 1.<br />Пропорции частей отвечают их смысловому значению: первоначальному развитию уделены 8 тактов, его осложнению значительно больше—14 тактов, и краткому эпилогу — 4 такта. При этом основная кульминация прелюдии (такты 13—14) оказывается точным центром формы (до нее и после нее — по 12 тактов). Такая закономерность, в отличие от золотого сечения, носит менее динамический характер, что, очевидно, связано с общим обликом прелюдии2. Выделение центра может быть естественно связано с симметрией всей формы — и действительно, задаток симметрии заключен в<br /><br /><span style="font-size: 8pt;">1 Расширения столь легко различимы, что можно представить себе «первоначальную» структуру без расширений, т.е. логический генезис формы прелюдии. В таком квадратном варианте второе предложение отличалось бы от первого тем, что суммирование сменяется дроблением с замыканием, а вместо трех проведений основного мотива с переменой в четвертый раз второе предложение сохраняет лишь два проведения; тот же материал, который создал «перемену», теперь занимает вдвое больше места (4 такта вместо 2 тактов) и поэтому образует общую «перемену» в масштабе всего периода, что встречается в классических периодах сравнительно нередко. Таким образом, «изначальная» структура закономерна и стройна. Тем интереснее, что Шопен, нарушив ее и отступив от ее закономерностей, создал новые, не менее стройные соотношения.<br />2 Золотое сечение проявляет себя в менее крупном плане и опять-таки не динамически: та же кульминация по отношению ко второму предложению находится в зоне обращенного золотого сечения (такты 5—6 из 14), что по смыслу связано с преобладанием спада во втором предложении.<br /></span><br />эпилоге, который может быть понят как отражение первого мотива прелюдии.<br />Двоякое расширение в первый раз осуществлено благодаря задержке развития повторением субмотива, а во второй раз — повторением после прерванного каданса. В главе VII на стр. 590 указывалось, что расширение не всегда связано с активизацией. Образец расширения экстенсивного и дает нам прелюдия h-moll 1.<br />Характерно шопеновское в содержании прелюдии. Возвращаясь в заключение к общему облику прелюдии, мы вправе подчеркнуть, что важнейшие черты ее характера не случайны, не единичны, а вытекают из коренных особенностей шопеновской музыки. Это было уже показано в отношении жанрово-образных связей прелюдии. Добавим к этому сейчас, что и основное противоречие, присущее прелюдии, и вся ее внутренняя напряженность без внешних атрибутов динамики — чисто шопеновские черты. Творческая индивидуальность Шопена поражает широтой своего диапазона, богатством своих проявлений. В ней находят себе место страстные, пылкие высказывания (напомним о прелюдии C-dur!), но она бывает склонна и к сдерживанию внешних признаков переживания, особенно — если произведению присуща известная интеллектуальная окрашенность (вспомним, что мы определяли его характер в терминах «размышление», «дума»). Шопен не любил обнажать переживания в жизни, и нелюбовь эта не миновала и музыки, дав о себе знать в тех именно формах, какие мы наблюдали. Поражая искренностью своих высказываний, Шопен избегал, однако, обнаженности выражения эмоций, их гипертрофии, аффектации и в этом смысле не только пропускал свои высказывания через строгий фильтр интеллекта и безупречного вкуса, но и проявлял присущую самой его натуре благородную сдержанность. Вот откуда «затаенность», «сокрытость» музыкального действия в прелюдии h-moll2.<br />Новаторские черты прелюдии. Если разбор прелюдии C-dur мы закончили указаниями на то, как можно было бы изложить результаты анализа более кратко и популярно, то здесь мы коснемся другого вопроса: как сжато охарактеризовать основные новаторские черты проанализированного произведения, те «художественные открытия», которыми оно обогатило музыкальную культуру.<br />Новаторство в содержании прелюдий Шопена вообще<br /><br /><span style="font-size: 8pt;">1 Напомним об экстенсивном расширении рр в прелюдии Скрябина ор. 11 № 8 <br />fis-moll (после такта 32).<br />2 По словам Листа Шопен «отвергал неистовую и необузданную сторону романтизма» (Ф. Лист. Шопен. М., 1956, стр. 266).<br /></span><br />заключается, как вышеупомянуто, в утверждении красоты, эстетической и этической ценности разнообразных человеческих чувств и их оттенков. В данной прелюдии это общее положение конкретизируется в соответствии с тем психологическим состоянием скорбно-лирического раздумья, которое в ней выражено.<br />Более полно новаторские черты содержания обнаруживаются лишь в связи со средствами их воплощения.<br />Здесь мы отметим два существенных момента:<br />Первый из них касается основного мелодико-тематического материала. Довольно быстрые начальные восхождения по звукам минорного трезвучия в широком диапазоне (децима, дуодецима) были раньше типичны для тем иного характера, например оживленного, активного, патетического (финал g-moll’ной симфонии Моцарта, начало 1-й сонаты Бетховена, с-moll'ной сонаты для фортепиано Моцарта). Шопен раскрыл в прелюдии h-moll новые, лирико-элегические возможности такого движения, а само воплощение лирико-элегической эмоции, состояния меланхолического раздумья приобрело в связи с этим особую широту, благородство, общезначимость. Эти новые выразительные возможности мелодического оборота реализовались благодаря новым чертам в трактовке фортепианной звучности, фактуры, регистров; другими словами — трезвучная мелодия смогла стать столь лирической благодаря «обращенной фактуре», сопровождающей хореической цепи, звучности sotto voce.</p>
<p>Второй момент касается развития и формы в целом. Дело не только в лаконизме формы («многое в малом»), свойственном весьма различным по характеру прелюдиям, но и в описанной особой трактовке периода повторного строения, при которой развитие во втором предложении идет не в том направлении, какое намечено в первом (эта неожиданность «событий» второго предложения производит здесь большой художественный эффект). Очень важно, что после перелома в развитии несколько раз проводится в низком регистре мотив, звучавший в 7-м такте прелюдии в верхнем голосе и более светлом регистре. Перенесение мотива на две октавы вниз резко омрачает здесь его характер, и в этом лишний раз сказывается то особое значение, которое приобретает в прелюдии фактура, фонизм, звучность как таковая. Но здесь же выясняется и формообразующая роль регистровых соотношений вместе с еще одной новаторской чертой самой формы: подчинение относительно более светлого элемента сумрачному характеру основного тематического материала, т. е. введение второго элемента в русло (в данном случае — регистр) первого, имеет нечто общее с сонатным соотношением, напоминает проведение побочной партии репризы сонатной формы в тональности главной партии (сонатные тонально-тeматичeскиe соотношения как бы заменены в прелюдии «регистрово-мотивными»). В этом новом выразительном облике второго мотива заключается весьма впечатляющий итог эмоционально-смыслового развития произведения (итог, подчеркиваемый повторением), и вместе с тем здесь сконцентрировано ярчайшее новаторство в трактовке формы и регистрово-фонических соотношений.</p>
<p>Л.А. Мазель, В.А. Цуккерман</p>
<p>Анализ музыкальных произведений, анализ музыки, анализ формы.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index8541.html?option=com_content&amp;view=article&amp;id=425:2010-04-04-14-48-18&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=347">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index0bc4.html?option=com_content&amp;view=article&amp;id=978:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=348">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2012 18:05 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;919 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>