<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Гармонический стиль И.С. Баха</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Гармония</h3>
<ul class="menu"><li class="parent active item57"><a href="indexdec6.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=56&amp;Itemid=57"><span>Гармонические стили композиторов</span></a><ul><li class="item245"><a href="index524f.html?option=com_content&amp;view=article&amp;id=483&amp;Itemid=245"><span>Добаховская гармония и ладовость</span></a></li><li id="current" class="active item246"><a href="index1366.html?option=com_content&amp;view=article&amp;id=573&amp;Itemid=246"><span>Гармонический стиль И.С. Баха</span></a></li><li class="item247"><a href="index4a01.html?option=com_content&amp;view=article&amp;id=480&amp;Itemid=247"><span>Гармония венских классиков. Гайдн</span></a></li><li class="item248"><a href="index00cc.html?option=com_content&amp;view=article&amp;id=481&amp;Itemid=248"><span>Черты гармонии Моцарта</span></a></li><li class="item249"><a href="index770b.html?option=com_content&amp;view=article&amp;id=352&amp;Itemid=249"><span>Черты гармонии Бетховена</span></a></li><li class="item250"><a href="index8305.html?option=com_content&amp;view=article&amp;id=568&amp;Itemid=250"><span>Гармония романтической музыки.</span></a></li><li class="item251"><a href="index9ef4.html?option=com_content&amp;view=article&amp;id=569&amp;Itemid=251"><span>Гармонический стиль русских композиторов XVIII- начала XIX веков</span></a></li><li class="item252"><a href="indexa956.html?option=com_content&amp;view=article&amp;id=570&amp;Itemid=252"><span>Гармония М.И. Глинки</span></a></li><li class="item253"><a href="indexb28b.html?option=com_content&amp;view=article&amp;id=571&amp;Itemid=253"><span>Гармония А.С. Даргомыжского</span></a></li><li class="item254"><a href="index2b0d.html?option=com_content&amp;view=article&amp;id=572&amp;Itemid=254"><span>Гармония в творчестве композиторов &quot;Могучей кучки&quot;.</span></a></li><li class="item255"><a href="index3d17.html?option=com_content&amp;view=article&amp;id=574&amp;Itemid=255"><span>Гармонический язык Чайковского</span></a></li><li class="item256"><a href="index7319.html?option=com_content&amp;view=article&amp;id=575&amp;Itemid=256"><span>Гармонический язык Танеева</span></a></li><li class="item257"><a href="indexecf7.html?option=com_content&amp;view=article&amp;id=576&amp;Itemid=257"><span>Гармонический язык Рахманинова</span></a></li><li class="item258"><a href="index182a.html?option=com_content&amp;view=article&amp;id=577&amp;Itemid=258"><span>Гармонический стиль Лядова</span></a></li><li class="item259"><a href="indexea75.html?option=com_content&amp;view=article&amp;id=578&amp;Itemid=259"><span>Гармонический стиль Глазунова</span></a></li><li class="item260"><a href="index0096.html?option=com_content&amp;view=article&amp;id=579&amp;Itemid=260"><span>Гармонический стиль Скрябина</span></a></li><li class="item261"><a href="index4ed4.html?option=com_content&amp;view=article&amp;id=580&amp;Itemid=261"><span>Гармония в творчестве к-ров конца XIX - начала XX века. Гармония Вебера</span></a></li><li class="item262"><a href="index7e50.html?option=com_content&amp;view=article&amp;id=581&amp;Itemid=262"><span>Гармония Верди</span></a></li><li class="item263"><a href="index92d6.html?option=com_content&amp;view=article&amp;id=582&amp;Itemid=263"><span>Гармония в &quot;Фаусте&quot; Гуно</span></a></li><li class="item264"><a href="index8a1d.html?option=com_content&amp;view=article&amp;id=583&amp;Itemid=264"><span>Гармония в &quot;Кармен&quot; Бизе</span></a></li><li class="item265"><a href="index391e.html?option=com_content&amp;view=article&amp;id=584&amp;Itemid=265"><span>Гармония Массне, Леонкавалло, Пуччини</span></a></li><li class="item266"><a href="indexeab1.html?option=com_content&amp;view=article&amp;id=585&amp;Itemid=266"><span>Гармония Брамса</span></a></li><li class="item267"><a href="index8cbe.html?option=com_content&amp;view=article&amp;id=586&amp;Itemid=267"><span>Гармония Брукнера</span></a></li><li class="item268"><a href="index3d28.html?option=com_content&amp;view=article&amp;id=587&amp;Itemid=268"><span>Гармония Франка</span></a></li><li class="item269"><a href="index1359.html?option=com_content&amp;view=article&amp;id=588&amp;Itemid=269"><span>Гармония Малера</span></a></li><li class="item270"><a href="index57da.html?option=com_content&amp;view=article&amp;id=589&amp;Itemid=270"><span>Гармония Сметаны и Дворжака</span></a></li><li class="item271"><a href="index16b3.html?option=com_content&amp;view=article&amp;id=590&amp;Itemid=271"><span>Гармония Эдварда Грига</span></a></li><li class="item272"><a href="indexcdde.html?option=com_content&amp;view=article&amp;id=591&amp;Itemid=272"><span>Гармонический язык импрессионистов: Дебюсси, Равель, де Фалья</span></a></li><li class="item273"><a href="indexf71a.html?option=com_content&amp;view=article&amp;id=592&amp;Itemid=273"><span>Гармония в творчестве русских и зарубежных композиторов I половины XX века</span></a></li><li class="item274"><a href="indexf5b2.html?option=com_content&amp;view=article&amp;id=593&amp;Itemid=274"><span>Гармония Прокофьева</span></a></li><li class="item275"><a href="indexa8db-2.html?option=com_content&amp;view=article&amp;id=594&amp;Itemid=275"><span>Гармония Шостаковича</span></a></li></ul></li><li class="parent item58"><a href="indexd3b5.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=49&amp;Itemid=58"><span>Темы к экзаменам по гармонии</span></a></li><li class="parent item241"><a href="index7e44.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=21&amp;Itemid=241"><span>Гармонический анализ музыки</span></a></li><li class="parent item242"><a href="indexac5f.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=242"><span>Статьи</span></a></li><li class="parent item243"><a href="indexa3fa.html?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=243"><span>Примеры к темам с объяснениями</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index983e.html?option=com_content&amp;view=article&amp;id=573:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=246" class="contentpagetitle">
Гармонический стиль И.С. Баха</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexe614.html?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=916"> Гармония </a> - </span>
<span>
<a href="indexeea8.html?option=com_content&amp;view=category&amp;id=56:2010-10-18-18-17-29&amp;layout=blog&amp;Itemid=57"> Гармонические стили композиторов </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также <a href="index83aa.html?option=com_content&amp;view=article&amp;id=1104&amp;catid=11&amp;Itemid=69">И.С. Бах ХТК I том Прелюдия До мажор (ноты) </a> <br /> <a href="index257f.html?option=com_content&amp;view=article&amp;id=1103&amp;catid=11&amp;Itemid=69">И.С. Бах 3-х голосная инвенция (симфония) Ми-бемоль мажор (ноты)</a><br /> <a href="index3f46.html?option=com_content&amp;view=article&amp;id=638&amp;catid=21&amp;Itemid=70">Бах. "Искусство фуги"(анализ)</a><br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">О композиции и содержании французской сюиты И. С. Баха №2, до минор. </a> <br /> <a href="index59fd.html?option=com_content&amp;view=article&amp;id=1123&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Введение.</a> <br /> <a href="indexc752.html?option=com_content&amp;view=article&amp;id=1122&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха Жанровая первооснова движения.</a><br /> <a href="index21e4.html?option=com_content&amp;view=article&amp;id=1120&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Мелодический язык.</a> <br /> <a href="index02a2.html?option=com_content&amp;view=article&amp;id=1121&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкальные символы. </a> <a href="index1bbb.html?option=com_content&amp;view=article&amp;id=1119&amp;catid=21&amp;Itemid=70"><br /> О композиции и содержании французских сюит И. С. Баха. Мотивные связи. </a> <br /> <a href="indexe374.html?option=com_content&amp;view=article&amp;id=1118&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкально-риторический план. </a><br /> <a href="index493c.html?option=com_content&amp;view=article&amp;id=1117&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Философское содержание. </a> <br /> <a href="index074a.html?option=com_content&amp;view=article&amp;id=484&amp;catid=21&amp;Itemid=70">Символика музыкального языка И. С. Баха </a> <br /> <a href="indexc8da.html?option=com_content&amp;view=article&amp;id=659&amp;catid=21&amp;Itemid=70">Музыкальная риторика как композиционный прием </a> <br /> <a href="indexc60a.html?option=com_content&amp;view=article&amp;id=660&amp;catid=21&amp;Itemid=70">Протестантский хорал как составная часть музыкального языка И.С. Баха </a><br /> <a href="index6ad0.html?option=com_content&amp;view=article&amp;id=636&amp;catid=21&amp;Itemid=70">Баховская система символов </a> <br /> <a href="indexe791.html?option=com_content&amp;view=article&amp;id=595&amp;catid=21&amp;Itemid=70">Общая композиция "Хорошо темперированного клавира" с точки зрения его религиозно-философского содержания </a> <br /> <a href="indexd5fd.html?option=com_content&amp;view=article&amp;id=440&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга До мажор ХТК I т(анализ) </a> <br /> <a href="index928c.html?option=com_content&amp;view=article&amp;id=1111&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга до-диез минор ХТК I т(анализ) </a> <br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК IIт(анализ) </a><a href="indexb65d.html?option=com_content&amp;view=article&amp;id=1112&amp;catid=21&amp;Itemid=70"> </a> <br /> <a href="index5c0a.html?option=com_content&amp;view=article&amp;id=1113&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Си-бемоль мажор ХТК I т(анализ) </a> <br /> <a href="indexa552.html?option=com_content&amp;view=article&amp;id=1107&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга си-бемоль минор ХТК I т(анализ) </a></p>
<p><a href="indexffaf.html?option=com_content&amp;view=article&amp;id=1108&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга ми-бемоль минор ХТК I т(анализ) </a> <br /> <a href="indexdcf9.html?option=com_content&amp;view=article&amp;id=1109&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК I т(анализ)</a><br /> <a href="index663f.html?option=com_content&amp;view=article&amp;id=1106&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Ми мажор ХТК IIт(анализ)</a> <br /> <a href="index1658.html?option=com_content&amp;view=article&amp;id=1105&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Соль мажор ХТК II т(анализ)</a><br /> <a href="indexa6c7.html?option=com_content&amp;view=article&amp;id=1115&amp;catid=21&amp;Itemid=70">Заключение по анализу прелюдий и фуг И. С. Баха </a> <br /> <a href="index2606.html?option=com_content&amp;view=article&amp;id=1114&amp;catid=21&amp;Itemid=70">И.С.Бах.Пассакалия до минор(анализ)</a><br /> <a href="indexd41f.html?option=com_content&amp;view=article&amp;id=573&amp;catid=56&amp;Itemid=102">Гармонический стиль И.С.Баха</a><br /> <a href="indexef91.html?option=com_content&amp;view=article&amp;id=439&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Баха</a></p>
<p style="text-align: justify;">ГАРМОНИЧЕСКИЙ  СТИЛЬ  И.С.БАХА<br />В произведениях И.С.Баха синтезировались и необычайно обогатились достижения инструментальной полифонии XVI — XVII веков и гармонии того времени. В творчестве Баха широко развиты и полифонический, и гармонический склады. Гармония Баха отличается особой сложностью и по составу аккордов сложнее аккордики венских классиков.<br />В области гармонии Бах — величайший новатор, открывший целый ряд новых гармонических средств, предвосхитивших венскую и даже романтическую музыку.<br />Тональный план определяется тональностями I степени родства, выступающими как отклонения в небольших инструментальных пьесах или в номерах из кантат. Характерно тонико-доминантовое соотношение разделов. Характерен и параллельный мажор в середине минорных пьес. Это предвосхищает сонатную форму, тональное соотношение главной и побочной партий.<br />Протяженность полифонических и мелодических линий у Баха вызывает преодоление полных кадансов в гармонии. В связи с прерванными кадансами, многочисленными отклонениями и с побочными доминантами нередко возникает цепь диссонирующих аккордов, полифонически сопряженных.<br />Наряду с аккордами главных ступеней часто встречаются аккорды побочных ступеней, в том числе обращения этих аккордов.<br />Сложная мелодическая фигурация в нескольких голосах (смешанная) вызывает подчас резкие переченья.<br />Частые неаккордовые звуки связаны со свободным ведением отдельных голосов. Так возникает полифоническая гармония. В наиболее драматических, динамичных или напряженно-распевных эпизодах наряду с полифоническим складом типичен полифонно-гомофонный склад, главенствующий в крупных композициях — пассионах, мессах, концертах.<br />Иногда образуются комплексные задержания в кадансах, мелизмы в мелодии.<br />Встречаются сложные энгармонические модуляции и мнимый энгармонизм.<br />Ладовые модуляции в мажор появляются в конце минорных пьес, а более сложные мажоро-минорные обороты в середине. Характерны хроматические и мелодико-гармонические модуляции, альтерированные аккорды и в кадансах, и вне кадансов.<br />Основой гармонии Баха является полифонно-гомофонная фактура. Характерны и дуэтная полифония, и вокальные ансамбли с инструментальным сопровождением, и чисто инструментальная полифонизированная гармония.<br />Приемы фигурационного изложения в прелюдиях, инвенциях, сюитах весьма разнообразны: простые гармонические фигурации (Первая прелюдия из Хорошо темперированного клавира), сложный мелодико-гармонический орнамент (II, III, V).<br />В крупных произведениях типичны продолжительные органные пункты с полифункциональными наслоениями. Намечаются и черты полиладовости, политональности (неодновременные модуляции в различных голосах).<br />Некоторые черты гармонии И. С. Баха таковы:</p>
<p style="text-align: justify;">1. Широкое применение любых диатонических аккордов — трезвучий и секстаккордов главных и побочных ступеней, К64,<br />V7, VII7, II7, больших и малых септаккордов и их обращение (I 7,<br />III7, IV7, VI7).<br />Взятые подчас как проходящие, вспомогательные в секвенциях (но не только в секвенциях) широко применяются трезвучия побочных ступеней (II, III, VI).<br />Применение всех этих аккордов связано с характерной непрерывностью мелодического и полифонического развития баховских тем (кроме фуг). Такова прелюдия ми-бемоль минор (I том  Хорошо темперированного клавира) и многое другое.<br /> Этой же цели служат многочисленные секвенции — тональные (в них привлекаются диссонирующие обращения побочных ступеней); модулирующие — по тональностям первой степени родства; неточные, с некоторым изменением мелодического рисунка или гармонического состава звена <br />секвенции, что способствует более свободному преобразованию тематизма (это характерно для немецкой музыки).<br />2. Альтерированные аккорды берутся не только перед кадансом, но нередко и в середине построения на основе плавного голосоведения. Они не всегда разрешаются в К64, а могут непосред¬ственно соединяться с различными диссонирующими аккордами. Аналогично вводятся и многочисленные отклонения в тональности I степени родства, подчас представленные одним-двумя аккордами; иногда — секвентные.<br />3. Для тонального плана баховских двухчастных построений типична модуляция в параллельный мажор или тональность D в конце первого периода. Возможен также половинный каданс в конце первого раздела.<br />Во втором разделе происходят многочисленные модуляции и отклонения в I степень родства (иногда во II степень) и возвращение в основную тональность, полный совершенный каданс в конце произведения.<br />Модуляция во II степень родства или отклонения в I или IIсте¬пень родства обычно реализуются как внезапные мелодико-гармонические модуляции с плавным голосоведением, как последовательность двух или нескольких диссонирующих созвучий разных тональностей (начальной и последующей). Встречаются проходящие ладовые модуляции или подмена мажора минором, а также резкие модуляции во II степень родства на основе секвентного движения или развитой фигурации в средних голосах. Основой такого голосоведения является смешанная, свободная, комплексная фигурация.<br />Перед заключительным кадансом часты отклонения в сферу субдоминанты (IV, неаполитанская II ступень). В конце минорных пьес появляется ладовая модуляция в тонику одноименного мажора (акустически более совершенный каданс по обертоновой системе). Многочисленны прерванные кадансы, остинатные последовательности баса, в том числе хроматические. Типична вариантная гармонизация в каждом новом проведении темы.<br />Преобладают прерванные, половинные, несовершенные кадансы. Полный — только в конце произведения.<br />4. Свободное линеарное (полифоническое) голосоведение связано с полифонно-гомофонным складом, характерным для баховской фактуры (сюиты, партиты, прелюдии, мессы, Бранденбургские концерты, "Пассионы").<br />5. Мелодическая самостоятельность голосов, в том числе средних, дополнена введением кратких эпизодических контрапунктов. Иногда выделяются два голоса, сопровождаемые аккордами, — так называемая дуэтная полифония (ми-бемоль минорная прелюдия из I тома Хорошо темперированного клавира). Все это дает возможность более свободного соединения нескольких диссонирующих созвучий, включая созвучия с неаккордовыми тонами, ибо свободное линеарное голосоведение вызывает неаккордовые звуки в голосах.<br />Разрешение одних неаккордовых звуков или диссонирующих аккордов внутри произведения совпадает с введением в другом голосе новых диссонирующих сочетаний. Характерны продолжительные органные пункты, реже — педали.<br />Органные пункты на Т и D соотносятся с аккордикой в различ¬ных комплексах тембров (например, контрастно разведены между хором и оркестром, между духовыми и струнными) с последующим разрешением в сферу басового голоса; это еще более усложняет гармоническую ткань, подчас приближающуюся к полиладовости или политональности.<br />Широко применяется цепь уменьшенных септаккордов, расположенных по малым секундам, — как средство драматической выразительности (один из них может быть альтерированным).<br />Бах не ограничивается простой, строгой фигурацией, взятой изолированно в одном голосе. Чаще встречается смешанная фигурация, комплексное сочетание двух-трех приемов мелодической фигурации в различных голосах.<br />Характерны комплексные задержания, вспомогательные или проходящие звуки, взятые на занятые голоса, образующие секундовые пласты иногда четырех-пяти секунд при сведении к тесному расположению, выдержанные на протяжении 1/4 такта.<br />Возникают подчеркнутые переченья альтерированной и натуральной ступеней, диатонических и модулирующих тонов в раз¬личных голосах. Характерно полифоническое сопряжение в одновременности отрезков двух видов минора — VI и VII натуральных и мелодических ступеней (часто натуральные тона взяты в восходящем, а мелодические — в нисходящем движении).<br /> Случайные сочетания типа мажорного секстаккорда или D7, от альтерированных ступеней в басу, соединяются с диатоническими ступенями основной тональности. Возможна неразрешенная цепь обращений различных септаккордов (Хроматическая фантазия).<br />Различные типы фактуры у Баха соответствуют различным жанрам его музыки и жанровым контрастам внутри циклических произведений. В танцевальных или медленных частях нередко вводится гомофонный аккомпанемент с отдельными имитациями.<br />В некоторых моторных, токкатных пьесах реальное одноголосие при гармонических фигурациях по разложенным аккордам и гаммообразным пассажным фигурациям создает, наряду со скрытой полифонией, скрытую гармонию (прелюдия до-мажор из I тома Хорошо темперированного клавира).<br />В баховской музыке длительные, устойчивые фактурные пласты объединяют отдельные части больших циклов (месс, пассивное, концертов, сюит, партит) или отдельные пьесы (например, прелюдии обоих томов Хорошо темперированного клавира).</p>
<p style="text-align: justify;">Р.Н. Слонимская.</p>
<p style="text-align: justify;">Гармония в музыке.</p>
<p style="text-align: justify;"> </p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index1af0.html?option=com_content&amp;view=article&amp;id=483:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=245">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index17bb.html?option=com_content&amp;view=article&amp;id=480:2010-04-04-15-06-50&amp;catid=56:2010-10-18-18-17-29&amp;Itemid=247">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 30.05.2012 19:19 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><!--cpazilla START-->
<div align="center">
</div>
<!--cpazilla END--><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;877 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>