<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Моцарт. Опера &quot;Свадьба Фигаро&quot; Увертюра. (разбор)</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальная литература</h3>
<ul class="menu"><li class="parent active item62"><a href="index71fb.html?option=com_content&amp;view=category&amp;id=52&amp;Itemid=62"><span>Разбор музыкальных произведений</span></a></li><li class="parent item354"><a href="index9b11.html?option=com_content&amp;view=category&amp;id=50&amp;Itemid=354"><span>Жанры европейской классической музыки</span></a></li><li class="parent item355"><a href="indexc1eb.html?option=com_content&amp;view=category&amp;id=51&amp;Itemid=355"><span>Биографические сведения о композиторах</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index0610.html?option=com_content&amp;view=article&amp;id=1257:-q-q-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=373" class="contentpagetitle">
Моцарт. Опера &quot;Свадьба Фигаро&quot; Увертюра. (разбор)</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
23.12.2010 00:00 </td>
</tr>
<tr>
<td valign="top">
<div class="article-content">
<p style="text-align: justify;">См. также <a href="indexaa64.html?option=com_content&amp;view=article&amp;id=481&amp;catid=56&amp;Itemid=57">Черты гармонии Моцарта</a><br /> <a href="index5314.html?option=com_content&amp;view=article&amp;id=473&amp;catid=53&amp;Itemid=64">Формы музыкальных произведений Моцарта.</a><br /> <a href="index8ab9.html?option=com_content&amp;view=article&amp;id=680&amp;catid=19&amp;Itemid=93">Неаполитанская гармония в музыке Моцарта</a><br /> <a href="index3e61.html?option=com_content&amp;view=article&amp;id=599&amp;catid=21&amp;Itemid=70">Моцарт Ф.-п. концерт до минор, финал (гармонический анализ) </a> <br /> <a href="index65ba.html?option=com_content&amp;view=article&amp;id=598&amp;catid=21&amp;Itemid=70">Моцарт Ф.-п. рондо ля минор (гармонический анализ) </a> <br /> <a href="indexcc50.html?option=com_content&amp;view=article&amp;id=596&amp;catid=21&amp;Itemid=70">Моцарт "Дон-Жуан" (гармонический анализ)</a> <br /> <a href="index8b83.html?option=com_content&amp;view=article&amp;id=597&amp;catid=21&amp;Itemid=70">Моцарт Реквием (гармонический анализ)</a><br /> <a href="indexabc1.html?option=com_content&amp;view=article&amp;id=1257&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Увертюра.</a><br /> <a href="index669d.html?option=com_content&amp;view=article&amp;id=1253&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро".Содержание комедии Бомарше</a><br /> <a href="index3124.html?option=com_content&amp;view=article&amp;id=1254&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро".Содержание оперы</a></p>
<p style="text-align: justify;"><a href="indexd2b2.html?option=com_content&amp;view=article&amp;id=1380&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Каватина Фигаро (№3) из I действия. Разбор</a><br /> <a href="index7b59.html?option=com_content&amp;view=article&amp;id=1215&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Керубино из I действия (№6). Разбор</a><br /> <a href="index5486.html?option=com_content&amp;view=article&amp;id=1381&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Фигаро (№9) из I действия. Разбор</a><br /> <a href="indexfaf5.html?option=com_content&amp;view=article&amp;id=1379&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Ария Керубино (№11) из II действия. Разбор</a><br /> <a href="indexc018.html?option=com_content&amp;view=article&amp;id=1258&amp;catid=52&amp;Itemid=98">Моцарт. Опера "Свадьба Фигаро". Речитатив и ария Сюзанны (№28) из IV действия. Разбор</a><br /> <a href="indexf34c.html?option=com_content&amp;view=article&amp;id=1214&amp;catid=52&amp;Itemid=98">Моцарт. Соната Ля мажор №11. Разбор</a></p>
<a href="index7f50.html?option=com_content&amp;view=article&amp;id=1281&amp;catid=52&amp;Itemid=98">Моцарт. Фантазия до минор KV 475. Разбор</a><br /> <a href="index7cda.html?option=com_content&amp;view=article&amp;id=1603&amp;catid=52&amp;Itemid=98">Моцарт. Фантазия ре минор KV 397. Разбор</a>
<p style="text-align: justify;"><a href="indexf34c.html?option=com_content&amp;view=article&amp;id=1214&amp;catid=52&amp;Itemid=98"></a></p>
<h1 style="text-align: justify;"><span style="font-size: 14pt;">Моцарт. Опера "Свадьба Фигаро" (музыкальная литература).</span> <span style="font-size: 14pt;">Увертюра.</span><br /></h1>
</div>
<p>Тональность увертюры Ре мажор, размер С-сложный, темп presto. Форма сонатная без разработки с кодой. В увертюре нет музыкальных тем из оперы. В ней передана неукротимая радость жизни, стремительная смена событий  "безумного дня". В безостановочном движении увертюры потоком струятся разные образы.</p>
<p>Уже в главной партии - в Ре мажоре - 3 элемента. Первый - пианиссимо (как бы издалека) - шорох, бег - легкие извилистые унисонные пассажи восьмыми у струнных в очень быстром темпе  - создается атмосфера легкой таинственности, словно обещание чего-то интригующего и увлекательного. Второй элемент - пиано-с маршевой ритмикой и фанфарными мелодическими оборотами у духовых. Однако это не марш, его жанровые черты сглажены. Третий элемент - на форте вступает весь оркестр - нисходящий бравурный, "рыцарственный" мотив.</p>
<p>Связующая партия состоит из 2-х разных тем. В первой слышны  "гневные реплики" (аккорды форте), чередующиеся с "убегающими" нисходящими пассажами (пиано). Вторая построена на энергичном ритме (мотив из 3-х четвертей)- четверть в затакте - 2 четверти и пауза.</p>
<p>Тема побочной партии в Ля мажоре. В ней 3 элемента. Первый - нежно-настойчивая интонация восходящей малой секунды. Второй - утвердительный взлет к тоническому звуку второй октавы (итальянский мотив со шлейфером). Третий - ласково-успокаивающие обороты гобоя. Сначала эта капризная побочная тема вызывает возбужденное, резкое продолжение в tutti оркестра. Впервые появляется минорный лад. Растет эмоциональная напряженность. Конец побочной партии  - настойчиво повторяющаяся фраза в низком регистре, сопровождаемая tremolo скрипок - звучит очень взволнованно. Мелодия передается скрипкам и преображается в робкую, умоляющую. Наступает "критический момент", который без борьбы переходит в "просветление"</p>
<p>Тема заключительной партии в Ля мажоре. Это самая певучая из всех тем увертюры. Она полна задушевного чувства счастья. Вслед за ней под резкие удары доминантсептаккорда возобновляется прежний стремительный круговорот.</p>
<p>Реприза. Темы главной и побочной партий проходят в Ре мажоре.</p>
<p>В большой коде основное настроение еще раз достигает небывалой высоты. Здесь появляется единственное, но очень действенное крещендо мангеймского типа. Нагнетание сменяется могучей  разрядкой -здесь в полную мощь раскрывается мотив из 3-х четвертей (из связующей партии). Многократные повторения отдельных тематических элементов "не дают расстаться" с этим воплощением кипучей жизнерадостности. Шумные фанфары завершают увертюру.</p>
<p>По книге Германа Аберта "В. А. Моцарт".</p>
<p> </p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="indexde54.html?option=com_content&amp;view=article&amp;id=1254:-q-q-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=372">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="indexa73b.html?option=com_content&amp;view=article&amp;id=1380:-q-q-3-i-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=374">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 16.02.2012 18:56 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;925 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>