<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>И.С. Бах. Инвенция Фа мажор (2 голоса). Музыкальная литература. Разбор</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальная литература</h3>
<ul class="menu"><li class="parent active item62"><a href="index71fb.html?option=com_content&amp;view=category&amp;id=52&amp;Itemid=62"><span>Разбор музыкальных произведений</span></a></li><li class="parent item354"><a href="index9b11.html?option=com_content&amp;view=category&amp;id=50&amp;Itemid=354"><span>Жанры европейской классической музыки</span></a></li><li class="parent item355"><a href="indexc1eb.html?option=com_content&amp;view=category&amp;id=51&amp;Itemid=355"><span>Биографические сведения о композиторах</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index00c8.html?option=com_content&amp;view=article&amp;id=1317:-q-q-iv-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=359" class="contentpagetitle">
И.С. Бах. Инвенция Фа мажор (2 голоса). Музыкальная литература. Разбор</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="indexa2ce.html?option=com_mailto&amp;tmpl=component&amp;link=93de6598306800ef7a956fee3ff1d2aa3315db60" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="images/M_images/emailButton.png" alt="E-mail" /></a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index0c29.html?option=com_content&amp;view=section&amp;id=9&amp;layout=blog&amp;Itemid=919"> Музыкальная литература </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
23.12.2010 00:00 </td>
</tr>
<tr>
<td valign="top">
<div class="article-content">
<h1 style="text-align: justify;"><span style="font-size: 14pt;">И.С. Бах. Инвенция Фа мажор (2 голоса). Музыкальная литература. Разбор</span><br /></h1>
</div>
<div>Первоначальная версия двухголосных инвенций под названием <em>«</em><em>preambulum</em><em>» </em>(прелюдии) помещена И. С. Бахом в «Нотную тетрадь В. Ф. Баха» в 1720 году. Затем, переработав эти пьесы, И. С. Бах назвал их «инвенциями». Какова причина такого переименования?</div>
<div><em>«</em><em>Invention</em><em> - </em>риторическая категория, обозначавшая в учении об ораторском искусстве раздел «Об изобретении». Близость законов «искусства о красноречии» и законов музыкальной композиции хорошо известна и подробно исследована. В частности, в термине <em>«</em><em>invention</em><em> </em>подчеркиваются такие значения, как «открытие», «изобретение», «нововведение». Жанр инвенции известен в музыке с 1555 года (К. Жанекен).</div>
<div>Свидетельством интереса И. С. Баха к этому жанру может быть тот факт, что он собственноручно переписал цикл инвенций для скрипки соло Ф. А. Бонпорти (1713 г.). В инвенции «виделся жанр открытия или нового в старом, или нового задания, или новой техники. Инвенция таила некую загадку, нечто чудесное, забавное, странное и причудливое, а равно - искусное, ловкое, хитроумное, умелое, изощренное и мастерское. Инвенция была частью «поэтики чудесного». В инвенциях ставились задачи и отгадывались загадки, задачи поучительные и загадки забавные. Научить и найти - эти дидактические и занимательные цели, обострявшие природные способности остроумного ума, всячески подчеркивались» [Лобанова М. Западноевропейское музыкальное барокко: проблемы эстетики и поэтики. - М., 1994., с. 46-47].</div>
<div>Об этом свойстве жанра пишет в своей работе В. Голованов: «Само наименование цикла - инвенции - надо понимать как загадки, которые Бах давал разгадать своим ученикам» [Голованов В. Структурно-полифонические особенности двухголосных инвенций И. С. Баха. - М., 1998., с. 85-86]. Ф. Бузони в предисловии к редакции инвенций писал: «Художник в своем творении следовал хорошо продуманному плану.... В каждой отдельной комбинации скрыта своя тайна и свой определенный смысл» [<em>Бузони Ф. </em>Предисловие к сб.: И. С. Бах Инвенции для фортепиано. - М, 1968, с. 10].</div>
<p>По общему настроению инвенция Фа мажор близка части "Gloria" ("Слава") из баховской Мессы си минор. В основе инвенции - тема, сначала поднимающаяся по ломаному трезвучию (фа-ля-фа-до-фа-фа), а затем спускающаяся  (фа-ми-ре-до, ре-до-сиb-ля, сиb-ля-соль-фа). Тема радостная, легкая, быстрая. Здесь можно говорить о множестве риторических и символических фигур. Сам контур темы - восхождение по трезвучию и гаммообразный спуск соответствуют строфе хорала "Христос лежал..." - "Хвалите Господа", в то же время спуск - это  трижды по четыре ноты - символ Святого Причастия. Радостная, легкая и быстрая тема содержит восхождения и спады - возникают ассоциации с полетом ангелов. С 4-го такта появляется перезвон колокольчиков - славление Господа (ля-до-сиb-до, ля-до-сиb-до, ля-до-сиb-до) - снова трижды по четыре ноты - символ Святого Причастия. В 15 такте в нижнем голосе и в 19 такте в верхнем голосе резко высвечивается интервал нисходящей уменьшенной септимы - символ грехопадения. В тактах 5-6, 27-28, 31 появляется параллельное движение секстами - символ довольства и радостного созерцания.</p>
<p>Инвенция написана в 3-х частной форме - 11+14+9 тактов.</p>
<p>Первый раздел, начавшись в Фа мажоре, заканчивается в До мажоре. Второй раздел, начавшись в До мажоре, заканчивается в Си-бемоль мажоре. Третий раздел, начавшись в Си-бемоль мажоре, заканчивается в Фа мажоре.</p>
<p>Полифоническая особенность этой своеобразной фуги - каноническая имитация. Однако этот канон, идущий вначале строго в октаву, перескакивает в нижнюю нону (в 8 такте), а в такте 11 прерывается.</p>
<p>Послушать достойное исполнение инвенции можно здесь:</p>
<p>запрос - classic-online.ru бах инвенции двухголосные до мажор, фа мажор адрес - http://www.classic-online.ru/ru/production/196 Исполнитель:Зузана Ружичкова (клавесин)</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index4238.html?option=com_content&amp;view=article&amp;id=1321:-2-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=358">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index6314.html?option=com_content&amp;view=article&amp;id=1315:-3-&amp;catid=52:2010-10-17-14-53-23&amp;Itemid=360">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.06.2011 06:44 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;924 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>