<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Аудио-диктант Ладухин №5 для 1 класса музыкальной школы. До мажор.</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="plugins/content/jw_allvideos/tmpl/Classic/css/template.css" type="text/css" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><table width="468" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73"></td>
<td width="395" bgcolor="#f9f9f9"><a target="_blank" href="education/kfs1/index.html"><b>СОЛЬФЕДЖИО на 5.</b></a><br />Музыкальная школа без проблем с Аудио-тренажёром. <a target="_blank" href="education/kfs1/index.html">Подробнее...</a></td>
</tr>
</table><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<h3>Музыкальные диктанты</h3>
<ul class="menu"><li class="parent item46"><a href="index3573.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=46"><span>Для школы</span></a></li><li class="parent item47"><a href="indexb200.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=2&amp;Itemid=47"><span>Для училища</span></a></li><li class="parent item713"><a href="index6562.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=12&amp;Itemid=713"><span>Подбор на фортепиано</span></a></li><li class="parent item714"><a href="index4525.html?option=com_content&amp;view=article&amp;id=419&amp;Itemid=714"><span>Развитие абсолютного слуха</span></a></li><li class="item986"><a href="indexb084.html?option=com_content&amp;view=article&amp;id=1833&amp;Itemid=986"><span>Игра на развитие слуха</span></a></li></ul> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexbcb6.html?option=com_content&amp;view=article&amp;id=904:-5-1-&amp;catid=36:2010-08-22-14-58-00&amp;Itemid=732" class="contentpagetitle">
Аудио-диктант Ладухин №5 для 1 класса музыкальной школы. До мажор.</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="index3d34.html?option=com_mailto&amp;tmpl=component&amp;link=9062ac18de65692e634bf6472e4d68352fc4c1b1" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;">&nbsp;E-mail</a> </td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="index3573.html?option=com_content&amp;view=section&amp;id=11&amp;layout=blog&amp;Itemid=46"> Музыкальные диктанты для школы </a> - </span>
<span>
<a href="index529b.html?option=com_content&amp;view=category&amp;id=36:2010-08-22-14-58-00&amp;layout=blog&amp;Itemid=715"> Аудио-диктанты 1 класс </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
01.08.2010 07:18 </td>
</tr>
<tr>
<td valign="top">
<h1 class="contentpane"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Сольфеджио. Аудио-диктант Ладухин №5 для 1 класса музыкальной школы. До мажор.</span></h1>
<h1 class="contentpane"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">1 голос ДО-МАЖОР. Начинается и заканчивается нотой "до". Поступенное движение. Размер 2/4. 2 такта. Длительности - четверти. Затакт - четверть.</span><br /></h1><p>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) starts here -->
<div class="avPlayerWrapper avAudio">
<div style="width:480px;" class="avPlayerContainer">
<div id="AVPlayerID_50ae47c2_95208329" class="avPlayerBlock">
<div id="avID_AVPlayerID_50ae47c2_95208329" style="width:480px;height:24px;" title="JoomlaWorks AllVideos Player"></div>
</div>
</div>
</div>
<!-- JoomlaWorks "AllVideos" Plugin (v4.5.0) ends here -->
</p><p><a href="indexaa18.html?option=com_content&amp;view=article&amp;id=903&amp;catid=37&amp;Itemid=79" mce_href="/index.php?option=com_content&amp;view=article&amp;id=903&amp;catid=37&amp;Itemid=79" target="_parent">Ответ к аудио-диктанту</a></p>
<h1><span style="font-size: 12pt;" mce_style="font-size: 12pt;"><span style="color: #008000;" mce_style="color: #008000;">Хроники мезозойской эры. Хроника пятая</span><br /></span></h1>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">228 миллионов лет назад. Наконец жара стала спадать. Две недели осталось до сезона дождей, который обычно продолжался три месяца. Скоро земляные норы стаурикозавров затопит разлившаяся река. Все взрослые стаурикозавры стали заготавливать пищу. Они закладывали еду под камни около своих будущих мест обитания - пещер на склоне горы. Молодые же динозаврики продолжали пока учиться. В музыкальной школе три динозаврика познакомились с тоникой (главной ступенью лада) и окружающими её вводными звуками. В До мажоре тоника - нота До, нижний вводный звук - нота си, верхний вводный звук - нота ре. Они узнали, что тоника "притягивает" к себе два вводных звука. Они стали петь си-до, ре-до и вдруг вспомнили, что диктанты Ладухина №№1-4 состоят из тоники и вводных звуков.Три динозаврика снова пошли на сайт www.lafamire.ru, чтобы послушать эти диктанты и попробовать написать следующий диктант. <br /></span></p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Вот открыли они <b>Музыкальный аудио-диктант Ладухин №5 (1 голос) для 1 класса сольфеджио музыкальной школы</b> и прочитали предварительные условия его написания.<i> (</i></span><span style="font-size: 12pt;" mce_style="font-size: 12pt;"><i>1 голос ДО-МАЖОР.Начинается и заканчивается нотой "до". Поступенное движение.Размер 2/4. 2 такта. Длительности - четверти. Затакт - четверть</i>.</span><i><span style="font-size: 12pt;" mce_style="font-size: 12pt;">)</span></i><span style="font-size: 12pt;" mce_style="font-size: 12pt;"><span style="font-size: 10pt;" mce_style="font-size: 10pt;"> <span style="font-size: 12pt;" mce_style="font-size: 12pt;"></span></span></span></p>
<p>Что такое "затакт"- динозаврики нашли в <a href="index2c57.html?option=com_content&amp;view=article&amp;id=430&amp;catid=14&amp;Itemid=16" mce_href="index2c57.html?option=com_content&amp;view=article&amp;id=430&amp;catid=14&amp;Itemid=16">Правилах по сольфеджио</a>.</p><p>
<br /></p>
<p><b>Затакт - </b>это неполный такт, с которого начинается мелодия. Мелодии, в которых есть затакт, всегда начинаются со слабой доли такта.</p>
<p>Затакты - четверть, восьмая, две восьмые.</p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;"><span style="font-size: 10pt;" mce_style="font-size: 10pt;"><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Он</span></span>и поняли, что в нотной тетради на пяти линейках нотного стана нужно нарисовать скрипичный ключ, поставить размер 2/4, разделить строчку на три отрезка. В первом отрезке будет затакт. Во втором - первый такт. В третьем - второй такт. И поняли они, что при прослушивании диктанта нужно посчитать количество нот. Нот оказалось четыре, причём в затакте- четверть "до". В последнем -&nbsp; "до".<br /></span></p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">"А</span><span style="font-size: 12pt;" mce_style="font-size: 12pt;">бсолютник"</span> <span style="font-size: 12pt;" mce_style="font-size: 12pt;">услышал все ноты, но не понял, как записывать мелодию с затактом.</span></p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">"Ритмичный" также услышал все ноты. Он кое-что вспомнил про затакт и последний такт, поэтому ритм тоже написал.</span></p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">"Умный" услышал ноты, но с последним тактом не разобрался - ему показалось, что здесь не хватает ещё одной ноты.<br /></span></p>
<p><span style="font-size: 12pt;" mce_style="font-size: 12pt;">Продолжение истории - в "ответе к диктанту".</span></p>
<p><br /></p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index2b7d.html?option=com_content&amp;view=article&amp;id=902:-4-1-&amp;catid=36:2010-08-22-14-58-00&amp;Itemid=731">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index0f43.html?option=com_content&amp;view=article&amp;id=906:-6-1-&amp;catid=36:2010-08-22-14-58-00&amp;Itemid=733">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 12.06.2013 14:34 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;932 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>