<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" ><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white.css" type="text/css" />
<link rel="stylesheet" href="templates/rhuk_milkyway/css/white_bg.css" type="text/css" />
<title>Символика музыкального языка И. С. Баха</title>
<link href="templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page_bg" class="color_white bg_white width_fmax">
<div class="clr"></div></div>
<div class="center" align="center">
<div id="wrapper">
<div id="wrapper_r">
<div id="header">
<div id="header_l">
<div id="header_r">
<div id="logo"></div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div>
</div>
</div>
</div>
<div id="tabarea">
<div id="tabarea_l">
<div id="tabarea_r">
<div id="tabmenu">
<table cellpadding="0" cellspacing="0" class="pill">
<tr>
<td class="pill_l">&nbsp;</td>
<td class="pill_m">
<div id="pillmenu">
<ul class="menu"><li class="item905"><a href="index.html"><span>Главная</span></a></li><li class="item1051"><a href="indexecff.html?option=com_content&amp;view=article&amp;id=1866&amp;Itemid=1051"><span>Сольфеджио</span></a></li><li class="item914"><a href="index320b.html?option=com_content&amp;view=article&amp;id=1867&amp;Itemid=914"><span>Теория музыки</span></a></li><li class="item913"><a href="indexe706.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=11&amp;Itemid=913"><span>Диктанты</span></a></li><li class="item915"><a href="index361d.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=15&amp;Itemid=915"><span>Ноты</span></a></li><li class="item916"><a href="indexe614.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=916"><span>Гармония</span></a></li><li class="item917"><a href="indexc1d8.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=917"><span>Решебники</span></a></li><li class="item918"><a href="index4c51.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=10&amp;Itemid=918"><span>Таблицы</span></a></li><li class="item919"><a href="index0c29.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=9&amp;Itemid=919"><span>Музыкальная литература</span></a></li><li class="item920"><a href="index88a3.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=14&amp;Itemid=920"><span>Развлечения</span></a></li><li class="item921"><a href="index4a88.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=6&amp;Itemid=921"><span>Полифония</span></a></li><li class="item922"><a href="indexb07b.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=7&amp;Itemid=922"><span>Анализ музыки</span></a></li><li class="item923"><a href="index52ee.html?option=com_content&amp;view=category&amp;id=64&amp;Itemid=923"><span>Программы</span></a></li><li class="item925"><a href="index698b.html?option=com_content&amp;view=article&amp;id=1452&amp;Itemid=925"><span>Ссылки</span></a></li><li class="item927"><a href="indexb5b0.html?option=com_content&amp;view=section&amp;layout=blog&amp;id=16&amp;Itemid=927"><span>Современные композиторы</span></a></li></ul>
</div>
</td>
<td class="pill_r">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="pathway">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div>
</div>
<div class="clr"></div>
<div id="whitebox">
<div id="whitebox_t">
<div id="whitebox_tl">
<div id="whitebox_tr"></div>
</div>
</div>
<div id="whitebox_m">
<div id="area">
<div id="leftcolumn">
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p align="left">
<a target="_blank" href="education/kfs1/index.html"></a><br/><br/><br/><br/>
<a target="_blank" href="education/kfs1/index.html" style="font-size: 120%;">Музыкальная школа - ничто без удовольствия в ней учиться.</a></p>
<p align="left">Мы подготовили успехи вашего ребёнка в музыкальной школе!</p>
<p align="left"><a target="_blank" href="education/kfs1/index.html">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="module_menu">
<div>
<div>
<div>
<div class="bannergroup_menu">
<div class="banneritem_menu"><div style="font-size:110%;">
<p><a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev" style="font-size: 120%;"><b><font color="#AB5E28">Приглашаем взрослых и детей на наши увлекательные занятия по иностранным языкам!</font></b></a></p>
<p align="left"><b><font color="#5C4073">Английский язык</font></b></p>
<p align="left"><b><font color="#5B0E14">Немецкий язык</font></b></p>
<p align="left">Ярославль</p>
<p align="left">ООО "ЕВРОВЭЛЬТ"</p>
<p align="left">Телефоны:</p>
<p align="left">8-(4852)-93-68-71</p>
<p align="left">8-(4852)-37-04-27</p>
<a target="_blank" href="http://vk.com/eurowelt?z=photo-49109077_338352827%2Falbum-49109077_00%2Frev">Подробнее...</a></p>
</div><div class="clr"></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div id="maincolumn">
<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="indexcc81.html?option=com_content&amp;view=article&amp;id=484:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=288" class="contentpagetitle">
Символика музыкального языка И. С. Баха</a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td>
<span>
<a href="indexb07b.html?option=com_content&amp;view=section&amp;id=7&amp;layout=blog&amp;Itemid=922"> Анализ музыки </a> - </span>
<span>
<a href="indexaaba.html?option=com_content&amp;view=category&amp;id=11:2010-03-20-19-15-35&amp;Itemid=284"> Целостный анализ музыки </a> </span>
</td>
</tr>
<tr>
<td valign="top">
<span class="small">
Автор: Гамаюн </span>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="createdate">
04.04.2010 15:03 </td>
</tr>
<tr>
<td valign="top">
<p>См. также <a href="index83aa.html?option=com_content&amp;view=article&amp;id=1104&amp;catid=11&amp;Itemid=69">И.С. Бах ХТК I том Прелюдия До мажор (ноты) </a> <br /> <a href="index257f.html?option=com_content&amp;view=article&amp;id=1103&amp;catid=11&amp;Itemid=69">И.С. Бах 3-х голосная инвенция (симфония) Ми-бемоль мажор (ноты)</a><br /> <a href="index3f46.html?option=com_content&amp;view=article&amp;id=638&amp;catid=21&amp;Itemid=70">Бах. "Искусство фуги"(анализ)</a><br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">О композиции и содержании французской сюиты И. С. Баха №2, до минор. </a> <br /> <a href="index59fd.html?option=com_content&amp;view=article&amp;id=1123&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Введение.</a> <br /> <a href="indexc752.html?option=com_content&amp;view=article&amp;id=1122&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха Жанровая первооснова движения.</a><br /> <a href="index21e4.html?option=com_content&amp;view=article&amp;id=1120&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Мелодический язык.</a> <br /> <a href="index02a2.html?option=com_content&amp;view=article&amp;id=1121&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкальные символы. </a> <a href="index1bbb.html?option=com_content&amp;view=article&amp;id=1119&amp;catid=21&amp;Itemid=70"><br /> О композиции и содержании французских сюит И. С. Баха. Мотивные связи. </a> <br /> <a href="indexe374.html?option=com_content&amp;view=article&amp;id=1118&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Музыкально-риторический план. </a><br /> <a href="index493c.html?option=com_content&amp;view=article&amp;id=1117&amp;catid=21&amp;Itemid=70">О композиции и содержании французских сюит И. С. Баха. Философское содержание. </a> <br /> <a href="index074a.html?option=com_content&amp;view=article&amp;id=484&amp;catid=21&amp;Itemid=70">Символика музыкального языка И. С. Баха </a> <br /> <a href="indexc8da.html?option=com_content&amp;view=article&amp;id=659&amp;catid=21&amp;Itemid=70">Музыкальная риторика как композиционный прием </a> <br /> <a href="indexc60a.html?option=com_content&amp;view=article&amp;id=660&amp;catid=21&amp;Itemid=70">Протестантский хорал как составная часть музыкального языка И.С. Баха </a><br /> <a href="index6ad0.html?option=com_content&amp;view=article&amp;id=636&amp;catid=21&amp;Itemid=70">Баховская система символов </a> <br /> <a href="indexe791.html?option=com_content&amp;view=article&amp;id=595&amp;catid=21&amp;Itemid=70">Общая композиция "Хорошо темперированного клавира" с точки зрения его религиозно-философского содержания </a> <br /> <a href="indexd5fd.html?option=com_content&amp;view=article&amp;id=440&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга До мажор ХТК I т(анализ) </a> <br /> <a href="index928c.html?option=com_content&amp;view=article&amp;id=1111&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга до-диез минор ХТК I т(анализ) </a> <br /> <a href="index80b2.html?option=com_content&amp;view=article&amp;id=1116&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК IIт(анализ) </a><a href="indexb65d.html?option=com_content&amp;view=article&amp;id=1112&amp;catid=21&amp;Itemid=70"> </a> <br /> <a href="index5c0a.html?option=com_content&amp;view=article&amp;id=1113&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Си-бемоль мажор ХТК I т(анализ) </a> <br /> <a href="indexa552.html?option=com_content&amp;view=article&amp;id=1107&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга си-бемоль минор ХТК I т(анализ) </a></p>
<p><a href="indexffaf.html?option=com_content&amp;view=article&amp;id=1108&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга ми-бемоль минор ХТК I т(анализ) </a> <br /> <a href="indexdcf9.html?option=com_content&amp;view=article&amp;id=1109&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга фа-диез минор ХТК I т(анализ)</a><br /> <a href="index663f.html?option=com_content&amp;view=article&amp;id=1106&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Ми мажор ХТК IIт(анализ)</a> <br /> <a href="index1658.html?option=com_content&amp;view=article&amp;id=1105&amp;catid=21&amp;Itemid=70">И.С.Бах.Прелюдия и фуга Соль мажор ХТК II т(анализ)</a><br /> <a href="indexa6c7.html?option=com_content&amp;view=article&amp;id=1115&amp;catid=21&amp;Itemid=70">Заключение по анализу прелюдий и фуг И. С. Баха </a> <br /> <a href="index2606.html?option=com_content&amp;view=article&amp;id=1114&amp;catid=21&amp;Itemid=70">И.С.Бах.Пассакалия до минор(анализ)</a><br /> <a href="indexd41f.html?option=com_content&amp;view=article&amp;id=573&amp;catid=56&amp;Itemid=102">Гармонический стиль И.С.Баха</a><br /> <a href="indexef91.html?option=com_content&amp;view=article&amp;id=439&amp;catid=53&amp;Itemid=100">Формы музыкальных произведений Баха</a></p>
<p style="text-align: justify;"><a href="indexb027.html?option=com_content&amp;view=article&amp;id=677&amp;catid=19&amp;Itemid=93">Неаполитанская гармония в музыке И.С.Баха</a></p>
<p style="text-align: justify;">Работа В.Б. Носиной «Символика музыкального языка И. С. Баха» посвящена раскрытию сакрального смысла инструментальных произведений И. С. Баха, в которых обычно видят только «чистую» музыку. Лучшие исполнители интуитивно ощущают ее глубокий смысл, однако он не конкретизируется. Осознание его даст возможность усилить воздействие баховской музыки на слушателя и полнее донести до него ее духовное содержание.<br />Методом, используемым в работе, является анализ мотивов-символов - характерных повторяющихся мелодических структур, которые   присутствуют   во   всех   сочинениях   Баха, сохраняя закрепленные за ними значения.   Большая   часть символов имеет сакральный смысл, восходящий к мелодиям и соответствующим   текстам   церковных хоралов.  Выявление смысла   и   последовательности прохождения  этих  мотивов-символов   позволяет   прочесть   музыкальный   текст   инструментальных    произведений    Баха    как связное повествование, несущее глубокое  религиозное  и  философское содержание.  Этот  метод развит на примере прелюдий и фуг «Хорошо темперированного клавира», которые при таком   подходе   предстают   как обобщенное музыкальное   толкование    образов    и    событий Священного Писания.<br />Мотивы - символы имеют различную структуру. Ими являются, например, мелодии хоралов или их отрезки. Во времена Баха в странах Западной Европы хоральные мелодии и связанное с ними сакральное содержание были известны каждому. Поэтому у исполнителей и слушателей той эпохи легко возникали ассоциации со смыслом хорала, с конкретным событием Священного Писания, с кругом церковных празднике или ритуальным действом, которым соответствовал данный хорал. Так, прелюдия и фуга си-бемоль мажор из I тома  ХТК основаны на мелодиях трех рождественских хоралов, содержание этого цикла - Рождество Христа и поклонение пастухов. Или, например, темой  фуги ля-бемоль мажор из I тома служит хорал «Как <br />прекрасно светит утренняя звезда», ее образ - поклонение волхвов Трехголосная симфония (инвенция) ля минор, основанана пасхальном хорале «Христос лежал в пеленах смерти», является его музыкальным коммен тарием, последовательно раскрывая содержание строф хорала мотивами-символами крестной муки, положения во rpoб, вознесения, истовой веры славословий «Аллилуйя».<br />Символами также являются устойчивые звукосочетания, имеющие постоянные значения. Таков символ креста, состоящий из четырех разнонаправленных нот; если графически связать первую с третьей, вторую - с четвертой, образуется рисунок креста - X.  Символ креста,   например,   служит   темой фуги до-диез минор I тома ХТК; се содержание - моление Христа о чаше в Гефсиманском саду.   Символ    воскресения    на третий день представляет собой поступенно   восходящий   мотив из  трех звуков, трижды  повторенный каждый раз на ступень выше, как в теме  фуги ми минор из II тома: ее образ» - Вознесение Христа; Символами    могут     служить также      музыкально-риторические   фигуры    -   определенные обороты, звуковые формулы, за которыми закрепились устойчивые   знамения   для <br />выражения душевного движения  (аффекта) или   понятия.   Так,   хроматический ход в пределах кварты является  символом   скорби,  страдания.     Нисходящие    секунды, объединенные попарно - символ вздоха,   оплакивания.   Восходящие звукоряды  прочно связаны  с символикой вознесения, воскресения;    нисходящие    мелодии символизируют   печаль,   умирание, положение ко гроб. Ход на большую сексту  - радостное восклицание.<br />На основе этого метода установлены внутренние сюжетно-смысловые  циклы двух томов «Хорошо    темперированного клавира»: Ветхий Завет, Рождество Христово, Деяния Христа, Страдальческий цикл, Пасхальный цикл, Догматический цикл. В качестве примеров раскрытия духовного содержания приводится анализ десяти прелюдий и фуг: До-мажор I том-Благовещение, Си-бемоль мажор I том -Поклонение пастухов, фа-диез минор II том-Тайная вечеря, до-диез минор I том - Моление Христа о чаше в Гефсиманском саду, ля минор  II том - Мытарства Христа, фа-диез минор I том - Несение креста, си-бемоль минор I том - Снятие со креста, си-бемоль минор I том - Шествие на Голгофу, Ми мажор  II том - Верую, Соль мажор II том - Искушение Адама и Евы змеем.<br />Другим примером использования метода анализа мотивов-символов является разбор композиции и содержания «Французских сюит», которые обычно рассматриваются как привычный светский жанр, несущий вследствие своей танцевальной специфики довольно ограниченную информацию. В <br />результате этого анализа показано, что «Французские сюиты» обнаруживают столь же глубокий философский подтекст, как и другие   инструментальные   сочинения И. С. Баха, однако он связан в  первую очередь не с  религиозно-этическими проблемами,  а   с  происходившим   в  это время     процессом    осмысления человечеством   идеи   движения. Оно было совершенно непонятным  в античные  времена.  Показано, что разработка физической  и   <br />математической теории движения,    начатая     Коперником,   Кеплером   и   Галилеем   и завершенная       Лейбницем       и Ньютоном, хронологически совпадает со временем существования музыкального жанра сюит. В  таком   преломлении   «Французские сюиты»  предстают как целый трактат,  на образно-интуитивном    плане    изучающий различные типы движения, соответствующие   разным   объектам движения:   мысли,   чувства и   <br />абстрактного   движения   как такового.<br />Баховская система символов подробно раскрывается в данной работе. В эпоху барокко это был устойчивый, известный слушателям музыкальный лексикон. В наше время этот пласт культуры оказался в значительной степени забытым, подобные ассоциации у большинства уже не возникают. Его возрождение открывает новые возможности для постижения инструментальной музыки И. С. Баха. Этот метод в особенности полезен музыкантам-педагогам, так как даст дополнительный прием, с помощью <br />которого можно образно и убедительно раскрыть ученику процесс музыкального мышления Баха. <br />Исполнитель, владеющий языком баховских символов, сможет наполнить произведения тем духовным и эмоциональным содержанием, которым в них реально присутствует, и сделать его доступным не только специалистам-музыкантам, но и неискушенным слушателям.</p>
<p style="text-align: justify;">Во всей мировой музыкальной литературе для клавира не найдется сочинений, которые исполнялись бы так часто, как музыка И. С. Баха. Спектр ее звучания широчайший - от начинающих музыкантов до крупных мастеров. Созданы замечательные образцы интерпретаций его сочинений, многочисленные редакции, необъятна исследовательская литература по творчеству И. С. Баха. Тем не менее несколько лет назад В. В. Медушевскнй писал: «Трудно, кажется, найти область баховедения, о которой можно сказать: мало изучена. И все же есть такая сфера, где перед нами бездна неизведанного. Это - внутренний смысловой мир его музыки» .<br />В педагогической работе проблема раскрытия смысла баховской музыки особенно важна. При том, что в отношении двух - и трехголосных инвенций и прелюдий и фуг «Хорошо темперированного клавира» накоплен громадный педагогический опыт и сложились устоявшиеся исполнительские традиции, внутренняя сущность этой музыки бывает скрыта от играющих. Не понимая смысловых структур баховского языка, они не имеют ключа к прочтению заложенного в них конкретного духовного, образного и философско-этического содержания, которым пронизан каждый элемент баховских сочинений. Л. Швейцер отмечал, что изучение языка И. С. Баха является насущной потребностью практического музыканта: «Не зная смысла мотива, часто невозможно сыграть пьесу в правильном  темпе,  с  правильными  акцентами   и  фразировкой» .<br />Когда исчезает живой смысл сочинения, исполнительская традиция превращается в штамп.<br />В наследство от XIX века нам достался эмоционально-интуитивный подход к инструментальной музыке Баxa. Заложенное в ней глубочайшее духовное содержание всеми явственно ощущается, но не проявляется на уровне ясных смысловых и образных представлений. Оказался забытым пласт музыкальной культуры барокко, включающий лексикон эпохи и выражаемый им психически-умственный мир человека  того времени.<br />А ведь современниками Баха его музыка читалась как понятная речь, ее смысл проявлялся в устойчивых мелодических оборотах, связанных с выражением душевных движений, или с мелодиями и текстами протестантских хоралов и через них - с мыслями, образами и сюжетами Священного Писания.<br />Для слушателей времени Баха его инструментальные сочинения представали не как произведения «чистой» музыки, они были наполнены конкретным образным, психологическим и философско-религиозным содержанием.<br />Люди слушали в ту эпоху иначе, чем теперь. «В те времена приходили слушать не эмоционально, а слушали привычные для них виды мелодии, которые они знали наизусть и моментально вспоминали словесный текст и образы текста...».<br />Устойчивые мелодические обороты - интонации, выражающие определенные понятия, эмоции, идеи, составляют основу музыкального языка И. С. Баха. Владение этим языком, как им владели современники Баха, позволяет раскрыть те эзотерические (тайные, скрытые) «послания», которыми наполнены его сочинения. «Кто знаком с языком композитора и знает, какие образы он выражает определенным сочетанием звуков, тот услышит в пьесе мысли, которые непосвященный не обнаружит, несмотря на то, что эти образы заключены в ней».<br />Смысловой мир музыки Баха раскрывается через музыкальную символику. «При рассмотрении сочинений И. С. Баха сразу становится заметным, что через все его произведения красной нитью проходят мелодические образования, которые у ряда исследователей баховского творчества получили название символов... Громадное количество Баховских сочинений <br />объединяется в одно стройное целое сравнительно небольшим количеством таких символов...». Понятие символа не поддается однозначному определению в силу своей сложности и многоплановости. Символ двуедин, диалектичен, он обращается и к логике, и к подсознанию. В символе содержится и рефлексия знака, и метафорическая спонтанность образа. <br />Через символ духовное начало, абстрактное по своей природе, получает чувственно-конкретное выражение. TАКИМ образом, символ является той связью, которая объединяет духовное с чувственным, горнее с дольним, абстрактное с конкретным. С. С. Аверинцев так определяет понятие: «Символ есть образ, взятый в аспекте своей знаковости, и... знак, наделенный всей органичностью и неисчерпаемой многозначностью образа. Предметным образ и глубинный смысл выступают в структуре символа как два полюса, немыслимые один без другого...<br />Переходя в символ, образ становится «прозрачным»: смысл «просвечивает» сквозь него, будучи дан именно как смысловая глубина, смысловая перспектива». Кроме многозначности, важным свойством символа является большая его значимость, поднимающаяся до выражения самых сокровенных сакральных смыслов.<br />Под музыкальным символом в данной работе мы будем понимать определенные мотивные структуры, имеющие постоянное соответствие с определенными вербальными понятиями.<br />Баховская символика складывалась в русле эстетики эпохи барокко. Для нее было характерно широкое использование символов. Общий дух эпохи определялся многозначностью восприятия мира, ассоциативностью мышления, установлением далеких связей между образами и явлениями. Для <br />людей того времени красота совпадала с познанием эзотерических смыслов. Как справедливо отмечает Л. А. Софронова, «художники эпохи барокко всякий раз заново открывали мир, не только воссоздавали окружающую их <br />действительность, но и обнаруживали скрываемый сю смысл. С их точки зрения всякое явление действительности обязательно имеет этот скрытый смысл, и задача художника состояла в его раскрытии...» . Язык искусства - это язык символов. Разработанность языка, в том числе музыкального, сказывается в закономерности повторения ясно отчеканенных формул. В <br />эпоху барокко был создан развитой музыкальной «лексикон», на котором воспитывались люди того времени. Баховский музыкальный язык явился его обобщением. «Звуковые музыкальные явления, складывающиеся столетиями, превратились у Баха в организационные структуры, несущие <br />определенный смысл, в символы...». Они выстраиваются в разветвленную <br />систему, сохраняя закрепленные за ними значения как в произведениях с текстом, так и в инструментальной музыке. Эта система опирается на такие основы музыкальной культуры эпохи барокко, как музыкальная риторика и протестантский хорал.</p>
<p style="text-align: justify;">Носина В.Б.</p>
<p style="text-align: justify;">Анализ музыкальных произведений, анализ музыки.</p><table align="center" class="pagenav">
<tr>
<th class="pagenav_prev">
<a href="index583e.html?option=com_content&amp;view=article&amp;id=1114:2010-04-04-14-48-18&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=287">&lt; Предыдущая</a>
</th>
<td width="50">
&nbsp;
</td>
<th class="pagenav_next">
<a href="index8fc3.html?option=com_content&amp;view=article&amp;id=659:2010-04-04-15-06-50&amp;catid=11:2010-03-20-19-15-35&amp;Itemid=289">Следующая &gt;</a>
</th>
</tr>
</table></td>
</tr>
<tr>
<td class="modifydate">
Обновлено 02.02.2012 17:32 </td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
</td>
<td class="greyline">&nbsp;</td>
<td width="170">
<div class="moduletable">
</div>
<div class="moduletable">
Сейчас&nbsp;907 гостей&nbsp;онлайн </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div> </div>
<div class="moduletable">
<div class="bannergroup">
<div class="banneritem">
<div class="clr"></div>
</div>
</div> </div>
</td>
</tr>
</table>
</div>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
<div id="whitebox_b">
<div id="whitebox_bl">
<div id="whitebox_br"></div>
</div>
</div>
</div>
<div id="footerspacer"></div>
</div>
<div id="footer">
<div id="footer_l">
<div id="footer_r">
<p id="syndicate">
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bannergroup">
<div class="banneritem"><div class="clr"></div>
</div>
</div><div style="text-align: center;" mce_style="text-align: center;">© 2010-2017 <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a> Сольфеджио. Теория музыки. Анализ. Гармония (решебники). Все права защищены.</div>
<div style="text-align: center;" mce_style="text-align: center;"></div>
<div style="text-align: center;" mce_style="text-align: center;">Вся информация, размещенная на данном веб-сайте, предназначена только для персонального пользования и не подлежит дальнейшему воспроизведению и/или распространению в какой-либо форме, иначе как с письменного разрешения <a href="index-2.html" mce_href="index-2.html">www.lafamire.ru</a></div>
 
</body></html>